┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 104.9                      │              Nfcn = 978              │
│ EDM = 0.0243 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.093   │   0.034   │            │            │         │         │       │
│ 1 │ NDO  │  -0.100   │   0.013   │            │            │         │         │       │
│ 2 │ NST  │  -0.117   │   0.024   │            │            │         │         │       │
│ 3 │ NSEA │  -0.055   │   0.025   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.19    │   0.30    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.5    │    0.9    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.3    │    1.1    │            │            │    0    │         │       │
│ 12│ PP   │   0.066   │   0.017   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00118 -0.000267 -0.000129 -0.000829         0         0  0.000457         0    0.0279         0         0    0.0343   0.00049         0 │
│  NDO │ -0.000267  0.000168 -2.31e-05  0.000224         0         0    0.0006         0   -0.0043         0         0  -0.00963 -0.000162         0 │
│  NST │ -0.000129 -2.31e-05  0.000566  8.45e-05         0         0  -0.00671         0  -0.00307         0         0  -0.00196 -3.04e-05         0 │
│ NSEA │ -0.000829  0.000224  8.45e-05  0.000644         0         0 -9.96e-05         0   -0.0176         0         0   -0.0262 -0.000393         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000457    0.0006  -0.00671 -9.96e-05         0         0     0.089         0    0.0103         0         0   -0.0219 -0.000171         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0279   -0.0043  -0.00307   -0.0176         0         0    0.0103         0     0.815         0         0     0.814    0.0089         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0343  -0.00963  -0.00196   -0.0262         0         0   -0.0219         0     0.814         0         0      1.18    0.0149         0 │
│   PP │   0.00049 -0.000162 -3.04e-05 -0.000393         0         0 -0.000171         0    0.0089         0         0    0.0149  0.000275         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.192
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.601  -0.158  -0.952       0       0  0.0446       0   0.901       0       0    0.92   0.861       0 │
│  NDO │  -0.601       1  -0.075   0.681       0       0   0.155       0  -0.368       0       0  -0.684  -0.752       0 │
│  NST │  -0.158  -0.075       1    0.14       0       0  -0.945       0  -0.143       0       0 -0.0759 -0.0772       0 │
│ NSEA │  -0.952   0.681    0.14       1       0       0 -0.0132       0  -0.767       0       0  -0.951  -0.934       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  0.0446   0.155  -0.945 -0.0132       0       0       1       0  0.0381       0       0 -0.0676 -0.0345       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.901  -0.368  -0.143  -0.767       0       0  0.0381       0       1       0       0   0.831   0.595       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │    0.92  -0.684 -0.0759  -0.951       0       0 -0.0676       0   0.831       0       0       1   0.826       0 │
│   PP │   0.861  -0.752 -0.0772  -0.934       0       0 -0.0345       0   0.595       0       0   0.826       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.09341723 -0.1000179  -0.11673005 -0.05501322  0.          0.
  2.19397263  0.          3.47205659  0.          0.          2.31910624
  0.0663972   0.        ]
