┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.00    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 105.8                      │             Nfcn = 1630              │
│ EDM = 0.0182 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.2745   │  0.0017   │            │            │         │         │       │
│ 1 │ NDO  │  -0.190   │   0.031   │            │            │         │         │       │
│ 2 │ NST  │  -0.159   │   0.006   │            │            │         │         │       │
│ 3 │ NSEA │ -177.5e-3 │  1.0e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.84    │   0.09    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │     5     │    10     │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   3.723   │   0.018   │            │            │    0    │         │       │
│ 12│ PP   │   2.55    │   0.26    │            │            │    1    │         │       │
│ 13│ MSS  │   0.43    │   0.04    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.91e-06  4.93e-05  7.28e-06  1.46e-06         0         0  0.000137         0   -0.0249         0         0  2.54e-05 -0.000405  6.13e-05 │
│  NDO │  4.93e-05  0.000981  0.000141  2.84e-05         0         0   0.00266         0    -0.486         0         0  0.000495  -0.00789   0.00119 │
│  NST │  7.28e-06  0.000141  3.56e-05   4.2e-06         0         0  0.000376         0   -0.0718         0         0  7.32e-05  -0.00116  0.000176 │
│ NSEA │  1.46e-06  2.84e-05   4.2e-06  9.23e-07         0         0   7.9e-05         0   -0.0144         0         0  1.47e-05 -0.000234  3.54e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000137   0.00266  0.000376   7.9e-05         0         0    0.0085         0     -1.35         0         0   0.00138   -0.0219   0.00332 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   -0.0249    -0.486   -0.0718   -0.0144         0         0     -1.35         0       246         0         0    -0.251         4    -0.604 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  2.54e-05  0.000495  7.32e-05  1.47e-05         0         0   0.00138         0    -0.251         0         0  0.000317  -0.00407  0.000616 │
│   PP │ -0.000405  -0.00789  -0.00116 -0.000234         0         0   -0.0219         0         4         0         0  -0.00407    0.0656  -0.00981 │
│  MSS │  6.13e-05   0.00119  0.000176  3.54e-05         0         0   0.00332         0    -0.604         0         0  0.000616  -0.00981    0.0015 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.216
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 105.79985368303963
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1  0.921  0.715  0.889      0      0   0.87      0 -0.932      0      0  0.837 -0.928  0.927 │
│  NDO │  0.921      1  0.757  0.944      0      0  0.922      0 -0.989      0      0  0.888 -0.983  0.983 │
│  NST │  0.715  0.757      1  0.732      0      0  0.683      0 -0.768      0      0  0.689 -0.762  0.762 │
│ NSEA │  0.889  0.944  0.732      1      0      0  0.891      0 -0.955      0      0  0.857  -0.95  0.949 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │   0.87  0.922  0.683  0.891      0      0      1      0 -0.934      0      0  0.839 -0.928  0.928 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │ -0.932 -0.989 -0.768 -0.955      0      0 -0.934      0      1      0      0 -0.899  0.996 -0.995 │
│  BDO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │  0.837  0.888  0.689  0.857      0      0  0.839      0 -0.899      0      0      1 -0.894  0.893 │
│   PP │ -0.928 -0.983 -0.762  -0.95      0      0 -0.928      0  0.996      0      0 -0.894      1 -0.989 │
│  MSS │  0.927  0.983  0.762  0.949      0      0  0.928      0 -0.995      0      0  0.893 -0.989      1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.27448057 -0.18973597 -0.1585636  -0.17751511  0.          0.
  1.83509493  0.          4.69933556  0.          0.          3.7234727
  2.55017302  0.42820176]
