┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 138.5                      │             Nfcn = 2771              │
│ EDM = 4.17 (Goal: 0.04)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   1.13    │   0.06    │            │            │         │         │       │
│ 1 │ NDO  │  -0.365   │   0.017   │            │            │         │         │       │
│ 2 │ NST  │  -0.0904  │  0.0030   │            │            │         │         │       │
│ 3 │ NSEA │   -5.42   │   0.11    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.075   │   0.027   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   8.42    │   0.04    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   16.92   │   0.18    │            │            │    0    │         │       │
│ 12│ PP   │   9.67    │   0.23    │            │            │    1    │         │       │
│ 13│ MSS  │   1.200   │   0.016   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00392 -0.000276  4.49e-05  -0.00531         0         0  -0.00081         0   0.00145         0         0   -0.0105  -0.00755  0.000644 │
│  NDO │ -0.000276  0.000272 -3.15e-06    0.0003         0         0  0.000106         0  0.000377         0         0   0.00109   0.00249 -0.000176 │
│  NST │  4.49e-05 -3.15e-06  9.19e-06 -5.31e-05         0         0   2.3e-05         0  4.46e-05         0         0 -0.000106  1.05e-05  1.57e-06 │
│ NSEA │  -0.00531    0.0003 -5.31e-05    0.0121         0         0   0.00114         0  -0.00185         0         0    0.0108   0.00884 -0.000796 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -0.00081  0.000106   2.3e-05   0.00114         0         0  0.000721         0  2.98e-05         0         0   0.00237    0.0027 -0.000208 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00145  0.000377  4.46e-05  -0.00185         0         0  2.98e-05         0   0.00182         0         0  -0.00292   0.00131 -3.75e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   -0.0105   0.00109 -0.000106    0.0108         0         0   0.00237         0  -0.00292         0         0    0.0322    0.0225   -0.0019 │
│   PP │  -0.00755   0.00249  1.05e-05   0.00884         0         0    0.0027         0   0.00131         0         0    0.0225    0.0527  -0.00193 │
│  MSS │  0.000644 -0.000176  1.57e-06 -0.000796         0         0 -0.000208         0 -3.75e-05         0         0   -0.0019  -0.00193  0.000264 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.592
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 138.51714139532132
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.267   0.236   -0.77       0       0  -0.482       0   0.541       0       0  -0.931  -0.525   0.634 │
│  NDO │  -0.267       1 -0.0631   0.165       0       0   0.239       0   0.536       0       0   0.367   0.658  -0.657 │
│  NST │   0.236 -0.0631       1  -0.159       0       0   0.282       0   0.345       0       0  -0.195  0.0151  0.0319 │
│ NSEA │   -0.77   0.165  -0.159       1       0       0   0.386       0  -0.394       0       0   0.546    0.35  -0.445 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  -0.482   0.239   0.282   0.386       0       0       1       0   0.026       0       0   0.493   0.439  -0.476 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.541   0.536   0.345  -0.394       0       0   0.026       0       1       0       0  -0.381   0.134 -0.0542 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │  -0.931   0.367  -0.195   0.546       0       0   0.493       0  -0.381       0       0       1   0.545   -0.65 │
│   PP │  -0.525   0.658  0.0151    0.35       0       0   0.439       0   0.134       0       0   0.545       1  -0.518 │
│  MSS │   0.634  -0.657  0.0319  -0.445       0       0  -0.476       0 -0.0542       0       0   -0.65  -0.518       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.13072613 -0.36513899 -0.09042226 -5.42056985  0.          0.
  0.07511312  0.          8.41703086  0.          0.         16.9226691
  9.67307136  1.19990467]
