┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.00    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   1.00    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 193.8                      │             Nfcn = 1408              │
│ EDM = 0.0358 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.37    │   0.21    │            │            │         │         │       │
│ 1 │ NDO  │   -0.32   │   0.08    │            │            │         │         │       │
│ 2 │ NST  │  -0.126   │   0.030   │            │            │         │         │       │
│ 3 │ NSEA │   -0.23   │   0.15    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.00    │   0.07    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.1    │    0.9    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │     2     │     1     │            │            │    0    │         │       │
│ 12│ PP   │   1.47    │   0.22    │            │            │    1    │         │       │
│ 13│ MSS  │   0.27    │   0.06    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │    0.0426  -0.00948   -0.0048   -0.0304         0         0  -1.1e-06         0     0.165         0         0     0.166   -0.0206   0.00421 │
│  NDO │  -0.00948   0.00614   0.00206   0.00642         0         0  5.09e-07         0   -0.0187         0         0   -0.0238    0.0146   0.00163 │
│  NST │   -0.0048   0.00206  0.000913   0.00334         0         0  6.11e-09         0   -0.0119         0         0   -0.0123   0.00588  0.000436 │
│ NSEA │   -0.0304   0.00642   0.00334    0.0225         0         0  7.66e-07         0    -0.116         0         0    -0.127    0.0129  -0.00372 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -1.1e-06  5.09e-07  6.11e-09  7.66e-07         0         0  9.94e-07         0 -3.37e-06         0         0 -4.26e-06  6.84e-07  -1.3e-07 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.165   -0.0187   -0.0119    -0.116         0         0 -3.37e-06         0      0.84         0         0     0.806   -0.0156    0.0304 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.166   -0.0238   -0.0123    -0.127         0         0 -4.26e-06         0     0.806         0         0     0.934  -0.00542    0.0361 │
│   PP │   -0.0206    0.0146   0.00588    0.0129         0         0  6.84e-07         0   -0.0156         0         0  -0.00542    0.0485   0.00833 │
│  MSS │   0.00421   0.00163  0.000436  -0.00372         0         0  -1.3e-07         0    0.0304         0         0    0.0361   0.00833   0.00338 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.628
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 193.7646534878902
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.586   -0.769   -0.983        0        0 -0.00535        0    0.873        0        0    0.835   -0.454    0.351 │
│  NDO │   -0.586        1    0.872    0.546        0        0  0.00652        0    -0.26        0        0   -0.314    0.846    0.357 │
│  NST │   -0.769    0.872        1    0.736        0        0 0.000203        0   -0.431        0        0   -0.423    0.884    0.249 │
│ NSEA │   -0.983    0.546    0.736        1        0        0  0.00512        0   -0.846        0        0   -0.873    0.392   -0.426 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │ -0.00535  0.00652 0.000203  0.00512        0        0        1        0 -0.00369        0        0 -0.00442  0.00312 -0.00224 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.873    -0.26   -0.431   -0.846        0        0 -0.00369        0        1        0        0     0.91  -0.0774    0.571 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │    0.835   -0.314   -0.423   -0.873        0        0 -0.00442        0     0.91        0        0        1  -0.0255    0.643 │
│   PP │   -0.454    0.846    0.884    0.392        0        0  0.00312        0  -0.0774        0        0  -0.0255        1    0.651 │
│  MSS │    0.351    0.357    0.249   -0.426        0        0 -0.00224        0    0.571        0        0    0.643    0.651        1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 3.70354668e-01 -3.17934040e-01 -1.26023503e-01 -2.32648529e-01
  0.00000000e+00  0.00000000e+00  3.42187064e-06  0.00000000e+00
  3.14545340e+00  0.00000000e+00  0.00000000e+00  1.95121576e+00
  1.46932917e+00  2.70757447e-01]
