┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   1.00    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.00    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 191.2                      │             Nfcn = 2719              │
│ EDM = 0.000114 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  1.0987   │    nan    │            │            │         │         │       │
│ 1 │ NDO  │  -0.6387  │  0.0010   │            │            │         │         │       │
│ 2 │ NST  │  -0.305   │   0.031   │            │            │         │         │       │
│ 3 │ NSEA │   -0.98   │   0.05    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    7.7    │    3.4    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.77    │   0.15    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.93    │   0.21    │            │            │    0    │         │       │
│ 10│ BST  │    7.3    │    3.5    │            │            │    0    │         │       │
│ 11│ BSEA │   0.63    │   0.19    │            │            │    0    │         │       │
│ 12│ PP   │  1.1770   │  0.0033   │            │            │    1    │         │       │
│ 13│ MSS  │278.6885e-3│ 0.0031e-3 │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  -3.3e-07  4.22e-07  1.27e-08 -1.36e-07         0         0 -7.19e-06         0 -2.08e-06  -2.3e-06 -6.22e-06 -5.88e-07  -4.8e-08 -4.77e-14 │
│  NDO │  4.22e-07  1.04e-06  1.25e-07  2.36e-07         0         0  2.42e-06         0  4.71e-06 -1.32e-06  1.56e-06  2.21e-06  1.28e-07  1.22e-10 │
│  NST │  1.27e-08  1.25e-07   0.00097  0.000174         0         0   -0.0868         0  0.000594 -0.000968   -0.0905  0.000111  -3.8e-06  2.73e-11 │
│ NSEA │ -1.36e-07  2.36e-07  0.000174   0.00222         0         0    0.0115         0  0.000551  0.000949   0.00841  -0.00758  1.09e-05  5.75e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -7.19e-06  2.42e-06   -0.0868    0.0115         0         0      11.5         0   -0.0821    0.0361      11.7    -0.154   0.00378  8.91e-09 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -2.08e-06  4.71e-06  0.000594  0.000551         0         0   -0.0821         0    0.0229    0.0061    -0.081    0.0113  0.000126 -6.15e-11 │
│  BDO │  -2.3e-06 -1.32e-06 -0.000968  0.000949         0         0    0.0361         0    0.0061    0.0455    0.0316  -0.00671  -0.00027  -1.5e-10 │
│  BST │ -6.22e-06  1.56e-06   -0.0905   0.00841         0         0      11.7         0    -0.081    0.0316      12.1     -0.14   0.00371   8.1e-09 │
│ BSEA │ -5.88e-07  2.21e-06  0.000111  -0.00758         0         0    -0.154         0    0.0113  -0.00671     -0.14    0.0359 -1.42e-05 -2.04e-09 │
│   PP │  -4.8e-08  1.28e-07  -3.8e-06  1.09e-05         0         0   0.00378         0  0.000126  -0.00027   0.00371 -1.42e-05  1.07e-05  4.63e-12 │
│  MSS │ -4.77e-14  1.22e-10  2.73e-11  5.75e-10         0         0  8.91e-09         0 -6.15e-11  -1.5e-10   8.1e-09 -2.04e-09  4.63e-12  9.68e-12 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.634
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 191.2338119566989
number parameters = 11
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan │
│  NDO │       nan         1   0.00393   0.00491         0         0    0.0007         0    0.0306  -0.00608  0.000442    0.0114    0.0384    0.0384 │
│  NST │       nan   0.00393         1     0.118         0         0    -0.823         0     0.126    -0.146    -0.836    0.0189   -0.0373  0.000282 │
│ NSEA │       nan   0.00491     0.118         1         0         0    0.0719         0    0.0774    0.0945    0.0514     -0.85    0.0705   0.00392 │
│  AUP │       nan         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │       nan         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │       nan    0.0007    -0.823    0.0719         0         0         1         0     -0.16      0.05     0.996    -0.239      0.34  0.000845 │
│ ASEA │       nan         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │       nan    0.0306     0.126    0.0774         0         0     -0.16         0         1     0.189    -0.154     0.395     0.255 -0.000131 │
│  BDO │       nan  -0.00608    -0.146    0.0945         0         0      0.05         0     0.189         1    0.0426    -0.166    -0.387 -0.000226 │
│  BST │       nan  0.000442    -0.836    0.0514         0         0     0.996         0    -0.154    0.0426         1    -0.213     0.326  0.000749 │
│ BSEA │       nan    0.0114    0.0189     -0.85         0         0    -0.239         0     0.395    -0.166    -0.213         1   -0.0228  -0.00345 │
│   PP │       nan    0.0384   -0.0373    0.0705         0         0      0.34         0     0.255    -0.387     0.326   -0.0228         1  0.000455 │
│  MSS │       nan    0.0384  0.000282   0.00392         0         0  0.000845         0 -0.000131 -0.000226  0.000749  -0.00345  0.000455         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.09873206 -0.63870233 -0.30505756 -0.9793691   0.          0.
  7.65479367  0.          2.77204182  1.92990844  7.34195471  0.62989931
  1.17703338  0.27868854]
