┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.00    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 220.4                      │             Nfcn = 1735              │
│ EDM = 8.43e-08 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 142.51e-3 │  0.06e-3  │            │            │         │         │       │
│ 1 │ NDO  │-147.640e-3│ 0.009e-3  │            │            │         │         │       │
│ 2 │ NST  │-117.316e-3│ 0.007e-3  │            │            │         │         │       │
│ 3 │ NSEA │-90.462e-3 │ 0.034e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  1.32507  │  0.00007  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.26664  │  0.00013  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.3497   │  0.0020   │            │            │    0    │         │       │
│ 12│ PP   │  3.19914  │  0.00010  │            │            │    1    │         │       │
│ 13│ MSS  │ 424.89e-3 │  0.26e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.47e-09 -1.56e-14 -1.13e-15  2.02e-09         0         0 -2.03e-14         0  4.37e-13         0         0  1.17e-07 -5.74e-14  -1.5e-08 │
│  NDO │ -1.56e-14  8.37e-11 -2.71e-17 -9.11e-15         0         0 -3.35e-16         0  1.49e-15         0         0 -5.28e-13  1.08e-15  6.75e-14 │
│  NST │ -1.13e-15 -2.71e-17  4.91e-11 -6.66e-16         0         0 -9.18e-16         0  2.26e-16         0         0 -3.87e-14  4.66e-16  4.89e-15 │
│ NSEA │  2.02e-09 -9.11e-15 -6.66e-16  1.19e-09         0         0  -1.2e-14         0  2.56e-13         0         0  6.85e-08 -3.33e-14 -8.78e-09 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.03e-14 -3.35e-16 -9.18e-16  -1.2e-14         0         0  5.44e-09         0  3.41e-15         0         0 -6.94e-13  6.67e-15  8.79e-14 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  4.37e-13  1.49e-15  2.26e-16  2.56e-13         0         0  3.41e-15         0  1.68e-08         0         0  1.48e-11 -3.46e-15  -1.9e-12 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.17e-07 -5.28e-13 -3.87e-14  6.85e-08         0         0 -6.94e-13         0  1.48e-11         0         0  3.99e-06 -1.94e-12 -5.09e-07 │
│   PP │ -5.74e-14  1.08e-15  4.66e-16 -3.33e-14         0         0  6.67e-15         0 -3.46e-15         0         0 -1.94e-12  1.05e-08   2.5e-13 │
│  MSS │  -1.5e-08  6.75e-14  4.89e-15 -8.78e-09         0         0  8.79e-14         0  -1.9e-12         0         0 -5.09e-07   2.5e-13  6.53e-08 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.852
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 220.35056080247963
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1 -2.88e-05 -2.74e-06     0.993         0         0 -4.67e-06         0  5.73e-05         0         0     0.995 -9.51e-06    -0.997 │
│  NDO │ -2.88e-05         1 -4.23e-07 -2.89e-05         0         0 -4.96e-07         0  1.25e-06         0         0 -2.89e-05  1.15e-06  2.88e-05 │
│  NST │ -2.74e-06 -4.23e-07         1 -2.76e-06         0         0 -1.78e-06         0  2.49e-07         0         0 -2.76e-06  6.49e-07  2.73e-06 │
│ NSEA │     0.993 -2.89e-05 -2.76e-06         1         0         0 -4.71e-06         0  5.72e-05         0         0     0.994 -9.41e-06    -0.996 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -4.67e-06 -4.96e-07 -1.78e-06 -4.71e-06         0         0         1         0  3.56e-07         0         0 -4.71e-06  8.83e-07  4.66e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  5.73e-05  1.25e-06  2.49e-07  5.72e-05         0         0  3.56e-07         0         1         0         0  5.73e-05  -2.6e-07 -5.73e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.995 -2.89e-05 -2.76e-06     0.994         0         0 -4.71e-06         0  5.73e-05         0         0         1 -9.46e-06    -0.998 │
│   PP │ -9.51e-06  1.15e-06  6.49e-07 -9.41e-06         0         0  8.83e-07         0  -2.6e-07         0         0 -9.46e-06         1  9.56e-06 │
│  MSS │    -0.997  2.88e-05  2.73e-06    -0.996         0         0  4.66e-06         0 -5.73e-05         0         0    -0.998  9.56e-06         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.14250941 -0.14764012 -0.11731558 -0.09046248  0.          0.
  1.32507496  0.          3.26664387  0.          0.          2.34969108
  3.19913714  0.42489267]
