┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 189.6                      │              Nfcn = 807              │
│ EDM = 0.00107 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.088   │   0.024   │            │            │         │         │       │
│ 1 │ NDO  │  -0.118   │   0.015   │            │            │         │         │       │
│ 2 │ NST  │  -0.067   │   0.008   │            │            │         │         │       │
│ 3 │ NSEA │  -0.046   │   0.017   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.34    │   0.14    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.2    │    0.6    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    0.6    │    0.6    │            │            │    0    │         │       │
│ 12│ PP   │   0.062   │   0.011   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │    0.0006 -6.38e-06 -1.42e-05 -0.000394         0         0 -0.000332         0    0.0136         0         0     0.014   0.00023         0 │
│  NDO │ -6.38e-06  0.000224 -4.61e-05 -1.14e-05         0         0    0.0011         0  0.000716         0         0  -0.00164 -4.08e-05         0 │
│  NST │ -1.42e-05 -4.61e-05   6.5e-05  1.95e-05         0         0  -0.00107         0 -0.000639         0         0 -0.000604  9.95e-06         0 │
│ NSEA │ -0.000394 -1.14e-05  1.95e-05  0.000304         0         0    0.0001         0  -0.00748         0         0   -0.0103 -0.000177         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000332    0.0011  -0.00107    0.0001         0         0    0.0212         0   0.00133         0         0  -0.00949 -0.000536         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0136  0.000716 -0.000639  -0.00748         0         0   0.00133         0     0.402         0         0     0.307   0.00363         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.014  -0.00164 -0.000604   -0.0103         0         0  -0.00949         0     0.307         0         0     0.422   0.00584         0 │
│   PP │   0.00023 -4.08e-05  9.95e-06 -0.000177         0         0 -0.000536         0   0.00363         0         0   0.00584  0.000129         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.58
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
SU2 simmetry = no
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1 -0.0174 -0.0717  -0.923       0       0 -0.0931       0   0.873       0       0   0.878   0.826       0 │
│  NDO │ -0.0174       1  -0.382 -0.0437       0       0   0.505       0  0.0754       0       0  -0.169  -0.241       0 │
│  NST │ -0.0717  -0.382       1   0.139       0       0  -0.913       0  -0.125       0       0  -0.115   0.109       0 │
│ NSEA │  -0.923 -0.0437   0.139       1       0       0  0.0396       0  -0.677       0       0  -0.909  -0.894       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │ -0.0931   0.505  -0.913  0.0396       0       0       1       0  0.0144       0       0    -0.1  -0.325       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.873  0.0754  -0.125  -0.677       0       0  0.0144       0       1       0       0   0.747   0.505       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.878  -0.169  -0.115  -0.909       0       0    -0.1       0   0.747       0       0       1   0.792       0 │
│   PP │   0.826  -0.241   0.109  -0.894       0       0  -0.325       0   0.505       0       0   0.792       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.08830226 -0.1184549  -0.06675146 -0.04596938  0.          0.
  0.34150793  0.          2.2378779   0.          0.          0.62686554
  0.06219086  0.        ]
