┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 438.4                      │             Nfcn = 2872              │
│ EDM = 3.94e+03 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.80    │   0.07    │            │            │         │         │       │
│ 1 │ NDO  │  -0.203   │   0.019   │            │            │         │         │       │
│ 2 │ NST  │   -0.22   │   0.04    │            │            │         │         │       │
│ 3 │ NSEA │   -0.65   │   0.06    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.22    │   0.30    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    5.3    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    5.6    │    0.5    │            │            │    0    │         │       │
│ 12│ PP   │  0.2000   │  0.0029   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00516 -0.000311 -8.79e-05  -0.00401         0         0   0.00044         0    0.0256         0         0    0.0266  9.44e-09         0 │
│  NDO │ -0.000311   0.00037 -0.000145  0.000555         0         0   0.00123         0 -0.000532         0         0  -0.00502  1.86e-09         0 │
│  NST │ -8.79e-05 -0.000145   0.00139 -0.000276         0         0   -0.0108         0 -0.000935         0         0     0.003 -1.22e-09         0 │
│ NSEA │  -0.00401  0.000555 -0.000276   0.00353         0         0   0.00252         0   -0.0193         0         0   -0.0252 -6.59e-09         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00044   0.00123   -0.0108   0.00252         0         0    0.0917         0    0.0047         0         0   -0.0282  4.26e-08         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0256 -0.000532 -0.000935   -0.0193         0         0    0.0047         0     0.147         0         0     0.141  2.44e-08         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0266  -0.00502     0.003   -0.0252         0         0   -0.0282         0     0.141         0         0     0.205 -1.01e-08         0 │
│   PP │  9.44e-09  1.86e-09 -1.22e-09 -6.59e-09         0         0  4.26e-08         0  2.44e-08         0         0 -1.01e-08   3.2e-09         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
3.747
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    -0.225   -0.0329    -0.938         0         0    0.0202         0      0.93         0         0     0.817   0.00232         0 │
│  NDO │    -0.225         1    -0.203     0.486         0         0     0.211         0   -0.0722         0         0    -0.576   0.00171         0 │
│  NST │   -0.0329    -0.203         1    -0.125         0         0    -0.957         0   -0.0656         0         0     0.178 -0.000581         0 │
│ NSEA │    -0.938     0.486    -0.125         1         0         0      0.14         0    -0.846         0         0    -0.935  -0.00196         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0202     0.211    -0.957      0.14         0         0         1         0    0.0406         0         0    -0.206   0.00249         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │      0.93   -0.0722   -0.0656    -0.846         0         0    0.0406         0         1         0         0     0.814   0.00113         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.817    -0.576     0.178    -0.935         0         0    -0.206         0     0.814         0         0         1 -0.000395         0 │
│   PP │   0.00232   0.00171 -0.000581  -0.00196         0         0   0.00249         0   0.00113         0         0 -0.000395         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.79953201 -0.20262923 -0.21904638 -0.64845936  0.          0.
  2.22432303  0.          5.2693837   0.          0.          5.59521352
  0.19999973  0.        ]
