┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 329.1                      │             Nfcn = 1647              │
│ EDM = 0.00155 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.81    │   0.11    │            │            │         │         │       │
│ 1 │ NDO  │  -0.116   │   0.011   │            │            │         │         │       │
│ 2 │ NST  │  -0.062   │   0.013   │            │            │         │         │       │
│ 3 │ NSEA │   -0.69   │   0.10    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.35    │   0.31    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    7.6    │    0.6    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    7.9    │    0.7    │            │            │    0    │         │       │
│ 12│ PP   │  0.2000   │  0.0013   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │     0.013  0.000278 -8.76e-05  -0.00973         0         0   0.00056         0    0.0632         0         0    0.0536  7.94e-10         0 │
│  NDO │  0.000278  0.000116 -2.17e-05  0.000128         0         0  8.69e-05         0   0.00155         0         0  -0.00154 -8.66e-11         0 │
│  NST │ -8.76e-05 -2.17e-05  0.000164 -0.000143         0         0  -0.00379         0  8.09e-05         0         0   0.00183 -6.76e-11         0 │
│ NSEA │  -0.00973  0.000128 -0.000143    0.0103         0         0   0.00443         0   -0.0487         0         0   -0.0628 -6.77e-10         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00056  8.69e-05  -0.00379   0.00443         0         0    0.0968         0   -0.0129         0         0   -0.0509  6.19e-10         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0632   0.00155  8.09e-05   -0.0487         0         0   -0.0129         0     0.344         0         0     0.307 -6.31e-10         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0536  -0.00154   0.00183   -0.0628         0         0   -0.0509         0     0.307         0         0     0.432 -9.51e-10         0 │
│   PP │  7.94e-10 -8.66e-11 -6.76e-11 -6.77e-10         0         0  6.19e-10         0 -6.31e-10         0         0 -9.51e-10  9.19e-11         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
2.813
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.226     -0.06    -0.839         0         0    0.0158         0     0.944         0         0     0.716  0.000726         0 │
│  NDO │     0.226         1    -0.157     0.117         0         0    0.0259         0     0.244         0         0    -0.217 -0.000838         0 │
│  NST │     -0.06    -0.157         1     -0.11         0         0    -0.953         0    0.0108         0         0     0.218 -0.000551         0 │
│ NSEA │    -0.839     0.117     -0.11         1         0         0      0.14         0    -0.815         0         0     -0.94 -0.000694         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0158    0.0259    -0.953      0.14         0         0         1         0   -0.0707         0         0    -0.249  0.000207         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.944     0.244    0.0108    -0.815         0         0   -0.0707         0         1         0         0     0.795 -0.000112         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.716    -0.217     0.218     -0.94         0         0    -0.249         0     0.795         0         0         1 -0.000151         0 │
│   PP │  0.000726 -0.000838 -0.000551 -0.000694         0         0  0.000207         0 -0.000112         0         0 -0.000151         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.81275527 -0.11583235 -0.06187471 -0.69376338  0.          0.
  1.35076633  0.          7.61486458  0.          0.          7.90312198
  0.19999998  0.        ]
