┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 369.6                      │             Nfcn = 1831              │
│ EDM = 1.94e+07 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.4    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.3    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.3    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.3    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.4    │    1.0    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.4    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    3.5    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │    9.3    │    1.8    │            │            │    1    │         │       │
│ 13│ MSS  │    0.4    │    0.6    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  4.75e-06  6.54e-06   9.2e-06         0         0 -2.74e-05         0 -1.71e-05         0         0 -5.01e-05  0.000662  1.06e-05 │
│  NDO │  4.75e-06         1   5.5e-05   4.2e-05         0         0 -0.000563         0 -0.000353         0         0  -0.00353   0.00816  0.000203 │
│  NST │  6.54e-06   5.5e-05         1 -4.09e-05         0         0  -0.00159         0 -9.11e-05         0         0 -0.000455    0.0145  0.000462 │
│ NSEA │   9.2e-06   4.2e-05 -4.09e-05         1         0         0  0.000135         0 -5.06e-05         0         0 -0.000325  -0.00259 -9.29e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.74e-05 -0.000563  -0.00159  0.000135         0         0     0.922         0  3.34e-05         0         0    0.0036   -0.0376  -0.00151 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -1.71e-05 -0.000353 -9.11e-05 -5.06e-05         0         0  3.34e-05         0      0.95         0         0   0.00536  -0.00113 -0.000174 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -5.01e-05  -0.00353 -0.000455 -0.000325         0         0    0.0036         0   0.00536         0         0      0.98   -0.0529  -0.00149 │
│   PP │  0.000662   0.00816    0.0145  -0.00259         0         0   -0.0376         0  -0.00113         0         0   -0.0529      3.18    0.0492 │
│  MSS │  1.06e-05  0.000203  0.000462 -9.29e-05         0         0  -0.00151         0 -0.000174         0         0  -0.00149    0.0492     0.481 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
3.186
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  4.75e-06  6.54e-06   9.2e-06         0         0 -2.85e-05         0 -1.76e-05         0         0 -5.07e-05  0.000371  1.52e-05 │
│  NDO │  4.75e-06         1  5.49e-05   4.2e-05         0         0 -0.000586         0 -0.000362         0         0  -0.00356   0.00458  0.000292 │
│  NST │  6.54e-06  5.49e-05         1 -4.09e-05         0         0  -0.00166         0 -9.34e-05         0         0 -0.000459   0.00812  0.000667 │
│ NSEA │   9.2e-06   4.2e-05 -4.09e-05         1         0         0  0.000141         0 -5.19e-05         0         0 -0.000328  -0.00145 -0.000134 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.85e-05 -0.000586  -0.00166  0.000141         0         0         1         0  3.56e-05         0         0   0.00379    -0.022  -0.00227 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -1.76e-05 -0.000362 -9.34e-05 -5.19e-05         0         0  3.56e-05         0         1         0         0   0.00556 -0.000652 -0.000257 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -5.07e-05  -0.00356 -0.000459 -0.000328         0         0   0.00379         0   0.00556         0         0         1     -0.03  -0.00216 │
│   PP │  0.000371   0.00458   0.00812  -0.00145         0         0    -0.022         0 -0.000652         0         0     -0.03         1    0.0398 │
│  MSS │  1.52e-05  0.000292  0.000667 -0.000134         0         0  -0.00227         0 -0.000257         0         0  -0.00216    0.0398         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.41650886 -0.2551424  -0.34404309 -0.30927639  0.          0.
  2.40631634  0.          3.37746302  0.          0.          3.53403631
  9.31656317  0.38576458]
