┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 416.9                      │             Nfcn = 2206              │
│ EDM = 0.0339 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   2.29    │   0.12    │            │            │         │         │       │
│ 1 │ NDO  │  -0.327   │   0.027   │            │            │         │         │       │
│ 2 │ NST  │  -0.263   │   0.007   │            │            │         │         │       │
│ 3 │ NSEA │  -1.926   │   0.008   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.97    │   0.04    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   6.579   │   0.016   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   6.88    │   0.27    │            │            │    0    │         │       │
│ 12│ PP   │  0.1191   │  0.0024   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │    0.0141   0.00165  4.68e-06  5.71e-05         0         0  0.000366         0 -6.01e-05         0         0   -0.0315  9.93e-05         0 │
│  NDO │   0.00165  0.000712 -2.06e-05  3.85e-05         0         0 -9.31e-05         0 -3.46e-05         0         0  -0.00515  1.01e-05         0 │
│  NST │  4.68e-06 -2.06e-05   4.3e-05 -1.44e-06         0         0 -3.93e-05         0  2.08e-06         0         0  4.85e-05 -7.44e-07         0 │
│ NSEA │  5.71e-05  3.85e-05 -1.44e-06   6.9e-05         0         0 -1.11e-05         0  1.78e-05         0         0  -0.00024 -6.02e-07         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000366 -9.31e-05 -3.93e-05 -1.11e-05         0         0   0.00152         0  1.96e-05         0         0 -0.000448 -2.66e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -6.01e-05 -3.46e-05  2.08e-06  1.78e-05         0         0  1.96e-05         0  0.000259         0         0  0.000256   3.1e-07         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   -0.0315  -0.00515  4.85e-05  -0.00024         0         0 -0.000448         0  0.000256         0         0    0.0746 -0.000219         0 │
│   PP │  9.93e-05  1.01e-05 -7.44e-07 -6.02e-07         0         0 -2.66e-06         0   3.1e-07         0         0 -0.000219  5.78e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
3.563
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = gauss
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.521   0.006  0.0579       0       0  0.0792       0 -0.0314       0       0  -0.969   0.348       0 │
│  NDO │   0.521       1  -0.118   0.174       0       0 -0.0897       0 -0.0805       0       0  -0.707   0.157       0 │
│  NST │   0.006  -0.118       1 -0.0265       0       0  -0.154       0  0.0197       0       0  0.0271 -0.0472       0 │
│ NSEA │  0.0579   0.174 -0.0265       1       0       0 -0.0344       0   0.133       0       0  -0.106 -0.0301       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  0.0792 -0.0897  -0.154 -0.0344       0       0       1       0  0.0313       0       0 -0.0421 -0.0285       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │ -0.0314 -0.0805  0.0197   0.133       0       0  0.0313       0       1       0       0  0.0582 0.00801       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │  -0.969  -0.707  0.0271  -0.106       0       0 -0.0421       0  0.0582       0       0       1  -0.333       0 │
│   PP │   0.348   0.157 -0.0472 -0.0301       0       0 -0.0285       0 0.00801       0       0  -0.333       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 2.28702453 -0.32723511 -0.26285728 -1.92632892  0.          0.
  1.97226157  0.          6.57858989  0.          0.          6.87709707
  0.11913736  0.        ]
