┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 628.6                      │              Nfcn = 512              │
│ EDM = 5.06e+06 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.228   │   0.005   │            │            │         │         │       │
│ 1 │ NDO  │  -0.208   │   0.017   │            │            │         │         │       │
│ 2 │ NST  │  -0.103   │   0.007   │            │            │         │         │       │
│ 3 │ NSEA │  -0.198   │   0.005   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.166   │   0.005   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.189   │   0.008   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.287   │   0.009   │            │            │    0    │         │       │
│ 12│ PP   │   2.247   │   0.008   │            │            │    1    │         │       │
│ 13│ MSS  │    0.4    │    3.4    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.24e-05   7.8e-05  3.46e-05  2.45e-05         0         0  2.18e-05         0 -3.56e-05         0         0  4.07e-05 -3.56e-05   -0.0156 │
│  NDO │   7.8e-05  0.000278  0.000123  8.69e-05         0         0  7.75e-05         0 -0.000126         0         0  0.000145 -0.000126   -0.0555 │
│  NST │  3.46e-05  0.000123  5.57e-05  3.86e-05         0         0  3.44e-05         0 -5.62e-05         0         0  6.43e-05 -5.61e-05   -0.0246 │
│ NSEA │  2.45e-05  8.69e-05  3.86e-05  2.75e-05         0         0  2.43e-05         0 -3.97e-05         0         0  4.54e-05 -3.96e-05   -0.0174 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  2.18e-05  7.75e-05  3.44e-05  2.43e-05         0         0  2.69e-05         0 -3.54e-05         0         0  4.05e-05 -3.53e-05   -0.0155 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -3.56e-05 -0.000126 -5.62e-05 -3.97e-05         0         0 -3.54e-05         0  6.33e-05         0         0  -6.6e-05  5.77e-05    0.0253 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  4.07e-05  0.000145  6.43e-05  4.54e-05         0         0  4.05e-05         0  -6.6e-05         0         0  8.04e-05  -6.6e-05    -0.029 │
│   PP │ -3.56e-05 -0.000126 -5.61e-05 -3.96e-05         0         0 -3.53e-05         0  5.77e-05         0         0  -6.6e-05  6.12e-05    0.0253 │
│  MSS │   -0.0156   -0.0555   -0.0246   -0.0174         0         0   -0.0155         0    0.0253         0         0    -0.029    0.0253      11.1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
5.419
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1  0.988  0.981  0.986      0      0  0.888      0 -0.946      0      0   0.96  -0.96  -0.99 │
│  NDO │  0.988      1  0.988  0.993      0      0  0.895      0 -0.953      0      0  0.967 -0.968 -0.998 │
│  NST │  0.981  0.988      1  0.986      0      0  0.888      0 -0.946      0      0   0.96  -0.96  -0.99 │
│ NSEA │  0.986  0.993  0.986      1      0      0  0.893      0 -0.951      0      0  0.965 -0.965 -0.995 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │  0.888  0.895  0.888  0.893      0      0      1      0 -0.857      0      0  0.869  -0.87 -0.897 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │ -0.946 -0.953 -0.946 -0.951      0      0 -0.857      0      1      0      0 -0.926  0.926  0.955 │
│  BDO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │   0.96  0.967   0.96  0.965      0      0  0.869      0 -0.926      0      0      1  -0.94  -0.97 │
│   PP │  -0.96 -0.968  -0.96 -0.965      0      0  -0.87      0  0.926      0      0  -0.94      1   0.97 │
│  MSS │  -0.99 -0.998  -0.99 -0.995      0      0 -0.897      0  0.955      0      0  -0.97   0.97      1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.22814707 -0.20799928 -0.10293903 -0.19772216  0.          0.
  2.16577787  0.          3.18879449  0.          0.          2.28730571
  2.24725224  0.42389637]
