┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 360.2                      │              Nfcn = 551              │
│ EDM = 0.0642 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1920   │  0.0028   │            │            │         │         │       │
│ 1 │ NDO  │  -0.140   │   0.004   │            │            │         │         │       │
│ 2 │ NST  │  -0.260   │   0.012   │            │            │         │         │       │
│ 3 │ NSEA │  -0.1309  │  0.0029   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.52    │   0.04    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.681   │   0.013   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.601   │   0.014   │            │            │    0    │         │       │
│ 12│ PP   │   0.102   │   0.005   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  7.54e-06  1.04e-05 -1.85e-05  -7.7e-06         0         0  0.000115         0  3.24e-05         0         0 -3.74e-05 -4.17e-06         0 │
│  NDO │  1.04e-05  1.51e-05 -2.57e-05 -1.08e-05         0         0  0.000162         0  4.54e-05         0         0 -5.25e-05 -6.67e-06         0 │
│  NST │ -1.85e-05 -2.57e-05  0.000155  1.47e-05         0         0 -0.000165         0 -5.71e-05         0         0  7.66e-05  9.17e-06         0 │
│ NSEA │  -7.7e-06 -1.08e-05  1.47e-05  8.26e-06         0         0 -0.000125         0 -3.47e-05         0         0  3.96e-05  4.69e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000115  0.000162 -0.000165 -0.000125         0         0   0.00196         0  0.000532         0         0 -0.000603 -6.93e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  3.24e-05  4.54e-05 -5.71e-05 -3.47e-05         0         0  0.000532         0  0.000161         0         0 -0.000168  -1.9e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -3.74e-05 -5.25e-05  7.66e-05  3.96e-05         0         0 -0.000603         0 -0.000168         0         0  0.000207  2.17e-05         0 │
│   PP │ -4.17e-06 -6.67e-06  9.17e-06  4.69e-06         0         0 -6.93e-05         0  -1.9e-05         0         0  2.17e-05   2.3e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
3.078
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1  0.974 -0.542 -0.975      0      0   0.95      0  0.929      0      0 -0.947 -0.317      0 │
│  NDO │  0.974      1 -0.533 -0.966      0      0  0.942      0  0.921      0      0 -0.938 -0.358      0 │
│  NST │ -0.542 -0.533      1  0.412      0      0   -0.3      0 -0.361      0      0  0.427  0.153      0 │
│ NSEA │ -0.975 -0.966  0.412      1      0      0 -0.984      0 -0.951      0      0  0.958   0.34      0 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │   0.95  0.942   -0.3 -0.984      0      0      1      0  0.948      0      0 -0.946 -0.326      0 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.929  0.921 -0.361 -0.951      0      0  0.948      0      1      0      0 -0.918 -0.312      0 │
│  BDO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │ -0.947 -0.938  0.427  0.958      0      0 -0.946      0 -0.918      0      0      1  0.314      0 │
│   PP │ -0.317 -0.358  0.153   0.34      0      0 -0.326      0 -0.312      0      0  0.314      1      0 │
│  MSS │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.19196862 -0.13973235 -0.2604152  -0.13093445  0.          0.
  2.5231227   0.          2.6809943   0.          0.          2.60149011
  0.10218571  0.        ]
