┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 345.5                      │             Nfcn = 2243              │
│ EDM = 0.000393 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.3047   │  0.0029   │            │            │         │         │       │
│ 1 │ NDO  │  -0.2189  │  0.0030   │            │            │         │         │       │
│ 2 │ NST  │  -0.3431  │  0.0026   │            │            │         │         │       │
│ 3 │ NSEA │  -0.2046  │  0.0025   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.431   │   0.013   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.876   │   0.005   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.71    │   0.16    │            │            │    0    │         │       │
│ 12│ PP   │  1.4536   │  0.0023   │            │            │    1    │         │       │
│ 13│ MSS  │ 217.6e-3  │  1.0e-3   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  8.58e-06  7.73e-06   2.7e-07  6.84e-06         0         0  1.62e-05         0     3e-06         0         0 -0.000447 -7.65e-07  3.02e-07 │
│  NDO │  7.73e-06   9.3e-06  2.48e-07  6.68e-06         0         0  1.57e-05         0  2.95e-06         0         0 -0.000436 -7.16e-07  2.82e-07 │
│  NST │   2.7e-07  2.48e-07  6.51e-06  2.31e-07         0         0 -6.28e-08         0  1.26e-07         0         0 -1.46e-05  4.58e-08 -1.09e-08 │
│ NSEA │  6.84e-06  6.68e-06  2.31e-07  6.35e-06         0         0   1.4e-05         0  2.59e-06         0         0 -0.000386 -6.51e-07  2.56e-07 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.62e-05  1.57e-05 -6.28e-08   1.4e-05         0         0  0.000158         0  6.13e-06         0         0 -0.000887 -1.15e-06  4.81e-07 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     3e-06  2.95e-06  1.26e-07  2.59e-06         0         0  6.13e-06         0   2.5e-05         0         0 -0.000163 -3.47e-07  1.37e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000447 -0.000436 -1.46e-05 -0.000386         0         0 -0.000887         0 -0.000163         0         0    0.0244  4.15e-05 -1.64e-05 │
│   PP │ -7.65e-07 -7.16e-07  4.58e-08 -6.51e-07         0         0 -1.15e-06         0 -3.47e-07         0         0  4.15e-05  5.43e-06  1.82e-08 │
│  MSS │  3.02e-07  2.82e-07 -1.09e-08  2.56e-07         0         0  4.81e-07         0  1.37e-07         0         0 -1.64e-05  1.82e-08  9.04e-07 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
2.978
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1    0.866   0.0361    0.927        0        0     0.44        0    0.205        0        0   -0.975   -0.112    0.108 │
│  NDO │    0.866        1   0.0319     0.87        0        0    0.411        0    0.193        0        0   -0.914   -0.101   0.0974 │
│  NST │   0.0361   0.0319        1    0.036        0        0 -0.00196        0  0.00988        0        0  -0.0367   0.0077 -0.00451 │
│ NSEA │    0.927     0.87    0.036        1        0        0    0.442        0    0.205        0        0   -0.979   -0.111    0.107 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │     0.44    0.411 -0.00196    0.442        0        0        1        0   0.0975        0        0   -0.451  -0.0392   0.0402 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.205    0.193  0.00988    0.205        0        0   0.0975        0        1        0        0   -0.209  -0.0298   0.0288 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │   -0.975   -0.914  -0.0367   -0.979        0        0   -0.451        0   -0.209        0        0        1    0.114    -0.11 │
│   PP │   -0.112   -0.101   0.0077   -0.111        0        0  -0.0392        0  -0.0298        0        0    0.114        1  0.00822 │
│  MSS │    0.108   0.0974 -0.00451    0.107        0        0   0.0402        0   0.0288        0        0    -0.11  0.00822        1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.30471911 -0.21888394 -0.34309786 -0.20457154  0.          0.
  2.43149729  0.          2.87583725  0.          0.          2.71313042
  1.4535914   0.21761699]
