┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 386.1                      │             Nfcn = 1589              │
│ EDM = 1.6e+07 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 4.6358569 │ 0.0000018 │            │            │         │         │       │
│ 1 │ NDO  │  -0.701   │   0.023   │            │            │         │         │       │
│ 2 │ NST  │ -503.1e-3 │  0.6e-3   │            │            │         │         │       │
│ 3 │ NSEA │-4.0393198 │ 0.0000016 │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.987   │   0.006   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 6.848712  │ 0.000012  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │ 7.279318  │ 0.000010  │            │            │    0    │         │       │
│ 12│ PP   │  1.26253  │  0.00016  │            │            │    1    │         │       │
│ 13│ MSS  │   0.196   │   0.004   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.44e-12  6.57e-09  5.41e-10 -5.04e-14         0         0 -6.44e-09         0   1.3e-11         0         0  7.79e-12  1.57e-10  4.75e-10 │
│  NDO │  6.57e-09  0.000535  3.22e-06  5.72e-09         0         0 -3.84e-05         0  7.71e-08         0         0  5.83e-08  9.38e-07 -2.62e-05 │
│  NST │  5.41e-10  3.22e-06  3.15e-07  4.72e-10         0         0 -3.45e-06         0  6.35e-09         0         0  4.81e-09  7.66e-08  2.35e-07 │
│ NSEA │ -5.04e-14  5.72e-09  4.72e-10  2.61e-12         0         0 -5.61e-09         0  1.13e-11         0         0  6.79e-12  1.37e-10  4.14e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -6.44e-09 -3.84e-05 -3.45e-06 -5.61e-09         0         0  4.11e-05         0 -7.56e-08         0         0 -5.73e-08    -1e-06 -2.83e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   1.3e-11  7.71e-08  6.35e-09  1.13e-11         0         0 -7.56e-08         0  1.53e-10         0         0  1.16e-10  1.84e-09  5.58e-09 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  7.79e-12  5.83e-08  4.81e-09  6.79e-12         0         0 -5.73e-08         0  1.16e-10         0         0  9.47e-11  1.39e-09  4.22e-09 │
│   PP │  1.57e-10  9.38e-07  7.66e-08  1.37e-10         0         0    -1e-06         0  1.84e-09         0         0  1.39e-09  2.65e-08  7.01e-08 │
│  MSS │  4.75e-10 -2.62e-05  2.35e-07  4.14e-10         0         0 -2.83e-06         0  5.58e-09         0         0  4.22e-09  7.01e-08  1.86e-05 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
3.329
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.153    0.52 -0.0168       0       0  -0.542       0   0.568       0       0   0.432    0.52  0.0594 │
│  NDO │   0.153       1   0.248   0.153       0       0  -0.259       0    0.27       0       0   0.259   0.249  -0.262 │
│  NST │    0.52   0.248       1    0.52       0       0  -0.959       0   0.916       0       0    0.88   0.839  0.0968 │
│ NSEA │ -0.0168   0.153    0.52       1       0       0  -0.542       0   0.568       0       0   0.432    0.52  0.0594 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  -0.542  -0.259  -0.959  -0.542       0       0       1       0  -0.955       0       0  -0.918  -0.959  -0.102 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.568    0.27   0.916   0.568       0       0  -0.955       0       1       0       0   0.961   0.916   0.105 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.432   0.259    0.88   0.432       0       0  -0.918       0   0.961       0       0       1    0.88   0.101 │
│   PP │    0.52   0.249   0.839    0.52       0       0  -0.959       0   0.916       0       0    0.88       1  0.0997 │
│  MSS │  0.0594  -0.262  0.0968  0.0594       0       0  -0.102       0   0.105       0       0   0.101  0.0997       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 4.63585686 -0.70121527 -0.5031163  -4.03931976  0.          0.
  1.98652729  0.          6.84871207  0.          0.          7.27931845
  1.26252787  0.19639761]
