┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 105.3                      │             Nfcn = 1121              │
│ EDM = 0.015 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.100   │   0.032   │            │            │         │         │       │
│ 1 │ NDO  │  -0.107   │   0.014   │            │            │         │         │       │
│ 2 │ NST  │  -0.115   │   0.023   │            │            │         │         │       │
│ 3 │ NSEA │  -0.058   │   0.022   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.12    │   0.30    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.5    │    0.8    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.3    │    0.8    │            │            │    0    │         │       │
│ 12│ PP   │    3.0    │    1.1    │            │            │    1    │         │       │
│ 13│ MSS  │   0.35    │   0.11    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00102 -0.000223 -0.000106 -0.000639         0         0  0.000116         0    0.0222         0         0    0.0221  -0.00406  0.000657 │
│  NDO │ -0.000223  0.000206 -3.69e-05   0.00018         0         0   0.00107         0  -0.00191         0         0  -0.00602   0.00595  0.000179 │
│  NST │ -0.000106 -3.69e-05  0.000547  6.08e-05         0         0  -0.00658         0  -0.00238         0         0  -0.00065   0.00047  1.16e-05 │
│ NSEA │ -0.000639   0.00018  6.08e-05  0.000471         0         0   0.00015         0   -0.0117         0         0    -0.016   0.00168  -0.00066 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000116   0.00107  -0.00658   0.00015         0         0     0.092         0    0.0101         0         0   -0.0241    0.0538   0.00419 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0222  -0.00191  -0.00238   -0.0117         0         0    0.0101         0     0.657         0         0     0.512    0.0191    0.0163 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0221  -0.00602  -0.00065    -0.016         0         0   -0.0241         0     0.512         0         0     0.675    0.0489    0.0293 │
│   PP │  -0.00406   0.00595   0.00047   0.00168         0         0    0.0538         0    0.0191         0         0    0.0489      1.17     0.114 │
│  MSS │  0.000657  0.000179  1.16e-05  -0.00066         0         0   0.00419         0    0.0163         0         0    0.0293     0.114    0.0129 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.21
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.486  -0.142  -0.923       0       0   0.012       0   0.856       0       0   0.844  -0.118   0.181 │
│  NDO │  -0.486       1   -0.11   0.578       0       0   0.246       0  -0.164       0       0  -0.511   0.384    0.11 │
│  NST │  -0.142   -0.11       1    0.12       0       0  -0.928       0  -0.126       0       0 -0.0339  0.0186 0.00437 │
│ NSEA │  -0.923   0.578    0.12       1       0       0  0.0228       0  -0.665       0       0  -0.897  0.0716  -0.267 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.012   0.246  -0.928  0.0228       0       0       1       0  0.0409       0       0 -0.0966   0.164   0.122 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.856  -0.164  -0.126  -0.665       0       0  0.0409       0       1       0       0   0.769  0.0218   0.177 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.844  -0.511 -0.0339  -0.897       0       0 -0.0966       0   0.769       0       0       1  0.0551   0.314 │
│   PP │  -0.118   0.384  0.0186  0.0716       0       0   0.164       0  0.0218       0       0  0.0551       1   0.926 │
│  MSS │   0.181    0.11 0.00437  -0.267       0       0   0.122       0   0.177       0       0   0.314   0.926       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.09965859 -0.10666305 -0.1150868  -0.05767081  0.          0.
  2.11951497  0.          3.50037005  0.          0.          2.27198031
  3.01544478  0.34870161]
