┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 125.8                      │             Nfcn = 1274              │
│ EDM = 0.026 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.157   │   0.009   │            │            │         │         │       │
│ 1 │ NDO  │  -0.097   │   0.015   │            │            │         │         │       │
│ 2 │ NST  │   -0.21   │   0.11    │            │            │         │         │       │
│ 3 │ NSEA │  -0.123   │   0.006   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.3    │    0.5    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.51    │   0.20    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.16    │   0.35    │            │            │    0    │         │       │
│ 10│ BST  │    0.0    │    1.4    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.085   │   0.006   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  7.35e-05 -3.74e-05   5.4e-05 -2.47e-05         0         0  0.000434         0  0.000812  0.000641  7.99e-05         0  1.53e-05         0 │
│  NDO │ -3.74e-05  0.000212 -0.000123  2.11e-05         0         0 -0.000615         0  0.000207  -0.00416 -0.000174         0 -1.51e-05         0 │
│  NST │   5.4e-05 -0.000123    0.0122  -4.9e-05         0         0    0.0384         0  0.000569   0.00466    0.0133         0 -2.84e-05         0 │
│ NSEA │ -2.47e-05  2.11e-05  -4.9e-05  3.43e-05         0         0  -0.00035         0  0.000471 -0.000157 -7.09e-05         0 -2.51e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000434 -0.000615    0.0384  -0.00035         0         0     0.225         0   0.00506    0.0216    0.0522         0 -0.000211         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000812  0.000207  0.000569  0.000471         0         0   0.00506         0    0.0383   0.00767  0.000853         0 -0.000344         0 │
│  BDO │  0.000641  -0.00416   0.00466 -0.000157         0         0    0.0216         0   0.00767     0.125   0.00654         0  7.49e-05         0 │
│  BST │  7.99e-05 -0.000174    0.0133 -7.09e-05         0         0    0.0522         0  0.000853   0.00654    0.0157         0 -3.93e-05         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  1.53e-05 -1.51e-05 -2.84e-05 -2.51e-05         0         0 -0.000211         0 -0.000344  7.49e-05 -3.93e-05         0  3.36e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.446
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
SU2 simmetry = yes
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.299  0.0571  -0.493       0       0   0.107       0   0.484   0.211  0.0744       0   0.309       0 │
│  NDO │  -0.299       1 -0.0765   0.247       0       0 -0.0891       0  0.0725  -0.808 -0.0953       0  -0.179       0 │
│  NST │  0.0571 -0.0765       1 -0.0758       0       0   0.733       0  0.0263   0.119   0.964       0 -0.0443       0 │
│ NSEA │  -0.493   0.247 -0.0758       1       0       0  -0.126       0   0.411 -0.0758 -0.0968       0   -0.74       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.107 -0.0891   0.733  -0.126       0       0       1       0  0.0545   0.128   0.879       0 -0.0765       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.484  0.0725  0.0263   0.411       0       0  0.0545       0       1   0.111  0.0348       0  -0.303       0 │
│  BDO │   0.211  -0.808   0.119 -0.0758       0       0   0.128       0   0.111       1   0.147       0  0.0365       0 │
│  BST │  0.0744 -0.0953   0.964 -0.0968       0       0   0.879       0  0.0348   0.147       1       0 -0.0541       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │   0.309  -0.179 -0.0443   -0.74       0       0 -0.0765       0  -0.303  0.0365 -0.0541       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.57264335e-01 -9.67760049e-02 -2.05658159e-01 -1.23216970e-01
  0.00000000e+00  0.00000000e+00  2.26542241e+00  0.00000000e+00
  2.50659776e+00  1.16396837e+00  1.71645791e-03  0.00000000e+00
  8.47440099e-02  0.00000000e+00]
