┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 105.9                      │             Nfcn = 1069              │
│ EDM = 0.0279 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.17    │   0.05    │            │            │         │         │       │
│ 1 │ NDO  │  -0.153   │   0.035   │            │            │         │         │       │
│ 2 │ NST  │  -0.092   │   0.017   │            │            │         │         │       │
│ 3 │ NSEA │   -0.09   │   0.04    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.69    │   0.23    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.9    │    0.7    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    1.1    │    0.6    │            │            │    0    │         │       │
│ 12│ PP   │    1.9    │    0.5    │            │            │    1    │         │       │
│ 13│ MSS  │   0.25    │   0.08    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00298 -0.000848 -0.000299  -0.00184         0         0  -0.00183         0    0.0276         0         0    0.0293  -0.00903  0.000497 │
│  NDO │ -0.000848   0.00123  2.34e-05  0.000495         0         0   0.00415         0 -0.000694         0         0  -0.00721    0.0108  0.000868 │
│  NST │ -0.000299  2.34e-05   0.00028  0.000198         0         0  -0.00277         0   -0.0027         0         0  -0.00236   0.00281  0.000314 │
│ NSEA │  -0.00184  0.000495  0.000198   0.00127         0         0  0.000924         0   -0.0142         0         0   -0.0202   0.00413 -0.000682 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -0.00183   0.00415  -0.00277  0.000924         0         0    0.0551         0    0.0133         0         0   -0.0106    0.0325   0.00207 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0276 -0.000694   -0.0027   -0.0142         0         0    0.0133         0     0.444         0         0     0.312   0.00533    0.0118 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0293  -0.00721  -0.00236   -0.0202         0         0   -0.0106         0     0.312         0         0     0.429    0.0226    0.0228 │
│   PP │  -0.00903    0.0108   0.00281   0.00413         0         0    0.0325         0   0.00533         0         0    0.0226     0.262    0.0349 │
│  MSS │  0.000497  0.000868  0.000314 -0.000682         0         0   0.00207         0    0.0118         0         0    0.0228    0.0349   0.00612 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.218
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
SU2 simmetry = no
Charm contribution = yes
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.443  -0.327  -0.942       0       0  -0.143       0   0.757       0       0   0.818  -0.323   0.116 │
│  NDO │  -0.443       1  0.0398   0.395       0       0   0.504       0 -0.0297       0       0  -0.314   0.604   0.316 │
│  NST │  -0.327  0.0398       1   0.332       0       0  -0.705       0  -0.242       0       0  -0.215   0.327    0.24 │
│ NSEA │  -0.942   0.395   0.332       1       0       0    0.11       0  -0.595       0       0  -0.865   0.226  -0.244 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  -0.143   0.504  -0.705    0.11       0       0       1       0  0.0848       0       0 -0.0691    0.27   0.113 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.757 -0.0297  -0.242  -0.595       0       0  0.0848       0       1       0       0   0.714  0.0156   0.226 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.818  -0.314  -0.215  -0.865       0       0 -0.0691       0   0.714       0       0       1  0.0673   0.445 │
│   PP │  -0.323   0.604   0.327   0.226       0       0    0.27       0  0.0156       0       0  0.0673       1   0.871 │
│  MSS │   0.116   0.316    0.24  -0.244       0       0   0.113       0   0.226       0       0   0.445   0.871       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.16542013 -0.15261517 -0.09243986 -0.09127557  0.          0.
  0.68638315  0.          2.86405619  0.          0.          1.05660496
  1.86781338  0.24602107]
