┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 105.4                      │              Nfcn = 408              │
│ EDM = 0.0158 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1679   │  0.0019   │            │            │         │         │       │
│ 1 │ NDO  │  -0.1379  │  0.0030   │            │            │         │         │       │
│ 2 │ NST  │  -0.161   │   0.009   │            │            │         │         │       │
│ 3 │ NSEA │  -0.1042  │  0.0023   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.19    │   0.08    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   4.02    │   0.07    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.91    │   0.04    │            │            │    0    │         │       │
│ 12│ PP   │   0.103   │   0.004   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.51e-06  5.52e-06 -4.55e-07 -1.41e-06         0         0  -4.5e-06         0  0.000129         0         0  8.03e-05 -9.76e-07         0 │
│  NDO │  5.52e-06  8.84e-06 -7.28e-07 -2.23e-06         0         0 -7.18e-06         0  0.000205         0         0  0.000128 -1.56e-06         0 │
│  NST │ -4.55e-07 -7.28e-07  7.26e-05   2.1e-07         0         0 -0.000357         0 -1.69e-05         0         0 -1.06e-05 -4.68e-07         0 │
│ NSEA │ -1.41e-06 -2.23e-06   2.1e-07  5.36e-06         0         0 -1.07e-05         0 -5.18e-05         0         0 -3.26e-05 -2.24e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -4.5e-06 -7.18e-06 -0.000357 -1.07e-05         0         0   0.00596         0 -0.000166         0         0 -0.000105 -2.09e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000129  0.000205 -1.69e-05 -5.18e-05         0         0 -0.000166         0   0.00478         0         0   0.00298 -3.63e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  8.03e-05  0.000128 -1.06e-05 -3.26e-05         0         0 -0.000105         0   0.00298         0         0   0.00187 -2.27e-05         0 │
│   PP │ -9.76e-07 -1.56e-06 -4.68e-07 -2.24e-06         0         0 -2.09e-05         0 -3.63e-05         0         0 -2.27e-05  1.31e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.198
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.991 -0.0285  -0.325       0       0 -0.0311       0   0.995       0       0   0.991  -0.144       0 │
│  NDO │   0.991       1 -0.0287  -0.324       0       0 -0.0313       0   0.995       0       0   0.991  -0.145       0 │
│  NST │ -0.0285 -0.0287       1  0.0107       0       0  -0.543       0 -0.0286       0       0 -0.0286 -0.0152       0 │
│ NSEA │  -0.325  -0.324  0.0107       1       0       0 -0.0597       0  -0.324       0       0  -0.325  -0.267       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │ -0.0311 -0.0313  -0.543 -0.0597       0       0       1       0 -0.0312       0       0 -0.0314 -0.0748       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.995   0.995 -0.0286  -0.324       0       0 -0.0312       0       1       0       0   0.995  -0.145       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.991   0.991 -0.0286  -0.325       0       0 -0.0314       0   0.995       0       0       1  -0.145       0 │
│   PP │  -0.144  -0.145 -0.0152  -0.267       0       0 -0.0748       0  -0.145       0       0  -0.145       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.1678988  -0.13788509 -0.16143544 -0.10415643  0.          0.
  2.19474251  0.          4.02318764  0.          0.          2.90507386
  0.10302009  0.        ]
