┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   0.22    │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   0.32    │   0.01    │            │            │         │         │       │
│ 3 │ NUPB │   0.19    │   0.01    │            │            │         │         │       │
│ 4 │ NDOB │   0.22    │   0.01    │            │            │         │         │       │
│ 5 │ NSTB │   0.32    │   0.01    │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   1.00    │   0.01    │            │            │    0    │         │       │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 114.7                      │             Nfcn = 1257              │
│ EDM = 0.00193 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 218.73e-3 │  0.17e-3  │            │            │         │         │       │
│ 1 │ NDO  │ -229.4e-3 │  0.4e-3   │            │            │         │         │       │
│ 2 │ NST  │-88.828e-3 │ 0.008e-3  │            │            │         │         │       │
│ 3 │ NUPB │  -0.216   │   0.005   │            │            │         │         │       │
│ 4 │ NDOB │ 14.87e-3  │  0.31e-3  │            │            │         │         │       │
│ 5 │ NSTB │ -63.49e-3 │  0.16e-3  │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │ 336.75e-3 │  0.11e-3  │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │  3.6955   │  0.0026   │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   3.63    │   0.08    │            │            │    0    │         │       │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │129.210e-3 │ 0.009e-3  │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NUPB      NDOB      NSTB       AUP       ADO       AST      AUPB      ADOB      ASTB       BUP       BDO       BST      BUPB      BDOB      BSTB        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.72e-08 -4.32e-11 -1.05e-14  4.63e-10 -2.67e-11 -5.05e-12         0         0 -1.42e-13         0         0         0  2.33e-10         0         0 -8.65e-09         0         0 -1.32e-14         0 │
│  NDO │ -4.32e-11  1.37e-07 -1.47e-13 -1.18e-06 -1.44e-10 -3.32e-09         0         0 -1.67e-10         0         0         0  1.21e-09         0         0  2.12e-05         0         0 -1.25e-13         0 │
│  NST │ -1.05e-14 -1.47e-13  7.02e-11  2.21e-12 -2.78e-14  -9.9e-15         0         0 -2.49e-15         0         0         0  1.91e-13         0         0 -4.04e-11         0         0  -8.1e-17         0 │
│ NUPB │  4.63e-10 -1.18e-06  2.21e-12  2.17e-05  1.98e-09  2.86e-08         0         0  1.44e-09         0         0         0 -1.68e-08         0         0 -0.000393         0         0  1.22e-12         0 │
│ NDOB │ -2.67e-11 -1.44e-10 -2.78e-14  1.98e-09  9.53e-08 -6.36e-12         0         0 -2.67e-13         0         0         0  4.41e-10         0         0 -3.63e-08         0         0 -2.16e-14         0 │
│ NSTB │ -5.05e-12 -3.32e-09  -9.9e-15  2.86e-08 -6.36e-12   2.5e-08         0         0  3.88e-12         0         0         0  7.09e-11         0         0 -5.17e-07         0         0 -5.28e-15         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -1.42e-13 -1.67e-10 -2.49e-15  1.44e-09 -2.67e-13  3.88e-12         0         0  1.11e-08         0         0         0  1.84e-12         0         0  -2.6e-08         0         0 -1.28e-15         0 │
│ AUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ADOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.33e-10  1.21e-09  1.91e-13 -1.68e-08  4.41e-10  7.09e-11         0         0  1.84e-12         0         0         0  6.82e-06         0         0  3.08e-07         0         0  1.85e-13         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BUPB │ -8.65e-09  2.12e-05 -4.04e-11 -0.000393 -3.63e-08 -5.17e-07         0         0  -2.6e-08         0         0         0  3.08e-07         0         0   0.00712         0         0 -2.35e-11         0 │
│ BDOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -1.32e-14 -1.25e-13  -8.1e-17  1.22e-12 -2.16e-14 -5.28e-15         0         0 -1.28e-15         0         0         0  1.85e-13         0         0 -2.35e-11         0         0  8.47e-11         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.333
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 114.67828874334234
number parameters = 10
________________________
chi_square pions_cut = 48.14 ;  points = 48.0
chi_square pions-_cut = 16.82 ;  points = 24.0
chi_square pions+_cut = 31.32 ;  points = 24.0
chi_square pions_lambda_cut = 21.48 ;  points = 24.0
chi_square pions+_lambda_cut = 15.27 ;  points = 12.0
chi_square pions-_lambda_cut = 6.2 ;  points = 12.0
________________________
chi_square kaons_cut = 66.54 ;  points = 48.0
chi_square kaons-_cut = 31.62 ;  points = 24.0
chi_square kaons+_cut = 34.92 ;  points = 24.0
chi_square kaons_lambda_cut = 34.63 ;  points = 24.0
chi_square kaons+_lambda_cut = 24.04 ;  points = 12.0
chi_square kaons-_lambda_cut = 10.59 ;  points = 12.0
________________________
SU2 simmetry = mix
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NUPB      NDOB      NSTB       AUP       ADO       AST      AUPB      ADOB      ASTB       BUP       BDO       BST      BUPB      BDOB      BSTB        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1 -0.000707 -7.57e-06  0.000603 -0.000524 -0.000194         0         0 -8.19e-06         0         0         0   0.00054         0         0 -0.000622         0         0 -8.72e-06         0 │
│  NDO │ -0.000707         1 -4.73e-05     -0.68  -0.00126   -0.0567         0         0  -0.00427         0         0         0   0.00125         0         0     0.679         0         0 -3.68e-05         0 │
│  NST │ -7.57e-06 -4.73e-05         1  5.65e-05 -1.07e-05 -7.47e-06         0         0 -2.82e-06         0         0         0   8.7e-06         0         0 -5.71e-05         0         0 -1.05e-06         0 │
│ NUPB │  0.000603     -0.68  5.65e-05         1   0.00137    0.0388         0         0   0.00292         0         0         0  -0.00138         0         0    -0.999         0         0  2.85e-05         0 │
│ NDOB │ -0.000524  -0.00126 -1.07e-05   0.00137         1  -0.00013         0         0  -8.2e-06         0         0         0  0.000547         0         0  -0.00139         0         0 -7.61e-06         0 │
│ NSTB │ -0.000194   -0.0567 -7.47e-06    0.0388  -0.00013         1         0         0  0.000233         0         0         0  0.000172         0         0   -0.0388         0         0 -3.63e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -8.19e-06  -0.00427 -2.82e-06   0.00292  -8.2e-06  0.000233         0         0         1         0         0         0  6.66e-06         0         0  -0.00292         0         0 -1.32e-06         0 │
│ AUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ADOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00054   0.00125   8.7e-06  -0.00138  0.000547  0.000172         0         0  6.66e-06         0         0         0         1         0         0    0.0014         0         0  7.69e-06         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BUPB │ -0.000622     0.679 -5.71e-05    -0.999  -0.00139   -0.0388         0         0  -0.00292         0         0         0    0.0014         0         0         1         0         0 -3.02e-05         0 │
│ BDOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -8.72e-06 -3.68e-05 -1.05e-06  2.85e-05 -7.61e-06 -3.63e-06         0         0 -1.32e-06         0         0         0  7.69e-06         0         0 -3.02e-05         0         0         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.21873331 -0.22941392 -0.08882761 -0.21574963  0.01487084 -0.06348797
  0.          0.          0.33674988  0.          0.          0.
  3.69550942  0.          0.          3.63083022  0.          0.
  0.12921048  0.        ]
