┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NUPB │   0.19    │   0.01    │            │            │         │         │       │
│ 4 │ NDOB │   -0.22   │   0.01    │            │            │         │         │       │
│ 5 │ NSTB │   -0.32   │   0.01    │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   2.10    │   0.01    │            │            │    0    │         │       │
│ 12│ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   3.20    │   0.01    │            │            │    0    │         │       │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 112.5                      │             Nfcn = 1590              │
│ EDM = 0.0116 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.18    │   0.05    │            │            │         │         │       │
│ 1 │ NDO  │  -0.227   │   0.014   │            │            │         │         │       │
│ 2 │ NST  │  -0.089   │   0.004   │            │            │         │         │       │
│ 3 │ NUPB │  -0.152   │   0.018   │            │            │         │         │       │
│ 4 │ NDOB │   0.018   │   0.017   │            │            │         │         │       │
│ 5 │ NSTB │  -0.055   │   0.012   │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   0.37    │   0.06    │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.07    │            │            │    0    │         │       │
│ 12│ BUP  │    3.9    │    1.0    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │    3.9    │    0.4    │            │            │    0    │         │       │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.100   │   0.024   │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NUPB      NDOB      NSTB       AUP       ADO       AST      AUPB      ADOB      ASTB       BUP       BDO       BST      BUPB      BDOB      BSTB        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00301 -0.000521 -6.48e-05 -0.000869  0.000549  0.000651         0         0  -0.00185         0         0  2.52e-05    0.0562         0         0   -0.0183         0         0   0.00132         0 │
│  NDO │ -0.000521  0.000205  9.42e-06  0.000136 -0.000127 -0.000116         0         0  0.000338         0         0 -4.45e-06  -0.00966         0         0   0.00254         0         0 -0.000235         0 │
│  NST │ -6.48e-05  9.42e-06  2.01e-05  1.98e-05 -1.46e-05 -1.51e-05         0         0 -8.17e-05         0         0 -5.74e-07  -0.00123         0         0  0.000397         0         0 -2.95e-05         0 │
│ NUPB │ -0.000869  0.000136  1.98e-05  0.000318 -0.000177 -0.000189         0         0   0.00051         0         0 -7.31e-06   -0.0162         0         0   0.00469         0         0  -0.00039         0 │
│ NDOB │  0.000549 -0.000127 -1.46e-05 -0.000177   0.00029  0.000123         0         0 -0.000382         0         0  4.94e-06     0.011         0         0  -0.00389         0         0   0.00026         0 │
│ NSTB │  0.000651 -0.000116 -1.51e-05 -0.000189  0.000123  0.000156         0         0 -0.000409         0         0  5.59e-06    0.0123         0         0  -0.00397         0         0  0.000289         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -0.00185  0.000338 -8.17e-05   0.00051 -0.000382 -0.000409         0         0   0.00405         0         0 -1.58e-05   -0.0349         0         0    0.0101         0         0 -0.000843         0 │
│ AUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ADOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASTB │  2.52e-05 -4.45e-06 -5.74e-07 -7.31e-06  4.94e-06  5.59e-06         0         0 -1.58e-05         0         0  9.63e-06  0.000483         0         0 -0.000154         0         0  1.12e-05         0 │
│  BUP │    0.0562  -0.00966  -0.00123   -0.0162     0.011    0.0123         0         0   -0.0349         0         0  0.000483      1.07         0         0    -0.339         0         0    0.0248         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BUPB │   -0.0183   0.00254  0.000397   0.00469  -0.00389  -0.00397         0         0    0.0101         0         0 -0.000154    -0.339         0         0     0.167         0         0  -0.00821         0 │
│ BDOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │   0.00132 -0.000235 -2.95e-05  -0.00039   0.00026  0.000289         0         0 -0.000843         0         0  1.12e-05    0.0248         0         0  -0.00821         0         0  0.000598         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.324
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 112.53606510923564
number parameters = 11
________________________
chi_square pions_cut = 48.57 ;  points = 48.0
chi_square pions-_cut = 16.76 ;  points = 24.0
chi_square pions+_cut = 31.81 ;  points = 24.0
chi_square pions_lambda_cut = 23.02 ;  points = 24.0
chi_square pions+_lambda_cut = 17.24 ;  points = 12.0
chi_square pions-_lambda_cut = 5.78 ;  points = 12.0
________________________
chi_square kaons_cut = 63.97 ;  points = 48.0
chi_square kaons-_cut = 29.9 ;  points = 24.0
chi_square kaons+_cut = 34.07 ;  points = 24.0
chi_square kaons_lambda_cut = 33.55 ;  points = 24.0
chi_square kaons+_lambda_cut = 23.84 ;  points = 12.0
chi_square kaons-_lambda_cut = 9.71 ;  points = 12.0
________________________
SU2 simmetry = mix
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NUPB    NDOB    NSTB     AUP     ADO     AST    AUPB    ADOB    ASTB     BUP     BDO     BST    BUPB    BDOB    BSTB      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.663  -0.263  -0.888   0.588   0.951       0       0   -0.53       0       0   0.148   0.992       0       0  -0.815       0       0   0.983       0 │
│  NDO │  -0.663       1   0.147   0.531  -0.522  -0.649       0       0   0.371       0       0    -0.1  -0.653       0       0   0.434       0       0   -0.67       0 │
│  NST │  -0.263   0.147       1   0.248  -0.192  -0.269       0       0  -0.286       0       0 -0.0413  -0.266       0       0   0.216       0       0  -0.269       0 │
│ NUPB │  -0.888   0.531   0.248       1  -0.583  -0.847       0       0    0.45       0       0  -0.132  -0.879       0       0   0.644       0       0  -0.893       0 │
│ NDOB │   0.588  -0.522  -0.192  -0.583       1    0.58       0       0  -0.353       0       0  0.0935   0.626       0       0  -0.559       0       0   0.623       0 │
│ NSTB │   0.951  -0.649  -0.269  -0.847    0.58       1       0       0  -0.516       0       0   0.144   0.955       0       0  -0.779       0       0   0.947       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   -0.53   0.371  -0.286    0.45  -0.353  -0.516       0       0       1       0       0 -0.0802   -0.53       0       0    0.39       0       0  -0.541       0 │
│ AUPB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ ADOB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ ASTB │   0.148    -0.1 -0.0413  -0.132  0.0935   0.144       0       0 -0.0802       0       0       1   0.151       0       0  -0.121       0       0   0.148       0 │
│  BUP │   0.992  -0.653  -0.266  -0.879   0.626   0.955       0       0   -0.53       0       0   0.151       1       0       0  -0.804       0       0   0.982       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BUPB │  -0.815   0.434   0.216   0.644  -0.559  -0.779       0       0    0.39       0       0  -0.121  -0.804       0       0       1       0       0  -0.821       0 │
│ BDOB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSTB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │   0.983   -0.67  -0.269  -0.893   0.623   0.947       0       0  -0.541       0       0   0.148   0.982       0       0  -0.821       0       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.83121222e-01 -2.27276256e-01 -8.93621168e-02 -1.52464318e-01
  1.78243408e-02 -5.54512972e-02  0.00000000e+00  0.00000000e+00
  3.73039519e-01  0.00000000e+00  0.00000000e+00  3.30119084e-05
  3.90665747e+00  0.00000000e+00  0.00000000e+00  3.88675939e+00
  0.00000000e+00  0.00000000e+00  1.00214925e-01  0.00000000e+00]
