┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   0.22    │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   0.32    │   0.01    │            │            │         │         │       │
│ 3 │ NUPB │   0.19    │   0.01    │            │            │         │         │       │
│ 4 │ NDOB │   0.22    │   0.01    │            │            │         │         │       │
│ 5 │ NSTB │   0.32    │   0.01    │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 113.5                      │             Nfcn = 1462              │
│ EDM = 0.0121 (Goal: 0.4)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.110   │   0.024   │            │            │         │         │       │
│ 1 │ NDO  │   -0.17   │   0.05    │            │            │         │         │       │
│ 2 │ NST  │  -0.099   │   0.022   │            │            │         │         │       │
│ 3 │ NUPB │  -0.048   │   0.025   │            │            │         │         │       │
│ 4 │ NDOB │   -0.06   │   0.06    │            │            │         │         │       │
│ 5 │ NSTB │  -0.057   │   0.009   │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   0.60    │   0.29    │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │    1.9    │    0.5    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.069   │   0.015   │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NUPB      NDOB      NSTB       AUP       ADO       AST      AUPB      ADOB      ASTB       BUP       BDO       BST      BUPB      BDOB      BSTB        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000573  0.000919 -0.000254 -0.000499 -0.000681  -0.00015         0         0   0.00413         0         0         0   0.00479         0         0         0         0         0  0.000244         0 │
│  NDO │  0.000919   0.00259 -0.000794  -0.00112  -0.00116 -0.000273         0         0    0.0119         0         0         0    0.0075         0         0         0         0         0  0.000403         0 │
│  NST │ -0.000254 -0.000794  0.000469  0.000365  0.000189  5.95e-05         0         0  -0.00606         0         0         0  -0.00283         0         0         0         0         0 -0.000124         0 │
│ NUPB │ -0.000499  -0.00112  0.000365   0.00063  0.000329  0.000139         0         0  -0.00545         0         0         0  -0.00404         0         0         0         0         0 -0.000323         0 │
│ NDOB │ -0.000681  -0.00116  0.000189  0.000329    0.0033  0.000342         0         0  -0.00423         0         0         0    0.0119         0         0         0         0         0  2.82e-06         0 │
│ NSTB │  -0.00015 -0.000273  5.95e-05  0.000139  0.000342  8.99e-05         0         0  -0.00109         0         0         0  0.000755         0         0         0         0         0 -6.54e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00413    0.0119  -0.00606  -0.00545  -0.00423  -0.00109         0         0    0.0851         0         0         0    0.0395         0         0         0         0         0   0.00179         0 │
│ AUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ADOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00479    0.0075  -0.00283  -0.00404    0.0119  0.000755         0         0    0.0395         0         0         0      0.24         0         0         0         0         0   0.00192         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BDOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  0.000244  0.000403 -0.000124 -0.000323  2.82e-06 -6.54e-05         0         0   0.00179         0         0         0   0.00192         0         0         0         0         0  0.000238         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.305
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 113.54123044167468
number parameters = 9
________________________
chi_square pions_cut = 53.97 ;  points = 48.0
chi_square pions-_cut = 18.52 ;  points = 24.0
chi_square pions+_cut = 35.45 ;  points = 24.0
chi_square pions_lambda_cut = 25.92 ;  points = 24.0
chi_square pions+_lambda_cut = 19.95 ;  points = 12.0
chi_square pions-_lambda_cut = 5.98 ;  points = 12.0
________________________
chi_square kaons_cut = 59.58 ;  points = 48.0
chi_square kaons-_cut = 27.57 ;  points = 24.0
chi_square kaons+_cut = 32.01 ;  points = 24.0
chi_square kaons_lambda_cut = 32.0 ;  points = 24.0
chi_square kaons+_lambda_cut = 23.29 ;  points = 12.0
chi_square kaons-_lambda_cut = 8.71 ;  points = 12.0
________________________
SU2 simmetry = mix
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NUPB    NDOB    NSTB     AUP     ADO     AST    AUPB    ADOB    ASTB     BUP     BDO     BST    BUPB    BDOB    BSTB      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.755   -0.49   -0.83  -0.495   -0.66       0       0   0.592       0       0       0   0.409       0       0       0       0       0   0.661       0 │
│  NDO │   0.755       1  -0.721  -0.878  -0.397  -0.565       0       0   0.803       0       0       0   0.301       0       0       0       0       0   0.514       0 │
│  NST │   -0.49  -0.721       1   0.672   0.152    0.29       0       0   -0.96       0       0       0  -0.267       0       0       0       0       0  -0.372       0 │
│ NUPB │   -0.83  -0.878   0.672       1   0.228   0.582       0       0  -0.744       0       0       0  -0.328       0       0       0       0       0  -0.834       0 │
│ NDOB │  -0.495  -0.397   0.152   0.228       1   0.628       0       0  -0.253       0       0       0   0.422       0       0       0       0       0 0.00318       0 │
│ NSTB │   -0.66  -0.565    0.29   0.582   0.628       1       0       0  -0.394       0       0       0   0.163       0       0       0       0       0  -0.448       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.592   0.803   -0.96  -0.744  -0.253  -0.394       0       0       1       0       0       0   0.276       0       0       0       0       0   0.398       0 │
│ AUPB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ ADOB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ ASTB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.409   0.301  -0.267  -0.328   0.422   0.163       0       0   0.276       0       0       0       1       0       0       0       0       0   0.255       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BUPB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BDOB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSTB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │   0.661   0.514  -0.372  -0.834 0.00318  -0.448       0       0   0.398       0       0       0   0.255       0       0       0       0       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.11020933 -0.17493138 -0.09887093 -0.0475547  -0.05763708 -0.05687602
  0.          0.          0.59671365  0.          0.          0.
  1.87718156  0.          0.          0.          0.          0.
  0.06890902  0.        ]
