┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   0.22    │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   0.32    │   0.01    │            │            │         │         │       │
│ 3 │ NUPB │   0.19    │   0.01    │            │            │         │         │       │
│ 4 │ NDOB │   0.22    │   0.01    │            │            │         │         │       │
│ 5 │ NSTB │   0.32    │   0.01    │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 113.6                      │             Nfcn = 1096              │
│ EDM = 0.016 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 110.23e-3 │  0.20e-3  │            │            │         │         │       │
│ 1 │ NDO  │ -173.0e-3 │  0.5e-3   │            │            │         │         │       │
│ 2 │ NST  │-100.45e-3 │  0.30e-3  │            │            │         │         │       │
│ 3 │ NUPB │ -48.07e-3 │  0.14e-3  │            │            │         │         │       │
│ 4 │ NDOB │ -49.4e-3  │  0.6e-3   │            │            │         │         │       │
│ 5 │ NSTB │  -0.056   │   0.012   │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │  0.6155   │  0.0033   │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │   1.975   │   0.007   │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.069   │   0.005   │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NUPB      NDOB      NSTB       AUP       ADO       AST      AUPB      ADOB      ASTB       BUP       BDO       BST      BUPB      BDOB      BSTB        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.14e-08 -2.65e-10 -3.64e-11  -7.8e-11 -3.97e-10 -1.72e-08         0         0 -6.51e-10         0         0         0  4.38e-09         0         0         0         0         0  7.55e-09         0 │
│  NDO │ -2.65e-10  2.54e-07 -1.31e-10 -2.01e-10 -8.38e-10  4.13e-08         0         0  -1.6e-09         0         0         0  9.61e-09         0         0         0         0         0 -1.85e-08         0 │
│  NST │ -3.64e-11 -1.31e-10   9.2e-08 -4.55e-11 -1.33e-10 -6.86e-09         0         0 -3.08e-09         0         0         0  1.53e-09         0         0         0         0         0  2.95e-09         0 │
│ NUPB │  -7.8e-11 -2.01e-10 -4.55e-11   1.9e-08 -2.63e-10  4.11e-08         0         0 -5.79e-10         0         0         0  2.83e-09         0         0         0         0         0 -1.82e-08         0 │
│ NDOB │ -3.97e-10 -8.38e-10 -1.33e-10 -2.63e-10  3.85e-07 -1.73e-07         0         0 -2.53e-09         0         0         0  1.27e-08         0         0         0         0         0  7.64e-08         0 │
│ NSTB │ -1.72e-08  4.13e-08 -6.86e-09  4.11e-08 -1.73e-07  0.000135         0         0  4.04e-07         0         0         0  1.38e-06         0         0         0         0         0 -5.97e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -6.51e-10  -1.6e-09 -3.08e-09 -5.79e-10 -2.53e-09  4.04e-07         0         0  1.07e-05         0         0         0  2.73e-08         0         0         0         0         0 -1.79e-07         0 │
│ AUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ADOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  4.38e-09  9.61e-09  1.53e-09  2.83e-09  1.27e-08  1.38e-06         0         0  2.73e-08         0         0         0  5.02e-05         0         0         0         0         0 -6.06e-07         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BDOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  7.55e-09 -1.85e-08  2.95e-09 -1.82e-08  7.64e-08 -5.97e-05         0         0 -1.79e-07         0         0         0 -6.06e-07         0         0         0         0         0  2.64e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.306
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 113.60130169091636
number parameters = 9
________________________
chi_square pions_cut = 54.09 ;  points = 48.0
chi_square pions-_cut = 18.59 ;  points = 24.0
chi_square pions+_cut = 35.5 ;  points = 24.0
chi_square pions_lambda_cut = 26.12 ;  points = 24.0
chi_square pions+_lambda_cut = 20.08 ;  points = 12.0
chi_square pions-_lambda_cut = 6.04 ;  points = 12.0
________________________
chi_square kaons_cut = 59.51 ;  points = 48.0
chi_square kaons-_cut = 27.34 ;  points = 24.0
chi_square kaons+_cut = 32.17 ;  points = 24.0
chi_square kaons_lambda_cut = 32.05 ;  points = 24.0
chi_square kaons+_lambda_cut = 23.38 ;  points = 12.0
chi_square kaons-_lambda_cut = 8.67 ;  points = 12.0
________________________
SU2 simmetry = mix
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NUPB      NDOB      NSTB       AUP       ADO       AST      AUPB      ADOB      ASTB       BUP       BDO       BST      BUPB      BDOB      BSTB        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  -0.00258 -0.000589  -0.00278  -0.00314  -0.00726         0         0 -0.000976         0         0         0   0.00303         0         0         0         0         0   0.00722         0 │
│  NDO │  -0.00258         1 -0.000857  -0.00289  -0.00268   0.00704         0         0 -0.000971         0         0         0   0.00269         0         0         0         0         0  -0.00712         0 │
│  NST │ -0.000589 -0.000857         1  -0.00109 -0.000708  -0.00194         0         0   -0.0031         0         0         0  0.000714         0         0         0         0         0   0.00189         0 │
│ NUPB │  -0.00278  -0.00289  -0.00109         1  -0.00308    0.0256         0         0  -0.00128         0         0         0    0.0029         0         0         0         0         0   -0.0257         0 │
│ NDOB │  -0.00314  -0.00268 -0.000708  -0.00308         1    -0.024         0         0  -0.00124         0         0         0   0.00289         0         0         0         0         0     0.024         0 │
│ NSTB │  -0.00726   0.00704  -0.00194    0.0256    -0.024         1         0         0    0.0106         0         0         0    0.0167         0         0         0         0         0    -0.999         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000976 -0.000971   -0.0031  -0.00128  -0.00124    0.0106         0         0         1         0         0         0   0.00118         0         0         0         0         0   -0.0106         0 │
│ AUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ADOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00303   0.00269  0.000714    0.0029   0.00289    0.0167         0         0   0.00118         0         0         0         1         0         0         0         0         0   -0.0166         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BDOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │   0.00722  -0.00712   0.00189   -0.0257     0.024    -0.999         0         0   -0.0106         0         0         0   -0.0166         0         0         0         0         0         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.11022962 -0.17296002 -0.10045211 -0.04807146 -0.04943279 -0.05639462
  0.          0.          0.61550101  0.          0.          0.
  1.97483885  0.          0.          0.          0.          0.
  0.06857004  0.        ]
