┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   0.22    │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   0.32    │   0.01    │            │            │         │         │       │
│ 3 │ NUPB │   0.19    │   0.01    │            │            │         │         │       │
│ 4 │ NDOB │   0.22    │   0.01    │            │            │         │         │       │
│ 5 │ NSTB │   0.32    │   0.01    │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   1.00    │   0.01    │            │            │    0    │         │       │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 190.9                      │             Nfcn = 3756              │
│ EDM = 0.00331 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.12    │   0.05    │            │            │         │         │       │
│ 1 │ NDO  │  -0.1044  │  0.0022   │            │            │         │         │       │
│ 2 │ NST  │ -97.2e-3  │  0.8e-3   │            │            │         │         │       │
│ 3 │ NUPB │ -72.9e-3  │  0.7e-3   │            │            │         │         │       │
│ 4 │ NDOB │  -0.0716  │  0.0016   │            │            │         │         │       │
│ 5 │ NSTB │ -46.16e-3 │  0.32e-3  │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   0.458   │   0.011   │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │    2.0    │    1.2    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   0.000   │   0.022   │            │            │    0    │         │       │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.09    │   0.06    │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NUPB      NDOB      NSTB       AUP       ADO       AST      AUPB      ADOB      ASTB       BUP       BDO       BST      BUPB      BDOB      BSTB        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00207  8.24e-05   2.6e-05  2.97e-05 -1.05e-06  1.92e-06         0         0  0.000409         0         0         0     0.056         0         0  1.77e-05         0         0  -0.00274         0 │
│  NDO │  8.24e-05  4.92e-06  1.04e-06  1.19e-06 -9.84e-09  8.02e-08         0         0  1.64e-05         0         0         0   0.00225         0         0  7.11e-07         0         0  -0.00011         0 │
│  NST │   2.6e-05  1.04e-06  6.84e-07  3.76e-07  -5.8e-09  2.48e-08         0         0   5.1e-06         0         0         0  0.000708         0         0  2.24e-07         0         0 -3.46e-05         0 │
│ NUPB │  2.97e-05  1.19e-06  3.76e-07  5.55e-07  -4.1e-09  2.89e-08         0         0  5.91e-06         0         0         0  0.000811         0         0  2.56e-07         0         0 -3.96e-05         0 │
│ NDOB │ -1.05e-06 -9.84e-09  -5.8e-09  -4.1e-09  2.65e-06  2.86e-09         0         0 -8.53e-08         0         0         0  4.48e-06         0         0 -2.44e-09         0         0  6.67e-07         0 │
│ NSTB │  1.92e-06  8.02e-08  2.48e-08  2.89e-08  2.86e-09  1.05e-07         0         0  3.92e-07         0         0         0  5.42e-05         0         0  1.72e-08         0         0 -2.61e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000409  1.64e-05   5.1e-06  5.91e-06 -8.53e-08  3.92e-07         0         0  0.000125         0         0         0    0.0111         0         0  3.52e-06         0         0 -0.000544         0 │
│ AUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ADOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.056   0.00225  0.000708  0.000811  4.48e-06  5.42e-05         0         0    0.0111         0         0         0      1.53         0         0  0.000484         0         0   -0.0743         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BUPB │  1.77e-05  7.11e-07  2.24e-07  2.56e-07 -2.44e-09  1.72e-08         0         0  3.52e-06         0         0         0  0.000484         0         0  2.76e-06         0         0 -2.36e-05         0 │
│ BDOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  -0.00274  -0.00011 -3.46e-05 -3.96e-05  6.67e-07 -2.61e-06         0         0 -0.000544         0         0         0   -0.0743         0         0 -2.36e-05         0         0   0.00363         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.618
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 190.88541661802446
number parameters = 10
________________________
chi_square pions = 92.73 ;  points = 64.0
chi_square pions- = 29.48 ;  points = 32.0
chi_square pions+ = 63.25 ;  points = 32.0
chi_square pions_lambda = 48.28 ;  points = 32.0
chi_square pions+_lambda = 36.22 ;  points = 16.0
chi_square pions-_lambda = 12.06 ;  points = 16.0
________________________
chi_square kaons = 98.15 ;  points = 64.0
chi_square kaons- = 49.66 ;  points = 32.0
chi_square kaons+ = 48.49 ;  points = 32.0
chi_square kaons_lambda = 57.49 ;  points = 32.0
chi_square kaons+_lambda = 34.03 ;  points = 16.0
chi_square kaons-_lambda = 23.46 ;  points = 16.0
________________________
SU2 simmetry = mix
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NUPB      NDOB      NSTB       AUP       ADO       AST      AUPB      ADOB      ASTB       BUP       BDO       BST      BUPB      BDOB      BSTB        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.817     0.692     0.877   -0.0142     0.131         0         0     0.804         0         0         0     0.995         0         0     0.235         0         0    -0.998         0 │
│  NDO │     0.817         1     0.569     0.722  -0.00272     0.112         0         0     0.662         0         0         0     0.822         0         0     0.193         0         0    -0.821         0 │
│  NST │     0.692     0.569         1      0.61   -0.0043    0.0928         0         0     0.551         0         0         0     0.693         0         0     0.163         0         0    -0.694         0 │
│ NUPB │     0.877     0.722      0.61         1  -0.00338      0.12         0         0     0.709         0         0         0     0.882         0         0     0.207         0         0    -0.881         0 │
│ NDOB │   -0.0142  -0.00272   -0.0043  -0.00338         1   0.00543         0         0  -0.00468         0         0         0   0.00223         0         0 -0.000901         0         0   0.00679         0 │
│ NSTB │     0.131     0.112    0.0928      0.12   0.00543         1         0         0     0.108         0         0         0     0.136         0         0     0.032         0         0    -0.134         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │     0.804     0.662     0.551     0.709  -0.00468     0.108         0         0         1         0         0         0     0.806         0         0      0.19         0         0    -0.807         0 │
│ AUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ADOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.995     0.822     0.693     0.882   0.00223     0.136         0         0     0.806         0         0         0         1         0         0     0.236         0         0    -0.997         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BUPB │     0.235     0.193     0.163     0.207 -0.000901     0.032         0         0      0.19         0         0         0     0.236         0         0         1         0         0    -0.236         0 │
│ BDOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │    -0.998    -0.821    -0.694    -0.881   0.00679    -0.134         0         0    -0.807         0         0         0    -0.997         0         0    -0.236         0         0         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.18104298e-01 -1.04365761e-01 -9.72364060e-02 -7.29307234e-02
 -7.16299117e-02 -4.61604612e-02  0.00000000e+00  0.00000000e+00
  4.57514842e-01  0.00000000e+00  0.00000000e+00  0.00000000e+00
  1.95909613e+00  0.00000000e+00  0.00000000e+00  3.14603195e-05
  0.00000000e+00  0.00000000e+00  8.82719242e-02  0.00000000e+00]
