┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NUPB │   0.19    │   0.01    │            │            │         │         │       │
│ 4 │ NDOB │   -0.22   │   0.01    │            │            │         │         │       │
│ 5 │ NSTB │   -0.32   │   0.01    │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 113.7                      │             Nfcn = 2170              │
│ EDM = 0.00048 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1161   │  0.0031   │            │            │         │         │       │
│ 1 │ NDO  │  -0.1613  │  0.0012   │            │            │         │         │       │
│ 2 │ NST  │-105.18e-3 │  0.33e-3  │            │            │         │         │       │
│ 3 │ NUPB │ -54.03e-3 │  0.31e-3  │            │            │         │         │       │
│ 4 │ NDOB │  -0.0446  │  0.0014   │            │            │         │         │       │
│ 5 │ NSTB │  -0.056   │   0.007   │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │  0.6815   │  0.0035   │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │   2.17    │   0.10    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │ 71.05e-3  │  0.24e-3  │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NUPB      NDOB      NSTB       AUP       ADO       AST      AUPB      ADOB      ASTB       BUP       BDO       BST      BUPB      BDOB      BSTB        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   9.5e-06 -3.16e-06  1.94e-09 -8.57e-07 -3.96e-06 -2.05e-05         0         0 -5.35e-08         0         0         0  -0.00031         0         0         0         0         0  1.28e-09         0 │
│  NDO │ -3.16e-06  1.33e-06 -8.01e-10  2.85e-07  1.32e-06  6.81e-06         0         0  1.58e-08         0         0         0  0.000103         0         0         0         0         0 -7.04e-10         0 │
│  NST │  1.94e-09 -8.01e-10   1.1e-07 -2.26e-10 -9.78e-10 -4.23e-09         0         0 -3.82e-09         0         0         0 -6.24e-08         0         0         0         0         0  -8.3e-11         0 │
│ NUPB │ -8.57e-07  2.85e-07 -2.26e-10  9.81e-08  3.57e-07  1.85e-06         0         0  4.02e-09         0         0         0  2.79e-05         0         0         0         0         0 -2.06e-10         0 │
│ NDOB │ -3.96e-06  1.32e-06 -9.78e-10  3.57e-07  2.08e-06  8.52e-06         0         0  1.99e-08         0         0         0  0.000129         0         0         0         0         0 -6.29e-10         0 │
│ NSTB │ -2.05e-05  6.81e-06 -4.23e-09  1.85e-06  8.52e-06  4.43e-05         0         0  1.15e-07         0         0         0   0.00067         0         0         0         0         0 -2.75e-09         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -5.35e-08  1.58e-08 -3.82e-09  4.02e-09  1.99e-08  1.15e-07         0         0  1.23e-05         0         0         0  1.77e-06         0         0         0         0         0 -1.31e-09         0 │
│ AUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ADOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  -0.00031  0.000103 -6.24e-08  2.79e-05  0.000129   0.00067         0         0  1.77e-06         0         0         0    0.0102         0         0         0         0         0 -4.05e-08         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BDOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  1.28e-09 -7.04e-10  -8.3e-11 -2.06e-10 -6.29e-10 -2.75e-09         0         0 -1.31e-09         0         0         0 -4.05e-08         0         0         0         0         0  5.67e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.307
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 113.74437981980023
number parameters = 9
________________________
chi_square pions_cut = 54.23 ;  points = 48.0
chi_square pions-_cut = 18.62 ;  points = 24.0
chi_square pions+_cut = 35.61 ;  points = 24.0
chi_square pions_lambda_cut = 26.43 ;  points = 24.0
chi_square pions+_lambda_cut = 20.26 ;  points = 12.0
chi_square pions-_lambda_cut = 6.16 ;  points = 12.0
________________________
chi_square kaons_cut = 59.52 ;  points = 48.0
chi_square kaons-_cut = 26.96 ;  points = 24.0
chi_square kaons+_cut = 32.56 ;  points = 24.0
chi_square kaons_lambda_cut = 32.3 ;  points = 24.0
chi_square kaons+_lambda_cut = 23.56 ;  points = 12.0
chi_square kaons-_lambda_cut = 8.73 ;  points = 12.0
________________________
SU2 simmetry = mix
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NUPB     NDOB     NSTB      AUP      ADO      AST     AUPB     ADOB     ASTB      BUP      BDO      BST     BUPB     BDOB     BSTB       PP      MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.889   0.0019   -0.888   -0.891   -0.998        0        0 -0.00494        0        0        0   -0.994        0        0        0        0        0  0.00174        0 │
│  NDO │   -0.889        1 -0.00209    0.789    0.792    0.887        0        0  0.00389        0        0        0    0.884        0        0        0        0        0 -0.00256        0 │
│  NST │   0.0019 -0.00209        1 -0.00217 -0.00205 -0.00191        0        0 -0.00328        0        0        0 -0.00186        0        0        0        0        0 -0.00105        0 │
│ NUPB │   -0.888    0.789 -0.00217        1    0.791    0.886        0        0  0.00365        0        0        0    0.883        0        0        0        0        0 -0.00276        0 │
│ NDOB │   -0.891    0.792 -0.00205    0.791        1    0.889        0        0  0.00394        0        0        0    0.887        0        0        0        0        0 -0.00183        0 │
│ NSTB │   -0.998    0.887 -0.00191    0.886    0.889        1        0        0  0.00494        0        0        0    0.997        0        0        0        0        0 -0.00174        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │ -0.00494  0.00389 -0.00328  0.00365  0.00394  0.00494        0        0        1        0        0        0  0.00499        0        0        0        0        0 -0.00157        0 │
│ AUPB │        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ ADOB │        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ ASTB │        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │   -0.994    0.884 -0.00186    0.883    0.887    0.997        0        0  0.00499        0        0        0        1        0        0        0        0        0 -0.00168        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BUPB │        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BDOB │        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSTB │        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │  0.00174 -0.00256 -0.00105 -0.00276 -0.00183 -0.00174        0        0 -0.00157        0        0        0 -0.00168        0        0        0        0        0        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.11610038 -0.16133707 -0.10517598 -0.05403209 -0.04461087 -0.05646958
  0.          0.          0.68150402  0.          0.          0.
  2.17169736  0.          0.          0.          0.          0.
  0.07105449  0.        ]
