┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NUPB │   0.19    │   0.01    │            │            │         │         │       │
│ 4 │ NDOB │   -0.22   │   0.01    │            │            │         │         │       │
│ 5 │ NSTB │   -0.32   │   0.01    │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 190.9                      │              Nfcn = 945              │
│ EDM = 0.0125 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.119   │   0.019   │            │            │         │         │       │
│ 1 │ NDO  │   -0.11   │   0.04    │            │            │         │         │       │
│ 2 │ NST  │  -0.096   │   0.015   │            │            │         │         │       │
│ 3 │ NUPB │  -0.073   │   0.019   │            │            │         │         │       │
│ 4 │ NDOB │   -0.07   │   0.05    │            │            │         │         │       │
│ 5 │ NSTB │  -0.047   │   0.008   │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   0.44    │   0.20    │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │    1.9    │    0.6    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.089   │   0.012   │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NUPB      NDOB      NSTB       AUP       ADO       AST      AUPB      ADOB      ASTB       BUP       BDO       BST      BUPB      BDOB      BSTB        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000372  0.000502 -0.000104 -0.000288 -0.000224 -5.44e-05         0         0   0.00172         0         0         0   0.00553         0         0         0         0         0   0.00015         0 │
│  NDO │  0.000502   0.00143 -0.000371 -0.000627 -0.000394 -0.000103         0         0   0.00563         0         0         0   0.00653         0         0         0         0         0  0.000232         0 │
│  NST │ -0.000104 -0.000371  0.000232   0.00016   6.7e-06  8.08e-06         0         0  -0.00298         0         0         0   -0.0022         0         0         0         0         0 -3.99e-05         0 │
│ NUPB │ -0.000288 -0.000627   0.00016  0.000361  0.000107  5.23e-05         0         0  -0.00242         0         0         0  -0.00329         0         0         0         0         0 -0.000186         0 │
│ NDOB │ -0.000224 -0.000394   6.7e-06  0.000107   0.00223  0.000242         0         0 -0.000853         0         0         0    0.0158         0         0         0         0         0 -6.81e-06         0 │
│ NSTB │ -5.44e-05 -0.000103  8.08e-06  5.23e-05  0.000242  6.09e-05         0         0 -0.000245         0         0         0    0.0017         0         0         0         0         0 -2.51e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00172   0.00563  -0.00298  -0.00242 -0.000853 -0.000245         0         0    0.0419         0         0         0    0.0306         0         0         0         0         0  0.000568         0 │
│ AUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ADOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00553   0.00653   -0.0022  -0.00329    0.0158    0.0017         0         0    0.0306         0         0         0     0.315         0         0         0         0         0   0.00141         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BDOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │   0.00015  0.000232 -3.99e-05 -0.000186 -6.81e-06 -2.51e-05         0         0  0.000568         0         0         0   0.00141         0         0         0         0         0  0.000136         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.604
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 190.89528382983002
number parameters = 9
________________________
chi_square pions = 92.55 ;  points = 64.0
chi_square pions- = 29.48 ;  points = 32.0
chi_square pions+ = 63.07 ;  points = 32.0
chi_square pions_lambda = 48.06 ;  points = 32.0
chi_square pions+_lambda = 36.02 ;  points = 16.0
chi_square pions-_lambda = 12.04 ;  points = 16.0
________________________
chi_square kaons = 98.35 ;  points = 64.0
chi_square kaons- = 49.84 ;  points = 32.0
chi_square kaons+ = 48.5 ;  points = 32.0
chi_square kaons_lambda = 57.54 ;  points = 32.0
chi_square kaons+_lambda = 34.06 ;  points = 16.0
chi_square kaons-_lambda = 23.48 ;  points = 16.0
________________________
SU2 simmetry = mix
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NUPB    NDOB    NSTB     AUP     ADO     AST    AUPB    ADOB    ASTB     BUP     BDO     BST    BUPB    BDOB    BSTB      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1    0.69  -0.353  -0.787  -0.246  -0.362       0       0   0.436       0       0       0   0.511       0       0       0       0       0   0.667       0 │
│  NDO │    0.69       1  -0.646  -0.875  -0.221  -0.349       0       0   0.728       0       0       0   0.308       0       0       0       0       0   0.525       0 │
│  NST │  -0.353  -0.646       1   0.554 0.00931  0.0679       0       0  -0.956       0       0       0  -0.257       0       0       0       0       0  -0.224       0 │
│ NUPB │  -0.787  -0.875   0.554       1   0.119   0.353       0       0  -0.622       0       0       0  -0.309       0       0       0       0       0  -0.837       0 │
│ NDOB │  -0.246  -0.221 0.00931   0.119       1   0.655       0       0 -0.0882       0       0       0   0.594       0       0       0       0       0 -0.0123       0 │
│ NSTB │  -0.362  -0.349  0.0679   0.353   0.655       1       0       0  -0.153       0       0       0   0.389       0       0       0       0       0  -0.275       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.436   0.728  -0.956  -0.622 -0.0882  -0.153       0       0       1       0       0       0   0.266       0       0       0       0       0   0.238       0 │
│ AUPB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ ADOB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ ASTB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.511   0.308  -0.257  -0.309   0.594   0.389       0       0   0.266       0       0       0       1       0       0       0       0       0   0.214       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BUPB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BDOB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSTB │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │   0.667   0.525  -0.224  -0.837 -0.0123  -0.275       0       0   0.238       0       0       0   0.214       0       0       0       0       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.11865394 -0.10545348 -0.0962694  -0.07294754 -0.07362579 -0.046528
  0.          0.          0.4449116   0.          0.          0.
  1.94004024  0.          0.          0.          0.          0.
  0.08874418  0.        ]
