┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   0.22    │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   0.32    │   0.01    │            │            │         │         │       │
│ 3 │ NUPB │   0.19    │   0.01    │            │            │         │         │       │
│ 4 │ NDOB │   0.22    │   0.01    │            │            │         │         │       │
│ 5 │ NSTB │   0.32    │   0.01    │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 128.6                      │              Nfcn = 400              │
│ EDM = 0.29 (Goal: 0.4)           │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.086   │   0.008   │            │            │         │         │       │
│ 1 │ NDO  │  -0.112   │   0.016   │            │            │         │         │       │
│ 2 │ NST  │  -0.1941  │  0.0019   │            │            │         │         │       │
│ 3 │ NUPB │  -0.063   │   0.004   │            │            │         │         │       │
│ 4 │ NDOB │   0.063   │   0.016   │            │            │         │         │       │
│ 5 │ NSTB │  -0.025   │   0.006   │            │            │         │         │       │
│ 6 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ AST  │   2.52    │   0.08    │            │            │    0    │         │       │
│ 9 │ AUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ ADOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ ASTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ BUP  │   3.269   │   0.024   │            │            │    0    │         │       │
│ 13│ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 14│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 15│ BUPB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 16│ BDOB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 17│ BSTB │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 18│ PP   │ 117.3e-3  │  1.0e-3   │            │            │    0    │   0.2   │       │
│ 19│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NUPB      NDOB      NSTB       AUP       ADO       AST      AUPB      ADOB      ASTB       BUP       BDO       BST      BUPB      BDOB      BSTB        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  5.91e-05   0.00012 -5.97e-06  3.26e-05  0.000123  4.53e-05         0         0  0.000586         0         0         0  0.000156         0         0         0         0         0 -3.91e-06         0 │
│  NDO │   0.00012  0.000244 -1.21e-05  6.61e-05  0.000249  9.18e-05         0         0   0.00119         0         0         0  0.000317         0         0         0         0         0 -7.93e-06         0 │
│  NST │ -5.97e-06 -1.21e-05  3.76e-06  -3.3e-06 -1.24e-05 -4.58e-06         0         0 -5.97e-05         0         0         0 -1.58e-05         0         0         0         0         0  3.89e-07         0 │
│ NUPB │  3.26e-05  6.61e-05  -3.3e-06  1.81e-05  6.78e-05   2.5e-05         0         0  0.000324         0         0         0  8.63e-05         0         0         0         0         0 -2.16e-06         0 │
│ NDOB │  0.000123  0.000249 -1.24e-05  6.78e-05  0.000256  9.41e-05         0         0   0.00122         0         0         0  0.000325         0         0         0         0         0 -8.12e-06         0 │
│ NSTB │  4.53e-05  9.18e-05 -4.58e-06   2.5e-05  9.41e-05  3.48e-05         0         0  0.000449         0         0         0   0.00012         0         0         0         0         0 -2.99e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000586   0.00119 -5.97e-05  0.000324   0.00122  0.000449         0         0   0.00601         0         0         0   0.00155         0         0         0         0         0 -3.88e-05         0 │
│ AUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ADOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000156  0.000317 -1.58e-05  8.63e-05  0.000325   0.00012         0         0   0.00155         0         0         0  0.000555         0         0         0         0         0 -1.03e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BUPB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BDOB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSTB │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -3.91e-06 -7.93e-06  3.89e-07 -2.16e-06 -8.12e-06 -2.99e-06         0         0 -3.88e-05         0         0         0 -1.03e-05         0         0         0         0         0  9.52e-07         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.479
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 128.643110783971
number parameters = 9
________________________
chi_square pions_cut = 60.24 ;  points = 48.0
chi_square pions-_cut = 25.17 ;  points = 24.0
chi_square pions+_cut = 35.07 ;  points = 24.0
chi_square pions_lambda_cut = 25.19 ;  points = 24.0
chi_square pions+_lambda_cut = 15.25 ;  points = 12.0
chi_square pions-_lambda_cut = 9.94 ;  points = 12.0
________________________
chi_square kaons_cut = 68.41 ;  points = 48.0
chi_square kaons-_cut = 29.09 ;  points = 24.0
chi_square kaons+_cut = 39.32 ;  points = 24.0
chi_square kaons_lambda_cut = 36.18 ;  points = 24.0
chi_square kaons+_lambda_cut = 26.73 ;  points = 12.0
chi_square kaons-_lambda_cut = 9.45 ;  points = 12.0
________________________
SU2 simmetry = mix
Charm = no
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NUPB   NDOB   NSTB    AUP    ADO    AST   AUPB   ADOB   ASTB    BUP    BDO    BST   BUPB   BDOB   BSTB     PP    MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1  0.998   -0.4  0.998  0.998  0.997      0      0  0.983      0      0      0  0.863      0      0      0      0      0 -0.521      0 │
│  NDO │  0.998      1   -0.4  0.998  0.998  0.997      0      0  0.982      0      0      0  0.862      0      0      0      0      0 -0.521      0 │
│  NST │   -0.4   -0.4      1   -0.4   -0.4   -0.4      0      0 -0.397      0      0      0 -0.345      0      0      0      0      0  0.206      0 │
│ NUPB │  0.998  0.998   -0.4      1  0.998  0.996      0      0  0.982      0      0      0  0.862      0      0      0      0      0 -0.521      0 │
│ NDOB │  0.998  0.998   -0.4  0.998      1  0.997      0      0  0.984      0      0      0  0.863      0      0      0      0      0 -0.521      0 │
│ NSTB │  0.997  0.997   -0.4  0.996  0.997      1      0      0  0.982      0      0      0  0.862      0      0      0      0      0  -0.52      0 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │  0.983  0.982 -0.397  0.982  0.984  0.982      0      0      1      0      0      0   0.85      0      0      0      0      0 -0.513      0 │
│ AUPB │      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ ADOB │      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ ASTB │      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.863  0.862 -0.345  0.862  0.863  0.862      0      0   0.85      0      0      0      1      0      0      0      0      0 -0.449      0 │
│  BDO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BUPB │      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BDOB │      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSTB │      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│   PP │ -0.521 -0.521  0.206 -0.521 -0.521  -0.52      0      0 -0.513      0      0      0 -0.449      0      0      0      0      0      1      0 │
│  MSS │      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.08579606 -0.11181862 -0.19414207 -0.06270159  0.06264498 -0.02506812
  0.          0.          2.52414602  0.          0.          0.
  3.2689536   0.          0.          0.          0.          0.
  0.1173314   0.        ]
