┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 146.2                      │              Nfcn = 520              │
│ EDM = 0.0344 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 115.6e-3  │  0.9e-3   │            │            │         │         │       │
│ 1 │ NDO  │  -0.034   │   0.008   │            │            │         │         │       │
│ 2 │ NST  │   -0.15   │   0.06    │            │            │         │         │       │
│ 3 │ NSEA │ -91.3e-3  │  0.6e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.448   │   0.026   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.10    │   0.17    │            │            │    0    │         │       │
│ 9 │ BDO  │    2.0    │    2.4    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.106   │   0.032   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │ 7.55e-07 6.09e-06 4.57e-05 4.54e-07        0        0    2e-05        0 0.000141 -0.00218        0        0 2.67e-05        0 │
│  NDO │ 6.09e-06 6.01e-05 0.000405 4.02e-06        0        0 0.000177        0  0.00125  -0.0193        0        0 0.000237        0 │
│  NST │ 4.57e-05 0.000405  0.00305 3.02e-05        0        0  0.00133        0  0.00933   -0.145        0        0  0.00177        0 │
│ NSEA │ 4.54e-07 4.02e-06 3.02e-05 3.34e-07        0        0 1.32e-05        0 9.29e-05 -0.00144        0        0 1.76e-05        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    2e-05 0.000177  0.00133 1.32e-05        0        0 0.000651        0  0.00408  -0.0634        0        0 0.000776        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │ 0.000141  0.00125  0.00933 9.29e-05        0        0  0.00408        0   0.0287   -0.443        0        0  0.00546        0 │
│  BDO │ -0.00218  -0.0193   -0.145 -0.00144        0        0  -0.0634        0   -0.443     7.62        0        0  -0.0844        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │ 2.67e-05 0.000237  0.00177 1.76e-05        0        0 0.000776        0  0.00546  -0.0844        0        0  0.00104        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
3.656
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = pions_cut
data cut had1 = all
________________________
1h points = 29
2h points = 48
chi_square = 146.2324587399764
number parameters = 8
________________________
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1  0.905  0.952  0.906      0      0  0.902      0  0.955 -0.909      0      0  0.952      0 │
│  NDO │  0.905      1  0.945  0.899      0      0  0.896      0  0.948 -0.903      0      0  0.945      0 │
│  NST │  0.952  0.945      1  0.946      0      0  0.942      0  0.997  -0.95      0      0  0.994      0 │
│ NSEA │  0.906  0.899  0.946      1      0      0  0.896      0  0.949 -0.903      0      0  0.945      0 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │  0.902  0.896  0.942  0.896      0      0      1      0  0.945 -0.901      0      0  0.942      0 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.955  0.948  0.997  0.949      0      0  0.945      0      1 -0.948      0      0  0.997      0 │
│  BDO │ -0.909 -0.903  -0.95 -0.903      0      0 -0.901      0 -0.948      1      0      0 -0.947      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│   PP │  0.952  0.945  0.994  0.945      0      0  0.942      0  0.997 -0.947      0      0      1      0 │
│  MSS │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.11563214 -0.03423207 -0.14912604 -0.09131381  0.          0.
  0.44828031  0.          2.10363891  1.95269183  0.          0.
  0.1060394   0.        ]
