┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 198.8                      │             Nfcn = 1169              │
│ EDM = 0.00498 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.04    │            │            │         │         │       │
│ 1 │ NDO  │  -0.099   │   0.012   │            │            │         │         │       │
│ 2 │ NST  │  -0.179   │   0.004   │            │            │         │         │       │
│ 3 │ NSEA │  -0.1577  │  0.0033   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.407   │   0.035   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.32    │   0.21    │            │            │    0    │         │       │
│ 9 │ BDO  │    1.1    │    0.5    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │  0.1159   │  0.0018   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00145 -0.000414 -3.59e-05 -0.000117         0         0 -0.000469         0   0.00809    0.0185         0         0 -1.91e-05         0 │
│  NDO │ -0.000414   0.00014  9.75e-06  3.31e-05         0         0   0.00013         0  -0.00231  -0.00529         0         0  5.43e-06         0 │
│  NST │ -3.59e-05  9.75e-06  1.84e-05  2.79e-06         0         0 -1.82e-05         0   -0.0002 -0.000462         0         0  2.59e-07         0 │
│ NSEA │ -0.000117  3.31e-05  2.79e-06  1.09e-05         0         0  3.58e-05         0 -0.000653   -0.0015         0         0  1.23e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000469   0.00013 -1.82e-05  3.58e-05         0         0   0.00122         0  -0.00261  -0.00601         0         0  2.65e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00809  -0.00231   -0.0002 -0.000653         0         0  -0.00261         0    0.0453     0.103         0         0 -0.000106         0 │
│  BDO │    0.0185  -0.00529 -0.000462   -0.0015         0         0  -0.00601         0     0.103     0.238         0         0 -0.000243         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -1.91e-05  5.43e-06  2.59e-07  1.23e-06         0         0  2.65e-06         0 -0.000106 -0.000243         0         0  3.37e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.657
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 198.81093433100997
number parameters = 8
________________________
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1 -0.921  -0.22 -0.932      0      0 -0.353      0  0.998  0.996      0      0 -0.273      0 │
│  NDO │ -0.921      1  0.192  0.847      0      0  0.314      0 -0.919 -0.916      0      0   0.25      0 │
│  NST │  -0.22  0.192      1  0.197      0      0 -0.122      0  -0.22 -0.221      0      0 0.0328      0 │
│ NSEA │ -0.932  0.847  0.197      1      0      0  0.311      0 -0.929 -0.929      0      0  0.202      0 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │ -0.353  0.314 -0.122  0.311      0      0      1      0 -0.352 -0.353      0      0 0.0414      0 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.998 -0.919  -0.22 -0.929      0      0 -0.352      0      1  0.995      0      0 -0.272      0 │
│  BDO │  0.996 -0.916 -0.221 -0.929      0      0 -0.353      0  0.995      1      0      0 -0.272      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│   PP │ -0.273   0.25 0.0328  0.202      0      0 0.0414      0 -0.272 -0.272      0      0      1      0 │
│  MSS │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.186997   -0.09905381 -0.17916332 -0.15773948  0.          0.
  1.4069611   0.          2.31628274  1.08473953  0.          0.
  0.11588084  0.        ]
