┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 244                        │             Nfcn = 2116              │
│ EDM = 0.27 (Goal: 0.04)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.0070   │  0.0015   │            │            │         │         │       │
│ 1 │ NDO  │  -0.084   │   0.005   │            │            │         │         │       │
│ 2 │ NST  │  -0.111   │   0.018   │            │            │         │         │       │
│ 3 │ NSEA │  0.0092   │  0.0010   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.35    │   0.25    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   0.80    │   0.14    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    0.0    │    0.2    │            │            │    0    │         │       │
│ 12│ PP   │   0.023   │   0.010   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.12e-06 -3.71e-06  1.02e-05    -9e-07         0         0 -0.000123         0  7.89e-05         0         0  1.87e-05   1.2e-05         0 │
│  NDO │ -3.71e-06  2.83e-05 -1.18e-05 -1.36e-06         0         0 -4.36e-05         0 -6.32e-05         0         0 -3.21e-05 -3.43e-05         0 │
│  NST │  1.02e-05 -1.18e-05  0.000341 -1.58e-06         0         0  -0.00407         0  0.000234         0         0  0.000219  4.61e-05         0 │
│ NSEA │    -9e-07 -1.36e-06 -1.58e-06  1.01e-06         0         0  9.97e-06         0 -2.82e-05         0         0  -7.2e-06 -4.37e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000123 -4.36e-05  -0.00407  9.97e-06         0         0    0.0631         0  -0.00123         0         0  -0.00232  -0.00039         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  7.89e-05 -6.32e-05  0.000234 -2.82e-05         0         0  -0.00123         0    0.0185         0         0 -0.000295  0.000322         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.87e-05 -3.21e-05  0.000219  -7.2e-06         0         0  -0.00232         0 -0.000295         0         0   0.00328  0.000111         0 │
│   PP │   1.2e-05 -3.43e-05  4.61e-05 -4.37e-06         0         0  -0.00039         0  0.000322         0         0  0.000111  0.000104         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
6.1
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = pions_cut
data cut had1 = all
________________________
1h points = 29
2h points = 48
chi_square = 243.99978607604882
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.478    0.38  -0.613       0       0  -0.336       0   0.398       0       0   0.224   0.803       0 │
│  NDO │  -0.478       1   -0.12  -0.254       0       0 -0.0326       0 -0.0873       0       0  -0.105   -0.63       0 │
│  NST │    0.38   -0.12       1 -0.0848       0       0  -0.877       0  0.0932       0       0   0.207   0.244       0 │
│ NSEA │  -0.613  -0.254 -0.0848       1       0       0  0.0394       0  -0.206       0       0  -0.125  -0.425       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  -0.336 -0.0326  -0.877  0.0394       0       0       1       0 -0.0359       0       0  -0.161  -0.152       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.398 -0.0873  0.0932  -0.206       0       0 -0.0359       0       1       0       0 -0.0378   0.232       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.224  -0.105   0.207  -0.125       0       0  -0.161       0 -0.0378       0       0       1   0.189       0 │
│   PP │   0.803   -0.63   0.244  -0.425       0       0  -0.152       0   0.232       0       0   0.189       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.00697798 -0.08365627 -0.11106483  0.00916937  0.          0.
  1.35050287  0.          0.80090891  0.          0.          0.00374297
  0.02318949  0.        ]
