┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 136.2                      │              Nfcn = 714              │
│ EDM = 4.91e-09 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │143.3686e-3│ 0.0020e-3 │            │            │         │         │       │
│ 1 │ NDO  │-211.121e-3│ 0.028e-3  │            │            │         │         │       │
│ 2 │ NST  │-122.20e-3 │  0.04e-3  │            │            │         │         │       │
│ 3 │ NSEA │-104.838e-3│ 0.005e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │ 461.59e-3 │  0.10e-3  │            │            │    0    │         │       │
│ 6 │ AST  │ 445.15e-3 │  0.27e-3  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 3.541690  │ 0.000024  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  3.51776  │  0.00020  │            │            │    0    │         │       │
│ 12│ PP   │114.5912e-3│ 0.0014e-3 │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   3.8e-12 -1.97e-11   3.1e-11 -3.16e-12         0 -6.69e-11  -1.9e-10         0 -1.96e-17         0         0 -2.38e-10  9.45e-19         0 │
│  NDO │ -1.97e-11  7.97e-10 -1.24e-09  1.26e-10         0  2.67e-09  7.61e-09         0  8.19e-16         0         0  5.39e-09 -3.45e-17         0 │
│  NST │   3.1e-11 -1.24e-09  1.94e-09 -1.98e-10         0  -4.2e-09 -1.19e-08         0 -1.28e-15         0         0 -8.45e-09   5.4e-17         0 │
│ NSEA │ -3.16e-12  1.26e-10 -1.98e-10  2.09e-11         0  4.28e-10  1.22e-09         0  1.32e-16         0         0  8.62e-10 -5.54e-18         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │ -6.69e-11  2.67e-09  -4.2e-09  4.28e-10         0  9.17e-09  2.58e-08         0  2.78e-15         0         0  1.83e-08 -1.17e-16         0 │
│  AST │  -1.9e-10  7.61e-09 -1.19e-08  1.22e-09         0  2.58e-08  7.38e-08         0  7.89e-15         0         0   5.2e-08 -3.33e-16         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -1.96e-17  8.19e-16 -1.28e-15  1.32e-16         0  2.78e-15  7.89e-15         0  5.98e-10         0         0  5.58e-15  2.62e-19         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -2.38e-10  5.39e-09 -8.45e-09  8.62e-10         0  1.83e-08   5.2e-08         0  5.58e-15         0         0   4.1e-08 -2.39e-16         0 │
│   PP │  9.45e-19 -3.45e-17   5.4e-17 -5.54e-18         0 -1.17e-16 -3.33e-16         0  2.62e-19         0         0 -2.39e-16  1.92e-12         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
3.493
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = pions_cut
data cut had1 = all
________________________
1h points = 29
2h points = 48
chi_square = 136.2118992220993
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    -0.358      0.36    -0.355         0    -0.358    -0.359         0  -4.1e-07         0         0    -0.603   3.5e-07         0 │
│  NDO │    -0.358         1    -0.995     0.979         0     0.989     0.992         0  1.19e-06         0         0     0.942 -8.83e-07         0 │
│  NST │      0.36    -0.995         1    -0.984         0    -0.994    -0.997         0 -1.19e-06         0         0    -0.947  8.85e-07         0 │
│ NSEA │    -0.355     0.979    -0.984         1         0     0.979     0.981         0  1.18e-06         0         0     0.932 -8.76e-07         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │    -0.358     0.989    -0.994     0.979         0         1     0.992         0  1.19e-06         0         0     0.942 -8.83e-07         0 │
│  AST │    -0.359     0.992    -0.997     0.981         0     0.992         1         0  1.19e-06         0         0     0.944 -8.83e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  -4.1e-07  1.19e-06 -1.19e-06  1.18e-06         0  1.19e-06  1.19e-06         0         1         0         0  1.13e-06  7.72e-09         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    -0.603     0.942    -0.947     0.932         0     0.942     0.944         0  1.13e-06         0         0         1 -8.51e-07         0 │
│   PP │   3.5e-07 -8.83e-07  8.85e-07 -8.76e-07         0 -8.83e-07 -8.83e-07         0  7.72e-09         0         0 -8.51e-07         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.14336859 -0.21112071 -0.12219907 -0.1048378   0.          0.46158508
  0.44515357  0.          3.54169031  0.          0.          3.51775733
  0.11459123  0.        ]
