┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 181.1                      │             Nfcn = 2655              │
│ EDM = 0.00993 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.326   │   0.005   │            │            │         │         │       │
│ 1 │ NDO  │  -0.207   │   0.012   │            │            │         │         │       │
│ 2 │ NST  │  -0.127   │   0.006   │            │            │         │         │       │
│ 3 │ NSEA │  -0.285   │   0.004   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    9.0    │    0.9    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.20    │   0.06    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.58    │   0.15    │            │            │    0    │         │       │
│ 10│ BST  │    8.5    │    2.1    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   1.306   │   0.006   │            │            │    1    │         │       │
│ 13│ MSS  │  0.2208   │  0.0029   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.68e-05 -1.24e-05 -1.92e-05  2.22e-05         0         0   0.00458         0  0.000297 -0.000291    0.0109         0  4.18e-06 -2.09e-06 │
│  NDO │ -1.24e-05  0.000145  8.47e-06 -1.03e-05         0         0  -0.00215         0 -0.000138 -0.000517  -0.00504         0  8.64e-09  4.53e-07 │
│  NST │ -1.92e-05  8.47e-06  3.14e-05  -1.6e-05         0         0  -0.00331         0 -0.000214  0.000174  -0.00793         0     1e-06  9.13e-07 │
│ NSEA │  2.22e-05 -1.03e-05  -1.6e-05  1.85e-05         0         0   0.00382         0  0.000247 -0.000242   0.00906         0  3.48e-06 -1.74e-06 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00458  -0.00215  -0.00331   0.00382         0         0     0.837         0    0.0509   -0.0499      1.89         0  0.000782 -0.000382 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000297 -0.000138 -0.000214  0.000247         0         0    0.0509         0   0.00331  -0.00324     0.121         0  4.62e-05 -2.32e-05 │
│  BDO │ -0.000291 -0.000517  0.000174 -0.000242         0         0   -0.0499         0  -0.00324    0.0235    -0.119         0  -6.2e-07  1.53e-05 │
│  BST │    0.0109  -0.00504  -0.00793   0.00906         0         0      1.89         0     0.121    -0.119      4.49         0   0.00169 -0.000843 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  4.18e-06  8.64e-09     1e-06  3.48e-06         0         0  0.000782         0  4.62e-05  -6.2e-07   0.00169         0   3.2e-05  6.24e-06 │
│  MSS │ -2.09e-06  4.53e-07  9.13e-07 -1.74e-06         0         0 -0.000382         0 -2.32e-05  1.53e-05 -0.000843         0  6.24e-06  8.48e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.535
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
SU2 simmetry = yes
Charm contribution = yes
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1      -0.2    -0.662     0.997         0         0     0.967         0     0.996    -0.367     0.991         0     0.143    -0.139 │
│  NDO │      -0.2         1     0.125    -0.199         0         0    -0.196         0    -0.199     -0.28    -0.197         0  0.000127    0.0129 │
│  NST │    -0.662     0.125         1    -0.664         0         0    -0.645         0    -0.662     0.203    -0.668         0    0.0316     0.056 │
│ NSEA │     0.997    -0.199    -0.664         1         0         0      0.97         0     0.997    -0.368     0.994         0     0.143    -0.139 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │     0.967    -0.196    -0.645      0.97         0         0         1         0     0.967    -0.355     0.976         0     0.151    -0.143 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.996    -0.199    -0.662     0.997         0         0     0.967         0         1    -0.367     0.991         0     0.142    -0.138 │
│  BDO │    -0.367     -0.28     0.203    -0.368         0         0    -0.355         0    -0.367         1    -0.367         0 -0.000716    0.0343 │
│  BST │     0.991    -0.197    -0.668     0.994         0         0     0.976         0     0.991    -0.367         1         0     0.141    -0.137 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │     0.143  0.000127    0.0316     0.143         0         0     0.151         0     0.142 -0.000716     0.141         0         1     0.379 │
│  MSS │    -0.139    0.0129     0.056    -0.139         0         0    -0.143         0    -0.138    0.0343    -0.137         0     0.379         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.32555813 -0.20685342 -0.12675363 -0.28532359  0.          0.
  8.97083015  0.          2.1979041   1.58499256  8.46378532  0.
  1.30606936  0.22084029]
