┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 170.6                      │             Nfcn = 4255              │
│ EDM = 0.0198 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.23    │   0.08    │            │            │         │         │       │
│ 1 │ NDO  │   -0.18   │   0.07    │            │            │         │         │       │
│ 2 │ NST  │   -0.16   │   0.07    │            │            │         │         │       │
│ 3 │ NSEA │   -0.18   │   0.06    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    43     │    15     │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.8    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │    2.7    │    0.6    │            │            │    0    │         │       │
│ 10│ BST  │    41     │    15     │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   1.27    │   0.16    │            │            │    1    │         │       │
│ 13│ MSS  │   0.22    │   0.04    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.00664  -0.0047 -0.00365 -0.00506        0        0    -0.13        0  0.00045 -0.00772   -0.126        0  -0.0124 -0.00223 │
│  NDO │  -0.0047  0.00438  0.00255  0.00367        0        0   0.0889        0  0.00257 -0.00895    0.086        0  0.00825  0.00125 │
│  NST │ -0.00365  0.00255  0.00562  0.00296        0        0   -0.772        0  0.00274  0.00776    -0.77        0  0.00763   0.0015 │
│ NSEA │ -0.00506  0.00367  0.00296  0.00421        0        0    0.105        0  0.00658  0.00994      0.1        0  0.00979  0.00158 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    -0.13   0.0889   -0.772    0.105        0        0      228        0   0.0639    0.317      226        0    0.298   0.0669 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │  0.00045  0.00257  0.00274  0.00658        0        0   0.0639        0    0.153   0.0718   0.0433        0  0.00339 -0.00374 │
│  BDO │ -0.00772 -0.00895  0.00776  0.00994        0        0    0.317        0   0.0718    0.348    0.285        0   0.0303  0.00732 │
│  BST │   -0.126    0.086    -0.77      0.1        0        0      226        0   0.0433    0.285      224        0    0.284   0.0636 │
│ BSEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │  -0.0124  0.00825  0.00763  0.00979        0        0    0.298        0  0.00339   0.0303    0.284        0   0.0269   0.0059 │
│  MSS │ -0.00223  0.00125   0.0015  0.00158        0        0   0.0669        0 -0.00374  0.00732   0.0636        0   0.0059  0.00182 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.984
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
SU2 simmetry = yes
Charm contribution = no
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.872  -0.598  -0.958       0       0  -0.106       0  0.0141  -0.161  -0.103       0  -0.926  -0.643 │
│  NDO │  -0.872       1   0.515   0.854       0       0  0.0889       0  0.0992  -0.229  0.0869       0    0.76   0.444 │
│  NST │  -0.598   0.515       1   0.609       0       0  -0.682       0  0.0932   0.176  -0.687       0   0.621    0.47 │
│ NSEA │  -0.958   0.854   0.609       1       0       0   0.107       0   0.259    0.26   0.103       0   0.919   0.572 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  -0.106  0.0889  -0.682   0.107       0       0       1       0  0.0108  0.0356       1       0    0.12   0.104 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │  0.0141  0.0992  0.0932   0.259       0       0  0.0108       0       1   0.311 0.00739       0  0.0528  -0.224 │
│  BDO │  -0.161  -0.229   0.176    0.26       0       0  0.0356       0   0.311       1  0.0323       0   0.313   0.291 │
│  BST │  -0.103  0.0869  -0.687   0.103       0       0       1       0 0.00739  0.0323       1       0   0.116  0.0998 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │  -0.926    0.76   0.621   0.919       0       0    0.12       0  0.0528   0.313   0.116       0       1   0.844 │
│  MSS │  -0.643   0.444    0.47   0.572       0       0   0.104       0  -0.224   0.291  0.0998       0   0.844       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.23388024 -0.18339621 -0.15767189 -0.17854258  0.          0.
 43.29359538  0.          2.79752896  2.66063043 41.0651925   0.
  1.273101    0.22026586]
