┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 238.2                      │             Nfcn = 1761              │
│ EDM = 0.0358 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.077   │   0.019   │            │            │         │         │       │
│ 1 │ NDO  │  -0.091   │   0.010   │            │            │         │         │       │
│ 2 │ NST  │  -0.090   │   0.013   │            │            │         │         │       │
│ 3 │ NSEA │  -0.046   │   0.013   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    1.6    │    0.2    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.9    │    0.6    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    1.8    │    0.6    │            │            │    0    │         │       │
│ 12│ PP   │    4.6    │    2.0    │            │            │    1    │         │       │
│ 13│ MSS  │   0.44    │   0.14    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000357  -7.7e-05 -4.01e-05 -0.000231         0         0  0.000235         0    0.0101         0         0    0.0101  0.000856  0.000722 │
│  NDO │  -7.7e-05  9.24e-05 -2.38e-05  6.39e-05         0         0  0.000551         0 -0.000874         0         0  -0.00312    0.0025 -0.000104 │
│  NST │ -4.01e-05 -2.38e-05  0.000166  3.03e-05         0         0  -0.00234         0  -0.00124         0         0 -0.000825 -0.000788 -7.19e-05 │
│ NSEA │ -0.000231  6.39e-05  3.03e-05  0.000177         0         0 -0.000145         0  -0.00533         0         0  -0.00753  -0.00131 -0.000614 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000235  0.000551  -0.00234 -0.000145         0         0     0.038         0    0.0101         0         0  -0.00482    0.0432   0.00212 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0101 -0.000874  -0.00124  -0.00533         0         0    0.0101         0     0.388         0         0     0.288    0.0731    0.0165 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0101  -0.00312 -0.000825  -0.00753         0         0  -0.00482         0     0.288         0         0     0.392     0.119    0.0278 │
│   PP │  0.000856    0.0025 -0.000788  -0.00131         0         0    0.0432         0    0.0731         0         0     0.119      4.27     0.284 │
│  MSS │  0.000722 -0.000104 -7.19e-05 -0.000614         0         0   0.00212         0    0.0165         0         0    0.0278     0.284    0.0208 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.002
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
SU2 simmetry = no
Charm contribution = no
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.424  -0.164  -0.919       0       0  0.0638       0   0.853       0       0   0.853  0.0219   0.265 │
│  NDO │  -0.424       1  -0.192     0.5       0       0   0.294       0  -0.146       0       0  -0.518   0.126 -0.0751 │
│  NST │  -0.164  -0.192       1   0.177       0       0  -0.932       0  -0.155       0       0  -0.102 -0.0296 -0.0386 │
│ NSEA │  -0.919     0.5   0.177       1       0       0 -0.0557       0  -0.643       0       0  -0.903 -0.0475   -0.32 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  0.0638   0.294  -0.932 -0.0557       0       0       1       0  0.0831       0       0 -0.0395   0.107  0.0755 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.853  -0.146  -0.155  -0.643       0       0  0.0831       0       1       0       0   0.739  0.0568   0.184 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.853  -0.518  -0.102  -0.903       0       0 -0.0395       0   0.739       0       0       1  0.0924   0.308 │
│   PP │  0.0219   0.126 -0.0296 -0.0475       0       0   0.107       0  0.0568       0       0  0.0924       1   0.953 │
│  MSS │   0.265 -0.0751 -0.0386   -0.32       0       0  0.0755       0   0.184       0       0   0.308   0.953       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.07718884 -0.09133258 -0.0899055  -0.04583118  0.          0.
  1.5965049   0.          2.92596421  0.          0.          1.79450575
  4.6233451   0.43693762]
