┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 297.7                      │              Nfcn = 852              │
│ EDM = 0.0268 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 105.78e-3 │  0.19e-3  │            │            │         │         │       │
│ 1 │ NDO  │ -78.0e-3  │  0.6e-3   │            │            │         │         │       │
│ 2 │ NST  │  -0.192   │   0.005   │            │            │         │         │       │
│ 3 │ NSEA │  -0.0871  │  0.0014   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.94    │   0.04    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.449   │   0.004   │            │            │    0    │         │       │
│ 9 │ BDO  │   2.387   │   0.015   │            │            │    0    │         │       │
│ 10│ BST  │   0.020   │   0.006   │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   3.001   │   0.008   │            │            │    1    │         │       │
│ 13│ MSS  │  0.4356   │  0.0016   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.53e-08   1.2e-07 -3.91e-08  2.55e-07         0         0 -6.54e-07         0  7.53e-07  2.88e-06  5.51e-08         0  1.56e-06  3.05e-07 │
│  NDO │   1.2e-07  4.14e-07 -1.34e-07  8.72e-07         0         0 -2.24e-06         0  2.57e-06  9.85e-06  1.88e-07         0  5.32e-06  1.04e-06 │
│  NST │ -3.91e-08 -1.34e-07  2.15e-05 -2.85e-07         0         0 -2.77e-05         0 -8.36e-07  -3.2e-06  4.61e-06         0 -1.73e-06  -3.4e-07 │
│ NSEA │  2.55e-07  8.72e-07 -2.85e-07  1.85e-06         0         0 -4.76e-06         0  5.45e-06  2.09e-05     4e-07         0  1.13e-05  2.21e-06 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -6.54e-07 -2.24e-06 -2.77e-05 -4.76e-06         0         0   0.00143         0  -1.4e-05 -5.35e-05   3.5e-05         0 -2.89e-05 -5.68e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  7.53e-07  2.57e-06 -8.36e-07  5.45e-06         0         0  -1.4e-05         0  1.62e-05  6.16e-05  1.18e-06         0  3.33e-05  6.53e-06 │
│  BDO │  2.88e-06  9.85e-06  -3.2e-06  2.09e-05         0         0 -5.35e-05         0  6.16e-05  0.000236  4.51e-06         0  0.000127   2.5e-05 │
│  BST │  5.51e-08  1.88e-07  4.61e-06     4e-07         0         0   3.5e-05         0  1.18e-06  4.51e-06  3.31e-05         0  2.43e-06  4.78e-07 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  1.56e-06  5.32e-06 -1.73e-06  1.13e-05         0         0 -2.89e-05         0  3.33e-05  0.000127  2.43e-06         0  6.94e-05  1.35e-05 │
│  MSS │  3.05e-07  1.04e-06  -3.4e-07  2.21e-06         0         0 -5.68e-06         0  6.53e-06   2.5e-05  4.78e-07         0  1.35e-05  2.66e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.522
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
SU2 simmetry = yes
Charm contribution = no
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.996 -0.0449   0.996       0       0 -0.0922       0   0.995   0.997  0.0509       0   0.995   0.997 │
│  NDO │   0.996       1 -0.0449   0.995       0       0 -0.0921       0   0.993   0.996  0.0509       0   0.993   0.996 │
│  NST │ -0.0449 -0.0449       1 -0.0451       0       0  -0.158       0 -0.0448 -0.0449   0.173       0 -0.0447 -0.0449 │
│ NSEA │   0.996   0.995 -0.0451       1       0       0 -0.0925       0   0.993   0.996  0.0511       0   0.993   0.996 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │ -0.0922 -0.0921  -0.158 -0.0925       0       0       1       0 -0.0918 -0.0922   0.161       0 -0.0917 -0.0922 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.995   0.993 -0.0448   0.993       0       0 -0.0918       0       1   0.995  0.0507       0   0.991   0.995 │
│  BDO │   0.997   0.996 -0.0449   0.996       0       0 -0.0922       0   0.995       1  0.0509       0   0.995   0.997 │
│  BST │  0.0509  0.0509   0.173  0.0511       0       0   0.161       0  0.0507  0.0509       1       0  0.0507   0.051 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │   0.995   0.993 -0.0447   0.993       0       0 -0.0917       0   0.991   0.995  0.0507       0       1   0.995 │
│  MSS │   0.997   0.996 -0.0449   0.996       0       0 -0.0922       0   0.995   0.997   0.051       0   0.995       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.10578047 -0.07799848 -0.1922268  -0.08709628  0.          0.
  2.94146881  0.          2.44893222  2.38672965  0.01979153  0.
  3.00105673  0.43561993]
