┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 189.3                      │             Nfcn = 1300              │
│ EDM = 0.02 (Goal: 0.04)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.110   │   0.021   │            │            │         │         │       │
│ 1 │ NDO  │  -0.134   │   0.018   │            │            │         │         │       │
│ 2 │ NST  │  -0.067   │   0.008   │            │            │         │         │       │
│ 3 │ NSEA │  -0.060   │   0.015   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.25    │   0.14    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.4    │    0.5    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    1.0    │    0.4    │            │            │    0    │         │       │
│ 12│ PP   │    3.0    │    0.7    │            │            │    1    │         │       │
│ 13│ MSS  │   0.36    │   0.07    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000435 -8.34e-05 -4.35e-06 -0.000267         0         0 -0.000631         0   0.00722         0         0   0.00681  -0.00441  2.71e-05 │
│  NDO │ -8.34e-05  0.000333 -4.29e-05  4.37e-05         0         0   0.00144         0  0.000508         0         0  -0.00263   0.00504  0.000235 │
│  NST │ -4.35e-06 -4.29e-05  5.81e-05   1.3e-05         0         0 -0.000939         0 -0.000332         0         0 -0.000312  0.000233   5.8e-05 │
│ NSEA │ -0.000267  4.37e-05   1.3e-05  0.000221         0         0  0.000321         0  -0.00286         0         0  -0.00526   0.00291 -8.69e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000631   0.00144 -0.000939  0.000321         0         0    0.0206         0   0.00232         0         0  -0.00969    0.0255  0.000467 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00722  0.000508 -0.000332  -0.00286         0         0   0.00232         0     0.224         0         0     0.122  -0.00036   0.00237 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00681  -0.00263 -0.000312  -0.00526         0         0  -0.00969         0     0.122         0         0     0.201     -0.03   0.00479 │
│   PP │  -0.00441   0.00504  0.000233   0.00291         0         0    0.0255         0  -0.00036         0         0     -0.03     0.508    0.0423 │
│  MSS │  2.71e-05  0.000235   5.8e-05 -8.69e-05         0         0  0.000467         0   0.00237         0         0   0.00479    0.0423   0.00431 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.591
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
SU2 simmetry = no
Charm contribution = yes
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.219  -0.0273   -0.862        0        0   -0.211        0    0.731        0        0    0.728   -0.297   0.0198 │
│  NDO │   -0.219        1   -0.309    0.161        0        0    0.551        0   0.0588        0        0   -0.322    0.387    0.196 │
│  NST │  -0.0273   -0.309        1    0.115        0        0   -0.858        0   -0.092        0        0  -0.0914   0.0429    0.116 │
│ NSEA │   -0.862    0.161    0.115        1        0        0     0.15        0   -0.407        0        0   -0.789    0.275   -0.089 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │   -0.211    0.551   -0.858     0.15        0        0        1        0   0.0342        0        0    -0.15    0.249   0.0495 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.731   0.0588   -0.092   -0.407        0        0   0.0342        0        1        0        0    0.574 -0.00107   0.0762 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │    0.728   -0.322  -0.0914   -0.789        0        0    -0.15        0    0.574        0        0        1  -0.0938    0.163 │
│   PP │   -0.297    0.387   0.0429    0.275        0        0    0.249        0 -0.00107        0        0  -0.0938        1    0.905 │
│  MSS │   0.0198    0.196    0.116   -0.089        0        0   0.0495        0   0.0762        0        0    0.163    0.905        1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.11003722 -0.13363725 -0.06683603 -0.06042964  0.          0.
  0.2472416   0.          2.44396515  0.          0.          0.96222806
  2.99136886  0.36067302]
