┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 105.6                      │              Nfcn = 965              │
│ EDM = 0.0151 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1091   │  0.0023   │            │            │         │         │       │
│ 1 │ NDO  │  -0.113   │   0.004   │            │            │         │         │       │
│ 2 │ NST  │ -116.4e-3 │  0.4e-3   │            │            │         │         │       │
│ 3 │ NSEA │ -63.81e-3 │  0.11e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.081   │   0.005   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.565   │   0.007   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.36    │   0.08    │            │            │    0    │         │       │
│ 12│ PP   │  2.3304   │  0.0035   │            │            │    1    │         │       │
│ 13│ MSS  │   0.287   │   0.011   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  5.31e-06  9.45e-06 -3.94e-08 -4.12e-08         0         0 -6.74e-07         0  2.05e-06         0         0  0.000186   1.2e-06  2.47e-05 │
│  NDO │  9.45e-06   1.7e-05 -7.07e-08 -7.38e-08         0         0 -1.21e-06         0  3.66e-06         0         0  0.000333  2.16e-06  4.42e-05 │
│  NST │ -3.94e-08 -7.07e-08  1.67e-07  2.86e-10         0         0 -1.75e-09         0 -1.43e-08         0         0 -1.39e-06 -7.38e-09 -1.84e-07 │
│ NSEA │ -4.12e-08 -7.38e-08  2.86e-10  1.16e-08         0         0   4.8e-09         0 -1.39e-08         0         0 -1.45e-06 -8.51e-09 -1.93e-07 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -6.74e-07 -1.21e-06 -1.75e-09   4.8e-09         0         0  2.48e-05         0 -2.43e-07         0         0 -2.38e-05 -1.28e-07 -3.15e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.05e-06  3.66e-06 -1.43e-08 -1.39e-08         0         0 -2.43e-07         0  4.44e-05         0         0  7.22e-05  4.43e-07  9.56e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  0.000186  0.000333 -1.39e-06 -1.45e-06         0         0 -2.38e-05         0  7.22e-05         0         0    0.0066  4.25e-05  0.000871 │
│   PP │   1.2e-06  2.16e-06 -7.38e-09 -8.51e-09         0         0 -1.28e-07         0  4.43e-07         0         0  4.25e-05  1.24e-05  5.63e-06 │
│  MSS │  2.47e-05  4.42e-05 -1.84e-07 -1.93e-07         0         0 -3.15e-06         0  9.56e-06         0         0  0.000871  5.63e-06  0.000116 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.214
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
SU2 simmetry = no
Charm contribution = no
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.994   -0.0419    -0.166         0         0   -0.0587         0     0.133         0         0     0.994     0.148     0.997 │
│  NDO │     0.994         1    -0.042    -0.166         0         0   -0.0588         0     0.133         0         0     0.994     0.149     0.997 │
│  NST │   -0.0419    -0.042         1    0.0065         0         0 -0.000862         0  -0.00527         0         0    -0.042  -0.00514    -0.042 │
│ NSEA │    -0.166    -0.166    0.0065         1         0         0   0.00896         0   -0.0193         0         0    -0.166   -0.0225    -0.166 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   -0.0587   -0.0588 -0.000862   0.00896         0         0         1         0  -0.00732         0         0   -0.0588  -0.00731   -0.0589 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.133     0.133  -0.00527   -0.0193         0         0  -0.00732         0         1         0         0     0.133    0.0189     0.133 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.994     0.994    -0.042    -0.166         0         0   -0.0588         0     0.133         0         0         1     0.149     0.997 │
│   PP │     0.148     0.149  -0.00514   -0.0225         0         0  -0.00731         0    0.0189         0         0     0.149         1     0.149 │
│  MSS │     0.997     0.997    -0.042    -0.166         0         0   -0.0589         0     0.133         0         0     0.997     0.149         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.10910271 -0.1133936  -0.11643426 -0.06380714  0.          0.
  2.08058921  0.          3.56544231  0.          0.          2.35957805
  2.33043407  0.28710418]
