┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 194.2                      │              Nfcn = 540              │
│ EDM = 0.00525 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1946   │  0.0027   │            │            │         │         │       │
│ 1 │ NDO  │  -0.171   │   0.005   │            │            │         │         │       │
│ 2 │ NST  │  -0.0870  │  0.0018   │            │            │         │         │       │
│ 3 │ NSEA │  -0.1204  │  0.0018   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.181   │   0.022   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.09    │   0.04    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.89    │   0.13    │            │            │    0    │         │       │
│ 12│ PP   │ 109.6e-3  │  0.8e-3   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  7.18e-06  1.38e-05   4.9e-06  4.82e-06         0         0  5.92e-05         0  0.000103         0         0 -0.000327  1.96e-06         0 │
│  NDO │  1.38e-05  2.65e-05  9.41e-06  9.25e-06         0         0  0.000114         0  0.000198         0         0 -0.000629  3.76e-06         0 │
│  NST │   4.9e-06  9.41e-06  3.36e-06  3.29e-06         0         0  4.04e-05         0  7.05e-05         0         0 -0.000224  1.34e-06         0 │
│ NSEA │  4.82e-06  9.25e-06  3.29e-06  3.24e-06         0         0  3.97e-05         0  6.93e-05         0         0  -0.00022  1.32e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  5.92e-05  0.000114  4.04e-05  3.97e-05         0         0  0.000489         0  0.000851         0         0   -0.0027  1.62e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000103  0.000198  7.05e-05  6.93e-05         0         0  0.000851         0   0.00149         0         0  -0.00471  2.82e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000327 -0.000629 -0.000224  -0.00022         0         0   -0.0027         0  -0.00471         0         0    0.0167 -8.99e-05         0 │
│   PP │  1.96e-06  3.76e-06  1.34e-06  1.32e-06         0         0  1.62e-05         0  2.82e-05         0         0 -8.99e-05  6.77e-07         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.618
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 194.2018323477954
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1  0.998  0.998  0.998      0      0  0.998      0  0.998      0      0 -0.944  0.889      0 │
│  NDO │  0.998      1  0.998  0.998      0      0  0.998      0  0.998      0      0 -0.944  0.889      0 │
│  NST │  0.998  0.998      1  0.998      0      0  0.998      0  0.998      0      0 -0.944   0.89      0 │
│ NSEA │  0.998  0.998  0.998      1      0      0  0.998      0  0.998      0      0 -0.944  0.889      0 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │  0.998  0.998  0.998  0.998      0      0      1      0  0.998      0      0 -0.944   0.89      0 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.998  0.998  0.998  0.998      0      0  0.998      0      1      0      0 -0.943  0.889      0 │
│  BDO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │ -0.944 -0.944 -0.944 -0.944      0      0 -0.944      0 -0.943      0      0      1 -0.844      0 │
│   PP │  0.889  0.889   0.89  0.889      0      0   0.89      0  0.889      0      0 -0.844      1      0 │
│  MSS │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.1945885  -0.17050824 -0.0870295  -0.12035674  0.          0.
  0.18096094  0.          3.09109801  0.          0.          1.88925489
  0.10955123  0.        ]
