┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 198.8                      │              Nfcn = 672              │
│ EDM = 0.0383 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.184   │   0.014   │            │            │         │         │       │
│ 1 │ NDO  │   -0.09   │   0.05    │            │            │         │         │       │
│ 2 │ NST  │  -0.1778  │  0.0016   │            │            │         │         │       │
│ 3 │ NSEA │ -155.7e-3 │  0.6e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.368   │   0.013   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.314   │   0.024   │            │            │    0    │         │       │
│ 9 │ BDO  │     1     │     1     │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │ 111.6e-3  │  0.7e-3   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00021  0.000686 -9.06e-06 -6.78e-06         0         0 -7.73e-05         0  0.000296    0.0165         0         0 -2.35e-06         0 │
│  NDO │  0.000686   0.00225 -2.97e-05 -2.22e-05         0         0 -0.000253         0  0.000969    0.0539         0         0 -7.69e-06         0 │
│  NST │ -9.06e-06 -2.97e-05   2.6e-06  2.89e-07         0         0  2.82e-06         0 -1.27e-05 -0.000712         0         0  9.54e-08         0 │
│ NSEA │ -6.78e-06 -2.22e-05  2.89e-07  4.04e-07         0         0  2.45e-06         0 -9.42e-06 -0.000532         0         0  7.02e-08         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -7.73e-05 -0.000253  2.82e-06  2.45e-06         0         0  0.000161         0 -0.000108  -0.00607         0         0  7.88e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000296  0.000969 -1.27e-05 -9.42e-06         0         0 -0.000108         0  0.000594    0.0233         0         0 -3.27e-06         0 │
│  BDO │    0.0165    0.0539 -0.000712 -0.000532         0         0  -0.00607         0    0.0233       1.3         0         0 -0.000185         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -2.35e-06 -7.69e-06  9.54e-08  7.02e-08         0         0  7.88e-07         0 -3.27e-06 -0.000185         0         0  4.24e-07         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.656
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 198.77832188858383
number parameters = 8
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1  0.999 -0.388 -0.736      0      0  -0.42      0  0.839  0.999      0      0 -0.249      0 │
│  NDO │  0.999      1 -0.388 -0.736      0      0  -0.42      0  0.839  0.999      0      0 -0.249      0 │
│  NST │ -0.388 -0.388      1  0.282      0      0  0.138      0 -0.324 -0.388      0      0 0.0909      0 │
│ NSEA │ -0.736 -0.736  0.282      1      0      0  0.303      0 -0.608 -0.736      0      0   0.17      0 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │  -0.42  -0.42  0.138  0.303      0      0      1      0  -0.35  -0.42      0      0 0.0953      0 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.839  0.839 -0.324 -0.608      0      0  -0.35      0      1  0.839      0      0 -0.206      0 │
│  BDO │  0.999  0.999 -0.388 -0.736      0      0  -0.42      0  0.839      1      0      0 -0.249      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│   PP │ -0.249 -0.249 0.0909   0.17      0      0 0.0953      0 -0.206 -0.249      0      0      1      0 │
│  MSS │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.18378247 -0.09357472 -0.17781821 -0.15571484  0.          0.
  1.36828284  0.          2.31373141  0.96031363  0.          0.
  0.11160719  0.        ]
