┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 197.9                      │             Nfcn = 1051              │
│ EDM = 1.37e+03 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.202   │   0.011   │            │            │         │         │       │
│ 1 │ NDO  │-188.345e-3│ 0.003e-3  │            │            │         │         │       │
│ 2 │ NST  │  -0.094   │   0.010   │            │            │         │         │       │
│ 3 │ NSEA │-120.819e-3│ 0.005e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.17    │   0.11    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.01    │   0.15    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.71    │   0.04    │            │            │    0    │         │       │
│ 12│ PP   │   0.098   │   0.004   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000114  5.54e-12  1.77e-06 -3.84e-11         0         0 -2.23e-05         0   0.00157         0         0 -0.000343  2.46e-06         0 │
│  NDO │  5.54e-12  9.01e-12 -1.98e-12 -3.43e-12         0         0  3.01e-11         0   5.9e-11         0         0  3.91e-11 -1.34e-12         0 │
│  NST │  1.77e-06 -1.98e-12  9.97e-05  1.17e-11         0         0  -0.00111         0 -3.05e-05         0         0 -3.95e-05  1.21e-05         0 │
│ NSEA │ -3.84e-11 -3.43e-12  1.17e-11  3.01e-11         0         0  -5.5e-10         0 -4.67e-10         0         0 -5.92e-10  1.44e-11         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.23e-05  3.01e-11  -0.00111  -5.5e-10         0         0    0.0124         0  0.000337         0         0  0.000469 -0.000148         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00157   5.9e-11 -3.05e-05 -4.67e-10         0         0  0.000337         0    0.0237         0         0  -0.00355 -1.36e-06         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000343  3.91e-11 -3.95e-05 -5.92e-10         0         0  0.000469         0  -0.00355         0         0   0.00178 -2.94e-05         0 │
│   PP │  2.46e-06 -1.34e-12  1.21e-05  1.44e-11         0         0 -0.000148         0 -1.36e-06         0         0 -2.94e-05  1.33e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.649
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 197.8956691831396
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  0.000173    0.0165 -0.000656         0         0   -0.0188         0     0.956         0         0    -0.762    0.0633         0 │
│  NDO │  0.000173         1 -6.62e-05    -0.208         0         0  9.03e-05         0  0.000128         0         0  0.000309 -0.000122         0 │
│  NST │    0.0165 -6.62e-05         1  0.000213         0         0    -0.997         0   -0.0198         0         0   -0.0938     0.332         0 │
│ NSEA │ -0.000656    -0.208  0.000213         1         0         0 -0.000902         0 -0.000554         0         0  -0.00256  0.000723         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   -0.0188  9.03e-05    -0.997 -0.000902         0         0         1         0    0.0197         0         0    0.0999    -0.366         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.956  0.000128   -0.0198 -0.000554         0         0    0.0197         0         1         0         0    -0.547  -0.00244         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    -0.762  0.000309   -0.0938  -0.00256         0         0    0.0999         0    -0.547         0         0         1    -0.192         0 │
│   PP │    0.0633 -0.000122     0.332  0.000723         0         0    -0.366         0  -0.00244         0         0    -0.192         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.20186487 -0.18834495 -0.09363485 -0.12081905  0.          0.
  0.16944001  0.          3.01455289  0.          0.          1.71316923
  0.09831682  0.        ]
