┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 218.6                      │             Nfcn = 1206              │
│ EDM = 0.000103 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 146.27e-3 │  0.10e-3  │            │            │         │         │       │
│ 1 │ NDO  │  -0.145   │   0.004   │            │            │         │         │       │
│ 2 │ NST  │-126.00e-3 │  0.14e-3  │            │            │         │         │       │
│ 3 │ NSEA │-92.2189e-3│ 0.0016e-3 │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.413   │   0.031   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.4038   │  0.0025   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.4435   │  0.0025   │            │            │    0    │         │       │
│ 12│ PP   │ 83.228e-3 │ 0.002e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  9.24e-09 -2.64e-09 -1.95e-12 -2.02e-15         0         0  2.18e-08         0  1.42e-10         0         0 -1.14e-10 -2.76e-16         0 │
│  NDO │ -2.64e-09  1.44e-05  5.79e-09 -1.06e-12         0         0 -0.000119         0  6.91e-08         0         0 -5.95e-08 -5.72e-13         0 │
│  NST │ -1.95e-12  5.79e-09     2e-08  -1.3e-15         0         0  -4.8e-08         0  5.85e-11         0         0 -9.43e-11 -1.41e-15         0 │
│ NSEA │ -2.02e-15 -1.06e-12  -1.3e-15  2.66e-12         0         0  8.72e-12         0  5.04e-14         0         0 -6.38e-14 -9.25e-19         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  2.18e-08 -0.000119  -4.8e-08  8.72e-12         0         0  0.000983         0 -5.71e-07         0         0  4.91e-07  4.71e-12         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.42e-10  6.91e-08  5.85e-11  5.04e-14         0         0 -5.71e-07         0  6.21e-06         0         0  3.13e-09  7.23e-15         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.14e-10 -5.95e-08 -9.43e-11 -6.38e-14         0         0  4.91e-07         0  3.13e-09         0         0  6.38e-06 -4.83e-14         0 │
│   PP │ -2.76e-16 -5.72e-13 -1.41e-15 -9.25e-19         0         0  4.71e-12         0  7.23e-15         0         0 -4.83e-14  4.21e-12         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.822
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 218.61916263025185
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  -0.00724 -0.000143 -1.29e-05         0         0   0.00723         0  0.000594         0         0 -0.000469  -1.4e-06         0 │
│  NDO │  -0.00724         1    0.0108 -0.000171         0         0    -0.999         0   0.00732         0         0  -0.00622 -7.35e-05         0 │
│  NST │ -0.000143    0.0108         1 -5.64e-06         0         0   -0.0108         0  0.000166         0         0 -0.000264 -4.85e-06         0 │
│ NSEA │ -1.29e-05 -0.000171 -5.64e-06         1         0         0  0.000171         0  1.24e-05         0         0 -1.55e-05 -2.76e-07         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00723    -0.999   -0.0108  0.000171         0         0         1         0  -0.00731         0         0    0.0062  7.32e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000594   0.00732  0.000166  1.24e-05         0         0  -0.00731         0         1         0         0  0.000497  1.41e-06         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000469  -0.00622 -0.000264 -1.55e-05         0         0    0.0062         0  0.000497         0         0         1 -9.32e-06         0 │
│   PP │  -1.4e-06 -7.35e-05 -4.85e-06 -2.76e-07         0         0  7.32e-05         0  1.41e-06         0         0 -9.32e-06         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.14626885 -0.14464853 -0.12599988 -0.09221891  0.          0.
  1.4131157   0.          3.40375369  0.          0.          2.44348992
  0.08322801  0.        ]
