┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 145.5                      │             Nfcn = 2287              │
│ EDM = 0.00629 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 208.63e-3 │  0.22e-3  │            │            │         │         │       │
│ 1 │ NDO  │ -348.8e-3 │  0.4e-3   │            │            │         │         │       │
│ 2 │ NST  │  -0.2240  │  0.0029   │            │            │         │         │       │
│ 3 │ NSEA │  -0.117   │   0.017   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.730   │   0.018   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.235   │   0.005   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.029   │   0.004   │            │            │    0    │         │       │
│ 12│ PP   │2.000002879│0.000000034│            │            │    1    │         │       │
│ 13│ MSS  │  0.0070   │  0.0015   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.87e-08  5.85e-08  5.03e-07  2.88e-06         0         0  3.07e-06         0  6.45e-07         0         0  5.33e-07  -4.7e-12  1.96e-07 │
│  NDO │  5.85e-08  1.95e-07  1.01e-06  5.78e-06         0         0  6.16e-06         0  1.29e-06         0         0  1.07e-06 -9.44e-12  3.93e-07 │
│  NST │  5.03e-07  1.01e-06  8.71e-06  4.97e-05         0         0  5.28e-05         0  1.11e-05         0         0  9.19e-06 -8.13e-11  3.38e-06 │
│ NSEA │  2.88e-06  5.78e-06  4.97e-05  0.000285         0         0  0.000303         0  6.37e-05         0         0  5.26e-05 -4.67e-10  1.94e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  3.07e-06  6.16e-06  5.28e-05  0.000303         0         0  0.000324         0  6.78e-05         0         0   5.6e-05 -4.95e-10  2.06e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  6.45e-07  1.29e-06  1.11e-05  6.37e-05         0         0  6.78e-05         0  2.22e-05         0         0  1.18e-05 -1.04e-10  4.34e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  5.33e-07  1.07e-06  9.19e-06  5.26e-05         0         0   5.6e-05         0  1.18e-05         0         0  1.63e-05 -8.58e-11  3.58e-06 │
│   PP │  -4.7e-12 -9.44e-12 -8.13e-11 -4.67e-10         0         0 -4.95e-10         0 -1.04e-10         0         0 -8.58e-11  1.14e-15 -3.17e-11 │
│  MSS │  1.96e-07  3.93e-07  3.38e-06  1.94e-05         0         0  2.06e-05         0  4.34e-06         0         0  3.58e-06 -3.17e-11  2.12e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.672
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw
model denominator = gauss
data cut had2 = 5
data cut had1 = cut_lwz
