┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 144.1                      │             Nfcn = 1705              │
│ EDM = 318 (Goal: 0.0002)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.6394   │  0.0012   │            │            │         │         │       │
│ 1 │ NDO  │-862.50e-3 │  0.31e-3  │            │            │         │         │       │
│ 2 │ NST  │-302.88e-3 │  0.17e-3  │            │            │         │         │       │
│ 3 │ NSEA │ -530.9e-3 │  0.5e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  1.1545   │  0.0006   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.200   │   0.001   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   3.926   │   0.009   │            │            │    0    │         │       │
│ 12│ PP   │ 2.4255816 │ 0.0000035 │            │            │    1    │         │       │
│ 13│ MSS  │238.1351e-3│ 0.0018e-3 │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.31e-06 -2.11e-08 -7.43e-10  5.41e-07         0         0  1.99e-08         0  1.83e-07         0         0 -1.03e-05 -3.42e-13  4.35e-13 │
│  NDO │ -2.11e-08  9.46e-08 -3.88e-12 -8.88e-09         0         0  6.38e-11         0  4.14e-10         0         0  1.65e-07 -2.26e-15  1.25e-15 │
│  NST │ -7.43e-10 -3.88e-12  2.82e-08 -3.13e-10         0         0    -2e-11         0  5.58e-12         0         0   5.8e-09  -3.7e-16  2.16e-13 │
│ NSEA │  5.41e-07 -8.88e-09 -3.13e-10  2.52e-07         0         0  8.39e-09         0  7.68e-08         0         0 -4.35e-06 -1.44e-13  1.83e-13 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.99e-08  6.38e-11    -2e-11  8.39e-09         0         0  3.92e-07         0 -4.22e-11         0         0 -1.56e-07 -7.44e-15  8.12e-13 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.83e-07  4.14e-10  5.58e-12  7.68e-08         0         0 -4.22e-11         0  1.04e-06         0         0 -1.43e-06   2.9e-15 -3.46e-16 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.03e-05  1.65e-07   5.8e-09 -4.35e-06         0         0 -1.56e-07         0 -1.43e-06         0         0  8.32e-05  2.67e-12  -3.4e-12 │
│   PP │ -3.42e-13 -2.26e-15  -3.7e-16 -1.44e-13         0         0 -7.44e-15         0   2.9e-15         0         0  2.67e-12  1.25e-11  5.27e-16 │
│  MSS │  4.35e-13  1.25e-15  2.16e-13  1.83e-13         0         0  8.12e-13         0 -3.46e-16         0         0  -3.4e-12  5.27e-16  3.29e-12 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.657
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = cut_lwz
