┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 294.5                      │             Nfcn = 2846              │
│ EDM = 3.57e+10 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    2.8    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.2    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.1    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -2.3    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    1.2    │    0.9    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    8.6    │    1.1    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    8.6    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │    2.0    │    0.8    │            │            │    1    │         │       │
│ 13│ MSS  │    0.6    │    0.7    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1.07   0.00251  -0.00122   -0.0217         0         0    0.0145         0    0.0997         0         0    0.0286 -2.83e-07 -5.67e-05 │
│  NDO │   0.00251         1 -6.29e-05 -9.09e-05         0         0  -8.4e-05         0   0.00368         0         0  -0.00134  3.47e-09  7.64e-07 │
│  NST │  -0.00122 -6.29e-05         1  0.000113         0         0  -0.00717         0 -0.000795         0         0   0.00143 -3.08e-09 -6.31e-07 │
│ NSEA │   -0.0217 -9.09e-05  0.000113      1.01         0         0  -0.00236         0   -0.0277         0         0   -0.0176  2.86e-07  5.51e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0145  -8.4e-05  -0.00717  -0.00236         0         0     0.884         0   0.00587         0         0   -0.0179  5.13e-08  1.03e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0997   0.00368 -0.000795   -0.0277         0         0   0.00587         0      1.16         0         0    0.0698 -4.19e-07 -8.42e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0286  -0.00134   0.00143   -0.0176         0         0   -0.0179         0    0.0698         0         0      1.07 -5.31e-07 -0.000106 │
│   PP │ -2.83e-07  3.47e-09 -3.08e-09  2.86e-07         0         0  5.13e-08         0 -4.19e-07         0         0 -5.31e-07      0.75 -4.28e-11 │
│  MSS │ -5.67e-05  7.64e-07 -6.31e-07  5.51e-05         0         0  1.03e-05         0 -8.42e-05         0         0 -0.000106 -4.28e-11     0.629 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
2.539
lambda mass = 1.115
coef = 0.2
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1   0.00242  -0.00117   -0.0208         0         0    0.0148         0    0.0894         0         0    0.0268 -3.16e-07  -6.9e-05 │
│  NDO │   0.00242         1 -6.29e-05 -9.05e-05         0         0 -8.94e-05         0   0.00342         0         0   -0.0013  4.01e-09  9.63e-07 │
│  NST │  -0.00117 -6.29e-05         1  0.000113         0         0  -0.00762         0 -0.000739         0         0   0.00138 -3.55e-09 -7.95e-07 │
│ NSEA │   -0.0208 -9.05e-05  0.000113         1         0         0   -0.0025         0   -0.0257         0         0   -0.0169  3.29e-07  6.91e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0148 -8.94e-05  -0.00762   -0.0025         0         0         1         0    0.0058         0         0   -0.0184   6.3e-08  1.38e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0894   0.00342 -0.000739   -0.0257         0         0    0.0058         0         1         0         0    0.0628  -4.5e-07 -9.87e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0268   -0.0013   0.00138   -0.0169         0         0   -0.0184         0    0.0628         0         0         1 -5.93e-07 -0.000129 │
│   PP │ -3.16e-07  4.01e-09 -3.55e-09  3.29e-07         0         0   6.3e-08         0  -4.5e-07         0         0 -5.93e-07         1 -6.23e-11 │
│  MSS │  -6.9e-05  9.63e-07 -7.95e-07  6.91e-05         0         0  1.38e-05         0 -9.87e-05         0         0 -0.000129 -6.23e-11         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 2.79014679 -0.24594884 -0.10793309 -2.31824864  0.          0.
  1.15405724  0.          8.55692195  0.          0.          8.63474454
  2.00005737  0.64131398]
