┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 702.3                      │             Nfcn = 2600              │
│ EDM = nan (Goal: 0.004)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 188.01e-3 │  0.19e-3  │            │            │         │         │       │
│ 1 │ NDO  │ -88.9e-3  │  0.4e-3   │            │            │         │         │       │
│ 2 │ NST  │ -19.85e-3 │  0.23e-3  │            │            │         │         │       │
│ 3 │ NSEA │ -153.8e-3 │  0.1e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  0.0029   │  0.0032   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  2.5598   │    nan    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.728   │   0.010   │            │            │    0    │         │       │
│ 12│ PP   │154.289e-3 │ 0.024e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.71e-08 -2.86e-08 -1.55e-09  1.52e-08         0         0 -2.69e-07         0 -5.45e-08         0         0 -9.75e-07 -1.85e-09         0 │
│  NDO │ -2.86e-08  1.72e-07  3.17e-08 -4.75e-08         0         0  7.62e-07         0 -8.23e-07         0         0  1.29e-07 -7.92e-10         0 │
│  NST │ -1.55e-09  3.17e-08   5.5e-08  8.79e-10         0         0 -8.33e-07         0  1.68e-06         0         0  7.34e-07  3.57e-09         0 │
│ NSEA │  1.52e-08 -4.75e-08  8.79e-10   9.6e-09         0         0  2.14e-07         0 -1.04e-06         0         0 -1.11e-07 -2.33e-09         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.69e-07  7.62e-07 -8.33e-07  2.14e-07         0         0  1.05e-05         0  1.13e-05         0         0 -1.59e-05 -4.76e-09         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -5.45e-08 -8.23e-07  1.68e-06 -1.04e-06         0         0  1.13e-05         0 -2.16e-06         0         0  6.28e-05 -6.96e-08         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -9.75e-07  1.29e-07  7.34e-07 -1.11e-07         0         0 -1.59e-05         0  6.28e-05         0         0  9.93e-05  1.01e-07         0 │
│   PP │ -1.85e-09 -7.92e-10  3.57e-09 -2.33e-09         0         0 -4.76e-09         0 -6.96e-08         0         0  1.01e-07  5.66e-10         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
6.003
lambda mass = 1.115
coef = 0.1
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.358 -0.0344   0.807       0       0  -0.431       0     nan       0       0  -0.508  -0.403       0 │
│  NDO │  -0.358       1   0.326   -1.17       0       0   0.569       0     nan       0       0  0.0313 -0.0803       0 │
│  NST │ -0.0344   0.326       1  0.0382       0       0    -1.1       0     nan       0       0   0.314    0.64       0 │
│ NSEA │   0.807   -1.17  0.0382       1       0       0   0.674       0     nan       0       0  -0.113  -0.999       0 │
│  AUP │       0       0       0       0       0       0       0       0     nan       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0     nan       0       0       0       0       0 │
│  AST │  -0.431   0.569    -1.1   0.674       0       0       1       0     nan       0       0  -0.493 -0.0619       0 │
│ ASEA │       0       0       0       0       0       0       0       0     nan       0       0       0       0       0 │
│  BUP │     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan │
│  BDO │       0       0       0       0       0       0       0       0     nan       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0     nan       0       0       0       0       0 │
│ BSEA │  -0.508  0.0313   0.314  -0.113       0       0  -0.493       0     nan       0       0       1   0.425       0 │
│   PP │  -0.403 -0.0803    0.64  -0.999       0       0 -0.0619       0     nan       0       0   0.425       1       0 │
│  MSS │       0       0       0       0       0       0       0       0     nan       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.18801062 -0.0889339  -0.0198525  -0.15380243  0.          0.
  0.00286267  0.          2.55983352  0.          0.          2.72791146
  0.15428924  0.        ]
