┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 236.7                      │             Nfcn = 2194              │
│ EDM = 0.000696 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.24    │   0.04    │            │            │         │         │       │
│ 1 │ NDO  │  -0.223   │   0.023   │            │            │         │         │       │
│ 2 │ NST  │   -0.21   │   0.04    │            │            │         │         │       │
│ 3 │ NSEA │  -0.135   │   0.020   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.76    │   0.27    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.0    │    0.5    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.0    │    0.5    │            │            │    0    │         │       │
│ 12│ PP   │  2.1081   │  0.0022   │            │            │    1    │         │       │
│ 13│ MSS  │   0.93    │   0.05    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00128    0.0001 -0.000522 -0.000618         0         0   0.00282         0     0.018         0         0    0.0132 -7.32e-07  0.000326 │
│  NDO │    0.0001  0.000547  -0.00013 -3.45e-05         0         0   0.00112         0   0.00256         0         0  -0.00227  3.38e-07 -0.000278 │
│  NST │ -0.000522  -0.00013   0.00152  0.000305         0         0  -0.00986         0  -0.00599         0         0  -0.00337 -7.06e-07 -0.000394 │
│ NSEA │ -0.000618 -3.45e-05  0.000305  0.000388         0         0  -0.00151         0  -0.00809         0         0  -0.00822  2.42e-07 -0.000191 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00282   0.00112  -0.00986  -0.00151         0         0     0.074         0    0.0291         0         0   0.00447  2.85e-06  0.000686 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.018   0.00256  -0.00599  -0.00809         0         0    0.0291         0     0.298         0         0     0.214 -2.44e-05  0.000554 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0132  -0.00227  -0.00337  -0.00822         0         0   0.00447         0     0.214         0         0     0.254 -2.83e-05  0.000575 │
│   PP │ -7.32e-07  3.38e-07 -7.06e-07  2.42e-07         0         0  2.85e-06         0 -2.44e-05         0         0 -2.83e-05  4.81e-06  1.61e-06 │
│  MSS │  0.000326 -0.000278 -0.000394 -0.000191         0         0  0.000686         0  0.000554         0         0  0.000575  1.61e-06   0.00211 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
2.041
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw
model denominator = gauss
data cut had2 = 5
data cut had1 = all
