┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 125.5                      │             Nfcn = 1766              │
│ EDM = 2.21 (Goal: 0.0002)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │429.882e-3 │ 0.027e-3  │            │            │         │         │       │
│ 1 │ NDO  │-453.127e-3│ 0.031e-3  │            │            │         │         │       │
│ 2 │ NST  │-390.39e-3 │  0.04e-3  │            │            │         │         │       │
│ 3 │ NSEA │-241.081e-3│ 0.019e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.12983  │  0.00017  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.78353  │  0.00028  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.57754  │  0.00021  │            │            │    0    │         │       │
│ 12│ PP   │  1.23086  │  0.00007  │            │            │    1    │         │       │
│ 13│ MSS  │163.512e-3 │ 0.008e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │ 7.08e-10 8.32e-10 1.05e-09  5.1e-10        0        0 4.61e-09        0 7.52e-09        0        0 5.59e-09 1.73e-09 1.95e-10 │
│  NDO │ 8.32e-10 9.84e-10 1.24e-09 6.01e-10        0        0 5.44e-09        0 8.86e-09        0        0 6.59e-09 2.05e-09  2.3e-10 │
│  NST │ 1.05e-09 1.24e-09 1.58e-09 7.61e-10        0        0 6.89e-09        0 1.12e-08        0        0 8.35e-09 2.59e-09 2.91e-10 │
│ NSEA │  5.1e-10 6.01e-10 7.61e-10 3.69e-10        0        0 3.33e-09        0 5.43e-09        0        0 4.04e-09 1.25e-09 1.41e-10 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │ 4.61e-09 5.44e-09 6.89e-09 3.33e-09        0        0 3.02e-08        0 4.91e-08        0        0 3.65e-08 1.13e-08 1.27e-09 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │ 7.52e-09 8.86e-09 1.12e-08 5.43e-09        0        0 4.91e-08        0 8.03e-08        0        0 5.96e-08 1.85e-08 2.08e-09 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │ 5.59e-09 6.59e-09 8.35e-09 4.04e-09        0        0 3.65e-08        0 5.96e-08        0        0 4.44e-08 1.37e-08 1.54e-09 │
│   PP │ 1.73e-09 2.05e-09 2.59e-09 1.25e-09        0        0 1.13e-08        0 1.85e-08        0        0 1.37e-08 4.27e-09  4.8e-10 │
│  MSS │ 1.95e-10  2.3e-10 2.91e-10 1.41e-10        0        0 1.27e-09        0 2.08e-09        0        0 1.54e-09  4.8e-10 6.15e-11 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.442
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = cut_lwz
