┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │   -1    │    1    │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │   -1    │    1    │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │   -1    │    1    │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │   -1    │    1    │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │   10    │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │   10    │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │   10    │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │   10    │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │   10    │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │   10    │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │   10    │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │   10    │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │    3    │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 106.7                      │              Nfcn = 416              │
│ EDM = 0.0214 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.148   │   0.007   │            │            │   -1    │    1    │       │
│ 1 │ NDO  │ -109.0e-3 │  0.4e-3   │            │            │   -1    │    1    │       │
│ 2 │ NST  │ -133.5e-3 │  0.6e-3   │            │            │   -1    │    1    │       │
│ 3 │ NSEA │  -0.0936  │  0.0032   │            │            │   -1    │    1    │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │   10    │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │   10    │  yes  │
│ 6 │ AST  │   2.364   │   0.007   │            │            │    0    │   10    │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │   10    │  yes  │
│ 8 │ BUP  │   4.606   │   0.009   │            │            │    0    │   10    │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │   10    │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │   10    │  yes  │
│ 11│ BSEA │   3.624   │   0.009   │            │            │    0    │   10    │       │
│ 12│ PP   │   0.083   │   0.005   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │    3    │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  5.02e-05  1.23e-07  8.42e-08 -2.26e-05         0         0  1.47e-06         0  1.91e-06         0         0  2.47e-06 -3.19e-05         0 │
│  NDO │  1.23e-07  1.78e-07 -1.43e-10 -5.59e-08         0         0 -1.21e-09         0  2.14e-08         0         0 -1.27e-08 -7.88e-08         0 │
│  NST │  8.42e-08 -1.43e-10  3.93e-07 -3.79e-08         0         0 -2.48e-08         0  5.92e-09         0         0 -1.63e-09 -5.36e-08         0 │
│ NSEA │ -2.26e-05 -5.59e-08 -3.79e-08  1.02e-05         0         0 -6.64e-07         0 -8.48e-07         0         0 -1.12e-06  1.43e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.47e-06 -1.21e-09 -2.48e-08 -6.64e-07         0         0  4.89e-05         0  1.06e-07         0         0 -2.92e-08 -9.38e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.91e-06  2.14e-08  5.92e-09 -8.48e-07         0         0  1.06e-07         0  7.74e-05         0         0  5.12e-07 -1.21e-06         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  2.47e-06 -1.27e-08 -1.63e-09 -1.12e-06         0         0 -2.92e-08         0  5.12e-07         0         0  7.31e-05 -1.58e-06         0 │
│   PP │ -3.19e-05 -7.88e-08 -5.36e-08  1.43e-05         0         0 -9.38e-07         0 -1.21e-06         0         0 -1.58e-06  2.03e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.212
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    0.0412    0.0189    -0.998         0         0    0.0297         0    0.0306         0         0    0.0408    -0.998         0 │
│  NDO │    0.0412         1 -0.000539   -0.0414         0         0  -0.00041         0   0.00577         0         0   -0.0035   -0.0414         0 │
│  NST │    0.0189 -0.000539         1   -0.0189         0         0  -0.00564         0   0.00107         0         0 -0.000304    -0.019         0 │
│ NSEA │    -0.998   -0.0414   -0.0189         1         0         0   -0.0297         0   -0.0302         0         0   -0.0411     0.996         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0297  -0.00041  -0.00564   -0.0297         0         0         1         0   0.00173         0         0 -0.000488   -0.0297         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0306   0.00577   0.00107   -0.0302         0         0   0.00173         0         1         0         0   0.00681   -0.0304         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0408   -0.0035 -0.000304   -0.0411         0         0 -0.000488         0   0.00681         0         0         1    -0.041         0 │
│   PP │    -0.998   -0.0414    -0.019     0.996         0         0   -0.0297         0   -0.0304         0         0    -0.041         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.14788903 -0.10897623 -0.1334952  -0.09356579  0.          0.
  2.36358717  0.          4.60629339  0.          0.          3.62405493
  0.08264973  0.        ]
