┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 130.8                      │             Nfcn = 3817              │
│ EDM = 9.23e+04 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    1.1    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.9    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.5    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.9    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.3    │    0.9    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    4.7    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    4.9    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │    1.3    │    0.6    │            │            │    1    │         │       │
│ 13│ MSS  │    0.0    │    0.4    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  7.29e-05  1.78e-05  1.53e-05         0         0 -9.47e-07         0  7.54e-05         0         0  6.92e-05 -2.63e-06  -1.1e-06 │
│  NDO │  7.29e-05         1  2.82e-05  5.81e-05         0         0 -3.68e-07         0  0.000261         0         0  0.000256 -4.22e-06 -1.75e-06 │
│  NST │  1.78e-05  2.82e-05         1  1.39e-05         0         0  1.34e-06         0  5.83e-05         0         0  5.89e-05  1.26e-06  5.47e-07 │
│ NSEA │  1.53e-05  5.81e-05  1.39e-05         1         0         0 -7.54e-07         0  5.74e-05         0         0  5.25e-05 -2.05e-06 -8.62e-07 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -9.47e-07 -3.68e-07  1.34e-06 -7.54e-07         0         0     0.906         0  -3.3e-06         0         0 -3.31e-06 -1.93e-07 -8.28e-08 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  7.54e-05  0.000261  5.83e-05  5.74e-05         0         0  -3.3e-06         0     0.969         0         0  0.000259 -8.59e-06 -3.61e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  6.92e-05  0.000256  5.89e-05  5.25e-05         0         0 -3.31e-06         0  0.000259         0         0     0.971 -8.68e-06 -3.65e-06 │
│   PP │ -2.63e-06 -4.22e-06  1.26e-06 -2.05e-06         0         0 -1.93e-07         0 -8.59e-06         0         0 -8.68e-06     0.433 -7.78e-08 │
│  MSS │  -1.1e-06 -1.75e-06  5.47e-07 -8.62e-07         0         0 -8.28e-08         0 -3.61e-06         0         0 -3.65e-06 -7.78e-08    0.0196 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.503
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = cut_lwz
