┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 165.1                      │             Nfcn = 3267              │
│ EDM = 499 (Goal: 0.0002)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.28    │   0.05    │            │            │         │         │       │
│ 1 │ NDO  │   -0.44   │   0.06    │            │            │         │         │       │
│ 2 │ NST  │   -0.98   │   0.17    │            │            │         │         │       │
│ 3 │ NSEA │  -0.081   │   0.004   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.84    │   0.28    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.5    │    0.8    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.17    │            │            │    0    │         │       │
│ 12│ PP   │   2.57    │   0.10    │            │            │    1    │         │       │
│ 13│ MSS  │   1.75    │   0.12    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00255  -0.00108  -0.00164 -8.45e-05         0         0   0.00072         0    0.0364         0         0  1.81e-07   0.00205   0.00289 │
│  NDO │  -0.00108   0.00375   0.00234    0.0001         0         0   0.00293         0  -0.00198         0         0  6.57e-08   -0.0057  -0.00658 │
│  NST │  -0.00164   0.00234    0.0303   0.00027         0         0   -0.0415         0   -0.0156         0         0 -1.59e-07  -0.00371  -0.00541 │
│ NSEA │ -8.45e-05    0.0001   0.00027  1.97e-05         0         0 -0.000472         0 -0.000672         0         0 -4.02e-08 -0.000191  -0.00024 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00072   0.00293   -0.0415 -0.000472         0         0    0.0766         0   0.00899         0         0  2.71e-07  -0.00535  -0.00434 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0364  -0.00198   -0.0156 -0.000672         0         0   0.00899         0     0.598         0         0   3.3e-06    0.0117    0.0219 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.81e-07  6.57e-08 -1.59e-07 -4.02e-08         0         0  2.71e-07         0   3.3e-06         0         0  1.04e-06  9.52e-08  1.54e-07 │
│   PP │   0.00205   -0.0057  -0.00371 -0.000191         0         0  -0.00535         0    0.0117         0         0  9.52e-08   0.00972    0.0113 │
│  MSS │   0.00289  -0.00658  -0.00541  -0.00024         0         0  -0.00434         0    0.0219         0         0  1.54e-07    0.0113    0.0132 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.898
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = cut_lwz
