┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 129                        │              Nfcn = 991              │
│ EDM = 1.38e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │417.01342e-3│0.00010e-3 │            │            │         │         │       │
│ 1 │ NDO  │-597.95164e-3│0.00022e-3 │            │            │         │         │       │
│ 2 │ NST  │-459.039e-3│ 0.028e-3  │            │            │         │         │       │
│ 3 │ NSEA │-273.75e-3 │  0.17e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.39751  │  0.00009  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  2.9239   │  0.0001   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.5372   │  0.0023   │            │            │    0    │         │       │
│ 12│ PP   │  2.06785  │  0.00004  │            │            │    1    │         │       │
│ 13│ MSS  │101.402e-3 │ 0.012e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.09e-14  2.16e-20 -3.26e-21  -1.3e-17         0         0 -2.29e-20         0  1.46e-18         0         0  1.75e-16  2.78e-18 -4.91e-20 │
│  NDO │  2.16e-20  5.04e-14 -1.44e-20 -2.68e-17         0         0 -7.36e-20         0  2.18e-14         0         0  3.61e-16  5.72e-18  2.57e-16 │
│  NST │ -3.26e-21 -1.44e-20  7.91e-10  1.45e-14         0         0 -2.28e-15         0  2.48e-16         0         0 -1.97e-13 -3.42e-15 -1.49e-17 │
│ NSEA │  -1.3e-17 -2.68e-17  1.45e-14  2.83e-08         0         0  4.89e-14         0 -1.24e-14         0         0 -3.85e-07 -6.08e-09 -2.53e-15 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.29e-20 -7.36e-20 -2.28e-15  4.89e-14         0         0  8.55e-09         0  1.26e-15         0         0 -6.68e-13 -1.16e-14 -1.46e-16 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.46e-18  2.18e-14  2.48e-16 -1.24e-14         0         0  1.26e-15         0  1.02e-08         0         0  1.77e-13  3.14e-15  3.64e-16 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.75e-16  3.61e-16 -1.97e-13 -3.85e-07         0         0 -6.68e-13         0  1.77e-13         0         0  5.24e-06  8.27e-08  3.39e-14 │
│   PP │  2.78e-18  5.72e-18 -3.42e-15 -6.08e-09         0         0 -1.16e-14         0  3.14e-15         0         0  8.27e-08  1.57e-09  4.78e-16 │
│  MSS │ -4.91e-20  2.57e-16 -1.49e-17 -2.53e-15         0         0 -1.46e-16         0  3.64e-16         0         0  3.39e-14  4.78e-16  1.43e-10 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.483
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = cut_lwz
