┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 103.3                      │              Nfcn = 908              │
│ EDM = 0.000493 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 155.54e-3 │  0.11e-3  │            │            │         │         │       │
│ 1 │ NDO  │-157.96e-3 │  0.20e-3  │            │            │         │         │       │
│ 2 │ NST  │-179.70e-3 │  0.28e-3  │            │            │         │         │       │
│ 3 │ NSEA │ -92.25e-3 │  0.07e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.1852   │  0.0022   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.66    │   0.07    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.4868   │  0.0028   │            │            │    0    │         │       │
│ 12│ PP   │   2.311   │   0.027   │            │            │    1    │         │       │
│ 13│ MSS  │ 319.21e-3 │  0.22e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.31e-08 -4.06e-12  6.72e-12 -2.79e-12         0         0  4.29e-11         0  1.25e-07         0         0 -8.61e-11 -5.02e-08  -2.2e-12 │
│  NDO │ -4.06e-12  3.97e-08  6.76e-12 -3.84e-12         0         0  3.57e-11         0  2.24e-07         0         0 -1.51e-10 -9.03e-08 -1.57e-11 │
│  NST │  6.72e-12  6.76e-12  7.68e-08  2.56e-12         0         0 -2.64e-10         0  2.83e-07         0         0  9.64e-11 -1.14e-07 -3.46e-12 │
│ NSEA │ -2.79e-12 -3.84e-12  2.56e-12  4.72e-09         0         0  8.99e-12         0  6.81e-08         0         0 -7.76e-11 -2.74e-08 -5.91e-12 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  4.29e-11  3.57e-11 -2.64e-10  8.99e-12         0         0  4.79e-06         0  2.17e-06         0         0  2.75e-10 -8.73e-07 -6.29e-11 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.25e-07  2.24e-07  2.83e-07  6.81e-08         0         0  2.17e-06         0   0.00434         0         0  3.34e-06  -0.00175   6.3e-08 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -8.61e-11 -1.51e-10  9.64e-11 -7.76e-11         0         0  2.75e-10         0  3.34e-06         0         0  8.06e-06 -1.35e-06 -2.18e-10 │
│   PP │ -5.02e-08 -9.03e-08 -1.14e-07 -2.74e-08         0         0 -8.73e-07         0  -0.00175         0         0 -1.35e-06  0.000704 -2.53e-08 │
│  MSS │  -2.2e-12 -1.57e-11 -3.46e-12 -5.91e-12         0         0 -6.29e-11         0   6.3e-08         0         0 -2.18e-10 -2.53e-08   4.8e-08 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.187
lambda mass = 1.115
coef = 0.22
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1 -0.000178  0.000212 -0.000355         0         0  0.000172         0    0.0166         0         0 -0.000265   -0.0166 -8.78e-05 │
│  NDO │ -0.000178         1  0.000123 -0.000281         0         0  8.18e-05         0    0.0171         0         0 -0.000268   -0.0171 -0.000359 │
│  NST │  0.000212  0.000123         1  0.000135         0         0 -0.000434         0    0.0155         0         0  0.000123   -0.0155 -5.69e-05 │
│ NSEA │ -0.000355 -0.000281  0.000135         1         0         0  5.98e-05         0     0.015         0         0 -0.000398    -0.015 -0.000393 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000172  8.18e-05 -0.000434  5.98e-05         0         0         1         0     0.015         0         0  4.43e-05    -0.015 -0.000131 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0166    0.0171    0.0155     0.015         0         0     0.015         0         1         0         0    0.0179    -0.999   0.00436 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000265 -0.000268  0.000123 -0.000398         0         0  4.43e-05         0    0.0179         0         0         1   -0.0179  -0.00035 │
│   PP │   -0.0166   -0.0171   -0.0155    -0.015         0         0    -0.015         0    -0.999         0         0   -0.0179         1  -0.00436 │
│  MSS │ -8.78e-05 -0.000359 -5.69e-05 -0.000393         0         0 -0.000131         0   0.00436         0         0  -0.00035  -0.00436         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.15553706 -0.1579577  -0.17970207 -0.09224559  0.          0.
  2.18517789  0.          3.655436    0.          0.          2.48682834
  2.31100052  0.31920989]
