┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 146.3                      │             Nfcn = 4136              │
│ EDM = 7.78e+03 (Goal: 0.004)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.3    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.2    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.1    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.2    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    1.3    │    0.9    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    5.6    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    6.6    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │    2.0    │    0.8    │            │            │    1    │         │       │
│ 13│ MSS  │    0.3    │    0.5    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  7.37e-18  3.13e-17  4.92e-19         0         0  2.95e-15         0  1.03e-17         0         0   8.1e-18  9.05e-16  5.34e-18 │
│  NDO │  7.37e-18         1 -6.83e-15  4.11e-17         0         0  1.96e-10         0  4.96e-18         0         0  2.07e-16 -1.04e-12  7.13e-14 │
│  NST │  3.13e-17 -6.83e-15         1  4.26e-17         0         0 -8.79e-10         0  1.26e-15         0         0   9.6e-16  1.98e-11 -2.87e-13 │
│ NSEA │  4.92e-19  4.11e-17  4.26e-17         1         0         0  4.08e-13         0  1.89e-17         0         0   1.6e-17  1.81e-15  1.44e-16 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  2.95e-15  1.96e-10 -8.79e-10  4.08e-13         0         0     0.816         0 -8.64e-13         0         0 -9.59e-14  -2.5e-09  6.87e-09 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.03e-17  4.96e-18  1.26e-15  1.89e-17         0         0 -8.64e-13         0     0.977         0         0  3.09e-16  2.71e-14  4.71e-17 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   8.1e-18  2.07e-16   9.6e-16   1.6e-17         0         0 -9.59e-14         0  3.09e-16         0         0     0.983  1.11e-15  7.05e-17 │
│   PP │  9.05e-16 -1.04e-12  1.98e-11  1.81e-15         0         0  -2.5e-09         0  2.71e-14         0         0  1.11e-15      0.75  9.42e-11 │
│  MSS │  5.34e-18  7.13e-14 -2.87e-13  1.44e-16         0         0  6.87e-09         0  4.71e-17         0         0  7.05e-17  9.42e-11      0.37 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.682
lambda mass = 1.115
coef = 0.1
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  7.37e-18  3.13e-17  4.92e-19         0         0  3.27e-15         0  1.04e-17         0         0  8.17e-18  1.04e-15  8.78e-18 │
│  NDO │  7.37e-18         1 -6.83e-15  4.11e-17         0         0  2.17e-10         0  5.02e-18         0         0  2.09e-16  -1.2e-12  1.17e-13 │
│  NST │  3.13e-17 -6.83e-15         1  4.26e-17         0         0 -9.73e-10         0  1.28e-15         0         0  9.69e-16  2.28e-11 -4.71e-13 │
│ NSEA │  4.92e-19  4.11e-17  4.26e-17         1         0         0  4.51e-13         0  1.91e-17         0         0  1.62e-17  2.09e-15  2.37e-16 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  3.27e-15  2.17e-10 -9.73e-10  4.51e-13         0         0         1         0 -9.68e-13         0         0 -1.07e-13 -3.19e-09  1.25e-08 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.04e-17  5.02e-18  1.28e-15  1.91e-17         0         0 -9.68e-13         0         1         0         0  3.16e-16  3.17e-14  7.84e-17 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  8.17e-18  2.09e-16  9.69e-16  1.62e-17         0         0 -1.07e-13         0  3.16e-16         0         0         1  1.29e-15  1.17e-16 │
│   PP │  1.04e-15  -1.2e-12  2.28e-11  2.09e-15         0         0 -3.19e-09         0  3.17e-14         0         0  1.29e-15         1  1.79e-10 │
│  MSS │  8.78e-18  1.17e-13 -4.71e-13  2.37e-16         0         0  1.25e-08         0  7.84e-17         0         0  1.17e-16  1.79e-10         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.25028772 -0.19722327 -0.09315785 -0.23603504  0.          0.
  1.32984338  0.          5.63484888  0.          0.          6.63234931
  2.00056498  0.25993232]
