┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 109.6                      │             Nfcn = 1118              │
│ EDM = 0.00824 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1878   │  0.0014   │            │            │         │         │       │
│ 1 │ NDO  │ -163.4e-3 │  0.8e-3   │            │            │         │         │       │
│ 2 │ NST  │ -124.2e-3 │  0.7e-3   │            │            │         │         │       │
│ 3 │ NSEA │ -123.0e-3 │  0.9e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.843   │   0.008   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   4.061   │   0.011   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   3.179   │   0.010   │            │            │    0    │         │       │
│ 12│ PP   │ 0.906e-3  │ 0.011e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.88e-06 -1.07e-07  -1.1e-07 -1.15e-06         0         0  1.06e-07         0  3.98e-06         0         0  1.72e-06 -6.46e-09         0 │
│  NDO │ -1.07e-07  5.81e-07 -4.52e-09   6.6e-08         0         0  -4.9e-08         0  9.43e-08         0         0 -9.34e-08  4.02e-10         0 │
│  NST │  -1.1e-07 -4.52e-09  5.01e-07  6.88e-08         0         0 -7.16e-08         0   4.5e-08         0         0 -5.16e-08   1.8e-10         0 │
│ NSEA │ -1.15e-06   6.6e-08  6.88e-08  8.11e-07         0         0 -8.05e-08         0 -2.52e-06         0         0 -1.12e-06  4.28e-09         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.06e-07  -4.9e-08 -7.16e-08 -8.05e-08         0         0  6.52e-05         0  4.57e-07         0         0 -4.77e-07  2.62e-09         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  3.98e-06  9.43e-08   4.5e-08 -2.52e-06         0         0  4.57e-07         0  0.000121         0         0  1.04e-06 -4.69e-09         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.72e-06 -9.34e-08 -5.16e-08 -1.12e-06         0         0 -4.77e-07         0  1.04e-06         0         0  0.000107  4.96e-09         0 │
│   PP │ -6.46e-09  4.02e-10   1.8e-10  4.28e-09         0         0  2.62e-09         0 -4.69e-09         0         0  4.96e-09  1.16e-10         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.246
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_ratio
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.103   -0.113   -0.931        0        0  0.00958        0    0.264        0        0    0.121   -0.437        0 │
│  NDO │   -0.103        1 -0.00838   0.0962        0        0 -0.00796        0   0.0113        0        0  -0.0118   0.0489        0 │
│  NST │   -0.113 -0.00838        1    0.108        0        0  -0.0125        0  0.00577        0        0 -0.00703   0.0236        0 │
│ NSEA │   -0.931   0.0962    0.108        1        0        0  -0.0111        0   -0.254        0        0   -0.121    0.441        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │  0.00958 -0.00796  -0.0125  -0.0111        0        0        1        0  0.00514        0        0  -0.0057   0.0301        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.264   0.0113  0.00577   -0.254        0        0  0.00514        0        1        0        0  0.00915  -0.0396        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │    0.121  -0.0118 -0.00703   -0.121        0        0  -0.0057        0  0.00915        0        0        1   0.0444        0 │
│   PP │   -0.437   0.0489   0.0236    0.441        0        0   0.0301        0  -0.0396        0        0   0.0444        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.87810731e-01 -1.63403164e-01 -1.24153004e-01 -1.22970885e-01
  0.00000000e+00  0.00000000e+00  1.84257404e+00  0.00000000e+00
  4.06135642e+00  0.00000000e+00  0.00000000e+00  3.17941956e+00
  9.05827734e-04  0.00000000e+00]
