┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 110.5                      │              Nfcn = 472              │
│ EDM = 0.018 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.10    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.10    │            │            │         │         │       │
│ 2 │ NST  │   -0.33   │   0.25    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.07    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.4    │    0.4    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.2    │    0.9    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │     2     │     1     │            │            │    0    │         │       │
│ 12│ PP   │    2.6    │    0.5    │            │            │    1    │         │       │
│ 13│ MSS  │   0.40    │   0.13    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.0108 -0.00848  -0.0188  -0.0066        0        0   0.0209        0   0.0469        0        0   0.0558   0.0387   0.0127 │
│  NDO │ -0.00848  0.00937   0.0214  0.00506        0        0  -0.0233        0 -0.00281        0        0  -0.0107  -0.0443  -0.0123 │
│  NST │  -0.0188   0.0214   0.0603   0.0104        0        0  -0.0838        0   0.0121        0        0   0.0297   -0.112  -0.0278 │
│ NSEA │  -0.0066  0.00506   0.0104  0.00432        0        0   -0.011        0  -0.0286        0        0  -0.0434  -0.0219 -0.00786 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │   0.0209  -0.0233  -0.0838   -0.011        0        0    0.167        0  -0.0183        0        0  -0.0726    0.129   0.0303 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │   0.0469 -0.00281   0.0121  -0.0286        0        0  -0.0183        0    0.759        0        0    0.745  -0.0219   0.0204 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │   0.0558  -0.0107   0.0297  -0.0434        0        0  -0.0726        0    0.745        0        0      1.1  -0.0364   0.0361 │
│   PP │   0.0387  -0.0443   -0.112  -0.0219        0        0    0.129        0  -0.0219        0        0  -0.0364    0.227   0.0578 │
│  MSS │   0.0127  -0.0123  -0.0278 -0.00786        0        0   0.0303        0   0.0204        0        0   0.0361   0.0578   0.0174 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.271
lambda mass = 1.115
coef = 0.3
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.845  -0.736  -0.968       0       0   0.494       0   0.519       0       0   0.514   0.783   0.927 │
│  NDO │  -0.845       1   0.902   0.795       0       0  -0.588       0 -0.0333       0       0  -0.106  -0.961  -0.961 │
│  NST │  -0.736   0.902       1   0.644       0       0  -0.835       0  0.0566       0       0   0.116  -0.961  -0.858 │
│ NSEA │  -0.968   0.795   0.644       1       0       0   -0.41       0    -0.5       0       0   -0.63  -0.699  -0.905 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.494  -0.588  -0.835   -0.41       0       0       1       0 -0.0514       0       0   -0.17   0.663   0.561 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.519 -0.0333  0.0566    -0.5       0       0 -0.0514       0       1       0       0   0.817 -0.0528   0.177 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.514  -0.106   0.116   -0.63       0       0   -0.17       0   0.817       0       0       1  -0.073   0.261 │
│   PP │   0.783  -0.961  -0.961  -0.699       0       0   0.663       0 -0.0528       0       0  -0.073       1   0.918 │
│  MSS │   0.927  -0.961  -0.858  -0.905       0       0   0.561       0   0.177       0       0   0.261   0.918       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.18902979 -0.21528551 -0.32523363 -0.10841288  0.          0.
  2.42548453  0.          3.20136765  0.          0.          1.98580672
  2.59022594  0.39573785]
