┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 130.3                      │             Nfcn = 4328              │
│ EDM = 0.00543 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.3888   │  0.0029   │            │            │         │         │       │
│ 1 │ NDO  │  -0.545   │   0.007   │            │            │         │         │       │
│ 2 │ NST  │   -0.58   │   0.10    │            │            │         │         │       │
│ 3 │ NSEA │ -230.2e-3 │  0.8e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.61    │   0.29    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.034   │   0.013   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.317   │   0.013   │            │            │    0    │         │       │
│ 12│ PP   │  1.6462   │  0.0004   │            │            │    1    │         │       │
│ 13│ MSS  │ 266.7e-3  │  0.8e-3   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  8.51e-06 -4.51e-05  0.000185 -2.64e-06         0         0 -0.000118         0 -6.09e-05         0         0 -6.23e-05 -2.72e-06 -2.97e-06 │
│  NDO │ -4.51e-05  4.58e-05  0.000578  2.53e-05         0         0  -0.00186         0  8.65e-05         0         0  8.88e-05  2.09e-06  5.49e-06 │
│  NST │  0.000185  0.000578    0.0103 -0.000159         0         0   -0.0281         0  0.000582         0         0  0.000596  2.63e-05  1.74e-05 │
│ NSEA │ -2.64e-06  2.53e-05 -0.000159  6.99e-07         0         0   0.00022         0  3.63e-05         0         0  3.71e-05  1.48e-06  1.68e-06 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000118  -0.00186   -0.0281   0.00022         0         0    0.0818         0   -0.0021         0         0  -0.00215 -9.54e-05 -8.67e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -6.09e-05  8.65e-05  0.000582  3.63e-05         0         0   -0.0021         0  0.000165         0         0  0.000169  3.76e-06  9.62e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -6.23e-05  8.88e-05  0.000596  3.71e-05         0         0  -0.00215         0  0.000169         0         0  0.000174  3.86e-06  9.86e-06 │
│   PP │ -2.72e-06  2.09e-06  2.63e-05  1.48e-06         0         0 -9.54e-05         0  3.76e-06         0         0  3.86e-06  1.47e-07  2.62e-07 │
│  MSS │ -2.97e-06  5.49e-06  1.74e-05  1.68e-06         0         0 -8.67e-05         0  9.62e-06         0         0  9.86e-06  2.62e-07  5.79e-07 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.497
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = cut_lwz
