┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 122.9                      │             Nfcn = 3236              │
│ EDM = 167 (Goal: 0.0002)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.271   │   0.014   │            │            │         │         │       │
│ 1 │ NDO  │-269.95e-3 │  0.30e-3  │            │            │         │         │       │
│ 2 │ NST  │   -0.21   │   0.05    │            │            │         │         │       │
│ 3 │ NSEA │  -0.186   │   0.010   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.28    │   0.32    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.916   │   0.011   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  3.47103  │  0.00017  │            │            │    0    │         │       │
│ 12│ PP   │  2.79643  │  0.00006  │            │            │    1    │         │       │
│ 13│ MSS  │  0.0000   │  0.0015   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00021  3.28e-06 -0.000145 -0.000138         0         0    0.0012         0  0.000155         0         0 -3.33e-08  6.72e-07  2.91e-07 │
│  NDO │  3.28e-06  8.94e-08 -1.68e-06 -2.19e-06         0         0  1.43e-05         0  1.82e-06         0         0  2.84e-08  1.38e-08  1.34e-08 │
│  NST │ -0.000145 -1.68e-06   0.00209  9.45e-05         0         0    -0.014         0  -0.00013         0         0  3.98e-09 -3.22e-07 -1.44e-07 │
│ NSEA │ -0.000138 -2.19e-06  9.45e-05  9.07e-05         0         0 -0.000788         0 -0.000101         0         0 -3.21e-09 -4.43e-07 -1.99e-07 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0012  1.43e-05    -0.014 -0.000788         0         0     0.102         0  0.000839         0         0 -9.62e-08  2.75e-06  1.21e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000155  1.82e-06  -0.00013 -0.000101         0         0  0.000839         0   0.00013         0         0 -5.27e-07  4.73e-07  7.51e-08 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -3.33e-08  2.84e-08  3.98e-09 -3.21e-09         0         0 -9.62e-08         0 -5.27e-07         0         0  3.06e-08 -1.43e-10  6.69e-09 │
│   PP │  6.72e-07  1.38e-08 -3.22e-07 -4.43e-07         0         0  2.75e-06         0  4.73e-07         0         0 -1.43e-10  4.02e-09  1.77e-09 │
│  MSS │  2.91e-07  1.34e-08 -1.44e-07 -1.99e-07         0         0  1.21e-06         0  7.51e-08         0         0  6.69e-09  1.77e-09  1.74e-09 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.413
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_ratio
model denominator = pwr_lw_ratio
data cut had2 = 5
data cut had1 = all
