┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 257.2                      │             Nfcn = 2539              │
│ EDM = 0.146 (Goal: 0.0002)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 74.174e-3 │ 0.010e-3  │            │            │         │         │       │
│ 1 │ NDO  │ -93.68e-3 │  0.21e-3  │            │            │         │         │       │
│ 2 │ NST  │ -305.1e-3 │  0.8e-3   │            │            │         │         │       │
│ 3 │ NSEA │-28.291e-3 │ 0.005e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.452   │   0.004   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.375   │   0.004   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │     0     │  0.31e-3  │            │            │    0    │         │       │
│ 12│ PP   │  2.0008   │  0.0005   │            │            │    1    │         │       │
│ 13│ MSS  │  1.4141   │  0.0009   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.01e-10 -1.83e-12  -1.1e-12  5.17e-13         0         0 -7.82e-12         0  1.01e-09         0         0 -2.74e-13  4.32e-10  5.78e-10 │
│  NDO │ -1.83e-12  4.26e-08 -1.07e-10 -8.76e-13         0         0 -7.08e-10         0  2.29e-09         0         0  6.13e-13 -6.35e-10  -1.5e-09 │
│  NST │  -1.1e-12 -1.07e-10   6.3e-07 -6.84e-13         0         0 -8.48e-09         0  1.52e-09         0         0 -1.34e-13 -4.65e-10  -7.1e-10 │
│ NSEA │  5.17e-13 -8.76e-13 -6.84e-13  2.19e-11         0         0 -4.72e-12         0   4.7e-10         0         0 -1.26e-13     2e-10  2.66e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -7.82e-12 -7.08e-10 -8.48e-09 -4.72e-12         0         0  1.29e-05         0  1.14e-08         0         0  3.31e-13 -3.08e-09 -5.48e-09 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.01e-09  2.29e-09  1.52e-09   4.7e-10         0         0  1.14e-08         0  1.76e-05         0         0 -1.36e-11  1.68e-08  3.14e-08 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -2.74e-13  6.13e-13 -1.34e-13 -1.26e-13         0         0  3.31e-13         0 -1.36e-11         0         0  1.05e-09 -1.57e-10 -3.99e-10 │
│   PP │  4.32e-10 -6.35e-10 -4.65e-10     2e-10         0         0 -3.08e-09         0  1.68e-08         0         0 -1.57e-10  2.48e-07  3.33e-07 │
│  MSS │  5.78e-10  -1.5e-09  -7.1e-10  2.66e-10         0         0 -5.48e-09         0  3.14e-08         0         0 -3.99e-10  3.33e-07  8.17e-07 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
2.217
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
