┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 155                        │             Nfcn = 1369              │
│ EDM = 2.98e+03 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.2    │    1.1    │            │            │         │         │       │
│ 1 │ NDO  │   -0.3    │    1.1    │            │            │         │         │       │
│ 2 │ NST  │   -0.6    │    1.1    │            │            │         │         │       │
│ 3 │ NSEA │   -0.1    │    1.1    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.6    │    1.0    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.6    │    1.1    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    0.0    │    0.6    │            │            │    0    │         │       │
│ 12│ PP   │    1.2    │    0.5    │            │            │    1    │         │       │
│ 13│ MSS  │    0.3    │    0.6    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1.18 -2.27e-05 -0.000132 -2.69e-05         0         0  0.000524         0   0.00167         0         0  -2.5e-07  9.44e-05   0.00023 │
│  NDO │ -2.27e-05      1.18 -0.000183 -4.12e-05         0         0  0.000425         0 -0.000368         0         0  6.53e-08 -5.86e-07  -1.4e-06 │
│  NST │ -0.000132 -0.000183      1.18  7.09e-05         0         0  -0.00936         0   0.00017         0         0  1.41e-05  -0.00567   -0.0138 │
│ NSEA │ -2.69e-05 -4.12e-05  7.09e-05      1.18         0         0  -0.00024         0  -1.9e-05         0         0  1.24e-07 -5.28e-05 -0.000129 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000524  0.000425  -0.00936  -0.00024         0         0      1.11         0  0.000788         0         0 -4.12e-05    0.0166    0.0404 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00167 -0.000368   0.00017  -1.9e-05         0         0  0.000788         0      1.18         0         0 -1.37e-05   0.00515    0.0125 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -2.5e-07  6.53e-08  1.41e-05  1.24e-07         0         0 -4.12e-05         0 -1.37e-05         0         0  6.41e-06  3.51e-05  8.54e-05 │
│   PP │  9.44e-05 -5.86e-07  -0.00567 -5.28e-05         0         0    0.0166         0   0.00515         0         0  3.51e-05     0.356   -0.0321 │
│  MSS │   0.00023  -1.4e-06   -0.0138 -0.000129         0         0    0.0404         0    0.0125         0         0  8.54e-05   -0.0321     0.439 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.781
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = cut_lwz
