┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 133.8                      │              Nfcn = 976              │
│ EDM = nan (Goal: 0.0002)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │217.090e-3 │ 0.011e-3  │            │            │         │         │       │
│ 1 │ NDO  │-1.9017e-1 │    nan    │            │            │         │         │       │
│ 2 │ NST  │   -0.27   │   0.05    │            │            │         │         │       │
│ 3 │ NSEA │ -94.57e-3 │  0.07e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.42    │   0.26    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  4.9959   │    nan    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.7147   │    nan    │            │            │    0    │         │       │
│ 12│ PP   │  2.00207  │  0.00007  │            │            │    1    │         │       │
│ 13│ MSS  │  0.2063   │  0.0016   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.23e-10 -2.24e-10 -2.58e-10  2.46e-11         0         0  4.33e-09         0 -1.24e-08         0         0 -1.58e-09 -1.06e-11 -9.97e-10 │
│  NDO │ -2.24e-10 -5.99e-08 -5.75e-06 -3.96e-08         0         0  4.62e-05         0 -3.32e-06         0         0 -9.68e-07 -1.58e-09 -5.47e-07 │
│  NST │ -2.58e-10 -5.75e-06   0.00224 -1.68e-06         0         0   -0.0118         0 -0.000344         0         0 -7.06e-05  -4.4e-07  7.28e-05 │
│ NSEA │  2.46e-11 -3.96e-08 -1.68e-06  4.93e-09         0         0  1.14e-05         0 -1.82e-06         0         0 -3.32e-07 -1.27e-09 -2.19e-07 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  4.33e-09  4.62e-05   -0.0118  1.14e-05         0         0     0.068         0   0.00252         0         0  0.000532  2.67e-06 -0.000385 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -1.24e-08 -3.32e-06 -0.000344 -1.82e-06         0         0   0.00252         0 -7.83e-05         0         0 -3.71e-05 -1.72e-08 -2.42e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.58e-09 -9.68e-07 -7.06e-05 -3.32e-07         0         0  0.000532         0 -3.71e-05         0         0 -3.08e-06 -1.96e-08 -6.49e-06 │
│   PP │ -1.06e-11 -1.58e-09  -4.4e-07 -1.27e-09         0         0  2.67e-06         0 -1.72e-08         0         0 -1.96e-08  5.16e-09 -6.57e-09 │
│  MSS │ -9.97e-10 -5.47e-07  7.28e-05 -2.19e-07         0         0 -0.000385         0 -2.42e-05         0         0 -6.49e-06 -6.57e-09  2.44e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.537
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = cut_lwz
