┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 115.8                      │             Nfcn = 1089              │
│ EDM = 9.79e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 392.0e-3  │  0.4e-3   │            │            │         │         │       │
│ 1 │ NDO  │ -178.7e-3 │  0.4e-3   │            │            │         │         │       │
│ 2 │ NST  │-101.3921e-3│ 0.0017e-3 │            │            │         │         │       │
│ 3 │ NSEA │-310.037e-3│ 0.015e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │ 1.614786  │ 0.000025  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  5.60932  │  0.00021  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  5.2061   │  0.0022   │            │            │    0    │         │       │
│ 12│ PP   │ 2.0003066 │ 0.0000022 │            │            │    1    │         │       │
│ 13│ MSS  │ 41.26e-3  │  0.04e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   1.5e-07 -1.52e-07  6.59e-15 -2.75e-13         0         0  8.72e-14         0  4.03e-12         0         0  8.55e-07  2.09e-15  3.39e-14 │
│  NDO │ -1.52e-07  1.54e-07 -6.64e-15  2.78e-13         0         0 -8.79e-14         0 -4.07e-12         0         0 -8.66e-07 -2.12e-15 -3.44e-14 │
│  NST │  6.59e-15 -6.64e-15  3.04e-12  8.55e-18         0         0  1.46e-16         0 -3.84e-16         0         0  3.76e-14 -2.01e-19 -2.61e-16 │
│ NSEA │ -2.75e-13  2.78e-13  8.55e-18  2.19e-10         0         0  1.03e-16         0  9.04e-15         0         0 -1.57e-12 -1.01e-17 -1.72e-16 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  8.72e-14 -8.79e-14  1.46e-16  1.03e-16         0         0  6.07e-10         0 -5.29e-15         0         0  4.98e-13 -3.05e-18 -4.29e-17 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  4.03e-12 -4.07e-12 -3.84e-16  9.04e-15         0         0 -5.29e-15         0  4.26e-08         0         0   2.3e-11  7.42e-17  1.18e-15 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  8.55e-07 -8.66e-07  3.76e-14 -1.57e-12         0         0  4.98e-13         0   2.3e-11         0         0  4.91e-06  1.18e-14  1.91e-13 │
│   PP │  2.09e-15 -2.12e-15 -2.01e-19 -1.01e-17         0         0 -3.05e-18         0  7.42e-17         0         0  1.18e-14  4.96e-12 -1.04e-16 │
│  MSS │  3.39e-14 -3.44e-14 -2.61e-16 -1.72e-16         0         0 -4.29e-17         0  1.18e-15         0         0  1.91e-13 -1.04e-16  1.82e-09 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.332
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = cut_lwz
