┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 395.7                      │             Nfcn = 1717              │
│ EDM = 0.00963 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  1.5654   │  0.0007   │            │            │         │         │       │
│ 1 │ NDO  │  -0.1227  │  0.0012   │            │            │         │         │       │
│ 2 │ NST  │  -0.0512  │  0.0031   │            │            │         │         │       │
│ 3 │ NSEA │  -1.3354  │  0.0006   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.02    │   0.07    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  8.5778   │  0.0007   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   8.876   │   0.004   │            │            │    0    │         │       │
│ 12│ PP   │  0.2000   │  0.0012   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  5.49e-07   9.6e-08 -2.33e-08  1.03e-07         0         0  3.13e-06         0 -2.87e-08         0         0 -2.14e-06 -5.88e-11         0 │
│  NDO │   9.6e-08  1.47e-06 -1.79e-07  8.39e-08         0         0 -4.72e-07         0    -2e-08         0         0 -1.67e-06 -2.34e-10         0 │
│  NST │ -2.33e-08 -1.79e-07  9.49e-06 -2.04e-08         0         0 -0.000129         0  6.32e-09         0         0  4.31e-07 -1.92e-09         0 │
│ NSEA │  1.03e-07  8.39e-08 -2.04e-08  4.18e-07         0         0  2.71e-06         0 -2.51e-08         0         0 -1.86e-06    -6e-11         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  3.13e-06 -4.72e-07 -0.000129  2.71e-06         0         0   0.00506         0 -6.91e-07         0         0 -5.31e-05 -2.96e-08         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -2.87e-08    -2e-08  6.32e-09 -2.51e-08         0         0 -6.91e-07         0  4.24e-07         0         0  5.64e-07  8.87e-12         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -2.14e-06 -1.67e-06  4.31e-07 -1.86e-06         0         0 -5.31e-05         0  5.64e-07         0         0  1.52e-05  1.27e-09         0 │
│   PP │ -5.88e-11 -2.34e-10 -1.92e-09    -6e-11         0         0 -2.96e-08         0  8.87e-12         0         0  1.27e-09  1.18e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
3.382
lambda mass = 1.115
coef = 0.15
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.107   -0.0102     0.214         0         0    0.0593         0   -0.0595         0         0    -0.739 -0.000731         0 │
│  NDO │     0.107         1   -0.0479     0.107         0         0  -0.00547         0   -0.0254         0         0    -0.354  -0.00178         0 │
│  NST │   -0.0102   -0.0479         1   -0.0102         0         0    -0.588         0   0.00315         0         0    0.0358  -0.00574         0 │
│ NSEA │     0.214     0.107   -0.0102         1         0         0    0.0589         0   -0.0596         0         0    -0.739 -0.000854         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0593  -0.00547    -0.588    0.0589         0         0         1         0   -0.0149         0         0    -0.191  -0.00382         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   -0.0595   -0.0254   0.00315   -0.0596         0         0   -0.0149         0         1         0         0     0.222  0.000125         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    -0.739    -0.354    0.0358    -0.739         0         0    -0.191         0     0.222         0         0         1     0.003         0 │
│   PP │ -0.000731  -0.00178  -0.00574 -0.000854         0         0  -0.00382         0  0.000125         0         0     0.003         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.56541714 -0.12268901 -0.05116816 -1.33535428  0.          0.
  1.02209073  0.          8.57782514  0.          0.          8.87646891
  0.19999758  0.        ]
