┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 393                        │             Nfcn = 2338              │
│ EDM = 1.18e-05 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │273.49101e-3│0.00011e-3 │            │            │         │         │       │
│ 1 │ NDO  │-346.5970e-3│ 0.0008e-3 │            │            │         │         │       │
│ 2 │ NST  │ -1.16685  │  0.00017  │            │            │         │         │       │
│ 3 │ NSEA │-128.58515e-3│0.00013e-3 │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.791   │   0.005   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 1.3087549 │ 0.0000017 │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │54.5319e-3 │ 0.0021e-3 │            │            │    0    │         │       │
│ 12│ PP   │ 1.3111847 │ 0.0000007 │            │            │    1    │         │       │
│ 13│ MSS  │  1.0388   │  0.0014   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.26e-14  6.31e-19  2.44e-17  1.06e-19         0         0 -2.95e-15         0  1.44e-18         0         0  1.74e-18  6.16e-19  9.25e-16 │
│  NDO │  6.31e-19  5.74e-13  1.45e-16  7.13e-19         0         0 -1.79e-14         0 -5.34e-21         0         0  1.17e-17 -1.35e-21  5.62e-15 │
│  NST │  2.44e-17  1.45e-16  2.79e-08  2.54e-17         0         0 -1.69e-07         0  1.13e-17         0         0  4.27e-16  4.46e-17  5.29e-08 │
│ NSEA │  1.06e-19  7.13e-19  2.54e-17  1.61e-14         0         0 -3.13e-15         0 -8.85e-22         0         0  1.97e-18 -2.52e-22  9.81e-16 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.95e-15 -1.79e-14 -1.69e-07 -3.13e-15         0         0  2.07e-05         0 -6.97e-16         0         0 -5.25e-14 -3.28e-15 -6.47e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.44e-18 -5.34e-21  1.13e-17 -8.85e-22         0         0 -6.97e-16         0     3e-12         0         0  2.69e-17 -1.58e-21  2.22e-16 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.74e-18  1.17e-17  4.27e-16  1.97e-18         0         0 -5.25e-14         0  2.69e-17         0         0  4.37e-12  1.15e-17  1.65e-14 │
│   PP │  6.16e-19 -1.35e-21  4.46e-17 -2.52e-22         0         0 -3.28e-15         0 -1.58e-21         0         0  1.15e-17  5.49e-13  1.04e-15 │
│  MSS │  9.25e-16  5.62e-15  5.29e-08  9.81e-16         0         0 -6.47e-06         0  2.22e-16         0         0  1.65e-14  1.04e-15  2.03e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
3.388
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
