┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 461.1                      │             Nfcn = 1698              │
│ EDM = 325 (Goal: 0.004)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    -0     │   2.1e3   │            │            │         │         │       │
│ 1 │ NDO  │  -0.4540  │  0.0026   │            │            │         │         │       │
│ 2 │ NST  │ -82.1e-3  │  0.5e-3   │            │            │         │         │       │
│ 3 │ NSEA │   -7.45   │   0.10    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.016   │   0.004   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    50     │    80     │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   21.02   │   0.06    │            │            │    0    │         │       │
│ 12│ PP   │ 1.799359  │ 0.000028  │            │            │    1    │         │       │
│ 13│ MSS  │ 94.883e-3 │ 0.005e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.39e+06    -0.329   -0.0108     -38.8         0         0     0.106         0 -2.81e+05         0         0      24.2  1.23e-05 -1.91e-05 │
│  NDO │    -0.329  6.61e-06 -2.91e-09  2.05e-06         0         0  1.12e-08         0    0.0211         0         0 -1.25e-06  2.56e-11  1.19e-12 │
│  NST │   -0.0108 -2.91e-09  2.08e-07  3.68e-08         0         0  1.01e-08         0  0.000692         0         0 -2.07e-08   1.4e-12  4.06e-14 │
│ NSEA │     -38.8  2.05e-06  3.68e-08   0.00907         0         0 -3.77e-07         0      2.48         0         0 -0.000155 -9.21e-11  1.38e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │     0.106  1.12e-08  1.01e-08 -3.77e-07         0         0  1.49e-05         0  -0.00678         0         0   2.2e-07 -7.34e-12 -3.26e-13 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -2.81e+05    0.0211  0.000692      2.48         0         0  -0.00678         0   1.8e+04         0         0     -1.55 -7.85e-07  1.23e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │      24.2 -1.25e-06 -2.07e-08 -0.000155         0         0   2.2e-07         0     -1.55         0         0   0.00356   5.7e-11 -8.63e-11 │
│   PP │  1.23e-05  2.56e-11   1.4e-12 -9.21e-11         0         0 -7.34e-12         0 -7.85e-07         0         0   5.7e-11  7.93e-10  1.63e-12 │
│  MSS │ -1.91e-05  1.19e-12  4.06e-14  1.38e-10         0         0 -3.26e-13         0  1.23e-06         0         0 -8.63e-11  1.63e-12  2.89e-11 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
5.3
lambda mass = 1.115
coef = 0.1
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1   -0.0611   -0.0113    -0.194         0         0    0.0131         0    -0.999         0         0     0.194  0.000208   -0.0017 │
│  NDO │   -0.0611         1  -0.00248   0.00835         0         0   0.00113         0    0.0611         0         0  -0.00814  0.000353  8.63e-05 │
│  NST │   -0.0113  -0.00248         1  0.000848         0         0   0.00573         0    0.0113         0         0 -0.000762  0.000109  1.66e-05 │
│ NSEA │    -0.194   0.00835  0.000848         1         0         0  -0.00102         0     0.194         0         0   -0.0273 -3.43e-05   0.00027 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0131   0.00113   0.00573  -0.00102         0         0         1         0   -0.0131         0         0  0.000955 -6.74e-05 -1.57e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    -0.999    0.0611    0.0113     0.194         0         0   -0.0131         0         1         0         0    -0.194 -0.000208    0.0017 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.194  -0.00814 -0.000762   -0.0273         0         0  0.000955         0    -0.194         0         0         1  3.39e-05 -0.000269 │
│   PP │  0.000208  0.000353  0.000109 -3.43e-05         0         0 -6.74e-05         0 -0.000208         0         0  3.39e-05         1    0.0108 │
│  MSS │   -0.0017  8.63e-05  1.66e-05   0.00027         0         0 -1.57e-05         0    0.0017         0         0 -0.000269    0.0108         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[-7.47840423e-01 -4.53951115e-01 -8.21348631e-02 -7.45158679e+00
  0.00000000e+00  0.00000000e+00  1.56694485e-02  0.00000000e+00
  5.24179878e+01  0.00000000e+00  0.00000000e+00  2.10153842e+01
  1.79935907e+00  9.48828093e-02]
