┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 574.4                      │             Nfcn = 2505              │
│ EDM = 1.86 (Goal: 0.04)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │364.9559e-3│ 0.0007e-3 │            │            │         │         │       │
│ 1 │ NDO  │ -76.4e-3  │  0.4e-3   │            │            │         │         │       │
│ 2 │ NST  │-24.4994e-3│ 0.0013e-3 │            │            │         │         │       │
│ 3 │ NSEA │-258.73e-3 │  0.14e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │ 279.06e-3 │  0.06e-3  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 3.709954  │ 0.000006  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │ 3.123707  │ 0.000005  │            │            │    0    │         │       │
│ 12│ PP   │180.9858e-3│ 0.0028e-3 │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.56e-13 -1.86e-10  6.49e-14  1.56e-11         0         0  2.15e-11         0 -1.71e-13         0         0 -1.36e-13 -9.47e-13         0 │
│  NDO │ -1.86e-10  1.38e-07 -4.75e-11 -1.15e-08         0         0 -1.59e-08         0  1.26e-10         0         0  1.01e-10  7.02e-10         0 │
│  NST │  6.49e-14 -4.75e-11  1.66e-12  7.48e-11         0         0   9.5e-12         0 -1.12e-14         0         0  3.35e-15 -2.26e-13         0 │
│ NSEA │  1.56e-11 -1.15e-08  7.48e-11  1.86e-08         0         0   2.3e-09         0 -3.82e-12         0         0 -1.69e-12 -5.53e-11         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  2.15e-11 -1.59e-08   9.5e-12   2.3e-09         0         0  3.38e-09         0 -2.61e-11         0         0 -2.05e-11 -9.27e-11         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -1.71e-13  1.26e-10 -1.12e-14 -3.82e-12         0         0 -2.61e-11         0  3.41e-11         0         0  1.54e-13  8.32e-13         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.36e-13  1.01e-10  3.35e-15 -1.69e-12         0         0 -2.05e-11         0  1.54e-13         0         0  2.98e-11   6.2e-13         0 │
│   PP │ -9.47e-13  7.02e-10 -2.26e-13 -5.53e-11         0         0 -9.27e-11         0  8.32e-13         0         0   6.2e-13   7.6e-12         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
4.91
lambda mass = 1.115
coef = 0.12
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.743   0.0747    0.169        0        0    0.548        0  -0.0433        0        0  -0.0369   -0.509        0 │
│  NDO │   -0.743        1  -0.0994   -0.227        0        0   -0.738        0   0.0582        0        0   0.0496    0.685        0 │
│  NST │   0.0747  -0.0994        1    0.426        0        0    0.127        0 -0.00149        0        0 0.000477  -0.0638        0 │
│ NSEA │    0.169   -0.227    0.426        1        0        0     0.29        0 -0.00479        0        0 -0.00227   -0.147        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    0.548   -0.738    0.127     0.29        0        0        1        0  -0.0768        0        0  -0.0647   -0.578        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │  -0.0433   0.0582 -0.00149 -0.00479        0        0  -0.0768        0        1        0        0  0.00483   0.0516        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │  -0.0369   0.0496 0.000477 -0.00227        0        0  -0.0647        0  0.00483        0        0        1   0.0412        0 │
│   PP │   -0.509    0.685  -0.0638   -0.147        0        0   -0.578        0   0.0516        0        0   0.0412        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.36495587 -0.07637958 -0.02449939 -0.25873474  0.          0.
  0.2790575   0.          3.70995435  0.          0.          3.12370725
  0.18098584  0.        ]
