┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 218.8                      │              Nfcn = 839              │
│ EDM = 0.00828 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.138   │   0.006   │            │            │         │         │       │
│ 1 │ NDO  │  -0.149   │   0.022   │            │            │         │         │       │
│ 2 │ NST  │  -0.120   │   0.017   │            │            │         │         │       │
│ 3 │ NSEA │  -0.091   │   0.009   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.08    │   0.10    │            │            │    0    │         │       │
│ 6 │ AST  │   1.44    │   0.19    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.36    │   0.05    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.52    │   0.34    │            │            │    0    │         │       │
│ 12│ PP   │  0.0867   │  0.0018   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.09e-05 -4.09e-05  -3.1e-05 -3.29e-05         0  0.000166  0.000448         0  2.59e-05         0         0 -1.89e-06  4.87e-06         0 │
│  NDO │ -4.09e-05  0.000498 -5.07e-05  5.12e-05         0  -0.00187  0.000344         0 -0.000264         0         0  -0.00216 -7.17e-09         0 │
│  NST │  -3.1e-05 -5.07e-05  0.000297  2.77e-05         0 -6.14e-05  -0.00307         0 -1.33e-05         0         0  0.000892  1.77e-07         0 │
│ NSEA │ -3.29e-05  5.12e-05  2.77e-05  8.54e-05         0 -0.000245 -0.000289         0 -6.05e-05         0         0  -0.00229 -4.21e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │  0.000166  -0.00187 -6.14e-05 -0.000245         0   0.00994   0.00196         0   0.00112         0         0    0.0015 -1.32e-05         0 │
│  AST │  0.000448  0.000344  -0.00307 -0.000289         0   0.00196    0.0357         0  0.000531         0         0   -0.0151 -4.63e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.59e-05 -0.000264 -1.33e-05 -6.05e-05         0   0.00112  0.000531         0   0.00211         0         0   0.00246  7.15e-06         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.89e-06  -0.00216  0.000892  -0.00229         0    0.0015   -0.0151         0   0.00246         0         0     0.118  3.63e-05         0 │
│   PP │  4.87e-06 -7.17e-09  1.77e-07 -4.21e-06         0 -1.32e-05 -4.63e-06         0  7.15e-06         0         0  3.63e-05  3.33e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.838
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 218.76697436436416
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    -0.287    -0.281    -0.557         0     0.261     0.371         0    0.0884         0         0 -0.000861     0.418         0 │
│  NDO │    -0.287         1    -0.132     0.248         0    -0.842    0.0817         0    -0.257         0         0    -0.281 -0.000176         0 │
│  NST │    -0.281    -0.132         1     0.174         0   -0.0357    -0.942         0   -0.0168         0         0      0.15   0.00564         0 │
│ NSEA │    -0.557     0.248     0.174         1         0    -0.266    -0.166         0    -0.143         0         0    -0.719     -0.25         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │     0.261    -0.842   -0.0357    -0.266         0         1     0.104         0     0.244         0         0    0.0438   -0.0726         0 │
│  AST │     0.371    0.0817    -0.942    -0.166         0     0.104         1         0    0.0613         0         0    -0.232   -0.0134         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0884    -0.257   -0.0168    -0.143         0     0.244    0.0613         0         1         0         0     0.156    0.0854         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000861    -0.281      0.15    -0.719         0    0.0438    -0.232         0     0.156         0         0         1    0.0577         0 │
│   PP │     0.418 -0.000176   0.00564     -0.25         0   -0.0726   -0.0134         0    0.0854         0         0    0.0577         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.13769731 -0.14877889 -0.1204529  -0.0908924   0.          0.07703174
  1.43774265  0.          3.35802596  0.          0.          2.52135663
  0.08665584  1.1       ]
