┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 123.2                      │             Nfcn = 1538              │
│ EDM = 0.0131 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.264   │   0.019   │            │            │         │         │       │
│ 1 │ NDO  │   -0.17   │   0.04    │            │            │         │         │       │
│ 2 │ NST  │  -0.105   │   0.014   │            │            │         │         │       │
│ 3 │ NSEA │  -0.200   │   0.012   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.001   │   0.028   │            │            │    0    │         │       │
│ 6 │ AST  │    15     │     5     │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.63    │   0.12    │            │            │    0    │         │       │
│ 9 │ BDO  │    1.4    │    0.5    │            │            │    0    │         │       │
│ 10│ BST  │    14     │     5     │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.117   │   0.009   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000362 -0.000594 -0.000234 -0.000193         0 -0.000139    0.0915         0  0.000964   0.00534    0.0918         0  0.000109         0 │
│  NDO │ -0.000594   0.00192  0.000299  0.000348         0  0.000396    -0.109         0 -0.000214   -0.0187    -0.107         0 -0.000223         0 │
│  NST │ -0.000234  0.000299  0.000197  0.000125         0   5.9e-05   -0.0663         0 -0.000782  -0.00274   -0.0667         0 -7.38e-05         0 │
│ NSEA │ -0.000193  0.000348  0.000125  0.000132         0  0.000103   -0.0504         0 -0.000104  -0.00209   -0.0505         0  -8.2e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │ -0.000139  0.000396   5.9e-05  0.000103         0  0.000155   -0.0194         0  0.000251  -0.00247   -0.0192         0 -6.29e-05         0 │
│  AST │    0.0915    -0.109   -0.0663   -0.0504         0   -0.0194      28.3         0      0.29     0.888      28.2         0    0.0282         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000964 -0.000214 -0.000782 -0.000104         0  0.000251      0.29         0    0.0141     0.024     0.291         0 -1.12e-05         0 │
│  BDO │   0.00534   -0.0187  -0.00274  -0.00209         0  -0.00247     0.888         0     0.024     0.251     0.869         0   0.00139         0 │
│  BST │    0.0918    -0.107   -0.0667   -0.0505         0   -0.0192      28.2         0     0.291     0.869      28.3         0    0.0284         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  0.000109 -0.000223 -7.38e-05  -8.2e-05         0 -6.29e-05    0.0282         0 -1.12e-05   0.00139    0.0284         0  7.26e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.433
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 123.20175566240502
number parameters = 10
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.713  -0.875   -0.88       0  -0.585   0.905       0   0.426    0.56   0.906       0   0.671       0 │
│  NDO │  -0.713       1   0.485   0.692       0   0.727  -0.468       0 -0.0412  -0.855  -0.461       0  -0.598       0 │
│  NST │  -0.875   0.485       1   0.776       0   0.337  -0.887       0  -0.469  -0.389  -0.892       0  -0.616       0 │
│ NSEA │   -0.88   0.692   0.776       1       0   0.722  -0.825       0  -0.076  -0.363  -0.826       0  -0.838       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │  -0.585   0.727   0.337   0.722       0       1  -0.294       0    0.17  -0.397  -0.291       0  -0.593       0 │
│  AST │   0.905  -0.468  -0.887  -0.825       0  -0.294       1       0   0.459   0.333   0.997       0   0.624       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.426 -0.0412  -0.469  -0.076       0    0.17   0.459       0       1   0.403    0.46       0 -0.0111       0 │
│  BDO │    0.56  -0.855  -0.389  -0.363       0  -0.397   0.333       0   0.403       1   0.326       0   0.327       0 │
│  BST │   0.906  -0.461  -0.892  -0.826       0  -0.291   0.997       0    0.46   0.326       1       0   0.627       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │   0.671  -0.598  -0.616  -0.838       0  -0.593   0.624       0 -0.0111   0.327   0.627       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 2.63848303e-01 -1.69975732e-01 -1.04906401e-01 -2.00281638e-01
  0.00000000e+00  1.35743256e-03  1.52600669e+01  0.00000000e+00
  2.63057821e+00  1.44842478e+00  1.39040095e+01  0.00000000e+00
  1.16631497e-01  1.10000000e+00]
