┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 121.8                      │             Nfcn = 2075              │
│ EDM = 0.00414 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.254   │   0.018   │            │            │         │         │       │
│ 1 │ NDO  │  -0.165   │   0.035   │            │            │         │         │       │
│ 2 │ NST  │   -0.14   │   0.07    │            │            │         │         │       │
│ 3 │ NSEA │  -0.207   │   0.017   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    28     │    20     │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.38    │   0.29    │            │            │    0    │         │       │
│ 9 │ BDO  │    1.3    │    0.5    │            │            │    0    │         │       │
│ 10│ BST  │    27     │    19     │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.120   │   0.012   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000338 -0.000253 -0.000249 -0.000163         0         0    0.0782         0   0.00151    0.0023    0.0766         0  9.51e-05         0 │
│  NDO │ -0.000253   0.00124  -3.8e-05   0.00021         0         0    0.0208         0   0.00139   -0.0141    0.0214         0 -0.000135         0 │
│  NST │ -0.000249  -3.8e-05    0.0043  0.000298         0         0     -1.26         0   0.00161   0.00327     -1.25         0 -0.000171         0 │
│ NSEA │ -0.000163   0.00021  0.000298  0.000282         0         0   -0.0873         0   0.00297 -0.000578   -0.0862         0 -0.000176         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0782    0.0208     -1.26   -0.0873         0         0       379         0    -0.385     -1.16       376         0    0.0485         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00151   0.00139   0.00161   0.00297         0         0    -0.385         0    0.0816    0.0154     -0.39         0  -0.00187         0 │
│  BDO │    0.0023   -0.0141   0.00327 -0.000578         0         0     -1.16         0    0.0154      0.22     -1.16         0  0.000369         0 │
│  BST │    0.0766    0.0214     -1.25   -0.0862         0         0       376         0     -0.39     -1.16       373         0     0.048         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  9.51e-05 -0.000135 -0.000171 -0.000176         0         0    0.0485         0  -0.00187  0.000369     0.048         0  0.000135         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.4
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 121.77787484009187
number parameters = 9
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   -0.39  -0.206  -0.529       0       0   0.218       0   0.287   0.267   0.216       0   0.445       0 │
│  NDO │   -0.39       1 -0.0164   0.354       0       0  0.0302       0   0.138  -0.851  0.0314       0  -0.329       0 │
│  NST │  -0.206 -0.0164       1   0.271       0       0   -0.99       0  0.0858   0.106  -0.991       0  -0.224       0 │
│ NSEA │  -0.529   0.354   0.271       1       0       0  -0.267       0    0.62 -0.0734  -0.266       0  -0.905       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.218  0.0302   -0.99  -0.267       0       0       1       0 -0.0692  -0.127       1       0   0.214       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.287   0.138  0.0858    0.62       0       0 -0.0692       0       1   0.115 -0.0708       0  -0.564       0 │
│  BDO │   0.267  -0.851   0.106 -0.0734       0       0  -0.127       0   0.115       1  -0.128       0  0.0677       0 │
│  BST │   0.216  0.0314  -0.991  -0.266       0       0       1       0 -0.0708  -0.128       1       0   0.214       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │   0.445  -0.329  -0.224  -0.905       0       0   0.214       0  -0.564  0.0677   0.214       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.25383904 -0.16456395 -0.14453474 -0.20653226  0.          0.
 28.11737474  0.          2.37760198  1.34363941 26.72729389  0.
  0.12004045  1.1       ]
