┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 199.7                      │              Nfcn = 978              │
│ EDM = 2.59e+04 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.2    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.2    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.1    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.1    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    0.2    │    0.4    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.4    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.1    │    0.9    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.14    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  3.36e-08 -2.01e-07  1.22e-08         0         0   5.8e-07         0  2.93e-07         0         0 -0.000195  -1.8e-09         0 │
│  NDO │  3.36e-08         1 -2.43e-08   3.9e-09         0         0 -3.62e-07         0  9.54e-08         0         0 -8.89e-07 -2.14e-10         0 │
│  NST │ -2.01e-07 -2.43e-08         1 -8.84e-09         0         0 -5.14e-05         0 -1.49e-07         0         0  5.35e-06  1.87e-09         0 │
│ NSEA │  1.22e-08   3.9e-09 -8.84e-09         1         0         0 -1.32e-07         0  3.47e-08         0         0 -3.24e-07 -7.82e-11         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   5.8e-07 -3.62e-07 -5.14e-05 -1.32e-07         0         0     0.266         0 -2.37e-06         0         0 -1.39e-05 -5.43e-08         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.93e-07  9.54e-08 -1.49e-07  3.47e-08         0         0 -2.37e-06         0     0.949         0         0 -7.77e-06 -1.56e-09         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000195 -8.89e-07  5.35e-06 -3.24e-07         0         0 -1.39e-05         0 -7.77e-06         0         0     0.898  9.92e-08         0 │
│   PP │  -1.8e-09 -2.14e-10  1.87e-09 -7.82e-11         0         0 -5.43e-08         0 -1.56e-09         0         0  9.92e-08   0.00999         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.664
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 199.70214360925206
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  3.36e-08 -2.01e-07  1.22e-08         0         0  1.12e-06         0  3.01e-07         0         0 -0.000206  -1.8e-08         0 │
│  NDO │  3.36e-08         1 -2.43e-08   3.9e-09         0         0 -7.01e-07         0  9.79e-08         0         0 -9.38e-07 -2.15e-09         0 │
│  NST │ -2.01e-07 -2.43e-08         1 -8.84e-09         0         0 -9.96e-05         0 -1.53e-07         0         0  5.64e-06  1.88e-08         0 │
│ NSEA │  1.22e-08   3.9e-09 -8.84e-09         1         0         0 -2.56e-07         0  3.57e-08         0         0 -3.42e-07 -7.82e-10         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.12e-06 -7.01e-07 -9.96e-05 -2.56e-07         0         0         1         0 -4.72e-06         0         0 -2.85e-05 -1.05e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  3.01e-07  9.79e-08 -1.53e-07  3.57e-08         0         0 -4.72e-06         0         1         0         0 -8.42e-06  -1.6e-08         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000206 -9.38e-07  5.64e-06 -3.42e-07         0         0 -2.85e-05         0 -8.42e-06         0         0         1  1.05e-06         0 │
│   PP │  -1.8e-08 -2.15e-09  1.88e-08 -7.82e-10         0         0 -1.05e-06         0  -1.6e-08         0         0  1.05e-06         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.21053768 -0.1823141  -0.08883852 -0.12322907  0.          0.
  0.16701268  0.          3.43944323  0.          0.          2.05175035
  0.102776    0.        ]
