┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 193.9                      │              Nfcn = 633              │
│ EDM = 0.0267 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 182.2e-3  │  0.5e-3   │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.05    │            │            │         │         │       │
│ 2 │ NST  │ -86.7e-3  │  0.7e-3   │            │            │         │         │       │
│ 3 │ NSEA │-122.07e-3 │  0.21e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.29    │   0.18    │            │            │    0    │         │       │
│ 6 │ AST  │   0.269   │   0.004   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.218   │   0.012   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.189   │   0.007   │            │            │    0    │         │       │
│ 12│ PP   │ 106.77e-3 │  0.05e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.94e-07  9.82e-07 -2.93e-10   3.7e-09         0 -3.49e-06  7.05e-08         0  2.94e-07         0         0  1.16e-07  9.51e-10         0 │
│  NDO │  9.82e-07   0.00275 -1.58e-06  2.56e-07         0  -0.00959 -2.23e-06         0 -1.13e-05         0         0  2.51e-06  1.36e-08         0 │
│  NST │ -2.93e-10 -1.58e-06  4.88e-07 -2.65e-10         0  3.34e-06 -5.64e-08         0 -5.13e-09         0         0 -9.59e-09 -4.58e-11         0 │
│ NSEA │   3.7e-09  2.56e-07 -2.65e-10  4.49e-08         0 -9.16e-07  3.06e-08         0  1.11e-07         0         0  5.23e-08  4.08e-10         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │ -3.49e-06  -0.00959  3.34e-06 -9.16e-07         0    0.0335  7.77e-06         0  4.07e-05         0         0 -9.41e-06 -4.85e-08         0 │
│  AST │  7.05e-08 -2.23e-06 -5.64e-08  3.06e-08         0  7.77e-06  1.86e-05         0  1.97e-06         0         0  9.56e-07  7.39e-09         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.94e-07 -1.13e-05 -5.13e-09  1.11e-07         0  4.07e-05  1.97e-06         0  0.000156         0         0  3.51e-06  2.25e-08         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.16e-07  2.51e-06 -9.59e-09  5.23e-08         0 -9.41e-06  9.56e-07         0  3.51e-06         0         0  4.41e-05  1.28e-08         0 │
│   PP │  9.51e-10  1.36e-08 -4.58e-11  4.08e-10         0 -4.85e-08  7.39e-09         0  2.25e-08         0         0  1.28e-08  2.08e-09         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.629
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 193.87274755491654
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    0.0345 -0.000773    0.0323         0   -0.0352    0.0302         0    0.0434         0         0    0.0322    0.0385         0 │
│  NDO │    0.0345         1   -0.0431    0.0231         0    -0.999  -0.00985         0   -0.0172         0         0    0.0072   0.00569         0 │
│  NST │ -0.000773   -0.0431         1  -0.00179         0    0.0261   -0.0187         0 -0.000587         0         0  -0.00207  -0.00144         0 │
│ NSEA │    0.0323    0.0231  -0.00179         1         0   -0.0236    0.0335         0    0.0421         0         0    0.0372    0.0423         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │   -0.0352    -0.999    0.0261   -0.0236         0         1   0.00985         0    0.0178         0         0  -0.00774  -0.00581         0 │
│  AST │    0.0302  -0.00985   -0.0187    0.0335         0   0.00985         1         0    0.0365         0         0    0.0334    0.0376         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0434   -0.0172 -0.000587    0.0421         0    0.0178    0.0365         0         1         0         0    0.0423    0.0395         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0322    0.0072  -0.00207    0.0372         0  -0.00774    0.0334         0    0.0423         0         0         1    0.0423         0 │
│   PP │    0.0385   0.00569  -0.00144    0.0423         0  -0.00581    0.0376         0    0.0395         0         0    0.0423         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.18220766 -0.21785853 -0.0867065  -0.1220728   0.          0.2941787
  0.26870703  0.          3.2182222   0.          0.          2.18943945
  0.10676751  0.        ]
