┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 199.3                      │              Nfcn = 534              │
│ EDM = 0.0045 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.180   │   0.035   │            │            │         │         │       │
│ 1 │ NDO  │  -0.097   │   0.006   │            │            │         │         │       │
│ 2 │ NST  │  -0.174   │   0.005   │            │            │         │         │       │
│ 3 │ NSEA │  -0.152   │   0.004   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.42    │   0.04    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.30    │   0.23    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.10    │   0.16    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │  0.1193   │  0.0020   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │    0.0012  0.000206 -2.15e-05 -0.000133         0         0 -0.000351         0   0.00791   0.00528         0         0 -9.53e-06         0 │
│  NDO │  0.000206  3.75e-05 -3.75e-06 -2.29e-05         0         0 -6.07e-05         0   0.00137  0.000913         0         0 -1.64e-06         0 │
│  NST │ -2.15e-05 -3.75e-06  2.13e-05  2.23e-06         0         0  -3.9e-05         0 -0.000142 -9.72e-05         0         0 -1.04e-07         0 │
│ NSEA │ -0.000133 -2.29e-05  2.23e-06  1.65e-05         0         0  3.59e-05         0 -0.000879 -0.000588         0         0  5.97e-07         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000351 -6.07e-05  -3.9e-05  3.59e-05         0         0   0.00146         0  -0.00232  -0.00156         0         0 -2.33e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00791   0.00137 -0.000142 -0.000879         0         0  -0.00232         0    0.0525    0.0351         0         0  -6.3e-05         0 │
│  BDO │   0.00528  0.000913 -9.72e-05 -0.000588         0         0  -0.00156         0    0.0351    0.0246         0         0 -4.22e-05         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -9.53e-06 -1.64e-06 -1.04e-07  5.97e-07         0         0 -2.33e-06         0  -6.3e-05 -4.22e-05         0         0     4e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.661
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 199.32334787507358
number parameters = 8
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.973  -0.135  -0.949       0       0  -0.265       0   0.998   0.975       0       0  -0.138       0 │
│  NDO │   0.973       1  -0.133  -0.923       0       0   -0.26       0   0.975   0.951       0       0  -0.134       0 │
│  NST │  -0.135  -0.133       1   0.119       0       0  -0.221       0  -0.134  -0.134       0       0 -0.0113       0 │
│ NSEA │  -0.949  -0.923   0.119       1       0       0   0.232       0  -0.946  -0.925       0       0  0.0736       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  -0.265   -0.26  -0.221   0.232       0       0       1       0  -0.265  -0.261       0       0 -0.0305       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.998   0.975  -0.134  -0.946       0       0  -0.265       0       1   0.977       0       0  -0.137       0 │
│  BDO │   0.975   0.951  -0.134  -0.925       0       0  -0.261       0   0.977       1       0       0  -0.135       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │  -0.138  -0.134 -0.0113  0.0736       0       0 -0.0305       0  -0.137  -0.135       0       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.17990191 -0.0968052  -0.17434798 -0.15245251  0.          0.
  1.42384161  0.          2.29523773  1.1043455   0.          0.
  0.11933581  0.        ]
