┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 208.2                      │              Nfcn = 435              │
│ EDM = 0.0137 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.198   │   0.019   │            │            │         │         │       │
│ 1 │ NDO  │  -0.098   │   0.034   │            │            │         │         │       │
│ 2 │ NST  │  -0.185   │   0.032   │            │            │         │         │       │
│ 3 │ NSEA │  -0.167   │   0.014   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.01    │   0.32    │            │            │    0    │         │       │
│ 6 │ AST  │   1.39    │   0.24    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.34    │   0.26    │            │            │    0    │         │       │
│ 9 │ BDO  │    1.0    │    0.7    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.111   │   0.009   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000348 -0.000239 -0.000101 -0.000168         0 -0.000208  0.000912         0   0.00236   0.00313         0         0   9.9e-05         0 │
│  NDO │ -0.000239   0.00117  3.27e-05  9.74e-05         0   0.00354 -0.000239         0  -0.00147   0.00637         0         0 -5.65e-05         0 │
│  NST │ -0.000101  3.27e-05   0.00101  7.48e-05         0 -0.000232  -0.00729         0 -0.000468  -0.00322         0         0 -6.87e-06         0 │
│ NSEA │ -0.000168  9.74e-05  7.48e-05  0.000182         0 -6.04e-05 -0.000646         0   0.00102   -0.0015         0         0 -0.000114         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │ -0.000208   0.00354 -0.000232 -6.04e-05         0    0.0162   0.00138         0  -0.00522    0.0684         0         0  3.82e-05         0 │
│  AST │  0.000912 -0.000239  -0.00729 -0.000646         0   0.00138    0.0581         0   0.00507    0.0175         0         0  3.48e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00236  -0.00147 -0.000468   0.00102         0  -0.00522   0.00507         0      0.07    0.0126         0         0 -0.000713         0 │
│  BDO │   0.00313   0.00637  -0.00322   -0.0015         0    0.0684    0.0175         0    0.0126     0.543         0         0  0.000837         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │   9.9e-05 -5.65e-05 -6.87e-06 -0.000114         0  3.82e-05  3.48e-05         0 -0.000713  0.000837         0         0  8.68e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.75
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 208.22146829102365
number parameters = 9
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.375  -0.171  -0.666       0 -0.0879   0.203       0   0.478   0.227       0       0    0.57       0 │
│  NDO │  -0.375       1  0.0301   0.211       0   0.813  -0.029       0  -0.162   0.253       0       0  -0.177       0 │
│  NST │  -0.171  0.0301       1   0.174       0 -0.0574  -0.952       0 -0.0556  -0.137       0       0 -0.0232       0 │
│ NSEA │  -0.666   0.211   0.174       1       0 -0.0352  -0.199       0   0.286  -0.151       0       0   -0.91       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │ -0.0879   0.813 -0.0574 -0.0352       0       1  0.0452       0  -0.155    0.73       0       0  0.0322       0 │
│  AST │   0.203  -0.029  -0.952  -0.199       0  0.0452       1       0  0.0795  0.0985       0       0  0.0155       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.478  -0.162 -0.0556   0.286       0  -0.155  0.0795       0       1  0.0648       0       0  -0.289       0 │
│  BDO │   0.227   0.253  -0.137  -0.151       0    0.73  0.0985       0  0.0648       1       0       0   0.122       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │    0.57  -0.177 -0.0232   -0.91       0  0.0322  0.0155       0  -0.289   0.122       0       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.19789688 -0.09791497 -0.18465896 -0.16704687  0.          0.01081991
  1.38853438  0.          2.33690687  1.03800679  0.          0.
  0.11065463  1.1       ]
