┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 111.9                      │              Nfcn = 723              │
│ EDM = 5.8e-05 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 169.82e-3 │  0.01e-3  │            │            │         │         │       │
│ 1 │ NDO  │  -0.1523  │  0.0029   │            │            │         │         │       │
│ 2 │ NST  │  -0.1111  │  0.0027   │            │            │         │         │       │
│ 3 │ NSEA │ -98.5e-3  │  0.8e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.752   │   0.029   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  2.68818  │  0.00022  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.04    │   0.08    │            │            │    0    │         │       │
│ 12│ PP   │ 99.50e-3  │  0.18e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.02e-10 -1.64e-11 -1.55e-11 -4.39e-12         0         0 -1.67e-10         0  3.69e-12         0         0  4.31e-10 -1.46e-14         0 │
│  NDO │ -1.64e-11  8.67e-06  7.94e-06  2.21e-06         0         0  8.53e-05         0  -1.7e-11         0         0  -0.00022 -5.16e-09         0 │
│  NST │ -1.55e-11  7.94e-06  7.53e-06  2.11e-06         0         0  8.03e-05         0 -1.82e-11         0         0 -0.000207 -4.83e-09         0 │
│ NSEA │ -4.39e-12  2.21e-06  2.11e-06  6.12e-07         0         0  2.27e-05         0 -4.07e-12         0         0 -5.85e-05 -1.37e-09         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -1.67e-10  8.53e-05  8.03e-05  2.27e-05         0         0  0.000869         0 -1.91e-10         0         0  -0.00223  -5.2e-08         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  3.69e-12  -1.7e-11 -1.82e-11 -4.07e-12         0         0 -1.91e-10         0  4.78e-08         0         0   5.3e-10  6.95e-13         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  4.31e-10  -0.00022 -0.000207 -5.85e-05         0         0  -0.00223         0   5.3e-10         0         0   0.00575  1.34e-07         0 │
│   PP │ -1.46e-14 -5.16e-09 -4.83e-09 -1.37e-09         0         0  -5.2e-08         0  6.95e-13         0         0  1.34e-07  3.33e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.272
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 111.93675182341865
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1 -0.000553 -0.000561 -0.000557         0         0 -0.000561         0   0.00168         0         0  0.000564 -7.92e-06         0 │
│  NDO │ -0.000553         1     0.983     0.959         0         0     0.983         0 -2.63e-05         0         0    -0.987  -0.00961         0 │
│  NST │ -0.000561     0.983         1     0.983         0         0     0.992         0 -3.03e-05         0         0    -0.996  -0.00965         0 │
│ NSEA │ -0.000557     0.959     0.983         1         0         0     0.983         0 -2.38e-05         0         0    -0.987  -0.00962         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000561     0.983     0.992     0.983         0         0         1         0 -2.96e-05         0         0    -0.996  -0.00967         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00168 -2.63e-05 -3.03e-05 -2.38e-05         0         0 -2.96e-05         0         1         0         0   3.2e-05  1.74e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  0.000564    -0.987    -0.996    -0.987         0         0    -0.996         0   3.2e-05         0         0         1   0.00965         0 │
│   PP │ -7.92e-06  -0.00961  -0.00965  -0.00962         0         0  -0.00967         0  1.74e-05         0         0   0.00965         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.16981997 -0.1523473  -0.11114076 -0.09850631  0.          0.
  0.75224807  0.          2.6881816   0.          0.          1.03997051
  0.09950133  0.        ]
