┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 228.1                      │             Nfcn = 1183              │
│ EDM = 0.000432 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 108.4e-3  │  0.9e-3   │            │            │         │         │       │
│ 1 │ NDO  │  -0.1165  │  0.0020   │            │            │         │         │       │
│ 2 │ NST  │  -0.1116  │  0.0026   │            │            │         │         │       │
│ 3 │ NSEA │ -66.75e-3 │  0.35e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.487   │   0.033   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.122   │   0.032   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.103   │   0.034   │            │            │    0    │         │       │
│ 12│ PP   │  0.0845   │  0.0016   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  8.82e-07  1.83e-06  7.91e-07  3.31e-07         0         0  1.64e-05         0  2.96e-05         0         0  3.23e-05 -4.35e-07         0 │
│  NDO │  1.83e-06  3.83e-06  1.65e-06   6.9e-07         0         0  3.42e-05         0  6.16e-05         0         0  6.73e-05 -9.07e-07         0 │
│  NST │  7.91e-07  1.65e-06   6.9e-06  2.98e-07         0         0 -1.14e-06         0  2.66e-05         0         0   2.9e-05 -5.35e-07         0 │
│ NSEA │  3.31e-07   6.9e-07  2.98e-07  1.25e-07         0         0  6.18e-06         0  1.11e-05         0         0  1.21e-05 -1.64e-07         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.64e-05  3.42e-05 -1.14e-06  6.18e-06         0         0   0.00108         0  0.000552         0         0  0.000602 -1.14e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.96e-05  6.16e-05  2.66e-05  1.11e-05         0         0  0.000552         0  0.000997         0         0   0.00109 -1.46e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  3.23e-05  6.73e-05   2.9e-05  1.21e-05         0         0  0.000602         0   0.00109         0         0   0.00119  -1.6e-05         0 │
│   PP │ -4.35e-07 -9.07e-07 -5.35e-07 -1.64e-07         0         0 -1.14e-05         0 -1.46e-05         0         0  -1.6e-05  2.67e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.901
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 228.0869372903865
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.998   0.321   0.998       0       0   0.531       0   0.998       0       0   0.998  -0.283       0 │
│  NDO │   0.998       1   0.321   0.998       0       0   0.531       0   0.998       0       0   0.998  -0.284       0 │
│  NST │   0.321   0.321       1   0.321       0       0 -0.0132       0   0.321       0       0   0.321  -0.125       0 │
│ NSEA │   0.998   0.998   0.321       1       0       0   0.531       0   0.998       0       0   0.998  -0.283       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.531   0.531 -0.0132   0.531       0       0       1       0   0.531       0       0   0.531  -0.212       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.998   0.998   0.321   0.998       0       0   0.531       0       1       0       0   0.998  -0.283       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.998   0.998   0.321   0.998       0       0   0.531       0   0.998       0       0       1  -0.284       0 │
│   PP │  -0.283  -0.284  -0.125  -0.283       0       0  -0.212       0  -0.283       0       0  -0.284       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.10839092 -0.11654999 -0.11162038 -0.066754    0.          0.
  1.48740076  0.          3.12152984  0.          0.          2.10335263
  0.08447474  0.        ]
