┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 133.9                      │             Nfcn = 1394              │
│ EDM = 184 (Goal: 0.04)           │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.236   │   0.006   │            │            │         │         │       │
│ 1 │ NDO  │ -146.3e-3 │  0.8e-3   │            │            │         │         │       │
│ 2 │ NST  │   -0.3    │    0.4    │            │            │         │         │       │
│ 3 │ NSEA │-187.34e-3 │  0.23e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │  0.39e-3  │  0.28e-3  │            │            │    0    │         │       │
│ 6 │ AST  │    2.0    │    0.9    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.46    │   0.09    │            │            │    0    │         │       │
│ 9 │ BDO  │  1.1681   │  0.0005   │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.11    │   0.07    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.22e-05  4.39e-06   0.00184  5.75e-07         0   1.5e-06 -0.000183         0  0.000523 -2.72e-06         0         0 -0.000444         0 │
│  NDO │  4.39e-06  6.07e-07  0.000257  5.92e-08         0  1.98e-07 -1.27e-05         0  7.15e-05 -3.66e-07         0         0 -6.25e-05         0 │
│  NST │   0.00184  0.000257     0.134   1.9e-05         0  8.54e-05    -0.138         0      0.03 -0.000152         0         0   -0.0267         0 │
│ NSEA │  5.75e-07  5.92e-08   1.9e-05  5.39e-08         0  4.06e-08 -2.84e-05         0  8.99e-06 -6.06e-08         0         0 -3.44e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │   1.5e-06  1.98e-07  8.54e-05  4.06e-08         0  7.96e-08 -2.94e-05         0  2.43e-05 -1.31e-07         0         0 -1.95e-05         0 │
│  AST │ -0.000183 -1.27e-05    -0.138 -2.84e-05         0 -2.94e-05      0.87         0  -0.00274  2.16e-05         0         0  -0.00496         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000523  7.15e-05      0.03  8.99e-06         0  2.43e-05  -0.00274         0    0.0085 -4.41e-05         0         0  -0.00725         0 │
│  BDO │ -2.72e-06 -3.66e-07 -0.000152 -6.06e-08         0 -1.31e-07  2.16e-05         0 -4.41e-05  2.34e-07         0         0  3.63e-05         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -0.000444 -6.25e-05   -0.0267 -3.44e-06         0 -1.95e-05  -0.00496         0  -0.00725  3.63e-05         0         0   0.00677         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.539
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 133.91889670030469
number parameters = 9
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.993   0.887   0.437       0   0.939 -0.0346       0       1  -0.992       0       0  -0.951       0 │
│  NDO │   0.993       1   0.901   0.327       0   0.903 -0.0175       0   0.995  -0.971       0       0  -0.975       0 │
│  NST │   0.887   0.901       1   0.224       0   0.828  -0.405       0    0.89  -0.858       0       0  -0.886       0 │
│ NSEA │   0.437   0.327   0.224       1       0   0.621  -0.131       0    0.42   -0.54       0       0   -0.18       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │   0.939   0.903   0.828   0.621       0       1  -0.112       0   0.934  -0.959       0       0  -0.841       0 │
│  AST │ -0.0346 -0.0175  -0.405  -0.131       0  -0.112       1       0 -0.0319  0.0478       0       0 -0.0646       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │       1   0.995    0.89    0.42       0   0.934 -0.0319       0       1   -0.99       0       0  -0.956       0 │
│  BDO │  -0.992  -0.971  -0.858   -0.54       0  -0.959  0.0478       0   -0.99       1       0       0   0.913       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │  -0.951  -0.975  -0.886   -0.18       0  -0.841 -0.0646       0  -0.956   0.913       0       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 2.36026237e-01 -1.46261092e-01 -2.70090354e-01 -1.87344962e-01
  0.00000000e+00  3.90451398e-04  2.04703359e+00  0.00000000e+00
  2.45815031e+00  1.16806859e+00  0.00000000e+00  0.00000000e+00
  1.12191702e-01  1.10000000e+00]
