┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 200.6                      │             Nfcn = 1271              │
│ EDM = 0.0166 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.203   │   0.020   │            │            │         │         │       │
│ 1 │ NDO  │   -0.11   │   0.04    │            │            │         │         │       │
│ 2 │ NST  │  -0.093   │   0.009   │            │            │         │         │       │
│ 3 │ NSEA │  -0.176   │   0.015   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.01    │   0.30    │            │            │    0    │         │       │
│ 6 │ AST  │    8.6    │    3.3    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.25    │   0.28    │            │            │    0    │         │       │
│ 9 │ BDO  │    1.2    │    0.6    │            │            │    0    │         │       │
│ 10│ BST  │    7.8    │    3.4    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.111   │   0.010   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000407 -0.000414 -5.59e-05 -0.000219         0 -0.000413    0.0274         0   0.00243   0.00332    0.0263         0   0.00013         0 │
│  NDO │ -0.000414   0.00178  8.45e-05  0.000274         0   0.00328   -0.0356         0 -0.000751   0.00128   -0.0346         0  -0.00016         0 │
│  NST │ -5.59e-05  8.45e-05  7.89e-05   5.8e-05         0   7.1e-05   -0.0256         0  0.000211 -0.000862   -0.0261         0 -3.13e-05         0 │
│ NSEA │ -0.000219  0.000274   5.8e-05  0.000233         0  0.000239   -0.0256         0    0.0012  -0.00155   -0.0251         0 -0.000144         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │ -0.000413   0.00328   7.1e-05  0.000239         0    0.0085    -0.038         0  -0.00221    0.0306   -0.0378         0 -0.000138         0 │
│  AST │    0.0274   -0.0356   -0.0256   -0.0256         0    -0.038      11.2         0   -0.0335     0.189      11.4         0    0.0131         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00243 -0.000751  0.000211    0.0012         0  -0.00221   -0.0335         0    0.0773    0.0177   -0.0429         0 -0.000796         0 │
│  BDO │   0.00332   0.00128 -0.000862  -0.00155         0    0.0306     0.189         0    0.0177     0.388     0.167         0  0.000868         0 │
│  BST │    0.0263   -0.0346   -0.0261   -0.0251         0   -0.0378      11.4         0   -0.0429     0.167      11.7         0    0.0128         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │   0.00013  -0.00016 -3.13e-05 -0.000144         0 -0.000138    0.0131         0 -0.000796  0.000868    0.0128         0  0.000101         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.7
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 200.62780971535994
number parameters = 10
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.485  -0.312   -0.71       0  -0.222   0.406       0   0.433   0.264   0.381       0    0.64       0 │
│  NDO │  -0.485       1   0.225   0.425       0   0.842  -0.252       0 -0.0639  0.0487   -0.24       0  -0.376       0 │
│  NST │  -0.312   0.225       1   0.428       0  0.0867  -0.862       0  0.0853  -0.156  -0.859       0  -0.351       0 │
│ NSEA │   -0.71   0.425   0.428       1       0    0.17  -0.503       0   0.284  -0.164  -0.482       0  -0.937       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │  -0.222   0.842  0.0867    0.17       0       1  -0.123       0 -0.0863   0.532   -0.12       0  -0.149       0 │
│  AST │   0.406  -0.252  -0.862  -0.503       0  -0.123       1       0 -0.0361  0.0906   0.996       0   0.389       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.433 -0.0639  0.0853   0.284       0 -0.0863 -0.0361       0       1   0.102 -0.0452       0  -0.285       0 │
│  BDO │   0.264  0.0487  -0.156  -0.164       0   0.532  0.0906       0   0.102       1  0.0784       0   0.138       0 │
│  BST │   0.381   -0.24  -0.859  -0.482       0   -0.12   0.996       0 -0.0452  0.0784       1       0   0.372       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │    0.64  -0.376  -0.351  -0.937       0  -0.149   0.389       0  -0.285   0.138   0.372       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 2.02568230e-01 -1.07637712e-01 -9.34631124e-02 -1.76297340e-01
  0.00000000e+00  6.05620727e-03  8.59625185e+00  0.00000000e+00
  2.24763616e+00  1.17084142e+00  7.80212868e+00  0.00000000e+00
  1.11137760e-01  1.10000000e+00]
