┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 206.8                      │             Nfcn = 1423              │
│ EDM = 0.0106 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.197   │   0.006   │            │            │         │         │       │
│ 1 │ NDO  │  -0.104   │   0.007   │            │            │         │         │       │
│ 2 │ NST  │  -0.104   │   0.004   │            │            │         │         │       │
│ 3 │ NSEA │  -0.168   │   0.027   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.87    │   0.10    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.3    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.07    │   0.14    │            │            │    0    │         │       │
│ 10│ BST  │   0.58    │   0.05    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.110   │   0.009   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.24e-05 -2.07e-05  2.12e-07  0.000149         0         0 -0.000383         0   0.00199 -5.93e-05  0.000108         0 -4.63e-05         0 │
│  NDO │ -2.07e-05  5.27e-05 -2.97e-07 -9.87e-05         0         0  0.000244         0   -0.0013 -0.000293 -6.74e-05         0  3.05e-05         0 │
│  NST │  2.12e-07 -2.97e-07  1.31e-05  9.61e-07         0         0 -6.81e-05         0   1.3e-05 -2.16e-05  5.48e-05         0 -4.09e-07         0 │
│ NSEA │  0.000149 -9.87e-05  9.61e-07  0.000722         0         0  -0.00185         0   0.00956 -0.000276  0.000522         0 -0.000224         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000383  0.000244 -6.81e-05  -0.00185         0         0    0.0104         0   -0.0245  0.000469  -0.00023         0  0.000556         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00199   -0.0013   1.3e-05   0.00956         0         0   -0.0245         0     0.127  -0.00355    0.0069         0  -0.00297         0 │
│  BDO │ -5.93e-05 -0.000293 -2.16e-05 -0.000276         0         0  0.000469         0  -0.00355    0.0202  2.92e-05         0  8.29e-05         0 │
│  BST │  0.000108 -6.74e-05  5.48e-05  0.000522         0         0  -0.00023         0    0.0069  2.92e-05   0.00283         0 -0.000156         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -4.63e-05  3.05e-05 -4.09e-07 -0.000224         0         0  0.000556         0  -0.00297  8.29e-05 -0.000156         0  7.45e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.738
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 206.77393275819298
number parameters = 9
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.502  0.0103   0.974       0       0  -0.659       0   0.978 -0.0733   0.356       0  -0.942       0 │
│  NDO │  -0.502       1 -0.0113  -0.506       0       0    0.33       0  -0.502  -0.284  -0.175       0   0.487       0 │
│  NST │  0.0103 -0.0113       1  0.0099       0       0  -0.185       0  0.0101 -0.0421   0.285       0 -0.0131       0 │
│ NSEA │   0.974  -0.506  0.0099       1       0       0  -0.675       0   0.998 -0.0723   0.365       0  -0.966       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  -0.659    0.33  -0.185  -0.675       0       0       1       0  -0.673  0.0324 -0.0425       0   0.631       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.978  -0.502  0.0101   0.998       0       0  -0.673       0       1   -0.07   0.364       0  -0.964       0 │
│  BDO │ -0.0733  -0.284 -0.0421 -0.0723       0       0  0.0324       0   -0.07       1 0.00387       0  0.0676       0 │
│  BST │   0.356  -0.175   0.285   0.365       0       0 -0.0425       0   0.364 0.00387       1       0   -0.34       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │  -0.942   0.487 -0.0131  -0.966       0       0   0.631       0  -0.964  0.0676   -0.34       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.197136   -0.10410644 -0.10365446 -0.16761055  0.          0.
  1.87016936  0.          2.31126224  1.06772604  0.57839625  0.
  0.11034006  1.1       ]
