┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 115.1                      │             Nfcn = 1424              │
│ EDM = 0.0239 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.44    │   0.04    │            │            │         │         │       │
│ 1 │ NDO  │   -0.63   │   0.30    │            │            │         │         │       │
│ 2 │ NST  │  -0.128   │   0.024   │            │            │         │         │       │
│ 3 │ NSEA │  -0.350   │   0.026   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │    1.1    │    0.5    │            │            │    0    │         │       │
│ 6 │ AST  │   0.75    │   0.25    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    4.5    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    3.6    │    0.4    │            │            │    0    │         │       │
│ 12│ PP   │   0.136   │   0.010   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00165    0.0035  1.47e-05 -0.000451         0  -0.00599  -0.00085         0     0.013         0         0   0.00587  8.18e-05         0 │
│  NDO │    0.0035     0.093 -0.000533   0.00185         0     -0.16  -0.00813         0    0.0305         0         0    0.0258  0.000539         0 │
│  NST │  1.47e-05 -0.000533  0.000558  -1.4e-05         0 -7.97e-05  -0.00546         0  0.000749         0         0   0.00204  1.54e-05         0 │
│ NSEA │ -0.000451   0.00185  -1.4e-05  0.000699         0  -0.00271   0.00019         0  -0.00143         0         0  -0.00405 -0.000103         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │  -0.00599     -0.16 -7.97e-05  -0.00271         0     0.299    0.0245         0    -0.059         0         0   -0.0798 -0.000923         0 │
│  AST │  -0.00085  -0.00813  -0.00546   0.00019         0    0.0245    0.0618         0   -0.0147         0         0   -0.0306 -0.000343         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.013    0.0305  0.000749  -0.00143         0    -0.059   -0.0147         0      0.18         0         0     0.116  -0.00121         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00587    0.0258   0.00204  -0.00405         0   -0.0798   -0.0306         0     0.116         0         0     0.169  -0.00101         0 │
│   PP │  8.18e-05  0.000539  1.54e-05 -0.000103         0 -0.000923 -0.000343         0  -0.00121         0         0  -0.00101  9.39e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.322
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 115.05658484113104
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1    0.283   0.0153    -0.42        0    -0.27  -0.0843        0    0.755        0        0    0.352    0.208        0 │
│  NDO │    0.283        1   -0.074     0.23        0    -0.96   -0.107        0    0.236        0        0    0.206    0.183        0 │
│  NST │   0.0153   -0.074        1  -0.0225        0 -0.00618   -0.931        0   0.0747        0        0     0.21   0.0673        0 │
│ NSEA │    -0.42     0.23  -0.0225        1        0   -0.188   0.0288        0   -0.127        0        0   -0.372   -0.401        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │    -0.27    -0.96 -0.00618   -0.188        0        1     0.18        0   -0.254        0        0   -0.355   -0.174        0 │
│  AST │  -0.0843   -0.107   -0.931   0.0288        0     0.18        1        0   -0.139        0        0     -0.3   -0.142        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.755    0.236   0.0747   -0.127        0   -0.254   -0.139        0        1        0        0    0.666   -0.294        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │    0.352    0.206     0.21   -0.372        0   -0.355     -0.3        0    0.666        0        0        1   -0.252        0 │
│   PP │    0.208    0.183   0.0673   -0.401        0   -0.174   -0.142        0   -0.294        0        0   -0.252        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.43538454 -0.62711124 -0.12780099 -0.34975273  0.          1.10017815
  0.74730273  0.          4.49896905  0.          0.          3.56659858
  0.13626044  0.        ]
