┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 198.8                      │             Nfcn = 1875              │
│ EDM = 0.000185 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 203.2e-3  │  0.4e-3   │            │            │         │         │       │
│ 1 │ NDO  │-254.59e-3 │  0.08e-3  │            │            │         │         │       │
│ 2 │ NST  │-90.303e-3 │ 0.021e-3  │            │            │         │         │       │
│ 3 │ NSEA │-142.7665e-3│ 0.0005e-3 │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │ 312.70e-3 │  0.26e-3  │            │            │    0    │         │       │
│ 6 │ AST  │ 201.15e-3 │  0.24e-3  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.1395   │  0.0005   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.277   │   0.008   │            │            │    0    │         │       │
│ 12│ PP   │ 104.0e-3  │  0.4e-3   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.93e-07 -1.43e-11  1.46e-13 -3.76e-15         0 -4.21e-11  4.56e-12         0  1.98e-10         0         0  3.65e-06 -1.89e-07         0 │
│  NDO │ -1.43e-11  6.94e-09 -1.19e-14   6.5e-14         0 -6.61e-13 -1.58e-13         0  1.11e-12         0         0 -2.73e-10   1.4e-11         0 │
│  NST │  1.46e-13 -1.19e-14  4.23e-10  1.65e-14         0 -2.75e-14  -1.5e-13         0  9.91e-14         0         0  2.69e-12 -1.46e-13         0 │
│ NSEA │ -3.76e-15   6.5e-14  1.65e-14  2.39e-13         0  2.03e-13   1.9e-13         0  3.91e-13         0         0 -7.15e-14  3.67e-15         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │ -4.21e-11 -6.61e-13 -2.75e-14  2.03e-13         0  6.57e-08 -4.32e-13         0  3.48e-12         0         0 -8.01e-10  4.12e-11         0 │
│  AST │  4.56e-12 -1.58e-13  -1.5e-13   1.9e-13         0 -4.32e-13  5.69e-08         0  1.39e-12         0         0  8.55e-11 -4.53e-12         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.98e-10  1.11e-12  9.91e-14  3.91e-13         0  3.48e-12  1.39e-12         0  2.55e-07         0         0  3.77e-09 -1.94e-10         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  3.65e-06 -2.73e-10  2.69e-12 -7.15e-14         0 -8.01e-10  8.55e-11         0  3.77e-09         0         0  6.96e-05 -3.58e-06         0 │
│   PP │ -1.89e-07   1.4e-11 -1.46e-13  3.67e-15         0  4.12e-11 -4.53e-12         0 -1.94e-10         0         0 -3.58e-06  1.85e-07         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.671
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 198.83633110012693
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1 -0.000392  1.62e-05 -1.75e-05         0 -0.000374  4.35e-05         0  0.000894         0         0     0.995    -0.998         0 │
│  NDO │ -0.000392         1 -6.95e-06    0.0016         0 -3.09e-05 -7.93e-06         0  2.64e-05         0         0 -0.000392  0.000391         0 │
│  NST │  1.62e-05 -6.95e-06         1   0.00164         0 -5.21e-06 -3.07e-05         0  9.54e-06         0         0  1.57e-05 -1.65e-05         0 │
│ NSEA │ -1.75e-05    0.0016   0.00164         1         0   0.00162   0.00163         0   0.00159         0         0 -1.75e-05  1.74e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │ -0.000374 -3.09e-05 -5.21e-06   0.00162         0         1 -7.07e-06         0  2.69e-05         0         0 -0.000374  0.000373         0 │
│  AST │  4.35e-05 -7.93e-06 -3.07e-05   0.00163         0 -7.07e-06         1         0  1.16e-05         0         0  4.29e-05 -4.41e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000894  2.64e-05  9.54e-06   0.00159         0  2.69e-05  1.16e-05         0         1         0         0  0.000894 -0.000894         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.995 -0.000392  1.57e-05 -1.75e-05         0 -0.000374  4.29e-05         0  0.000894         0         0         1    -0.998         0 │
│   PP │    -0.998  0.000391 -1.65e-05  1.74e-05         0  0.000373 -4.41e-05         0 -0.000894         0         0    -0.998         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.20321592 -0.25458654 -0.09030253 -0.14276654  0.          0.31269881
  0.20114683  0.          3.13954589  0.          0.          2.27717844
  0.10399511  0.        ]
