┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   1.00    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 113.5                      │              Nfcn = 802              │
│ EDM = 0.0154 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.578   │   0.013   │            │            │         │         │       │
│ 1 │ NDO  │  -0.307   │   0.014   │            │            │         │         │       │
│ 2 │ NST  │  -0.124   │   0.005   │            │            │         │         │       │
│ 3 │ NSEA │  -0.390   │   0.008   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.30    │   0.04    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   4.15    │   0.11    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.97    │   0.10    │            │            │    0    │         │       │
│ 12│ PP   │   1.988   │   0.023   │            │            │    1    │         │       │
│ 13│ MSS  │   0.426   │   0.006   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000167  5.04e-05  3.36e-06  0.000109         0         0  4.13e-05         0   0.00137         0         0  -0.00131 -1.99e-05  1.32e-06 │
│  NDO │  5.04e-05  0.000192 -9.55e-07  3.31e-05         0         0 -1.13e-05         0   0.00042         0         0   -0.0004  4.76e-05 -1.12e-05 │
│  NST │  3.36e-06 -9.55e-07   2.1e-05  2.21e-06         0         0 -6.52e-05         0  2.78e-05         0         0 -2.65e-05   9.3e-06 -1.21e-06 │
│ NSEA │  0.000109  3.31e-05  2.21e-06   7.2e-05         0         0  2.71e-05         0  0.000901         0         0 -0.000857 -1.29e-05  8.15e-07 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  4.13e-05 -1.13e-05 -6.52e-05  2.71e-05         0         0     0.002         0  0.000343         0         0 -0.000327  0.000125 -2.45e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00137   0.00042  2.78e-05  0.000901         0         0  0.000343         0    0.0114         0         0   -0.0108 -0.000164  1.08e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -0.00131   -0.0004 -2.65e-05 -0.000857         0         0 -0.000327         0   -0.0108         0         0    0.0103  0.000157 -1.06e-05 │
│   PP │ -1.99e-05  4.76e-05   9.3e-06 -1.29e-05         0         0  0.000125         0 -0.000164         0         0  0.000157  0.000528   4.1e-05 │
│  MSS │  1.32e-06 -1.12e-05 -1.21e-06  8.15e-07         0         0 -2.45e-05         0  1.08e-05         0         0 -1.06e-05   4.1e-05  3.33e-05 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.305
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 113.50473758352356
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.281  0.0567   0.993       0       0  0.0714       0   0.996       0       0  -0.996  -0.067  0.0177 │
│  NDO │   0.281       1 -0.0151   0.281       0       0 -0.0183       0   0.284       0       0  -0.284    0.15  -0.141 │
│  NST │  0.0567 -0.0151       1  0.0568       0       0  -0.319       0  0.0569       0       0  -0.057  0.0884  -0.046 │
│ NSEA │   0.993   0.281  0.0568       1       0       0  0.0714       0   0.996       0       0  -0.996  -0.066  0.0167 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  0.0714 -0.0183  -0.319  0.0714       0       0       1       0   0.072       0       0 -0.0721   0.121 -0.0952 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.996   0.284  0.0569   0.996       0       0   0.072       0       1       0       0  -0.997  -0.067  0.0176 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │  -0.996  -0.284  -0.057  -0.996       0       0 -0.0721       0  -0.997       0       0       1  0.0675 -0.0181 │
│   PP │  -0.067    0.15  0.0884  -0.066       0       0   0.121       0  -0.067       0       0  0.0675       1   0.309 │
│  MSS │  0.0177  -0.141  -0.046  0.0167       0       0 -0.0952       0  0.0176       0       0 -0.0181   0.309       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.57775756 -0.30687377 -0.12405026 -0.38993967  0.          0.
  0.30309788  0.          4.15213965  0.          0.          2.9693071
  1.98791999  0.4261848 ]
