┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   1.00    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 587.1                      │             Nfcn = 2030              │
│ EDM = 0.0191 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  -0.026   │   0.015   │            │            │         │         │       │
│ 1 │ NDO  │  -0.187   │   0.034   │            │            │         │         │       │
│ 2 │ NST  │   -0.57   │   0.11    │            │            │         │         │       │
│ 3 │ NSEA │  -0.35e6  │  0.28e6   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.011   │   0.026   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   0.00    │   0.22    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.27    │            │            │    0    │         │       │
│ 10│ BST  │   1.23    │   0.21    │            │            │    0    │         │       │
│ 11│ BSEA │    65     │     4     │            │            │    0    │         │       │
│ 12│ PP   │   1.41    │   0.14    │            │            │    1    │         │       │
│ 13│ MSS  │   0.52    │   0.08    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000223  1.08e-05  0.000392       -64         0         0 -2.52e-05         0 -2.06e-07 -9.91e-07 -0.000492    0.0115 -0.000404 -0.000687 │
│  NDO │  1.08e-05   0.00113    0.0024      -457         0         0 -0.000615         0  -1.9e-06 -0.000166  -0.00237    0.0384   0.00234  3.54e-05 │
│  NST │  0.000392    0.0024    0.0117 -1.74e+03         0         0  -0.00232         0  -3.1e-06  6.24e-05   -0.0174     0.138   0.00722 -0.000956 │
│ NSEA │       -64      -457 -1.74e+03  8.13e+10         0         0       947         0     -2.41     -20.6 -1.07e+03 -1.07e+06 -5.08e+03 -2.38e+03 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.52e-05 -0.000615  -0.00232       947         0         0  0.000699         0  8.06e-07 -5.03e-05   0.00197   -0.0333  -0.00308 -0.000771 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -2.06e-07  -1.9e-06  -3.1e-06     -2.41         0         0  8.06e-07         0  5.94e-06 -9.62e-08   3.1e-06 -2.92e-05 -2.22e-06  9.89e-07 │
│  BDO │ -9.91e-07 -0.000166  6.24e-05     -20.6         0         0 -5.03e-05         0 -9.62e-08  0.000863  7.76e-05  -0.00123  0.000452  0.000305 │
│  BST │ -0.000492  -0.00237   -0.0174 -1.07e+03         0         0   0.00197         0   3.1e-06  7.76e-05    0.0464   -0.0985  0.000527   0.00523 │
│ BSEA │    0.0115    0.0384     0.138 -1.07e+06         0         0   -0.0333         0 -2.92e-05  -0.00123   -0.0985      16.4    0.0998   -0.0336 │
│   PP │ -0.000404   0.00234   0.00722 -5.08e+03         0         0  -0.00308         0 -2.22e-06  0.000452  0.000527    0.0998    0.0196   0.00889 │
│  MSS │ -0.000687  3.54e-05 -0.000956 -2.38e+03         0         0 -0.000771         0  9.89e-07  0.000305   0.00523   -0.0336   0.00889   0.00712 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
6.907
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 587.1120325596565
number parameters = 11
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   0.0214    0.242   -0.015        0        0  -0.0637        0 -0.00566 -0.00226   -0.153     0.19   -0.193   -0.545 │
│  NDO │   0.0214        1     0.66  -0.0476        0        0   -0.691        0  -0.0232   -0.168   -0.327    0.282    0.496   0.0125 │
│  NST │    0.242     0.66        1  -0.0565        0        0   -0.811        0  -0.0118   0.0197   -0.746    0.316    0.477   -0.105 │
│ NSEA │   -0.015  -0.0476  -0.0565        1        0        0    0.126        0 -0.00347 -0.00246  -0.0175   -0.926   -0.127  -0.0987 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │  -0.0637   -0.691   -0.811    0.126        0        0        1        0   0.0125  -0.0647    0.346   -0.312   -0.831   -0.346 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │ -0.00566  -0.0232  -0.0118 -0.00347        0        0   0.0125        0        1 -0.00134   0.0059 -0.00296  -0.0065  0.00481 │
│  BDO │ -0.00226   -0.168   0.0197 -0.00246        0        0  -0.0647        0 -0.00134        1   0.0123  -0.0104     0.11    0.123 │
│  BST │   -0.153   -0.327   -0.746  -0.0175        0        0    0.346        0   0.0059   0.0123        1   -0.113   0.0175    0.288 │
│ BSEA │     0.19    0.282    0.316   -0.926        0        0   -0.312        0 -0.00296  -0.0104   -0.113        1    0.176  -0.0985 │
│   PP │   -0.193    0.496    0.477   -0.127        0        0   -0.831        0  -0.0065     0.11   0.0175    0.176        1    0.752 │
│  MSS │   -0.545   0.0125   -0.105  -0.0987        0        0   -0.346        0  0.00481    0.123    0.288  -0.0985    0.752        1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[-2.55004202e-02 -1.87324953e-01 -5.72730558e-01 -3.52781775e+05
  0.00000000e+00  0.00000000e+00  1.11993120e-02  0.00000000e+00
  6.09735162e-06  7.10967911e-04  1.22728576e+00  6.50008215e+01
  1.40826876e+00  5.21455604e-01]
