┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 128.5                      │             Nfcn = 1452              │
│ EDM = 2.46e-06 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.240   │   0.004   │            │            │         │         │       │
│ 1 │ NDO  │-222.73e-3 │  0.34e-3  │            │            │         │         │       │
│ 2 │ NST  │ -70.1e-3  │  0.1e-3   │            │            │         │         │       │
│ 3 │ NSEA │-140.32e-3 │  0.11e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  2.9584   │  0.0026   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.61    │   0.06    │            │            │    0    │         │       │
│ 12│ PP   │ 120.50e-3 │  0.13e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.52e-05  3.84e-09  1.28e-09  5.15e-10         0         0         0         0  1.67e-08         0         0 -0.000235  2.72e-09         0 │
│  NDO │  3.84e-09  1.14e-07 -6.99e-12 -2.33e-11         0         0         0         0  4.69e-10         0         0 -6.01e-08 -1.68e-11         0 │
│  NST │  1.28e-09 -6.99e-12  9.93e-09 -2.66e-12         0         0         0         0  4.44e-11         0         0 -1.99e-08 -3.63e-12         0 │
│ NSEA │  5.15e-10 -2.33e-11 -2.66e-12  1.23e-08         0         0         0         0  1.71e-10         0         0 -8.18e-09 -6.11e-12         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.67e-08  4.69e-10  4.44e-11  1.71e-10         0         0         0         0  6.62e-06         0         0 -2.55e-07  4.69e-11         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000235 -6.01e-08 -1.99e-08 -8.18e-09         0         0         0         0 -2.55e-07         0         0   0.00365 -4.22e-08         0 │
│   PP │  2.72e-09 -1.68e-11 -3.63e-12 -6.11e-12         0         0         0         0  4.69e-11         0         0 -4.22e-08  1.67e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.444
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 128.5199587406231
number parameters = 7
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1   0.00291    0.0033   0.00119         0         0         0         0   0.00167         0         0    -0.999   0.00539         0 │
│  NDO │   0.00291         1 -0.000207 -0.000621         0         0         0         0  0.000539         0         0  -0.00294 -0.000385         0 │
│  NST │    0.0033 -0.000207         1  -0.00024         0         0         0         0  0.000173         0         0  -0.00331 -0.000282         0 │
│ NSEA │   0.00119 -0.000621  -0.00024         1         0         0         0         0  0.000599         0         0  -0.00122 -0.000426         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00167  0.000539  0.000173  0.000599         0         0         0         0         1         0         0  -0.00164  0.000141         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    -0.999  -0.00294  -0.00331  -0.00122         0         0         0         0  -0.00164         0         0         1   -0.0054         0 │
│   PP │   0.00539 -0.000385 -0.000282 -0.000426         0         0         0         0  0.000141         0         0   -0.0054         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.24019527 -0.22272935 -0.07010133 -0.1403246   0.          0.
  0.          0.          2.95835034  0.          0.          1.60920931
  0.1205037   0.        ]
