┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 128.6                      │              Nfcn = 947              │
│ EDM = 0.00298 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.477   │   0.021   │            │            │         │         │       │
│ 1 │ NDO  │   -0.34   │   0.24    │            │            │         │         │       │
│ 2 │ NST  │  -0.368   │   0.020   │            │            │         │         │       │
│ 3 │ NSEA │  -0.386   │   0.005   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.78    │   0.28    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.38    │   0.10    │            │            │    0    │         │       │
│ 9 │ BDO  │    1.6    │    1.9    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   1.44    │   0.05    │            │            │    1    │         │       │
│ 13│ MSS  │   0.292   │   0.009   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000442  -0.00501  0.000319  8.56e-05         0         0  -0.00578         0  -0.00183    0.0446         0         0   0.00113  0.000184 │
│  NDO │  -0.00501     0.059  -0.00374 -0.000967         0         0    0.0676         0    0.0219    -0.523         0         0   -0.0131  -0.00211 │
│  NST │  0.000319  -0.00374  0.000415  6.23e-05         0         0   -0.0045         0  -0.00138    0.0332         0         0  0.000844  0.000135 │
│ NSEA │  8.56e-05 -0.000967  6.23e-05  2.37e-05         0         0  -0.00114         0 -0.000324   0.00879         0         0  0.000227  3.84e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -0.00578    0.0676   -0.0045  -0.00114         0         0    0.0812         0    0.0249    -0.603         0         0   -0.0151  -0.00246 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  -0.00183    0.0219  -0.00138 -0.000324         0         0    0.0249         0   0.00912    -0.193         0         0  -0.00477 -0.000745 │
│  BDO │    0.0446    -0.523    0.0332   0.00879         0         0    -0.603         0    -0.193      4.66         0         0     0.117     0.019 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │   0.00113   -0.0131  0.000844  0.000227         0         0   -0.0151         0  -0.00477     0.117         0         0   0.00302  0.000488 │
│  MSS │  0.000184  -0.00211  0.000135  3.84e-05         0         0  -0.00246         0 -0.000745     0.019         0         0  0.000488  8.53e-05 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.478
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 128.61430448246733
number parameters = 9
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1 -0.981  0.744  0.835      0      0 -0.965      0 -0.909  0.984      0      0  0.975  0.947 │
│  NDO │ -0.981      1 -0.756 -0.817      0      0  0.977      0  0.946 -0.997      0      0  -0.98 -0.938 │
│  NST │  0.744 -0.756      1  0.628      0      0 -0.776      0 -0.709  0.757      0      0  0.755  0.717 │
│ NSEA │  0.835 -0.817  0.628      1      0      0 -0.824      0 -0.696  0.836      0      0   0.85  0.853 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │ -0.965  0.977 -0.776 -0.824      0      0      1      0  0.916 -0.981      0      0 -0.964 -0.935 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │ -0.909  0.946 -0.709 -0.696      0      0  0.916      0      1 -0.935      0      0  -0.91 -0.844 │
│  BDO │  0.984 -0.997  0.757  0.836      0      0 -0.981      0 -0.935      1      0      0  0.987  0.951 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│   PP │  0.975  -0.98  0.755   0.85      0      0 -0.964      0  -0.91  0.987      0      0      1  0.962 │
│  MSS │  0.947 -0.938  0.717  0.853      0      0 -0.935      0 -0.844  0.951      0      0  0.962      1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.47682623 -0.33678384 -0.36776981 -0.38581432  0.          0.
  1.78276927  0.          2.38318684  1.61567394  0.          0.
  1.44397385  0.29160678]
