┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 117.6                      │             Nfcn = 2440              │
│ EDM = 0.019 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.04    │            │            │         │         │       │
│ 1 │ NDO  │  -0.181   │   0.027   │            │            │         │         │       │
│ 2 │ NST  │  -0.121   │   0.019   │            │            │         │         │       │
│ 3 │ NSEA │  -0.141   │   0.025   │            │            │         │         │       │
│ 4 │ AUP  │   0.08    │   0.11    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.69    │   0.20    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.3    │    0.5    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    1.5    │    0.4    │            │            │    0    │         │       │
│ 12│ PP   │   0.107   │   0.011   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00198 -8.67e-05 -4.45e-05  -0.00058  -0.00411         0  3.56e-05         0   -0.0016         0         0   0.00838  0.000182         0 │
│  NDO │ -8.67e-05  0.000745 -0.000126 -1.35e-05   0.00017         0   0.00168         0  0.000548         0         0  -0.00364 -7.52e-05         0 │
│  NST │ -4.45e-05 -0.000126   0.00036  7.47e-05  1.48e-05         0  -0.00354         0 -0.000679         0         0  -0.00056  1.94e-05         0 │
│ NSEA │  -0.00058 -1.35e-05  7.47e-05  0.000645  -3.1e-05         0 -0.000391         0  -0.00464         0         0  -0.00737  -0.00022         0 │
│  AUP │  -0.00411   0.00017  1.48e-05  -3.1e-05    0.0137         0  0.000281         0     0.032         0         0  -0.00498  7.56e-05         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  3.56e-05   0.00168  -0.00354 -0.000391  0.000281         0    0.0408         0   0.00439         0         0   -0.0051 -0.000414         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   -0.0016  0.000548 -0.000679  -0.00464     0.032         0   0.00439         0     0.234         0         0    0.0876  0.000828         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00838  -0.00364  -0.00056  -0.00737  -0.00498         0   -0.0051         0    0.0876         0         0     0.161   0.00189         0 │
│   PP │  0.000182 -7.52e-05  1.94e-05  -0.00022  7.56e-05         0 -0.000414         0  0.000828         0         0   0.00189  0.000129         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.351
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 117.57027120486612
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1 -0.0715 -0.0527  -0.514  -0.789       0 0.00397       0 -0.0743       0       0    0.47    0.36       0 │
│  NDO │ -0.0715       1  -0.244 -0.0195  0.0533       0   0.305       0  0.0416       0       0  -0.332  -0.243       0 │
│  NST │ -0.0527  -0.244       1   0.155 0.00667       0  -0.923       0 -0.0741       0       0 -0.0736  0.0903       0 │
│ NSEA │  -0.514 -0.0195   0.155       1 -0.0104       0 -0.0763       0  -0.378       0       0  -0.723  -0.764       0 │
│  AUP │  -0.789  0.0533 0.00667 -0.0104       1       0  0.0119       0   0.566       0       0  -0.106  0.0569       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │ 0.00397   0.305  -0.923 -0.0763  0.0119       0       1       0   0.045       0       0 -0.0629  -0.181       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │ -0.0743  0.0416 -0.0741  -0.378   0.566       0   0.045       0       1       0       0   0.452   0.151       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │    0.47  -0.332 -0.0736  -0.723  -0.106       0 -0.0629       0   0.452       0       0       1   0.416       0 │
│   PP │    0.36  -0.243  0.0903  -0.764  0.0569       0  -0.181       0   0.151       0       0   0.416       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.19107459 -0.18105843 -0.12114391 -0.14119825  0.08358949  0.
  0.69250555  0.          3.28895883  0.          0.          1.49636909
  0.10667954  0.        ]
