┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 133.9                      │              Nfcn = 900              │
│ EDM = 0.00193 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.236   │   0.020   │            │            │         │         │       │
│ 1 │ NDO  │ -141.0e-3 │  0.9e-3   │            │            │         │         │       │
│ 2 │ NST  │   -0.28   │   0.06    │            │            │         │         │       │
│ 3 │ NSEA │  -0.188   │   0.014   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.1    │    0.4    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.46    │   0.27    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.092   │   0.015   │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.112   │   0.010   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000392 -1.18e-06 -0.000214 -0.000167         0         0   0.00154         0   0.00284  -9.8e-06         0         0  9.31e-05         0 │
│  NDO │ -1.18e-06  7.97e-07  6.38e-07  1.04e-06         0         0 -4.74e-06         0  4.64e-06 -3.78e-08         0         0 -6.24e-07         0 │
│  NST │ -0.000214  6.38e-07   0.00384  0.000169         0         0   -0.0213         0 -0.000793  1.17e-06         0         0 -2.71e-05         0 │
│ NSEA │ -0.000167  1.04e-06  0.000169  0.000204         0         0  -0.00103         0   0.00128  1.15e-05         0         0 -0.000125         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00154 -4.74e-06   -0.0213  -0.00103         0         0     0.129         0   0.00902 -3.34e-05         0         0  9.45e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00284  4.64e-06 -0.000793   0.00128         0         0   0.00902         0    0.0737  0.000108         0         0 -0.000834         0 │
│  BDO │  -9.8e-06 -3.78e-08  1.17e-06  1.15e-05         0         0 -3.34e-05         0  0.000108   0.00024         0         0 -7.05e-06         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  9.31e-05 -6.24e-07 -2.71e-05 -0.000125         0         0  9.45e-05         0 -0.000834 -7.05e-06         0         0  0.000102         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.522
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 133.93301994581992
number parameters = 8
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1  -0.0667   -0.175    -0.59        0        0    0.217        0    0.528   -0.032        0        0    0.466        0 │
│  NDO │  -0.0667        1   0.0115   0.0817        0        0  -0.0148        0   0.0191 -0.00273        0        0  -0.0692        0 │
│  NST │   -0.175   0.0115        1    0.191        0        0    -0.96        0  -0.0472  0.00122        0        0  -0.0433        0 │
│ NSEA │    -0.59   0.0817    0.191        1        0        0     -0.2        0    0.329   0.0519        0        0   -0.867        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    0.217  -0.0148    -0.96     -0.2        0        0        1        0   0.0927 -0.00602        0        0   0.0261        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.528   0.0191  -0.0472    0.329        0        0   0.0927        0        1   0.0257        0        0   -0.304        0 │
│  BDO │   -0.032 -0.00273  0.00122   0.0519        0        0 -0.00602        0   0.0257        1        0        0  -0.0451        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │    0.466  -0.0692  -0.0433   -0.867        0        0   0.0261        0   -0.304  -0.0451        0        0        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.23564358 -0.14095276 -0.2759438  -0.18769799  0.          0.
  2.08753727  0.          2.45563281  1.09220161  0.          0.
  0.11222997  0.        ]
