┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 105.1                      │             Nfcn = 1385              │
│ EDM = 2.18e+05 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.2    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.2    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.2    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.1    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │    0.0    │    0.4    │            │            │    0    │         │       │
│ 6 │ AST  │    2.0    │    0.9    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.7    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.8    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.14    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   1.10    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  4.05e-06  2.11e-06 -1.18e-05         0 -1.82e-05  2.02e-05         0 -2.12e-06         0         0 -0.000786  1.06e-08         0 │
│  NDO │  4.05e-06         1  1.48e-05  4.93e-05         0 -0.000834  0.000128         0 -1.42e-05         0         0  -0.00183  7.44e-08         0 │
│  NST │  2.11e-06  1.48e-05         1   4.3e-06         0 -6.55e-05 -0.000131         0  1.39e-05         0         0 -0.000203 -7.44e-08         0 │
│ NSEA │ -1.18e-05  4.93e-05   4.3e-06         1         0  -0.00022  3.41e-05         0 -4.09e-06         0         0  -0.00205  2.16e-08         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │ -1.82e-05 -0.000834 -6.55e-05  -0.00022         0    0.0645 -0.000567         0  6.31e-05         0         0   0.00819  -3.3e-07         0 │
│  AST │  2.02e-05  0.000128 -0.000131  3.41e-05         0 -0.000567     0.891         0  0.000123         0         0  -0.00169 -6.56e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -2.12e-06 -1.42e-05  1.39e-05 -4.09e-06         0  6.31e-05  0.000123         0     0.957         0         0  0.000192  7.13e-08         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000786  -0.00183 -0.000203  -0.00205         0   0.00819  -0.00169         0  0.000192         0         0      1.02 -1.02e-06         0 │
│   PP │  1.06e-08  7.44e-08 -7.44e-08  2.16e-08         0  -3.3e-07 -6.56e-07         0  7.13e-08         0         0 -1.02e-06      0.01         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.208
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 105.07683398383807
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  4.04e-06   2.1e-06 -1.18e-05         0 -7.15e-05  2.13e-05         0 -2.17e-06         0         0 -0.000777  1.06e-07         0 │
│  NDO │  4.04e-06         1  1.47e-05  4.92e-05         0  -0.00328  0.000135         0 -1.45e-05         0         0  -0.00181  7.43e-07         0 │
│  NST │   2.1e-06  1.47e-05         1   4.3e-06         0 -0.000258 -0.000138         0  1.42e-05         0         0   -0.0002 -7.43e-07         0 │
│ NSEA │ -1.18e-05  4.92e-05   4.3e-06         1         0 -0.000867  3.61e-05         0 -4.17e-06         0         0  -0.00202  2.16e-07         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │ -7.15e-05  -0.00328 -0.000258 -0.000867         0         1  -0.00237         0  0.000254         0         0    0.0319  -1.3e-05         0 │
│  AST │  2.13e-05  0.000135 -0.000138  3.61e-05         0  -0.00237         1         0  0.000133         0         0  -0.00177 -6.94e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -2.17e-06 -1.45e-05  1.42e-05 -4.17e-06         0  0.000254  0.000133         0         1         0         0  0.000194  7.29e-07         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000777  -0.00181   -0.0002  -0.00202         0    0.0319  -0.00177         0  0.000194         0         0         1 -1.01e-05         0 │
│   PP │  1.06e-07  7.43e-07 -7.43e-07  2.16e-07         0  -1.3e-05 -6.94e-06         0  7.29e-07         0         0 -1.01e-05         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.16490037 -0.15864714 -0.15955684 -0.10541119  0.          0.03178777
  2.03074564  0.          3.72924269  0.          0.          2.79852216
  0.09765825  1.1       ]
