┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 215.8                      │             Nfcn = 1545              │
│ EDM = 3.83e+03 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.141   │   0.010   │            │            │         │         │       │
│ 1 │ NDO  │  -0.134   │   0.013   │            │            │         │         │       │
│ 2 │ NST  │  -0.064   │   0.004   │            │            │         │         │       │
│ 3 │ NSEA │  -0.113   │   0.006   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    6.1    │    1.0    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.39    │   0.24    │            │            │    0    │         │       │
│ 9 │ BDO  │   2.14    │   0.29    │            │            │    0    │         │       │
│ 10│ BST  │    4.9    │    1.0    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.081   │   0.005   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  9.35e-05 -1.49e-05  3.97e-06 -2.48e-05         0         0  0.000518         0   0.00164   0.00035  0.000533         0  1.59e-05         0 │
│  NDO │ -1.49e-05  0.000165 -6.32e-06 -1.84e-05         0         0  -0.00831         0 -0.000588  -0.00371  -0.00953         0  2.19e-05         0 │
│  NST │  3.97e-06 -6.32e-06  1.27e-05   1.6e-06         0         0   0.00125         0  0.000181  0.000127   0.00159         0 -3.66e-06         0 │
│ NSEA │ -2.48e-05 -1.84e-05   1.6e-06  3.06e-05         0         0   0.00192         0  0.000305  0.000415   0.00203         0 -2.36e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000518  -0.00831   0.00125   0.00192         0         0     0.941         0      0.06     0.192      1.01         0  -0.00246         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00164 -0.000588  0.000181  0.000305         0         0      0.06         0    0.0563    0.0138    0.0616         0 -0.000274         0 │
│  BDO │   0.00035  -0.00371  0.000127  0.000415         0         0     0.192         0    0.0138    0.0848      0.22         0 -0.000493         0 │
│  BST │  0.000533  -0.00953   0.00159   0.00203         0         0      1.01         0    0.0616      0.22      1.11         0  -0.00254         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  1.59e-05  2.19e-05 -3.66e-06 -2.36e-05         0         0  -0.00246         0 -0.000274 -0.000493  -0.00254         0  2.62e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.814
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
SU2 simmetry = yes
unpolarized FF2 = dss14
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1  -0.12  0.115 -0.465      0      0 0.0552      0  0.717  0.124 0.0524      0  0.321      0 │
│  NDO │  -0.12      1 -0.138 -0.259      0      0 -0.668      0 -0.193 -0.993 -0.706      0  0.333      0 │
│  NST │  0.115 -0.138      1 0.0811      0      0  0.363      0  0.214  0.123  0.425      0   -0.2      0 │
│ NSEA │ -0.465 -0.259 0.0811      1      0      0  0.359      0  0.233  0.258   0.35      0 -0.833      0 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │ 0.0552 -0.668  0.363  0.359      0      0      1      0  0.261  0.679  0.988      0 -0.496      0 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.717 -0.193  0.214  0.233      0      0  0.261      0      1    0.2  0.247      0 -0.226      0 │
│  BDO │  0.124 -0.993  0.123  0.258      0      0  0.679      0    0.2      1  0.717      0 -0.331      0 │
│  BST │ 0.0524 -0.706  0.425   0.35      0      0  0.988      0  0.247  0.717      1      0 -0.472      0 │
│ BSEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│   PP │  0.321  0.333   -0.2 -0.833      0      0 -0.496      0 -0.226 -0.331 -0.472      0      1      0 │
│  MSS │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.14080819 -0.13368312 -0.06434259 -0.11297532  0.          0.
  6.1352405   0.          2.38873554  2.13614823  4.89805094  0.
  0.08117861  0.        ]
