┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 116                        │              Nfcn = 309              │
│ EDM = 0.0187 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.20    │   0.09    │            │            │         │         │       │
│ 1 │ NDO  │  -0.137   │   0.030   │            │            │         │         │       │
│ 2 │ NST  │  -0.131   │   0.029   │            │            │         │         │       │
│ 3 │ NSEA │   -0.13   │   0.07    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.41    │   0.33    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.1    │    0.9    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    1.8    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │   0.094   │   0.025   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00784 -0.000946 -0.000816  -0.00598         0         0   0.00319         0    0.0767         0         0    0.0857    0.0021         0 │
│  NDO │ -0.000946  0.000902 -0.000105  0.000783         0         0   0.00237         0  -0.00742         0         0   -0.0159 -0.000331         0 │
│  NST │ -0.000816 -0.000105  0.000865  0.000622         0         0  -0.00913         0  -0.00818         0         0  -0.00674 -0.000186         0 │
│ NSEA │  -0.00598  0.000783  0.000622   0.00478         0         0  -0.00209         0   -0.0551         0         0   -0.0677   -0.0017         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00319   0.00237  -0.00913  -0.00209         0         0     0.111         0    0.0317         0         0   -0.0066   0.00039         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0767  -0.00742  -0.00818   -0.0551         0         0    0.0317         0     0.868         0         0     0.854    0.0179         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0857   -0.0159  -0.00674   -0.0677         0         0   -0.0066         0     0.854         0         0      1.06    0.0232         0 │
│   PP │    0.0021 -0.000331 -0.000186   -0.0017         0         0   0.00039         0    0.0179         0         0    0.0232  0.000647         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.318
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
SU2 simmetry = no
unpolarized FF2 = dss14
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.356  -0.313  -0.977       0       0   0.108       0    0.93       0       0   0.939   0.931       0 │
│  NDO │  -0.356       1  -0.118   0.377       0       0   0.237       0  -0.265       0       0  -0.514  -0.433       0 │
│  NST │  -0.313  -0.118       1   0.306       0       0   -0.93       0  -0.299       0       0  -0.223  -0.248       0 │
│ NSEA │  -0.977   0.377   0.306       1       0       0 -0.0904       0  -0.855       0       0   -0.95  -0.967       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.108   0.237   -0.93 -0.0904       0       0       1       0   0.102       0       0 -0.0192  0.0459       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │    0.93  -0.265  -0.299  -0.855       0       0   0.102       0       1       0       0   0.891   0.757       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.939  -0.514  -0.223   -0.95       0       0 -0.0192       0   0.891       0       0       1   0.885       0 │
│   PP │   0.931  -0.433  -0.248  -0.967       0       0  0.0459       0   0.757       0       0   0.885       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.19610558 -0.13732916 -0.13139742 -0.13382146  0.          0.
  1.40840526  0.          3.11335406  0.          0.          1.83105271
  0.09396009  0.        ]
