┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 135.1                      │             Nfcn = 1427              │
│ EDM = 1.6e+07 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.2    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.1    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.1    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.1    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   12.6    │    1.2    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.3    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │    1.4    │    0.9    │            │            │    0    │         │       │
│ 10│ BST  │   11.0    │    1.1    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.09    │   0.14    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  1.96e-08 -8.31e-06  1.16e-09         0         0   0.00203         0    0.0011  0.000429    0.0009         0  8.72e-11         0 │
│  NDO │  1.96e-08         1  -3.3e-09  -3.4e-10         0         0  6.81e-07         0   5.5e-07  2.22e-07  9.75e-08         0  1.93e-11         0 │
│  NST │ -8.31e-06  -3.3e-09         1  8.22e-10         0         0 -0.000318         0 -0.000273 -0.000169 -3.49e-05         0  1.06e-10         0 │
│ NSEA │  1.16e-09  -3.4e-10  8.22e-10         1         0         0 -8.82e-08         0  2.26e-08 -6.12e-08  -1.5e-07         0  7.92e-12         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00203  6.81e-07 -0.000318 -8.82e-08         0         0      1.51         0    0.0588    0.0244     0.281         0 -2.09e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0011   5.5e-07 -0.000273  2.26e-08         0         0    0.0588         0     0.947    0.0266    0.0287         0  -3.3e-07         0 │
│  BDO │  0.000429  2.22e-07 -0.000169 -6.12e-08         0         0    0.0244         0    0.0266     0.864    0.0165         0 -7.28e-07         0 │
│  BST │    0.0009  9.75e-08 -3.49e-05  -1.5e-07         0         0     0.281         0    0.0287    0.0165      1.16         0  4.43e-07         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  8.72e-11  1.93e-11  1.06e-10  7.92e-12         0         0 -2.09e-07         0  -3.3e-07 -7.28e-07  4.43e-07         0   0.00993         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.553
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
SU2 simmetry = yes
unpolarized FF2 = dss14
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  1.96e-08 -8.31e-06  1.16e-09         0         0   0.00165         0   0.00113  0.000461  0.000834         0  8.76e-10         0 │
│  NDO │  1.96e-08         1  -3.3e-09  -3.4e-10         0         0  5.54e-07         0  5.65e-07  2.39e-07  9.03e-08         0  1.94e-10         0 │
│  NST │ -8.31e-06  -3.3e-09         1  8.22e-10         0         0 -0.000259         0  -0.00028 -0.000182 -3.23e-05         0  1.06e-09         0 │
│ NSEA │  1.16e-09  -3.4e-10  8.22e-10         1         0         0 -7.18e-08         0  2.32e-08 -6.58e-08 -1.39e-07         0  7.95e-11         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00165  5.54e-07 -0.000259 -7.18e-08         0         0         1         0    0.0492    0.0214     0.212         0 -1.71e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00113  5.65e-07  -0.00028  2.32e-08         0         0    0.0492         0         1    0.0294    0.0274         0  -3.4e-06         0 │
│  BDO │  0.000461  2.39e-07 -0.000182 -6.58e-08         0         0    0.0214         0    0.0294         1    0.0165         0 -7.86e-06         0 │
│  BST │  0.000834  9.03e-08 -3.23e-05 -1.39e-07         0         0     0.212         0    0.0274    0.0165         1         0  4.12e-06         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  8.76e-10  1.94e-10  1.06e-09  7.95e-11         0         0 -1.71e-06         0  -3.4e-06 -7.86e-06  4.12e-06         0         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.15615798 -0.1286368  -0.06666721 -0.12669493  0.          0.
 12.64954178  0.          2.32093239  1.40632738 11.03120698  0.
  0.09143424  0.        ]
