┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 297.7                      │              Nfcn = 685              │
│ EDM = 0.0259 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.098   │   0.009   │            │            │         │         │       │
│ 1 │ NDO  │  -0.069   │   0.015   │            │            │         │         │       │
│ 2 │ NST  │   -0.26   │   0.05    │            │            │         │         │       │
│ 3 │ NSEA │  -0.075   │   0.006   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   3.36    │   0.32    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.77    │   0.33    │            │            │    0    │         │       │
│ 9 │ BDO  │    2.5    │    0.6    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.22    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.088   │   0.008   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  8.39e-05 -8.42e-05 -9.91e-05 -2.53e-05         0         0  0.000695         0   0.00158   0.00273 -2.28e-08         0     3e-05         0 │
│  NDO │ -8.42e-05  0.000228  0.000133  3.69e-05         0         0 -0.000746         0 -0.000705  -0.00806  2.37e-08         0 -4.36e-05         0 │
│  NST │ -9.91e-05  0.000133   0.00267  7.06e-05         0         0   -0.0158         0 -0.000136  -0.00371  3.57e-05         0 -6.33e-05         0 │
│ NSEA │ -2.53e-05  3.69e-05  7.06e-05   3.3e-05         0         0 -0.000484         0  0.000851 -0.000436  1.54e-08         0 -4.26e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000695 -0.000746   -0.0158 -0.000484         0         0     0.105         0   0.00169    0.0167  8.32e-06         0  0.000412         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00158 -0.000705 -0.000136  0.000851         0         0   0.00169         0     0.109    0.0718 -6.66e-08         0  -0.00114         0 │
│  BDO │   0.00273  -0.00806  -0.00371 -0.000436         0         0    0.0167         0    0.0718     0.366 -5.29e-07         0  0.000431         0 │
│  BST │ -2.28e-08  2.37e-08  3.57e-05  1.54e-08         0         0  8.32e-06         0 -6.66e-08 -5.29e-07  1.06e-05         0 -1.99e-08         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │     3e-05 -4.36e-05 -6.33e-05 -4.26e-05         0         0  0.000412         0  -0.00114  0.000431 -1.99e-08         0  6.45e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.502
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
SU2 simmetry = yes
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    -0.609    -0.209    -0.481         0         0     0.234         0     0.523     0.493 -0.000765         0     0.408         0 │
│  NDO │    -0.609         1      0.17     0.426         0         0    -0.153         0    -0.142    -0.883  0.000483         0     -0.36         0 │
│  NST │    -0.209      0.17         1     0.238         0         0    -0.941         0  -0.00798    -0.119     0.212         0    -0.152         0 │
│ NSEA │    -0.481     0.426     0.238         1         0         0     -0.26         0     0.449    -0.126  0.000825         0    -0.924         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │     0.234    -0.153    -0.941     -0.26         0         0         1         0    0.0159    0.0851   0.00788         0     0.158         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.523    -0.142  -0.00798     0.449         0         0    0.0159         0         1      0.36  -6.2e-05         0    -0.429         0 │
│  BDO │     0.493    -0.883    -0.119    -0.126         0         0    0.0851         0      0.36         1 -0.000268         0    0.0886         0 │
│  BST │ -0.000765  0.000483     0.212  0.000825         0         0   0.00788         0  -6.2e-05 -0.000268         1         0  -0.00076         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │     0.408     -0.36    -0.152    -0.924         0         0     0.158         0    -0.429    0.0886  -0.00076         0         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 9.81564988e-02 -6.88501623e-02 -2.55839113e-01 -7.46412810e-02
  0.00000000e+00  0.00000000e+00  3.35644949e+00  0.00000000e+00
  2.76532313e+00  2.45640511e+00  1.10374786e-05  0.00000000e+00
  8.84936057e-02  0.00000000e+00]
