┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 107.2                      │              Nfcn = 728              │
│ EDM = 0.00954 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1135   │  0.0010   │            │            │         │         │       │
│ 1 │ NDO  │  -0.1153  │  0.0023   │            │            │         │         │       │
│ 2 │ NST  │  -0.088   │   0.006   │            │            │         │         │       │
│ 3 │ NSEA │ -60.3e-3  │  0.6e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.87    │   0.05    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.60    │   0.05    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.678   │   0.031   │            │            │    0    │         │       │
│ 12│ PP   │ 63.11e-3  │  0.26e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.09e-06 -1.24e-07 -4.99e-08 -3.62e-08         0         0 -7.67e-07         0  5.91e-06         0         0 -1.63e-06 -3.79e-10         0 │
│  NDO │ -1.24e-07  5.46e-06 -5.24e-07 -8.65e-08         0         0 -1.42e-06         0  9.02e-06         0         0 -4.68e-06  -7.3e-09         0 │
│  NST │ -4.99e-08 -5.24e-07  3.47e-05 -1.17e-07         0         0 -0.000164         0  8.26e-06         0         0 -1.27e-05 -1.52e-08         0 │
│ NSEA │ -3.62e-08 -8.65e-08 -1.17e-07  3.05e-07         0         0 -7.81e-07         0  2.55e-06         0         0 -1.14e-06 -1.66e-09         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -7.67e-07 -1.42e-06 -0.000164 -7.81e-07         0         0   0.00243         0   5.2e-05         0         0 -3.24e-05 -1.07e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  5.91e-06  9.02e-06  8.26e-06  2.55e-06         0         0   5.2e-05         0    0.0024         0         0  0.000138  2.25e-08         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.63e-06 -4.68e-06 -1.27e-05 -1.14e-06         0         0 -3.24e-05         0  0.000138         0         0  0.000988 -6.91e-08         0 │
│   PP │ -3.79e-10  -7.3e-09 -1.52e-08 -1.66e-09         0         0 -1.07e-07         0  2.25e-08         0         0 -6.91e-08  6.73e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.218
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
SU2 simmetry = no
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.051 -0.00811  -0.0628        0        0  -0.0149        0    0.116        0        0  -0.0498  -0.0014        0 │
│  NDO │   -0.051        1  -0.0381  -0.0671        0        0  -0.0124        0   0.0788        0        0  -0.0637   -0.012        0 │
│  NST │ -0.00811  -0.0381        1  -0.0358        0        0   -0.566        0   0.0286        0        0  -0.0688 -0.00995        0 │
│ NSEA │  -0.0628  -0.0671  -0.0358        1        0        0  -0.0287        0   0.0944        0        0  -0.0654  -0.0116        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │  -0.0149  -0.0124   -0.566  -0.0287        0        0        1        0   0.0216        0        0   -0.021 -0.00838        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.116   0.0788   0.0286   0.0944        0        0   0.0216        0        1        0        0   0.0899  0.00177        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │  -0.0498  -0.0637  -0.0688  -0.0654        0        0   -0.021        0   0.0899        0        0        1 -0.00848        0 │
│   PP │  -0.0014   -0.012 -0.00995  -0.0116        0        0 -0.00838        0  0.00177        0        0 -0.00848        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.1135492  -0.11525894 -0.08833732 -0.06032414  0.          0.
  0.8659928   0.          2.59542954  0.          0.          0.67835136
  0.06311046  0.        ]
