┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 214.5                      │              Nfcn = 777              │
│ EDM = 0.0107 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.128   │   0.012   │            │            │         │         │       │
│ 1 │ NDO  │  -0.119   │   0.020   │            │            │         │         │       │
│ 2 │ NST  │  -0.078   │   0.011   │            │            │         │         │       │
│ 3 │ NSEA │  -0.087   │   0.007   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.45    │   0.18    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.4    │    0.5    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.36    │   0.30    │            │            │    0    │         │       │
│ 12│ PP   │   0.080   │   0.006   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00014    -5e-05  1.75e-05  -1.4e-05         0         0 -0.000399         0   0.00443         0         0   0.00183  2.13e-07         0 │
│  NDO │    -5e-05  0.000416 -9.13e-05 -2.45e-05         0         0    0.0019         0 -0.000974         0         0  -0.00304 -3.67e-05         0 │
│  NST │  1.75e-05 -9.13e-05  0.000113  9.43e-06         0         0  -0.00183         0  0.000166         0         0  0.000503  2.11e-05         0 │
│ NSEA │  -1.4e-05 -2.45e-05  9.43e-06  4.86e-05         0         0 -0.000164         0  0.000903         0         0 -7.39e-05  -2.6e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000399    0.0019  -0.00183 -0.000164         0         0    0.0336         0  -0.00762         0         0   -0.0163 -0.000398         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00443 -0.000974  0.000166  0.000903         0         0  -0.00762         0     0.227         0         0    0.0923  -0.00149         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00183  -0.00304  0.000503 -7.39e-05         0         0   -0.0163         0    0.0923         0         0    0.0883 -0.000366         0 │
│   PP │  2.13e-07 -3.67e-05  2.11e-05  -2.6e-05         0         0 -0.000398         0  -0.00149         0         0 -0.000366  4.15e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.788
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
SU2 simmetry = no
unpolarized FF2 = dss14
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.207   0.139   -0.17       0       0  -0.184       0   0.786       0       0   0.521  0.0028       0 │
│  NDO │  -0.207       1  -0.421  -0.173       0       0   0.508       0    -0.1       0       0  -0.502   -0.28       0 │
│  NST │   0.139  -0.421       1   0.127       0       0  -0.936       0  0.0326       0       0   0.159   0.307       0 │
│ NSEA │   -0.17  -0.173   0.127       1       0       0  -0.129       0   0.272       0       0 -0.0357  -0.579       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  -0.184   0.508  -0.936  -0.129       0       0       1       0 -0.0872       0       0    -0.3  -0.337       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.786    -0.1  0.0326   0.272       0       0 -0.0872       0       1       0       0   0.651  -0.485       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.521  -0.502   0.159 -0.0357       0       0    -0.3       0   0.651       0       0       1  -0.191       0 │
│   PP │  0.0028   -0.28   0.307  -0.579       0       0  -0.337       0  -0.485       0       0  -0.191       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.1275627  -0.1186898  -0.07821318 -0.08712275  0.          0.
  0.45448527  0.          2.41420032  0.          0.          1.35708096
  0.07956028  0.        ]
