┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 196.3                      │              Nfcn = 863              │
│ EDM = 0.000189 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 137.30e-3 │  0.05e-3  │            │            │         │         │       │
│ 1 │ NDO  │ -78.1e-3  │  0.9e-3   │            │            │         │         │       │
│ 2 │ NST  │-132.25e-3 │  0.09e-3  │            │            │         │         │       │
│ 3 │ NSEA │-116.928e-3│ 0.027e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  1.6188   │  0.0010   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  2.28737  │  0.00022  │            │            │    0    │         │       │
│ 9 │ BDO  │   1.199   │   0.030   │            │            │    0    │         │       │
│ 10│ BST  │ 31.04e-3  │  0.22e-3  │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │ 88.12e-3  │  0.04e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   2.3e-09  1.06e-08  2.06e-13  1.52e-11         0         0  9.69e-13         0  5.28e-13 -4.18e-07  -4.5e-13         0 -9.15e-14         0 │
│  NDO │  1.06e-08  7.71e-07  1.56e-11  9.55e-10         0         0  1.32e-10         0  7.56e-12 -2.59e-05 -3.59e-11         0 -7.16e-14         0 │
│  NST │  2.06e-13  1.56e-11  8.59e-09 -7.35e-14         0         0 -2.02e-11         0  1.24e-13 -5.29e-10  4.54e-12         0 -1.74e-13         0 │
│ NSEA │  1.52e-11  9.55e-10 -7.35e-14  7.04e-10         0         0 -1.61e-12         0   2.2e-13 -3.76e-08     2e-13         0 -1.66e-13         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  9.69e-13  1.32e-10 -2.02e-11 -1.61e-12         0         0  1.07e-06         0  2.02e-12 -4.44e-09  4.88e-11         0 -3.11e-12         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  5.28e-13  7.56e-12  1.24e-13   2.2e-13         0         0  2.02e-12         0  4.84e-08  -2.7e-10 -3.18e-13         0  8.97e-14         0 │
│  BDO │ -4.18e-07 -2.59e-05 -5.29e-10 -3.76e-08         0         0 -4.44e-09         0  -2.7e-10  0.000876  1.22e-09         0  5.66e-12         0 │
│  BST │  -4.5e-13 -3.59e-11  4.54e-12     2e-13         0         0  4.88e-11         0 -3.18e-13  1.22e-09  4.79e-08         0   4.5e-13         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -9.15e-14 -7.16e-14 -1.74e-13 -1.66e-13         0         0 -3.11e-12         0  8.97e-14  5.66e-12   4.5e-13         0  1.76e-09         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.65
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
SU2 simmetry = yes
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.252  4.64e-05    0.0119         0         0  1.95e-05         0     5e-05    -0.294 -4.29e-05         0 -4.55e-05         0 │
│  NDO │     0.252         1  0.000192     0.041         0         0  0.000145         0  3.91e-05    -0.997 -0.000187         0 -1.94e-06         0 │
│  NST │  4.64e-05  0.000192         1 -2.99e-05         0         0 -0.000211         0  6.08e-06 -0.000193  0.000224         0 -4.48e-05         0 │
│ NSEA │    0.0119     0.041 -2.99e-05         1         0         0 -5.85e-05         0  3.76e-05   -0.0479  3.45e-05         0 -0.000149         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.95e-05  0.000145 -0.000211 -5.85e-05         0         0         1         0  8.87e-06 -0.000145  0.000215         0 -7.17e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     5e-05  3.91e-05  6.08e-06  3.76e-05         0         0  8.87e-06         0         1 -4.14e-05 -6.59e-06         0   9.7e-06         0 │
│  BDO │    -0.294    -0.997 -0.000193   -0.0479         0         0 -0.000145         0 -4.14e-05         1  0.000188         0  4.55e-06         0 │
│  BST │ -4.29e-05 -0.000187  0.000224  3.45e-05         0         0  0.000215         0 -6.59e-06  0.000188         1         0  4.89e-05         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -4.55e-05 -1.94e-06 -4.48e-05 -0.000149         0         0 -7.17e-05         0   9.7e-06  4.55e-06  4.89e-05         0         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.13730469 -0.07811196 -0.13225338 -0.11692807  0.          0.
  1.61875805  0.          2.28736638  1.19867128  0.03103877  0.
  0.08812017  0.        ]
