┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 171.8                      │             Nfcn = 2957              │
│ EDM = 0.0148 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.094   │   0.014   │            │            │         │         │       │
│ 1 │ NDO  │  -0.066   │   0.015   │            │            │         │         │       │
│ 2 │ NST  │  -0.093   │   0.034   │            │            │         │         │       │
│ 3 │ NSEA │  -0.071   │   0.009   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    51     │    15     │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.8    │    0.9    │            │            │    0    │         │       │
│ 9 │ BDO  │    2.3    │    0.8    │            │            │    0    │         │       │
│ 10│ BST  │    48     │    15     │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.091   │   0.014   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000191 -9.07e-05  1.28e-05  7.69e-05         0         0    0.0013         0    0.0115   0.00719  7.15e-05         0 -0.000123         0 │
│  NDO │ -9.07e-05  0.000215  6.19e-06 -5.44e-07         0         0  0.000911         0  -0.00303  -0.00927   0.00145         0  6.78e-06         0 │
│  NST │  1.28e-05  6.19e-06   0.00118  1.06e-05         0         0    -0.508         0   0.00111  4.76e-05    -0.504         0 -1.76e-05         0 │
│ NSEA │  7.69e-05 -5.44e-07  1.06e-05  8.31e-05         0         0 -0.000701         0   0.00768   0.00321  -0.00115         0 -0.000127         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0013  0.000911    -0.508 -0.000701         0         0       226         0    0.0196   -0.0797       224         0  0.000583         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0115  -0.00303   0.00111   0.00768         0         0    0.0196         0     0.889     0.453   -0.0554         0   -0.0118         0 │
│  BDO │   0.00719  -0.00927  4.76e-05   0.00321         0         0   -0.0797         0     0.453     0.584    -0.124         0  -0.00513         0 │
│  BST │  7.15e-05   0.00145    -0.504  -0.00115         0         0       224         0   -0.0554    -0.124       222         0   0.00136         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -0.000123  6.78e-06 -1.76e-05 -0.000127         0         0  0.000583         0   -0.0118  -0.00513   0.00136         0  0.000213         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.974
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
SU2 simmetry = yes
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.448    0.027     0.61        0        0  0.00623        0    0.886    0.681 0.000348        0   -0.611        0 │
│  NDO │   -0.448        1   0.0123 -0.00407        0        0  0.00413        0    -0.22   -0.829  0.00665        0   0.0318        0 │
│  NST │    0.027   0.0123        1   0.0339        0        0   -0.982        0   0.0341  0.00181   -0.984        0  -0.0351        0 │
│ NSEA │     0.61 -0.00407   0.0339        1        0        0 -0.00512        0    0.894     0.46 -0.00847        0   -0.957        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │  0.00623  0.00413   -0.982 -0.00512        0        0        1        0  0.00139 -0.00694        1        0  0.00266        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.886    -0.22   0.0341    0.894        0        0  0.00139        0        1    0.628 -0.00395        0   -0.859        0 │
│  BDO │    0.681   -0.829  0.00181     0.46        0        0 -0.00694        0    0.628        1  -0.0109        0   -0.461        0 │
│  BST │ 0.000348  0.00665   -0.984 -0.00847        0        0        1        0 -0.00395  -0.0109        1        0  0.00626        0 │
│ BSEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │   -0.611   0.0318  -0.0351   -0.957        0        0  0.00266        0   -0.859   -0.461  0.00626        0        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.09415713 -0.06565184 -0.09340301 -0.07108464  0.          0.
 50.66991861  0.          2.84751378  2.27059432 48.09089262  0.
  0.0914814   0.        ]
