┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 241.6                      │              Nfcn = 786              │
│ EDM = 0.0142 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1173   │  0.0021   │            │            │         │         │       │
│ 1 │ NDO  │  -0.1052  │  0.0026   │            │            │         │         │       │
│ 2 │ NST  │  -0.083   │   0.005   │            │            │         │         │       │
│ 3 │ NSEA │  -0.0801  │  0.0020   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.45    │   0.06    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.82    │   0.06    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   3.264   │   0.031   │            │            │    0    │         │       │
│ 12│ PP   │  0.0768   │  0.0017   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.38e-06 -2.07e-06  1.03e-05  4.21e-06         0         0  0.000118         0  0.000115         0         0  6.49e-05  -1.9e-06         0 │
│  NDO │ -2.07e-06   6.9e-06  -4.9e-06 -2.01e-06         0         0 -5.64e-05         0 -5.46e-05         0         0 -3.09e-05  3.63e-07         0 │
│  NST │  1.03e-05  -4.9e-06  2.46e-05     1e-05         0         0  0.000282         0  0.000273         0         0  0.000154 -4.53e-06         0 │
│ NSEA │  4.21e-06 -2.01e-06     1e-05  4.11e-06         0         0  0.000115         0  0.000112         0         0  6.29e-05 -1.85e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000118 -5.64e-05  0.000282  0.000115         0         0   0.00326         0   0.00315         0         0   0.00177 -5.21e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000115 -5.46e-05  0.000273  0.000112         0         0   0.00315         0   0.00306         0         0   0.00172 -5.05e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  6.49e-05 -3.09e-05  0.000154  6.29e-05         0         0   0.00177         0   0.00172         0         0  0.000981 -2.85e-05         0 │
│   PP │  -1.9e-06  3.63e-07 -4.53e-06 -1.85e-06         0         0 -5.21e-05         0 -5.05e-05         0         0 -2.85e-05  2.92e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.013
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
SU2 simmetry = no
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1 -0.377  0.994  0.991      0      0  0.991      0  0.994      0      0  0.989 -0.531      0 │
│  NDO │ -0.377      1 -0.377 -0.377      0      0 -0.376      0 -0.376      0      0 -0.376 0.0808      0 │
│  NST │  0.994 -0.377      1  0.996      0      0  0.996      0  0.997      0      0  0.994 -0.534      0 │
│ NSEA │  0.991 -0.377  0.996      1      0      0  0.995      0  0.996      0      0  0.992 -0.534      0 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │  0.991 -0.376  0.996  0.995      0      0      1      0  0.996      0      0  0.992 -0.534      0 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.994 -0.376  0.997  0.996      0      0  0.996      0      1      0      0  0.994 -0.534      0 │
│  BDO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │  0.989 -0.376  0.994  0.992      0      0  0.992      0  0.994      0      0      1 -0.532      0 │
│   PP │ -0.531 0.0808 -0.534 -0.534      0      0 -0.534      0 -0.534      0      0 -0.532      1      0 │
│  MSS │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.11729036 -0.10522694 -0.08261199 -0.08014211  0.          0.
  1.44781459  0.          3.8195133   0.          0.          3.26392433
  0.07679689  0.        ]
