┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 108.3                      │             Nfcn = 1483              │
│ EDM = 6.89e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 372.9e-3  │  0.5e-3   │            │            │         │         │       │
│ 1 │ NDO  │-340.6494e-3│ 0.0022e-3 │            │            │         │         │       │
│ 2 │ NST  │-299.9802e-3│ 0.0023e-3 │            │            │         │         │       │
│ 3 │ NSEA │-212.022e-3│ 0.020e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │ 1.940386  │ 0.000011  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 4.003350  │ 0.000015  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.615   │   0.006   │            │            │    0    │         │       │
│ 12│ PP   │  1.11475  │  0.00026  │            │            │    1    │         │       │
│ 13│ MSS  │123.234e-3 │ 0.012e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.93e-07 -2.03e-14 -5.92e-15 -1.19e-09         0         0 -3.83e-14         0  1.26e-13         0         0  3.03e-06 -1.38e-07 -2.69e-12 │
│  NDO │ -2.03e-14  4.76e-12 -7.88e-21  6.84e-17         0         0  2.68e-16         0  3.92e-19         0         0 -2.11e-13  9.58e-15 -8.15e-18 │
│  NST │ -5.92e-15 -7.88e-21  5.46e-12  2.18e-17         0         0  2.87e-16         0  4.18e-20         0         0 -6.14e-14  2.79e-15 -3.93e-18 │
│ NSEA │ -1.19e-09  6.84e-17  2.18e-17  3.88e-10         0         0  1.35e-16         0 -4.02e-16         0         0 -1.24e-08   5.6e-10  9.13e-15 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -3.83e-14  2.68e-16  2.87e-16  1.35e-16         0         0  1.24e-10         0  3.63e-19         0         0 -3.97e-13   1.8e-14 -2.41e-17 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.26e-13  3.92e-19  4.18e-20 -4.02e-16         0         0  3.63e-19         0  2.26e-10         0         0  1.31e-12 -5.94e-14  2.25e-17 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  3.03e-06 -2.11e-13 -6.14e-14 -1.24e-08         0         0 -3.97e-13         0  1.31e-12         0         0  3.16e-05 -1.43e-06 -2.79e-11 │
│   PP │ -1.38e-07  9.58e-15  2.79e-15   5.6e-10         0         0   1.8e-14         0 -5.94e-14         0         0 -1.43e-06   6.5e-08  1.27e-12 │
│  MSS │ -2.69e-12 -8.15e-18 -3.93e-18  9.13e-15         0         0 -2.41e-17         0  2.25e-17         0         0 -2.79e-11  1.27e-12  1.56e-10 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
