┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 277.3                      │             Nfcn = 2592              │
│ EDM = 0.129 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   1.27    │   0.05    │            │            │         │         │       │
│ 1 │ NDO  │  -0.1919  │  0.0019   │            │            │         │         │       │
│ 2 │ NST  │  -0.0932  │  0.0014   │            │            │         │         │       │
│ 3 │ NSEA │   -1.04   │   0.05    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.279   │   0.019   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   7.012   │   0.017   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   6.99    │   0.05    │            │            │    0    │         │       │
│ 12│ PP   │   2.174   │   0.012   │            │            │    1    │         │       │
│ 13│ MSS  │  0.6254   │  0.0033   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00289  -5.5e-05 -1.92e-05  -0.00252         0         0  -2.7e-05         0  0.000685         0         0 -0.000124 -0.000434  0.000116 │
│  NDO │  -5.5e-05  3.71e-06  3.67e-07  5.09e-05         0         0  4.47e-07         0 -8.18e-06         0         0 -1.54e-05  9.12e-06 -2.42e-06 │
│  NST │ -1.92e-05  3.67e-07  1.94e-06  1.97e-05         0         0  5.87e-06         0 -5.55e-06         0         0 -1.44e-05  8.79e-06 -2.37e-06 │
│ NSEA │  -0.00252  5.09e-05  1.97e-05   0.00232         0         0  4.93e-05         0 -0.000637         0         0 -0.000368  0.000402 -0.000107 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -2.7e-05  4.47e-07  5.87e-06  4.93e-05         0         0  0.000357         0 -1.14e-05         0         0  -0.00014  5.82e-05 -1.58e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000685 -8.18e-06 -5.55e-06 -0.000637         0         0 -1.14e-05         0  0.000271         0         0  0.000178 -0.000116   3.1e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000124 -1.54e-05 -1.44e-05 -0.000368         0         0  -0.00014         0  0.000178         0         0   0.00206 -9.77e-05  2.55e-05 │
│   PP │ -0.000434  9.12e-06  8.79e-06  0.000402         0         0  5.82e-05         0 -0.000116         0         0 -9.77e-05  0.000153 -2.93e-05 │
│  MSS │  0.000116 -2.42e-06 -2.37e-06 -0.000107         0         0 -1.58e-05         0   3.1e-05         0         0  2.55e-05 -2.93e-05  1.12e-05 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
2.39
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.531  -0.256  -0.974       0       0 -0.0265       0   0.774       0       0 -0.0509  -0.652   0.644 │
│  NDO │  -0.531       1   0.137   0.548       0       0  0.0123       0  -0.258       0       0  -0.176   0.383  -0.377 │
│  NST │  -0.256   0.137       1   0.293       0       0   0.223       0  -0.242       0       0  -0.228    0.51   -0.51 │
│ NSEA │  -0.974   0.548   0.293       1       0       0  0.0542       0  -0.803       0       0  -0.168   0.674  -0.665 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │ -0.0265  0.0123   0.223  0.0542       0       0       1       0 -0.0365       0       0  -0.163   0.249   -0.25 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.774  -0.258  -0.242  -0.803       0       0 -0.0365       0       1       0       0   0.238  -0.571   0.563 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │ -0.0509  -0.176  -0.228  -0.168       0       0  -0.163       0   0.238       0       0       1  -0.174   0.168 │
│   PP │  -0.652   0.383    0.51   0.674       0       0   0.249       0  -0.571       0       0  -0.174       1  -0.709 │
│  MSS │   0.644  -0.377   -0.51  -0.665       0       0   -0.25       0   0.563       0       0   0.168  -0.709       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.27391227 -0.19189616 -0.09319962 -1.04033104  0.          0.
  1.27945782  0.          7.01192252  0.          0.          6.98864845
  2.17416989  0.62540955]
