┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 361.7                      │             Nfcn = 3303              │
│ EDM = 0.0372 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    8.3    │    0.4    │            │            │         │         │       │
│ 1 │ NDO  │   -1.15   │   0.12    │            │            │         │         │       │
│ 2 │ NST  │   -0.72   │   0.07    │            │            │         │         │       │
│ 3 │ NSEA │   -7.3    │    0.6    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.77    │   0.15    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   7.48    │   0.10    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    8.1    │    0.6    │            │            │    0    │         │       │
│ 12│ PP   │  1.1997   │  0.0006   │            │            │    1    │         │       │
│ 13│ MSS  │ 455.4e-3  │  0.8e-3   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │     0.184    0.0381  -0.00774     0.153         0         0    0.0157         0    0.0259         0         0      -0.2  1.18e-06  8.12e-06 │
│  NDO │    0.0381    0.0154  -0.00234    0.0564         0         0   0.00235         0   0.00759         0         0   -0.0598  1.33e-06  2.61e-06 │
│  NST │  -0.00774  -0.00234   0.00472   -0.0104         0         0  -0.00844         0  -0.00129         0         0    0.0114  -7.3e-07 -1.23e-06 │
│ NSEA │     0.153    0.0564   -0.0104     0.323         0         0    0.0189         0    0.0283         0         0    -0.296  2.07e-06  7.92e-06 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0157   0.00235  -0.00844    0.0189         0         0     0.022         0   0.00185         0         0   -0.0213  3.14e-07  4.65e-07 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0259   0.00759  -0.00129    0.0283         0         0   0.00185         0    0.0101         0         0   -0.0279  3.75e-07  9.75e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │      -0.2   -0.0598    0.0114    -0.296         0         0   -0.0213         0   -0.0279         0         0     0.311 -2.48e-06 -1.07e-05 │
│   PP │  1.18e-06  1.33e-06  -7.3e-07  2.07e-06         0         0  3.14e-07         0  3.75e-07         0         0 -2.48e-06  3.63e-07  4.21e-07 │
│  MSS │  8.12e-06  2.61e-06 -1.23e-06  7.92e-06         0         0  4.65e-07         0  9.75e-07         0         0 -1.07e-05  4.21e-07  6.44e-07 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
3.118
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1    0.717   -0.263     0.63        0        0    0.246        0    0.603        0        0   -0.836  0.00457   0.0236 │
│  NDO │    0.717        1   -0.274    0.801        0        0    0.127        0     0.61        0        0   -0.865   0.0178   0.0262 │
│  NST │   -0.263   -0.274        1   -0.266        0        0   -0.828        0   -0.188        0        0    0.298  -0.0177  -0.0223 │
│ NSEA │     0.63    0.801   -0.266        1        0        0    0.224        0    0.497        0        0   -0.934  0.00607   0.0174 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    0.246    0.127   -0.828    0.224        0        0        1        0    0.124        0        0   -0.258  0.00351   0.0039 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.603     0.61   -0.188    0.497        0        0    0.124        0        1        0        0   -0.499  0.00621   0.0121 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │   -0.836   -0.865    0.298   -0.934        0        0   -0.258        0   -0.499        0        0        1 -0.00738  -0.0239 │
│   PP │  0.00457   0.0178  -0.0177  0.00607        0        0  0.00351        0  0.00621        0        0 -0.00738        1    0.872 │
│  MSS │   0.0236   0.0262  -0.0223   0.0174        0        0   0.0039        0   0.0121        0        0  -0.0239    0.872        1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 8.30620584 -1.1496937  -0.71819606 -7.31928977  0.          0.
  1.76621945  0.          7.47563262  0.          0.          8.0698596
  1.19974111  0.45535594]
