┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 369.5                      │             Nfcn = 1074              │
│ EDM = 0.0123 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.3798   │  0.0017   │            │            │         │         │       │
│ 1 │ NDO  │-250.81e-3 │  0.11e-3  │            │            │         │         │       │
│ 2 │ NST  │-328.03e-3 │  0.20e-3  │            │            │         │         │       │
│ 3 │ NSEA │  -0.2779  │  0.0014   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.3386   │  0.0009   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.1238   │  0.0006   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   3.236   │   0.018   │            │            │    0    │         │       │
│ 12│ PP   │ 17.583e-3 │ 0.030e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   2.9e-06 -1.73e-09 -6.27e-10  2.42e-06         0         0 -4.63e-09         0  1.04e-08         0         0   3.1e-05 -1.61e-10         0 │
│  NDO │ -1.73e-09  1.15e-08    -5e-13 -1.44e-09         0         0 -2.67e-12         0  2.09e-12         0         0 -1.85e-08 -4.11e-14         0 │
│  NST │ -6.27e-10    -5e-13  3.93e-08 -5.23e-10         0         0 -2.34e-11         0  6.96e-13         0         0 -6.71e-09 -6.18e-14         0 │
│ NSEA │  2.42e-06 -1.44e-09 -5.23e-10  2.02e-06         0         0 -3.87e-09         0  8.65e-09         0         0  2.59e-05 -1.35e-10         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -4.63e-09 -2.67e-12 -2.34e-11 -3.87e-09         0         0  8.41e-07         0  4.95e-12         0         0 -4.96e-08 -4.15e-13         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.04e-08  2.09e-12  6.96e-13  8.65e-09         0         0  4.95e-12         0  3.67e-07         0         0  1.11e-07 -1.01e-13         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   3.1e-05 -1.85e-08 -6.71e-09  2.59e-05         0         0 -4.96e-08         0  1.11e-07         0         0  0.000332 -1.72e-09         0 │
│   PP │ -1.61e-10 -4.11e-14 -6.18e-14 -1.35e-10         0         0 -4.15e-13         0 -1.01e-13         0         0 -1.72e-09  9.19e-10         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
3.159
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = gauss
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  -0.00944  -0.00186     0.999         0         0  -0.00297         0      0.01         0         0     0.999  -0.00312         0 │
│  NDO │  -0.00944         1 -2.35e-05  -0.00944         0         0 -2.71e-05         0  3.21e-05         0         0  -0.00944 -1.26e-05         0 │
│  NST │  -0.00186 -2.35e-05         1  -0.00186         0         0 -0.000129         0   5.8e-06         0         0  -0.00186 -1.03e-05         0 │
│ NSEA │     0.999  -0.00944  -0.00186         1         0         0  -0.00297         0      0.01         0         0     0.999  -0.00312         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -0.00297 -2.71e-05 -0.000129  -0.00297         0         0         1         0   8.9e-06         0         0  -0.00297 -1.49e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │      0.01  3.21e-05   5.8e-06      0.01         0         0   8.9e-06         0         1         0         0      0.01 -5.49e-06         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.999  -0.00944  -0.00186     0.999         0         0  -0.00297         0      0.01         0         0         1  -0.00312         0 │
│   PP │  -0.00312 -1.26e-05 -1.03e-05  -0.00312         0         0 -1.49e-05         0 -5.49e-06         0         0  -0.00312         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.37980931 -0.25081323 -0.32802815 -0.27792707  0.          0.
  2.338629    0.          3.12382888  0.          0.          3.2356438
  0.01758291  0.        ]
