┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 123.5                      │              Nfcn = 676              │
│ EDM = 0.00021 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │222.9287e-3│ 0.0016e-3 │            │            │         │         │       │
│ 1 │ NDO  │  -0.1595  │  0.0021   │            │            │         │         │       │
│ 2 │ NST  │  -0.2039  │  0.0023   │            │            │         │         │       │
│ 3 │ NSEA │  -0.1763  │  0.0010   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.307   │   0.019   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 2.444924  │ 0.000027  │            │            │    0    │         │       │
│ 9 │ BDO  │   1.630   │   0.034   │            │            │    0    │         │       │
│ 10│ BST  │ 58.94e-3  │  0.35e-3  │            │            │    0    │         │       │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │  1.9288   │  0.0005   │            │            │    1    │         │       │
│ 13│ MSS  │ 308.94e-3 │  0.12e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.67e-12  1.63e-12  1.79e-12 -7.95e-13         0         0  1.48e-11         0  1.12e-14  2.64e-11  3.21e-15         0  2.62e-15 -4.42e-16 │
│  NDO │  1.63e-12  4.44e-06  4.81e-06 -2.14e-06         0         0  3.99e-05         0 -1.75e-12  7.12e-05  4.37e-09         0 -1.76e-10  2.31e-10 │
│  NST │  1.79e-12  4.81e-06  5.29e-06 -2.33e-06         0         0  4.35e-05         0 -1.93e-12  7.77e-05  4.78e-09         0  -1.9e-10  2.53e-10 │
│ NSEA │ -7.95e-13 -2.14e-06 -2.33e-06  1.04e-06         0         0 -1.93e-05         0  8.57e-13 -3.45e-05 -2.12e-09         0  8.89e-11 -1.13e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.48e-11  3.99e-05  4.35e-05 -1.93e-05         0         0  0.000364         0 -1.59e-11  0.000645  3.97e-08         0 -1.56e-09  2.09e-09 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.12e-14 -1.75e-12 -1.93e-12  8.57e-13         0         0 -1.59e-11         0  7.18e-10 -2.83e-11  -8.6e-15         0 -3.22e-14  6.01e-15 │
│  BDO │  2.64e-11  7.12e-05  7.77e-05 -3.45e-05         0         0  0.000645         0 -2.83e-11   0.00116  7.06e-08         0 -2.84e-09  3.74e-09 │
│  BST │  3.21e-15  4.37e-09  4.78e-09 -2.12e-09         0         0  3.97e-08         0  -8.6e-15  7.06e-08  1.21e-07         0 -1.79e-11  2.89e-12 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  2.62e-15 -1.76e-10  -1.9e-10  8.89e-11         0         0 -1.56e-09         0 -3.22e-14 -2.84e-09 -1.79e-11         0  2.93e-07  1.57e-11 │
│  MSS │ -4.42e-16  2.31e-10  2.53e-10 -1.13e-10         0         0  2.09e-09         0  6.01e-15  3.74e-09  2.89e-12         0  1.57e-11  1.32e-08 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.437
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
SU2 simmetry = yes
Charm contribution = yes
unpolarized FF2 = dss
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  0.000475  0.000476 -0.000478         0         0  0.000475         0  0.000256  0.000475  5.64e-06         0  2.97e-06 -2.36e-06 │
│  NDO │  0.000475         1     0.992    -0.996         0         0     0.992         0  -3.1e-05     0.992   0.00596         0 -0.000154  0.000956 │
│  NST │  0.000476     0.992         1    -0.996         0         0     0.992         0 -3.12e-05     0.992   0.00598         0 -0.000153  0.000956 │
│ NSEA │ -0.000478    -0.996    -0.996         1         0         0    -0.996         0  3.14e-05    -0.996  -0.00598         0  0.000161 -0.000966 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000475     0.992     0.992    -0.996         0         0         1         0 -3.12e-05     0.992   0.00598         0 -0.000151  0.000955 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000256  -3.1e-05 -3.12e-05  3.14e-05         0         0 -3.12e-05         0         1  -3.1e-05 -9.22e-07         0 -2.22e-06  1.95e-06 │
│  BDO │  0.000475     0.992     0.992    -0.996         0         0     0.992         0  -3.1e-05         1   0.00596         0 -0.000154  0.000956 │
│  BST │  5.64e-06   0.00596   0.00598  -0.00598         0         0   0.00598         0 -9.22e-07   0.00596         1         0 -9.51e-05  7.24e-05 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  2.97e-06 -0.000154 -0.000153  0.000161         0         0 -0.000151         0 -2.22e-06 -0.000154 -9.51e-05         0         1  0.000253 │
│  MSS │ -2.36e-06  0.000956  0.000956 -0.000966         0         0  0.000955         0  1.95e-06  0.000956  7.24e-05         0  0.000253         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.22292875 -0.15952702 -0.20385527 -0.17626003  0.          0.
  2.30655738  0.          2.44492438  1.63013126  0.05893878  0.
  1.92884655  0.30894222]
