┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 104.6                      │              Nfcn = 589              │
│ EDM = 0.0341 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.06    │            │            │         │         │       │
│ 1 │ NDO  │  -0.167   │   0.018   │            │            │         │         │       │
│ 2 │ NST  │  -0.168   │   0.034   │            │            │         │         │       │
│ 3 │ NSEA │   -0.12   │   0.05    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.99    │   0.29    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.9    │    0.9    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │     3     │     1     │            │            │    0    │         │       │
│ 12│ PP   │   0.100   │   0.017   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00406 -0.000527 -0.000276  -0.00283         0         0  0.000676         0    0.0508         0         0    0.0538  0.000934         0 │
│  NDO │ -0.000527  0.000337 -8.96e-05  0.000452         0         0   0.00103         0  -0.00487         0         0   -0.0101 -0.000189         0 │
│  NST │ -0.000276 -8.96e-05   0.00113  0.000167         0         0  -0.00932         0  -0.00288         0         0 -0.000203  -3.6e-05         0 │
│ NSEA │  -0.00283  0.000452  0.000167   0.00218         0         0   1.3e-05         0   -0.0333         0         0   -0.0417 -0.000733         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000676   0.00103  -0.00932   1.3e-05         0         0    0.0854         0   0.00138         0         0   -0.0332 -0.000141         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0508  -0.00487  -0.00288   -0.0333         0         0   0.00138         0     0.739         0         0     0.713   0.00935         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0538   -0.0101 -0.000203   -0.0417         0         0   -0.0332         0     0.713         0         0     0.923    0.0123         0 │
│   PP │  0.000934 -0.000189  -3.6e-05 -0.000733         0         0 -0.000141         0   0.00935         0         0    0.0123  0.000306         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.189
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 104.63840115185593
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.451   -0.129   -0.952        0        0   0.0363        0    0.928        0        0    0.879    0.838        0 │
│  NDO │   -0.451        1   -0.145    0.527        0        0    0.192        0   -0.309        0        0   -0.572   -0.589        0 │
│  NST │   -0.129   -0.145        1    0.106        0        0   -0.947        0  -0.0996        0        0 -0.00626  -0.0611        0 │
│ NSEA │   -0.952    0.527    0.106        1        0        0 0.000955        0    -0.83        0        0   -0.928   -0.897        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │   0.0363    0.192   -0.947 0.000955        0        0        1        0  0.00549        0        0   -0.118  -0.0275        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.928   -0.309  -0.0996    -0.83        0        0  0.00549        0        1        0        0    0.864    0.621        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │    0.879   -0.572 -0.00626   -0.928        0        0   -0.118        0    0.864        0        0        1    0.731        0 │
│   PP │    0.838   -0.589  -0.0611   -0.897        0        0  -0.0275        0    0.621        0        0    0.731        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.19191584 -0.16685054 -0.16756225 -0.1225011   0.          0.
  1.99427729  0.          3.93156437  0.          0.          2.99347891
  0.09985722  0.        ]
