┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 133.2                      │              Nfcn = 612              │
│ EDM = 0.00348 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.26    │   0.06    │            │            │         │         │       │
│ 1 │ NDO  │   -0.16   │   0.04    │            │            │         │         │       │
│ 2 │ NST  │   -0.29   │   0.06    │            │            │         │         │       │
│ 3 │ NSEA │  -0.202   │   0.011   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.1    │    0.8    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.46    │   0.22    │            │            │    0    │         │       │
│ 9 │ BDO  │    1.2    │    0.7    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.111   │   0.006   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00323   0.00234  -0.00354 -0.000627         0         0    0.0443         0    0.0121    0.0407         0         0  -0.00029         0 │
│  NDO │   0.00234   0.00175  -0.00257 -0.000456         0         0    0.0321         0   0.00881    0.0293         0         0 -0.000211         0 │
│  NST │  -0.00354  -0.00257   0.00403  0.000688         0         0   -0.0489         0   -0.0133   -0.0447         0         0  0.000317         0 │
│ NSEA │ -0.000627 -0.000456  0.000688  0.000127         0         0  -0.00861         0  -0.00233  -0.00791         0         0  5.48e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0443    0.0321   -0.0489  -0.00861         0         0     0.612         0     0.166     0.558         0         0  -0.00399         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0121   0.00881   -0.0133  -0.00233         0         0     0.166         0    0.0468     0.153         0         0  -0.00109         0 │
│  BDO │    0.0407    0.0293   -0.0447  -0.00791         0         0     0.558         0     0.153     0.526         0         0  -0.00366         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  -0.00029 -0.000211  0.000317  5.48e-05         0         0  -0.00399         0  -0.00109  -0.00366         0         0   3.5e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.513
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 133.1801921690678
number parameters = 8
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1  0.985 -0.982 -0.981      0      0  0.997      0  0.985  0.988      0      0 -0.863      0 │
│  NDO │  0.985      1 -0.968 -0.969      0      0  0.982      0  0.974  0.965      0      0 -0.852      0 │
│  NST │ -0.982 -0.968      1  0.963      0      0 -0.984      0 -0.968 -0.972      0      0  0.845      0 │
│ NSEA │ -0.981 -0.969  0.963      1      0      0 -0.978      0 -0.959  -0.97      0      0  0.824      0 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │  0.997  0.982 -0.984 -0.978      0      0      1      0  0.982  0.984      0      0 -0.862      0 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.985  0.974 -0.968 -0.959      0      0  0.982      0      1  0.976      0      0 -0.849      0 │
│  BDO │  0.988  0.965 -0.972  -0.97      0      0  0.984      0  0.976      1      0      0 -0.854      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│   PP │ -0.863 -0.852  0.845  0.824      0      0 -0.862      0 -0.849 -0.854      0      0      1      0 │
│  MSS │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.2552058  -0.15858942 -0.29010993 -0.20242759  0.          0.
  2.07502527  0.          2.46014088  1.18679891  0.          0.
  0.11101671  0.        ]
