┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 186.6                      │              Nfcn = 478              │
│ EDM = 0.0109 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.129   │   0.013   │            │            │         │         │       │
│ 1 │ NDO  │  -0.088   │   0.022   │            │            │         │         │       │
│ 2 │ NST  │   -0.41   │   0.11    │            │            │         │         │       │
│ 3 │ NSEA │  -0.096   │   0.007   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    3.8    │    0.4    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.9    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │    2.2    │    0.7    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.126   │   0.010   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000169 -0.000176 -0.000305 -3.76e-05         0         0   0.00134         0    0.0029   0.00462         0         0     3e-05         0 │
│  NDO │ -0.000176  0.000502  0.000405  7.36e-05         0         0  -0.00137         0  -0.00118   -0.0134         0         0 -7.85e-05         0 │
│  NST │ -0.000305  0.000405    0.0115  0.000174         0         0   -0.0461         0  -0.00199  -0.00951         0         0 -0.000119         0 │
│ NSEA │ -3.76e-05  7.36e-05  0.000174  5.07e-05         0         0 -0.000759         0   0.00112  -0.00103         0         0 -5.87e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00134  -0.00137   -0.0461 -0.000759         0         0     0.197         0   0.00908    0.0264         0         0  0.000473         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0029  -0.00118  -0.00199   0.00112         0         0   0.00908         0     0.136    0.0803         0         0  -0.00153         0 │
│  BDO │   0.00462   -0.0134  -0.00951  -0.00103         0         0    0.0264         0    0.0803     0.435         0         0     0.001         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │     3e-05 -7.85e-05 -0.000119 -5.87e-05         0         0  0.000473         0  -0.00153     0.001         0         0  9.49e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.12
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 186.5808266193277
number parameters = 8
________________________
________________________
SU2 simmetry = yes
Charm = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.604  -0.219  -0.406       0       0   0.231       0   0.606   0.539       0       0   0.237       0 │
│  NDO │  -0.604       1   0.169   0.461       0       0  -0.138       0  -0.143  -0.905       0       0   -0.36       0 │
│  NST │  -0.219   0.169       1   0.228       0       0  -0.969       0 -0.0505  -0.135       0       0  -0.114       0 │
│ NSEA │  -0.406   0.461   0.228       1       0       0   -0.24       0   0.425   -0.22       0       0  -0.847       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.231  -0.138  -0.969   -0.24       0       0       1       0  0.0555  0.0902       0       0   0.109       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.606  -0.143 -0.0505   0.425       0       0  0.0555       0       1    0.33       0       0  -0.427       0 │
│  BDO │   0.539  -0.905  -0.135   -0.22       0       0  0.0902       0    0.33       1       0       0   0.156       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │   0.237   -0.36  -0.114  -0.847       0       0   0.109       0  -0.427   0.156       0       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.1287391  -0.08835947 -0.40959494 -0.09600249  0.          0.
  3.81597849  0.          2.87574841  2.22983898  0.          0.
  0.12579951  0.        ]
