┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 105.2                      │             Nfcn = 1032              │
│ EDM = 5.46e-05 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 155.32e-3 │  0.12e-3  │            │            │         │         │       │
│ 1 │ NDO  │ -140.2e-3 │  0.4e-3   │            │            │         │         │       │
│ 2 │ NST  │-190.812e-3│ 0.026e-3  │            │            │         │         │       │
│ 3 │ NSEA │ -92.71e-3 │  0.07e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.40391  │  0.00022  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.64869  │  0.00024  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.3581   │  0.0031   │            │            │    0    │         │       │
│ 12│ PP   │101.410e-3 │ 0.011e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.33e-08 -4.21e-08 -1.74e-14  7.71e-09         0         0  1.03e-08         0  2.65e-12         0         0  3.59e-07 -3.42e-14         0 │
│  NDO │ -4.21e-08  1.33e-07   5.5e-14 -2.45e-08         0         0 -3.28e-08         0 -8.37e-12         0         0 -1.14e-06  1.08e-13         0 │
│  NST │ -1.74e-14   5.5e-14  6.73e-10 -1.02e-14         0         0 -4.06e-14         0  2.98e-15         0         0 -4.76e-13 -2.21e-16         0 │
│ NSEA │  7.71e-09 -2.45e-08 -1.02e-14  4.51e-09         0         0  6.02e-09         0  1.54e-12         0         0  2.09e-07    -2e-14         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.03e-08 -3.28e-08 -4.06e-14  6.02e-09         0         0  4.97e-08         0   2.1e-12         0         0   2.8e-07 -2.92e-14         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.65e-12 -8.37e-12  2.98e-15  1.54e-12         0         0   2.1e-12         0  5.61e-08         0         0  7.17e-11  3.51e-15         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  3.59e-07 -1.14e-06 -4.76e-13  2.09e-07         0         0   2.8e-07         0  7.17e-11         0         0  9.78e-06 -9.29e-13         0 │
│   PP │ -3.42e-14  1.08e-13 -2.21e-16    -2e-14         0         0 -2.92e-14         0  3.51e-15         0         0 -9.29e-13  1.13e-10         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.196
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 105.2122478153875
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    -0.997 -5.81e-06     0.993         0         0     0.402         0  9.68e-05         0         0     0.994 -2.78e-05         0 │
│  NDO │    -0.997         1   5.8e-06    -0.997         0         0    -0.403         0 -9.67e-05         0         0    -0.998  2.78e-05         0 │
│  NST │ -5.81e-06   5.8e-06         1 -5.84e-06         0         0 -7.03e-06         0  4.84e-07         0         0 -5.87e-06 -8.02e-07         0 │
│ NSEA │     0.993    -0.997 -5.84e-06         1         0         0     0.402         0  9.68e-05         0         0     0.994 -2.79e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │     0.402    -0.403 -7.03e-06     0.402         0         0         1         0  3.97e-05         0         0     0.402 -1.23e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  9.68e-05 -9.67e-05  4.84e-07  9.68e-05         0         0  3.97e-05         0         1         0         0  9.68e-05  1.39e-06         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.994    -0.998 -5.87e-06     0.994         0         0     0.402         0  9.68e-05         0         0         1 -2.79e-05         0 │
│   PP │ -2.78e-05  2.78e-05 -8.02e-07 -2.79e-05         0         0 -1.23e-05         0  1.39e-06         0         0 -2.79e-05         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.15531737 -0.14022345 -0.19081216 -0.0927129   0.          0.
  2.40391171  0.          3.64868707  0.          0.          2.35807793
  0.10141031  0.        ]
