┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 103.3                      │              Nfcn = 767              │
│ EDM = 0.00672 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.151   │   0.028   │            │            │         │         │       │
│ 1 │ NDO  │  -0.135   │   0.015   │            │            │         │         │       │
│ 2 │ NST  │  -0.147   │   0.029   │            │            │         │         │       │
│ 3 │ NSEA │  -0.096   │   0.016   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.06    │   0.29    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.8    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.89    │   0.08    │            │            │    0    │         │       │
│ 12│ PP   │   0.104   │   0.016   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000755 -0.000192 -0.000159 -0.000368         0         0   0.00218         0   0.00582         0         0  -0.00043  0.000345         0 │
│  NDO │ -0.000192  0.000214  -1.9e-05   0.00012         0         0 -8.18e-05         0  0.000746         0         0 -0.000141 -0.000157         0 │
│  NST │ -0.000159  -1.9e-05  0.000838  9.97e-05         0         0  -0.00795         0  -0.00143         0         0  0.000234 -4.26e-05         0 │
│ NSEA │ -0.000368   0.00012  9.97e-05  0.000264         0         0  -0.00126         0 -0.000236         0         0  8.95e-05 -0.000244         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00218 -8.18e-05  -0.00795  -0.00126         0         0    0.0832         0    0.0188         0         0  -0.00287  0.000643         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00582  0.000746  -0.00143 -0.000236         0         0    0.0188         0     0.152         0         0  -0.00488 -6.26e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -0.00043 -0.000141  0.000234  8.95e-05         0         0  -0.00287         0  -0.00488         0         0   0.00615 -0.000118         0 │
│   PP │  0.000345 -0.000157 -4.26e-05 -0.000244         0         0  0.000643         0 -6.26e-05         0         0 -0.000118  0.000263         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.174
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 103.34846670299869
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.478     -0.2   -0.825        0        0    0.275        0    0.544        0        0     -0.2    0.775        0 │
│  NDO │   -0.478        1   -0.045    0.507        0        0  -0.0194        0    0.131        0        0   -0.123    -0.66        0 │
│  NST │     -0.2   -0.045        1    0.212        0        0   -0.952        0   -0.127        0        0    0.103  -0.0908        0 │
│ NSEA │   -0.825    0.507    0.212        1        0        0   -0.269        0  -0.0373        0        0   0.0703   -0.925        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    0.275  -0.0194   -0.952   -0.269        0        0        1        0    0.167        0        0   -0.127    0.138        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.544    0.131   -0.127  -0.0373        0        0    0.167        0        1        0        0    -0.16 -0.00991        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │     -0.2   -0.123    0.103   0.0703        0        0   -0.127        0    -0.16        0        0        1  -0.0925        0 │
│   PP │    0.775    -0.66  -0.0908   -0.925        0        0    0.138        0 -0.00991        0        0  -0.0925        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.15108095 -0.13516462 -0.14654559 -0.095736    0.          0.
  2.06062647  0.          3.83497502  0.          0.          2.88930635
  0.10388819  0.        ]
