┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 278.1                      │              Nfcn = 310              │
│ EDM = 0.0214 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 124.6e-3  │  0.5e-3   │            │            │         │         │       │
│ 1 │ NDO  │  -0.089   │   0.022   │            │            │         │         │       │
│ 2 │ NST  │  -0.3264  │  0.0029   │            │            │         │         │       │
│ 3 │ NSEA │-100.45e-3 │  0.27e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   3.289   │   0.014   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.533   │   0.013   │            │            │    0    │         │       │
│ 9 │ BDO  │    2.3    │    0.7    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │ 120.1e-3  │  0.6e-3   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.11e-07 -6.52e-07 -6.34e-09 -3.03e-09         0         0 -3.73e-08         0  1.67e-07  2.18e-05         0         0  1.77e-08         0 │
│  NDO │ -6.52e-07   0.00047   3.3e-06  2.38e-08         0         0  1.63e-05         0  6.69e-06   -0.0159         0         0 -1.28e-05         0 │
│  NST │ -6.34e-09   3.3e-06  8.51e-06 -2.66e-09         0         0 -1.15e-06         0  1.52e-07 -0.000112         0         0 -9.04e-08         0 │
│ NSEA │ -3.03e-09  2.38e-08 -2.66e-09  7.45e-08         0         0 -2.21e-08         0  8.65e-08 -8.68e-07         0         0 -8.16e-10         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -3.73e-08  1.63e-05 -1.15e-06 -2.21e-08         0         0  0.000209         0   9.8e-07 -0.000554         0         0 -4.48e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.67e-07  6.69e-06  1.52e-07  8.65e-08         0         0   9.8e-07         0  0.000177 -0.000219         0         0  -1.8e-07         0 │
│  BDO │  2.18e-05   -0.0159 -0.000112 -8.68e-07         0         0 -0.000554         0 -0.000219     0.538         0         0  0.000434         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  1.77e-08 -1.28e-05 -9.04e-08 -8.16e-10         0         0 -4.48e-07         0  -1.8e-07  0.000434         0         0  3.69e-07         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.318
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 278.14397939163905
number parameters = 8
________________________
________________________
SU2 simmetry = yes
Charm = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1  -0.0654 -0.00473  -0.0242        0        0 -0.00561        0   0.0273   0.0647        0        0   0.0635        0 │
│  NDO │  -0.0654        1   0.0521  0.00402        0        0   0.0522        0   0.0232   -0.999        0        0   -0.975        0 │
│  NST │ -0.00473   0.0521        1 -0.00334        0        0  -0.0272        0  0.00392  -0.0523        0        0   -0.051        0 │
│ NSEA │  -0.0242  0.00402 -0.00334        1        0        0 -0.00562        0   0.0238 -0.00434        0        0 -0.00492        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │ -0.00561   0.0522  -0.0272 -0.00562        0        0        1        0   0.0051  -0.0523        0        0  -0.0511        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │   0.0273   0.0232  0.00392   0.0238        0        0   0.0051        0        1  -0.0224        0        0  -0.0223        0 │
│  BDO │   0.0647   -0.999  -0.0523 -0.00434        0        0  -0.0523        0  -0.0224        1        0        0    0.974        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │   0.0635   -0.975   -0.051 -0.00492        0        0  -0.0511        0  -0.0223    0.974        0        0        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.12455362 -0.08861062 -0.32638335 -0.10045028  0.          0.
  3.28875614  0.          2.53280143  2.34504879  0.          0.
  0.12008238  0.        ]
