┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 116.4                      │              Nfcn = 973              │
│ EDM = 0.00367 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │211.58895e-3│0.00031e-3 │            │            │         │         │       │
│ 1 │ NDO  │  -0.258   │   0.004   │            │            │         │         │       │
│ 2 │ NST  │-124.165e-3│ 0.011e-3  │            │            │         │         │       │
│ 3 │ NSEA │-130.03344e-3│0.00019e-3 │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.262   │   0.014   │            │            │    0    │         │       │
│ 6 │ AST  │ 681.84e-3 │  0.10e-3  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 2.803078  │ 0.000012  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │ 1.2999495 │ 0.0000027 │            │            │    0    │         │       │
│ 12│ PP   │ 92.839e-3 │ 0.007e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │ 9.44e-14 1.46e-11 3.63e-16 6.62e-18        0 4.42e-11 3.38e-15        0 3.78e-14        0        0 9.51e-17 2.33e-16        0 │
│  NDO │ 1.46e-11 1.98e-05 4.92e-10 8.96e-12        0 5.99e-05 4.57e-09        0 5.11e-08        0        0 1.29e-10 3.15e-10        0 │
│  NST │ 3.63e-16 4.92e-10 1.14e-10 2.23e-16        0 1.49e-09 1.11e-13        0 1.28e-12        0        0 3.21e-15  7.8e-15        0 │
│ NSEA │ 6.62e-18 8.96e-12 2.23e-16 3.57e-14        0 2.72e-11 2.08e-15        0 2.32e-14        0        0 5.85e-17 1.43e-16        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │ 4.42e-11 5.99e-05 1.49e-09 2.72e-11        0 0.000183 1.39e-08        0 1.55e-07        0        0 3.91e-10 9.56e-10        0 │
│  AST │ 3.38e-15 4.57e-09 1.11e-13 2.08e-15        0 1.39e-08    1e-08        0 1.19e-11        0        0 2.99e-14 7.23e-14        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │ 3.78e-14 5.11e-08 1.28e-12 2.32e-14        0 1.55e-07 1.19e-11        0 1.33e-10        0        0 3.34e-13 8.17e-13        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │ 9.51e-17 1.29e-10 3.21e-15 5.85e-17        0 3.91e-10 2.99e-14        0 3.34e-13        0        0 7.35e-12 2.06e-15        0 │
│   PP │ 2.33e-16 3.15e-10  7.8e-15 1.43e-16        0 9.56e-10 7.23e-14        0 8.17e-13        0        0 2.06e-15 4.85e-11        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.337
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 116.35302689397902
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   0.0107 0.000111 0.000114        0   0.0107  0.00011        0   0.0107        0        0 0.000114 0.000109        0 │
│  NDO │   0.0107        1   0.0104   0.0107        0    0.996   0.0103        0    0.998        0        0   0.0107   0.0102        0 │
│  NST │ 0.000111   0.0104        1 0.000111        0   0.0104 0.000104        0   0.0104        0        0 0.000111 0.000105        0 │
│ NSEA │ 0.000114   0.0107 0.000111        1        0   0.0107  0.00011        0   0.0107        0        0 0.000114 0.000109        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │   0.0107    0.996   0.0104   0.0107        0        1   0.0103        0    0.998        0        0   0.0107   0.0102        0 │
│  AST │  0.00011   0.0103 0.000104  0.00011        0   0.0103        1        0   0.0103        0        0  0.00011 0.000104        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │   0.0107    0.998   0.0104   0.0107        0    0.998   0.0103        0        1        0        0   0.0107   0.0102        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │ 0.000114   0.0107 0.000111 0.000114        0   0.0107  0.00011        0   0.0107        0        0        1 0.000109        0 │
│   PP │ 0.000109   0.0102 0.000105 0.000109        0   0.0102 0.000104        0   0.0102        0        0 0.000109        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.21158895 -0.2582419  -0.12416523 -0.13003344  0.          0.26211253
  0.68184125  0.          2.8030776   0.          0.          1.29994948
  0.09283934  0.        ]
