┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 110.4                      │              Nfcn = 571              │
│ EDM = 0.0177 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.201   │   0.005   │            │            │         │         │       │
│ 1 │ NDO  │ -236.8e-3 │  0.8e-3   │            │            │         │         │       │
│ 2 │ NST  │   -0.12   │   0.02    │            │            │         │         │       │
│ 3 │ NSEA │-125.43e-3 │  0.15e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │  0.3266   │  0.0024   │            │            │    0    │         │       │
│ 6 │ AST  │   0.79    │   0.22    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.02    │   0.10    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.497   │   0.004   │            │            │    0    │         │       │
│ 12│ PP   │   0.098   │   0.005   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.83e-05 -3.06e-07  3.15e-05 -5.94e-08         0 -8.89e-07 -0.000448         0  0.000538         0         0  -2.2e-06   8.9e-06         0 │
│  NDO │ -3.06e-07  5.75e-07 -3.77e-07  5.23e-10         0  7.18e-09   4.9e-06         0 -5.83e-06         0         0  1.98e-08 -1.79e-07         0 │
│  NST │  3.15e-05 -3.77e-07   0.00041 -4.76e-08         0 -1.04e-06  -0.00421         0    0.0006         0         0 -2.11e-06  4.35e-05         0 │
│ NSEA │ -5.94e-08  5.23e-10 -4.76e-08  2.23e-08         0  1.46e-09  6.85e-07         0 -1.13e-06         0         0  3.85e-09 -3.41e-08         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │ -8.89e-07  7.18e-09 -1.04e-06  1.46e-09         0  5.82e-06  1.42e-05         0 -1.69e-05         0         0  5.71e-08 -5.89e-07         0 │
│  AST │ -0.000448   4.9e-06  -0.00421  6.85e-07         0  1.42e-05     0.049         0  -0.00854         0         0  2.79e-05 -0.000615         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000538 -5.83e-06    0.0006 -1.13e-06         0 -1.69e-05  -0.00854         0    0.0103         0         0 -4.19e-05   0.00017         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -2.2e-06  1.98e-08 -2.11e-06  3.85e-09         0  5.71e-08  2.79e-05         0 -4.19e-05         0         0  1.83e-05 -1.05e-06         0 │
│   PP │   8.9e-06 -1.79e-07  4.35e-05 -3.41e-08         0 -5.89e-07 -0.000615         0   0.00017         0         0 -1.05e-06  3.01e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.269
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 110.38554661152463
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1 -0.0759   0.293 -0.0749       0 -0.0693  -0.381       0   0.999       0       0 -0.0965   0.305       0 │
│  NDO │ -0.0759       1 -0.0245 0.00462       0 0.00393  0.0292       0 -0.0759       0       0 0.00611  -0.043       0 │
│  NST │   0.293 -0.0245       1 -0.0158       0 -0.0212   -0.94       0   0.293       0       0 -0.0243   0.392       0 │
│ NSEA │ -0.0749 0.00462 -0.0158       1       0 0.00406  0.0208       0 -0.0749       0       0 0.00602 -0.0417       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │ -0.0693 0.00393 -0.0212 0.00406       0       1  0.0267       0 -0.0693       0       0 0.00553 -0.0445       0 │
│  AST │  -0.381  0.0292   -0.94  0.0208       0  0.0267       1       0  -0.381       0       0  0.0295  -0.507       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.999 -0.0759   0.293 -0.0749       0 -0.0693  -0.381       0       1       0       0 -0.0965   0.305       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │ -0.0965 0.00611 -0.0243 0.00602       0 0.00553  0.0295       0 -0.0965       0       0       1 -0.0446       0 │
│   PP │   0.305  -0.043   0.392 -0.0417       0 -0.0445  -0.507       0   0.305       0       0 -0.0446       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.20147387 -0.2367614  -0.1202825  -0.12543309  0.          0.32660506
  0.78635502  0.          3.02174084  0.          0.          1.49666629
  0.09772576  0.        ]
