┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 114                        │              Nfcn = 881              │
│ EDM = 0.0184 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.220   │   0.007   │            │            │         │         │       │
│ 1 │ NDO  │  -0.176   │   0.013   │            │            │         │         │       │
│ 2 │ NST  │  -0.1214  │  0.0012   │            │            │         │         │       │
│ 3 │ NSEA │  -0.128   │   0.004   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.706   │   0.008   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.01    │   0.11    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.32    │   0.11    │            │            │    0    │         │       │
│ 12│ PP   │100.338e-3 │ 0.012e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.67e-05 -6.49e-06 -3.93e-07 -6.58e-06         0         0 -2.47e-06         0  0.000329         0         0 -6.66e-05 -3.82e-09         0 │
│  NDO │ -6.49e-06  0.000174  1.83e-07 -1.53e-05         0         0  1.15e-06         0  0.000154         0         0  -0.00044  1.79e-09         0 │
│  NST │ -3.93e-07  1.83e-07  1.51e-06 -1.33e-06         0         0  9.33e-06         0 -8.73e-06         0         0 -1.34e-05  1.44e-08         0 │
│ NSEA │ -6.58e-06 -1.53e-05 -1.33e-06   1.9e-05         0         0 -8.33e-06         0  6.87e-05         0         0 -0.000131 -1.29e-08         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.47e-06  1.15e-06  9.33e-06 -8.33e-06         0         0  5.93e-05         0 -5.48e-05         0         0 -8.41e-05  9.05e-08         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000329  0.000154 -8.73e-06  6.87e-05         0         0 -5.48e-05         0    0.0126         0         0   0.00262 -8.46e-08         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -6.66e-05  -0.00044 -1.34e-05 -0.000131         0         0 -8.41e-05         0   0.00262         0         0    0.0123 -1.29e-07         0 │
│   PP │ -3.82e-09  1.79e-09  1.44e-08 -1.29e-08         0         0  9.05e-08         0 -8.46e-08         0         0 -1.29e-07   1.4e-10         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.296
lambda mass = 1.115
coef = 0.26
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 114.02648947470861
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1 -0.0721 -0.0469  -0.221       0       0  -0.047       0   0.429       0       0 -0.0879 -0.0473       0 │
│  NDO │ -0.0721       1  0.0113  -0.267       0       0  0.0114       0   0.104       0       0  -0.301  0.0115       0 │
│  NST │ -0.0469  0.0113       1  -0.248       0       0   0.988       0 -0.0633       0       0 -0.0985   0.994       0 │
│ NSEA │  -0.221  -0.267  -0.248       1       0       0  -0.248       0    0.14       0       0  -0.271   -0.25       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  -0.047  0.0114   0.988  -0.248       0       0       1       0 -0.0633       0       0 -0.0984   0.994       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.429   0.104 -0.0633    0.14       0       0 -0.0633       0       1       0       0    0.21 -0.0637       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │ -0.0879  -0.301 -0.0985  -0.271       0       0 -0.0984       0    0.21       0       0       1 -0.0987       0 │
│   PP │ -0.0473  0.0115   0.994   -0.25       0       0   0.994       0 -0.0637       0       0 -0.0987       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.22013477 -0.17554686 -0.12142301 -0.12813871  0.          0.
  0.70644285  0.          3.00957703  0.          0.          1.32399233
  0.10033777  0.        ]
