┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 112.6                      │              Nfcn = 960              │
│ EDM = 6.93e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │207.0479e-3│ 0.0028e-3 │            │            │         │         │       │
│ 1 │ NDO  │-247.06e-3 │  0.12e-3  │            │            │         │         │       │
│ 2 │ NST  │-194.409e-3│ 0.005e-3  │            │            │         │         │       │
│ 3 │ NSEA │-108.888404e-3│0.000004e-3│            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  1.74880  │  0.00004  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.40486  │  0.00006  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  1.8295   │  0.0012   │            │            │    0    │         │       │
│ 12│ PP   │ 2.1940929 │ 0.0000013 │            │            │    1    │         │       │
│ 13│ MSS  │ 514.70e-3 │  0.05e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  8.03e-12  1.77e-16 -2.66e-19 -2.61e-22         0         0 -9.93e-18         0  3.48e-17         0         0 -1.73e-15 -2.94e-20 -7.41e-18 │
│  NDO │  1.77e-16  1.43e-08  1.86e-16  2.58e-20         0         0 -8.35e-10         0 -3.54e-15         0         0 -1.37e-07 -3.21e-13 -1.08e-15 │
│  NST │ -2.66e-19  1.86e-16  3.02e-11 -4.13e-23         0         0  -5.5e-17         0  7.72e-18         0         0 -1.79e-15 -1.39e-19 -4.27e-17 │
│ NSEA │ -2.61e-22  2.58e-20 -4.13e-23  1.39e-17         0         0  -1.4e-21         0  7.95e-21         0         0 -2.52e-19 -6.39e-25 -3.48e-22 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -9.93e-18 -8.35e-10  -5.5e-17  -1.4e-21         0         0   1.6e-09         0  2.13e-16         0         0   7.6e-09  1.78e-14 -2.12e-16 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  3.48e-17 -3.54e-15  7.72e-18  7.95e-21         0         0  2.13e-16         0  3.15e-09         0         0  3.45e-14  7.68e-19  1.86e-16 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.73e-15 -1.37e-07 -1.79e-15 -2.52e-19         0         0   7.6e-09         0  3.45e-14         0         0  1.32e-06  2.92e-12     1e-14 │
│   PP │ -2.94e-20 -3.21e-13 -1.39e-19 -6.39e-25         0         0  1.78e-14         0  7.68e-19         0         0  2.92e-12  1.76e-12 -2.12e-18 │
│  MSS │ -7.41e-18 -1.08e-15 -4.27e-17 -3.48e-22         0         0 -2.12e-16         0  1.86e-16         0         0     1e-14 -2.12e-18  2.93e-09 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.294
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw
model denominator = gauss
data cut had2 = 5
data cut had1 = cut_lwz
