┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 130.1                      │             Nfcn = 2119              │
│ EDM = 2.42e+05 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.5    │    0.7    │            │            │         │         │       │
│ 1 │ NDO  │   -0.71   │   0.10    │            │            │         │         │       │
│ 2 │ NST  │   -0.6    │    0.6    │            │            │         │         │       │
│ 3 │ NSEA │   -0.3    │    0.4    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.3    │    0.8    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.088   │   0.012   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.2    │    0.8    │            │            │    0    │         │       │
│ 12│ PP   │   1.37    │   0.05    │            │            │    1    │         │       │
│ 13│ MSS  │   0.092   │   0.024   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │     0.438    0.0589      -0.4    -0.261         0         0    -0.106         0   0.00692         0         0   -0.0456    0.0299   -0.0108 │
│  NDO │    0.0589    0.0101   -0.0577   -0.0327         0         0    0.0065         0   0.00119         0         0   -0.0414   0.00285  -0.00206 │
│  NST │      -0.4   -0.0577     0.397     0.234         0         0   -0.0296         0  -0.00681         0         0     0.104   -0.0238    0.0127 │
│ NSEA │    -0.261   -0.0327     0.234     0.158         0         0    0.0862         0  -0.00383         0         0   -0.0125   -0.0191   0.00575 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    -0.106    0.0065   -0.0296    0.0862         0         0     0.604         0  0.000933         0         0    -0.324   -0.0256   -0.0103 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00692   0.00119  -0.00681  -0.00383         0         0  0.000933         0   0.00014         0         0  -0.00491   0.00033 -0.000245 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   -0.0456   -0.0414     0.104   -0.0125         0         0    -0.324         0  -0.00491         0         0     0.577    0.0159    0.0109 │
│   PP │    0.0299   0.00285   -0.0238   -0.0191         0         0   -0.0256         0   0.00033         0         0    0.0159   0.00297 -0.000236 │
│  MSS │   -0.0108  -0.00206    0.0127   0.00575         0         0   -0.0103         0 -0.000245         0         0    0.0109 -0.000236  0.000588 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.495
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw
model denominator = gauss
data cut had2 = 5
data cut had1 = cut_lwz
