┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 117.1                      │             Nfcn = 1738              │
│ EDM = 0.0192 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   1.01    │   0.21    │            │            │         │         │       │
│ 1 │ NDO  │   -0.44   │   0.10    │            │            │         │         │       │
│ 2 │ NST  │   -0.25   │   0.07    │            │            │         │         │       │
│ 3 │ NSEA │   -0.81   │   0.17    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.63    │   0.29    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    5.7    │    0.7    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    5.4    │    0.7    │            │            │    0    │         │       │
│ 12│ PP   │  1.0084   │  0.0029   │            │            │    1    │         │       │
│ 13│ MSS  │ 0.01e-12  │ 0.08e-12  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │     0.045   -0.0136  -0.00793   -0.0312         0         0 -0.000762         0     0.044         0         0    0.0184 -0.000293  1.74e-15 │
│  NDO │   -0.0136    0.0104   0.00456    0.0126         0         0   0.00283         0    0.0296         0         0    0.0183  0.000198 -9.55e-16 │
│  NST │  -0.00793   0.00456   0.00514   0.00621         0         0   -0.0132         0    0.0156         0         0    0.0189  0.000109 -4.67e-16 │
│ NSEA │   -0.0312    0.0126   0.00621    0.0286         0         0   0.00449         0   -0.0114         0         0   -0.0295  0.000247 -1.54e-15 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000762   0.00283   -0.0132   0.00449         0         0    0.0874         0  -0.00564         0         0   -0.0361  2.32e-05 -3.01e-16 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.044    0.0296    0.0156   -0.0114         0         0  -0.00564         0     0.458         0         0     0.335  0.000615 -2.72e-15 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0184    0.0183    0.0189   -0.0295         0         0   -0.0361         0     0.335         0         0     0.436  0.000568 -2.31e-15 │
│   PP │ -0.000293  0.000198  0.000109  0.000247         0         0  2.32e-05         0  0.000615         0         0  0.000568  8.18e-06   6.2e-17 │
│  MSS │  1.74e-15 -9.55e-16 -4.67e-16 -1.54e-15         0         0 -3.01e-16         0 -2.72e-15         0         0 -2.31e-15   6.2e-17  1.87e-27 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.346
lambda mass = 1.115
coef = 0.27
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.629  -0.522  -0.871       0       0 -0.0122       0   0.306       0       0   0.132  -0.483   0.189 │
│  NDO │  -0.629       1   0.625   0.731       0       0   0.094       0   0.429       0       0   0.272   0.679  -0.217 │
│  NST │  -0.522   0.625       1   0.512       0       0  -0.625       0   0.322       0       0     0.4   0.531   -0.15 │
│ NSEA │  -0.871   0.731   0.512       1       0       0  0.0898       0 -0.0999       0       0  -0.264    0.51   -0.21 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │ -0.0122   0.094  -0.625  0.0898       0       0       1       0 -0.0282       0       0  -0.185  0.0274 -0.0235 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.306   0.429   0.322 -0.0999       0       0 -0.0282       0       1       0       0   0.749   0.318 -0.0929 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.132   0.272     0.4  -0.264       0       0  -0.185       0   0.749       0       0       1   0.301 -0.0808 │
│   PP │  -0.483   0.679   0.531    0.51       0       0  0.0274       0   0.318       0       0   0.301       1   0.501 │
│  MSS │   0.189  -0.217   -0.15   -0.21       0       0 -0.0235       0 -0.0929       0       0 -0.0808   0.501       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.00781023e+00 -4.37771732e-01 -2.50044535e-01 -8.09644452e-01
  0.00000000e+00  0.00000000e+00  1.63472765e+00  0.00000000e+00
  5.71111206e+00  0.00000000e+00  0.00000000e+00  5.37292660e+00
  1.00842018e+00  5.64511545e-15]
