┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 930.3                      │              Nfcn = 688              │
│ EDM = 0.00747 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    80     │    12     │            │            │         │         │       │
│ 1 │ NDO  │   -0.57   │   0.05    │            │            │         │         │       │
│ 2 │ NST  │   -0.14   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   0.129   │   0.012   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.00    │   0.02    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   100.0   │    3.4    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    6.0    │    0.7    │            │            │    0    │         │       │
│ 12│ PP   │   1.111   │   0.006   │            │            │    1    │         │       │
│ 13│ MSS  │   0.161   │   0.010   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       147  -0.00928    0.0109    0.0161         0         0  0.000976         0      25.6         0         0    -0.417  -0.00117   -0.0158 │
│  NDO │  -0.00928   0.00214 -6.32e-05 -0.000398         0         0  7.81e-05         0     -0.06         0         0    0.0125  7.14e-05 -7.98e-05 │
│  NST │    0.0109 -6.32e-05  9.31e-05  5.04e-05         0         0  4.08e-06         0    0.0171         0         0  0.000852  6.64e-06 -4.66e-05 │
│ NSEA │    0.0161 -0.000398  5.04e-05  0.000157         0         0 -1.11e-05         0    0.0118         0         0  -0.00298 -1.42e-05 -3.63e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000976  7.81e-05  4.08e-06 -1.11e-05         0         0  1.92e-05         0  -0.00171         0         0   0.00253  7.05e-07 -6.06e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │      25.6     -0.06    0.0171    0.0118         0         0  -0.00171         0      11.7         0         0     -0.33  -0.00547   -0.0166 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    -0.417    0.0125  0.000852  -0.00298         0         0   0.00253         0     -0.33         0         0     0.451  3.21e-05  -0.00198 │
│   PP │  -0.00117  7.14e-05  6.64e-06 -1.42e-05         0         0  7.05e-07         0  -0.00547         0         0  3.21e-05  3.12e-05  2.75e-05 │
│  MSS │   -0.0158 -7.98e-05 -4.66e-05 -3.63e-05         0         0 -6.06e-06         0   -0.0166         0         0  -0.00198  2.75e-05  0.000104 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
8.02
lambda mass = 1.115
coef = 0.2
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1 -0.0166  0.0935   0.106       0       0  0.0184       0   0.617       0       0 -0.0512 -0.0173  -0.128 │
│  NDO │ -0.0166       1  -0.142  -0.687       0       0   0.385       0   -0.38       0       0   0.404   0.277  -0.169 │
│  NST │  0.0935  -0.142       1   0.417       0       0  0.0964       0   0.519       0       0   0.132   0.123  -0.474 │
│ NSEA │   0.106  -0.687   0.417       1       0       0  -0.203       0   0.275       0       0  -0.354  -0.203  -0.284 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  0.0184   0.385  0.0964  -0.203       0       0       1       0  -0.114       0       0   0.859  0.0288  -0.136 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.617   -0.38   0.519   0.275       0       0  -0.114       0       1       0       0  -0.144  -0.286  -0.475 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │ -0.0512   0.404   0.132  -0.354       0       0   0.859       0  -0.144       0       0       1 0.00857  -0.289 │
│   PP │ -0.0173   0.277   0.123  -0.203       0       0  0.0288       0  -0.286       0       0 0.00857       1   0.483 │
│  MSS │  -0.128  -0.169  -0.474  -0.284       0       0  -0.136       0  -0.475       0       0  -0.289   0.483       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 8.01087013e+01 -5.68895792e-01 -1.40428829e-01  1.29317611e-01
  0.00000000e+00  0.00000000e+00  2.40990084e-04  0.00000000e+00
  1.00039085e+02  0.00000000e+00  0.00000000e+00  6.02959965e+00
  1.11126838e+00  1.61183080e-01]
