┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 115.8                      │             Nfcn = 3662              │
│ EDM = 11.8 (Goal: 0.0002)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.55    │   0.04    │            │            │         │         │       │
│ 1 │ NDO  │  -0.245   │   0.020   │            │            │         │         │       │
│ 2 │ NST  │  -0.141   │   0.029   │            │            │         │         │       │
│ 3 │ NSEA │  -0.435   │   0.008   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.62    │   0.31    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    5.7    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   5.27    │   0.25    │            │            │    0    │         │       │
│ 12│ PP   │   1.062   │   0.021   │            │            │    1    │         │       │
│ 13│ MSS  │ 0.007e-6  │ 0.031e-6  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00153 -8.78e-05  3.36e-05 -0.000163         0         0 -0.000282         0    0.0121         0         0  -0.00111  3.22e-05 -1.14e-11 │
│  NDO │ -8.78e-05  0.000395   7.9e-05  9.68e-05         0         0 -0.000722         0  0.000195         0         0   0.00045 -0.000189  4.51e-11 │
│  NST │  3.36e-05   7.9e-05  0.000868  5.57e-05         0         0  -0.00835         0   0.00242         0         0  -0.00175 -0.000103  2.51e-11 │
│ NSEA │ -0.000163  9.68e-05  5.57e-05  6.06e-05         0         0 -0.000575         0  -0.00118         0         0  4.91e-05 -7.07e-05  1.75e-11 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000282 -0.000722  -0.00835 -0.000575         0         0     0.097         0   -0.0229         0         0    0.0168  0.000214 -5.49e-11 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0121  0.000195   0.00242  -0.00118         0         0   -0.0229         0     0.178         0         0   -0.0761  -0.00184  4.19e-10 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -0.00111   0.00045  -0.00175  4.91e-05         0         0    0.0168         0   -0.0761         0         0    0.0632   0.00133 -3.23e-10 │
│   PP │  3.22e-05 -0.000189 -0.000103 -7.07e-05         0         0  0.000214         0  -0.00184         0         0   0.00133  0.000441 -4.46e-10 │
│  MSS │ -1.14e-11  4.51e-11  2.51e-11  1.75e-11         0         0 -5.49e-11         0  4.19e-10         0         0 -3.23e-10 -4.46e-10  8.92e-16 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.331
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = cut_lwz
