┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 109.7                      │             Nfcn = 3093              │
│ EDM = 0.000199 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1858   │  0.0013   │            │            │         │         │       │
│ 1 │ NDO  │  -0.163   │   0.004   │            │            │         │         │       │
│ 2 │ NST  │  -0.124   │   0.005   │            │            │         │         │       │
│ 3 │ NSEA │ -120.1e-3 │  0.8e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.84    │   0.06    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   4.03    │   0.05    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   3.10    │   0.05    │            │            │    0    │         │       │
│ 12│ PP   │   1.086   │   0.018   │            │            │    1    │         │       │
│ 13│ MSS  │ 0.022e-3  │ 0.014e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.64e-06  5.01e-06 -4.94e-07  1.02e-06         0         0 -7.93e-06         0  6.79e-05         0         0  6.75e-05  2.24e-05  1.75e-08 │
│  NDO │  5.01e-06  1.57e-05 -1.53e-06  3.16e-06         0         0 -2.46e-05         0  0.000209         0         0  0.000208  6.91e-05  5.39e-08 │
│  NST │ -4.94e-07 -1.53e-06  2.56e-05 -3.12e-07         0         0 -0.000106         0 -2.06e-05         0         0 -2.06e-05 -6.81e-06 -5.39e-09 │
│ NSEA │  1.02e-06  3.16e-06 -3.12e-07  6.53e-07         0         0 -5.01e-06         0  4.28e-05         0         0  4.26e-05  1.41e-05   1.1e-08 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -7.93e-06 -2.46e-05 -0.000106 -5.01e-06         0         0   0.00333         0 -0.000331         0         0 -0.000332 -0.000109 -8.62e-08 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  6.79e-05  0.000209 -2.06e-05  4.28e-05         0         0 -0.000331         0   0.00284         0         0   0.00282  0.000934  7.28e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  6.75e-05  0.000208 -2.06e-05  4.26e-05         0         0 -0.000332         0   0.00282         0         0   0.00284  0.000931  7.26e-07 │
│   PP │  2.24e-05  6.91e-05 -6.81e-06  1.41e-05         0         0 -0.000109         0  0.000934         0         0  0.000931   0.00031  2.42e-07 │
│  MSS │  1.75e-08  5.39e-08 -5.39e-09   1.1e-08         0         0 -8.62e-08         0  7.28e-07         0         0  7.26e-07  2.42e-07  1.96e-10 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.261
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_ratio
model denominator = pwr_lw_ratio
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.988 -0.0762   0.988       0       0  -0.107       0   0.994       0       0   0.988   0.992   0.972 │
│  NDO │   0.988       1 -0.0767   0.988       0       0  -0.108       0   0.994       0       0   0.988   0.992   0.972 │
│  NST │ -0.0762 -0.0767       1 -0.0763       0       0  -0.364       0 -0.0766       0       0 -0.0765 -0.0765 -0.0761 │
│ NSEA │   0.988   0.988 -0.0763       1       0       0  -0.107       0   0.994       0       0   0.988   0.992   0.972 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  -0.107  -0.108  -0.364  -0.107       0       0       1       0  -0.108       0       0  -0.108  -0.107  -0.107 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.994   0.994 -0.0766   0.994       0       0  -0.108       0       1       0       0   0.994   0.995   0.976 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.988   0.988 -0.0765   0.988       0       0  -0.108       0   0.994       0       0       1   0.992   0.972 │
│   PP │   0.992   0.992 -0.0765   0.992       0       0  -0.107       0   0.995       0       0   0.992       1    0.98 │
│  MSS │   0.972   0.972 -0.0761   0.972       0       0  -0.107       0   0.976       0       0   0.972    0.98       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.85777358e-01 -1.63280107e-01 -1.24435836e-01 -1.20083633e-01
  0.00000000e+00  0.00000000e+00  1.84143484e+00  0.00000000e+00
  4.02945174e+00  0.00000000e+00  0.00000000e+00  3.09575254e+00
  1.08607746e+00  2.16448143e-05]
