┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 132.5                      │             Nfcn = 2166              │
│ EDM = nan (Goal: 0.0002)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  1.1972   │  0.0026   │            │            │         │         │       │
│ 1 │ NDO  │  -0.553   │   0.005   │            │            │         │         │       │
│ 2 │ NST  │  -0.356   │   0.025   │            │            │         │         │       │
│ 3 │ NSEA │ -974.4e-3 │  0.9e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.0026   │    nan    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  5.9494   │  0.0030   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   5.974   │   0.013   │            │            │    0    │         │       │
│ 12│ PP   │   1.214   │   0.015   │            │            │    1    │         │       │
│ 13│ MSS  │  0.71e-3  │  0.17e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  6.92e-06 -1.01e-05 -4.82e-05  2.34e-06         0         0 -1.51e-06         0 -4.71e-06         0         0  -3.3e-05  3.61e-05 -3.94e-07 │
│  NDO │ -1.01e-05  2.08e-05  3.09e-05 -2.79e-06         0         0  3.02e-06         0  9.58e-06         0         0  4.53e-05 -6.03e-05  6.87e-07 │
│  NST │ -4.82e-05  3.09e-05  0.000604 -2.03e-05         0         0  5.84e-06         0  1.46e-05         0         0  0.000249  -0.00022  2.16e-06 │
│ NSEA │  2.34e-06 -2.79e-06 -2.03e-05  8.56e-07         0         0 -4.55e-07         0 -1.29e-06         0         0 -1.15e-05  1.15e-05 -1.22e-07 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -1.51e-06  3.02e-06  5.84e-06 -4.55e-07         0         0 -6.28e-07         0  1.49e-06         0         0  6.73e-06 -9.09e-06  1.03e-07 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -4.71e-06  9.58e-06  1.46e-05 -1.29e-06         0         0  1.49e-06         0  9.31e-06         0         0  1.63e-05 -2.79e-05  3.18e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -3.3e-05  4.53e-05  0.000249 -1.15e-05         0         0  6.73e-06         0  1.63e-05         0         0  0.000164 -0.000169  1.83e-06 │
│   PP │  3.61e-05 -6.03e-05  -0.00022  1.15e-05         0         0 -9.09e-06         0 -2.79e-05         0         0 -0.000169  0.000224 -2.47e-06 │
│  MSS │ -3.94e-07  6.87e-07  2.16e-06 -1.22e-07         0         0  1.03e-07         0  3.18e-07         0         0  1.83e-06 -2.47e-06  2.78e-08 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.523
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = cut_lwz
