┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 133.6                      │             Nfcn = 2934              │
│ EDM = 1.78 (Goal: 0.0002)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.711   │   0.006   │            │            │         │         │       │
│ 1 │ NDO  │  -0.381   │   0.007   │            │            │         │         │       │
│ 2 │ NST  │  -0.228   │   0.010   │            │            │         │         │       │
│ 3 │ NSEA │  -0.596   │   0.011   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.99    │   0.07    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   5.35    │   0.04    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   5.43    │   0.04    │            │            │    0    │         │       │
│ 12│ PP   │   2.001   │   0.005   │            │            │    1    │         │       │
│ 13│ MSS  │   0.00    │   0.06    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   3.7e-05  1.07e-05 -5.61e-06  2.56e-05         0         0 -4.56e-05         0  0.000168         0         0  8.66e-06   9.9e-06 -2.74e-05 │
│  NDO │  1.07e-05  4.67e-05  6.29e-06  2.18e-05         0         0  6.95e-05         0  0.000156         0         0   9.3e-05  -1.3e-05  4.87e-05 │
│  NST │ -5.61e-06  6.29e-06  0.000105 -3.65e-06         0         0  -0.00013         0 -1.77e-05         0         0  4.63e-05 -1.92e-05  6.11e-05 │
│ NSEA │  2.56e-05  2.18e-05 -3.65e-06  0.000128         0         0 -4.72e-05         0   0.00032         0         0   3.2e-05  2.65e-06  -5.5e-06 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -4.56e-05  6.95e-05  -0.00013 -4.72e-05         0         0   0.00497         0 -4.69e-05         0         0  0.000461 -0.000176  0.000565 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000168  0.000156 -1.77e-05   0.00032         0         0 -4.69e-05         0   0.00175         0         0  0.000535  2.02e-05  2.77e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  8.66e-06   9.3e-05  4.63e-05   3.2e-05         0         0  0.000461         0  0.000535         0         0   0.00134 -8.54e-05  0.000417 │
│   PP │   9.9e-06  -1.3e-05 -1.92e-05  2.65e-06         0         0 -0.000176         0  2.02e-05         0         0 -8.54e-05  2.89e-05 -9.54e-05 │
│  MSS │ -2.74e-05  4.87e-05  6.11e-05  -5.5e-06         0         0  0.000565         0  2.77e-06         0         0  0.000417 -9.54e-05  0.000343 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.535
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = cut_lwz
