┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 111.3                      │              Nfcn = 555              │
│ EDM = 0.00737 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.097   │   0.008   │            │            │         │         │       │
│ 1 │ NDO  │ -105.8e-3 │  1.0e-3   │            │            │         │         │       │
│ 2 │ NST  │  -0.1258  │  0.0015   │            │            │         │         │       │
│ 3 │ NSEA │  -0.0564  │  0.0023   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.210   │   0.017   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.350   │   0.021   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.17    │   0.32    │            │            │    0    │         │       │
│ 12│ PP   │  73.0e-3  │  0.8e-3   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  6.71e-05  6.63e-07  1.06e-06 -5.14e-06         0         0  1.61e-05         0  1.33e-05         0         0  -0.00236   1.4e-06         0 │
│  NDO │  6.63e-07  9.39e-07  7.22e-10 -3.54e-08         0         0  2.01e-08         0  6.61e-07         0         0 -2.49e-05 -3.34e-09         0 │
│  NST │  1.06e-06  7.22e-10  2.12e-06  -1.1e-08         0         0 -6.02e-07         0  3.02e-07         0         0  -4.2e-05   1.5e-08         0 │
│ NSEA │ -5.14e-06 -3.54e-08  -1.1e-08  5.18e-06         0         0 -4.48e-07         0 -9.81e-07         0         0 -0.000135 -1.44e-07         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.61e-05  2.01e-08 -6.02e-07 -4.48e-07         0         0  0.000276         0  4.94e-06         0         0 -0.000624   2.1e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.33e-05  6.61e-07  3.02e-07 -9.81e-07         0         0  4.94e-06         0  0.000426         0         0 -0.000458  4.01e-07         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -0.00236 -2.49e-05  -4.2e-05 -0.000135         0         0 -0.000624         0 -0.000458         0         0     0.104 -4.73e-05         0 │
│   PP │   1.4e-06 -3.34e-09   1.5e-08 -1.44e-07         0         0   2.1e-07         0  4.01e-07         0         0 -4.73e-05  6.75e-07         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.265
lambda mass = 1.115
coef = 0.3
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   0.0835   0.0885   -0.276        0        0    0.119        0   0.0786        0        0   -0.892    0.209        0 │
│  NDO │   0.0835        1 0.000512   -0.016        0        0  0.00125        0    0.033        0        0  -0.0796 -0.00419        0 │
│  NST │   0.0885 0.000512        1 -0.00333        0        0  -0.0249        0     0.01        0        0  -0.0893   0.0126        0 │
│ NSEA │   -0.276   -0.016 -0.00333        1        0        0  -0.0119        0  -0.0209        0        0   -0.184   -0.077        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    0.119  0.00125  -0.0249  -0.0119        0        0        1        0   0.0144        0        0   -0.116   0.0154        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │   0.0786    0.033     0.01  -0.0209        0        0   0.0144        0        1        0        0  -0.0686   0.0237        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │   -0.892  -0.0796  -0.0893   -0.184        0        0   -0.116        0  -0.0686        0        0        1   -0.178        0 │
│   PP │    0.209 -0.00419   0.0126   -0.077        0        0   0.0154        0   0.0237        0        0   -0.178        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.09703633 -0.1057513  -0.12575364 -0.05641636  0.          0.
  2.20987401  0.          3.34981399  0.          0.          2.16991809
  0.07297523  0.        ]
