┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 114.1                      │             Nfcn = 1381              │
│ EDM = 37.5 (Goal: 0.0002)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 368.50e-3 │  0.06e-3  │            │            │         │         │       │
│ 1 │ NDO  │-425.37e-3 │  0.17e-3  │            │            │         │         │       │
│ 2 │ NST  │  -0.321   │   0.015   │            │            │         │         │       │
│ 3 │ NSEA │-193.289e-3│ 0.034e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.71    │   0.04    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.4912   │  0.0010   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  1.9063   │  0.0007   │            │            │    0    │         │       │
│ 12│ PP   │   1.290   │   0.007   │            │            │    1    │         │       │
│ 13│ MSS  │   0.518   │   0.014   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.04e-09 -6.89e-09 -1.97e-08  3.39e-10         0         0  7.75e-08         0   4.1e-08         0         0  5.86e-09  1.26e-08  -3.2e-08 │
│  NDO │ -6.89e-09  3.04e-08  9.78e-08 -2.02e-09         0         0  -3.6e-07         0  -1.2e-07         0         0 -9.05e-08 -5.25e-08  1.42e-07 │
│  NST │ -1.97e-08  9.78e-08  0.000212 -4.55e-09         0         0 -0.000147         0 -3.31e-07         0         0 -2.54e-07  1.58e-05 -9.07e-06 │
│ NSEA │  3.39e-10 -2.02e-09 -4.55e-09  1.18e-09         0         0  2.24e-08         0  2.82e-08         0         0   7.7e-09  3.71e-09 -9.42e-09 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  7.75e-08  -3.6e-07 -0.000147  2.24e-08         0         0   0.00147         0  1.27e-06         0         0  1.12e-06 -9.16e-05  0.000224 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   4.1e-08  -1.2e-07 -3.31e-07  2.82e-08         0         0  1.27e-06         0  1.05e-06         0         0  2.23e-07  2.24e-07 -5.67e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  5.86e-09 -9.05e-08 -2.54e-07   7.7e-09         0         0  1.12e-06         0  2.23e-07         0         0  4.36e-07  1.61e-07    -4e-07 │
│   PP │  1.26e-08 -5.25e-08  1.58e-05  3.71e-09         0         0 -9.16e-05         0  2.24e-07         0         0  1.61e-07  5.27e-05  7.19e-05 │
│  MSS │  -3.2e-08  1.42e-07 -9.07e-06 -9.42e-09         0         0  0.000224         0 -5.67e-07         0         0    -4e-07  7.19e-05  0.000196 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.311
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw
model denominator = gauss
data cut had2 = 5
data cut had1 = cut_lwz
