┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 566.6                      │             Nfcn = 4272              │
│ EDM = 0.484 (Goal: 0.0002)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    1.4    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.3    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.1    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -1.3    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    0.5    │    0.7    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    5.1    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    5.7    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │    2.0    │    0.8    │            │            │    1    │         │       │
│ 13│ MSS  │    0.2    │    0.5    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1 -4.04e-06    -4e-07 -3.17e-07         0         0 -1.04e-07         0  8.51e-07         0         0 -7.74e-07  1.44e-09  8.85e-07 │
│  NDO │ -4.04e-06         1 -6.71e-06  4.77e-06         0         0 -1.18e-06         0 -5.04e-07         0         0 -1.49e-06  1.14e-09 -2.09e-05 │
│  NST │    -4e-07 -6.71e-06         1   1.1e-06         0         0 -3.78e-07         0  3.52e-06         0         0 -2.17e-06  6.02e-09  2.37e-06 │
│ NSEA │ -3.17e-07  4.77e-06   1.1e-06         1         0         0  2.15e-07         0 -1.86e-06         0         0  9.61e-07 -3.28e-09 -1.28e-06 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -1.04e-07 -1.18e-06 -3.78e-07  2.15e-07         0         0     0.558         0  6.65e-07         0         0 -4.43e-07  1.21e-09  4.12e-07 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  8.51e-07 -5.04e-07  3.52e-06 -1.86e-06         0         0  6.65e-07         0     0.973         0         0  3.06e-06 -7.97e-09 -7.05e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -7.74e-07 -1.49e-06 -2.17e-06  9.61e-07         0         0 -4.43e-07         0  3.06e-06         0         0     0.978  5.53e-09   9.9e-07 │
│   PP │  1.44e-09  1.14e-09  6.02e-09 -3.28e-09         0         0  1.21e-09         0 -7.97e-09         0         0  5.53e-09      0.75 -2.04e-09 │
│  MSS │  8.85e-07 -2.09e-05  2.37e-06 -1.28e-06         0         0  4.12e-07         0 -7.05e-07         0         0   9.9e-07 -2.04e-09     0.313 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
4.885
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
