┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 107.3                      │              Nfcn = 800              │
│ EDM = 0.00976 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.092   │   0.027   │            │            │         │         │       │
│ 1 │ NDO  │  -0.101   │   0.012   │            │            │         │         │       │
│ 2 │ NST  │  -0.121   │   0.024   │            │            │         │         │       │
│ 3 │ NSEA │  -0.053   │   0.019   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.22    │   0.30    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.4    │    0.8    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.2    │    0.8    │            │            │    0    │         │       │
│ 12│ PP   │   0.067   │   0.014   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000738 -0.000156 -0.000104 -0.000477         0         0  0.000614         0    0.0186         0         0    0.0205  0.000312         0 │
│  NDO │ -0.000156  0.000136 -2.62e-05  0.000129         0         0  0.000477         0  -0.00207         0         0  -0.00581 -0.000117         0 │
│  NST │ -0.000104 -2.62e-05  0.000595  6.68e-05         0         0  -0.00685         0  -0.00247         0         0  -0.00142 -2.19e-05         0 │
│ NSEA │ -0.000477  0.000129  6.68e-05  0.000359         0         0 -0.000281         0   -0.0102         0         0   -0.0149 -0.000248         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000614  0.000477  -0.00685 -0.000281         0         0    0.0878         0    0.0121         0         0   -0.0124 -5.96e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0186  -0.00207  -0.00247   -0.0102         0         0    0.0121         0     0.616         0         0     0.525   0.00507         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0205  -0.00581  -0.00142   -0.0149         0         0   -0.0124         0     0.525         0         0     0.725   0.00911         0 │
│   PP │  0.000312 -0.000117 -2.19e-05 -0.000248         0         0 -5.96e-05         0   0.00507         0         0   0.00911  0.000211         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.219
lambda mass = 1.115
coef = 0.27
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.493  -0.156  -0.927       0       0  0.0763       0   0.872       0       0   0.884   0.791       0 │
│  NDO │  -0.493       1 -0.0922   0.585       0       0   0.138       0  -0.226       0       0  -0.585  -0.689       0 │
│  NST │  -0.156 -0.0922       1   0.145       0       0  -0.947       0  -0.129       0       0 -0.0682 -0.0618       0 │
│ NSEA │  -0.927   0.585   0.145       1       0       0   -0.05       0  -0.683       0       0  -0.923    -0.9       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  0.0763   0.138  -0.947   -0.05       0       0       1       0  0.0519       0       0 -0.0491 -0.0138       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.872  -0.226  -0.129  -0.683       0       0  0.0519       0       1       0       0   0.785   0.445       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.884  -0.585 -0.0682  -0.923       0       0 -0.0491       0   0.785       0       0       1   0.736       0 │
│   PP │   0.791  -0.689 -0.0618    -0.9       0       0 -0.0138       0   0.445       0       0   0.736       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.09211135 -0.10067702 -0.12109211 -0.05288887  0.          0.
  2.21527146  0.          3.40207957  0.          0.          2.16653136
  0.06713925  0.        ]
