┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 133.4                      │             Nfcn = 2685              │
│ EDM = 3.56e+03 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │     1     │     1     │            │            │         │         │       │
│ 1 │ NDO  │   -0.5    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.3    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.9    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.0    │    0.9    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    5.5    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    5.5    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │   1.11    │   0.34    │            │            │    1    │         │       │
│ 13│ MSS  │    0.0    │    0.4    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  8.82e-09 -1.66e-09  1.75e-10         0         0 -6.21e-09         0 -3.31e-09         0         0 -2.08e-10  3.99e-08 -4.66e-11 │
│  NDO │  8.82e-09         1  4.71e-05 -1.15e-06         0         0  0.000176         0  1.18e-05         0         0  1.16e-05  9.71e-05 -4.88e-07 │
│  NST │ -1.66e-09  4.71e-05         1  1.88e-07         0         0  0.000103         0 -3.37e-06         0         0  -3.3e-06  3.64e-05 -7.81e-08 │
│ NSEA │  1.75e-10 -1.15e-06  1.88e-07         1         0         0  7.03e-07         0  3.43e-07         0         0  3.37e-07  -3.7e-06  4.15e-09 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -6.21e-09  0.000176  0.000103  7.03e-07         0         0      0.89         0 -1.26e-05         0         0 -1.23e-05  0.000136 -2.92e-07 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -3.31e-09  1.18e-05 -3.37e-06  3.43e-07         0         0 -1.26e-05         0     0.978         0         0 -4.82e-06  5.29e-05 -6.39e-08 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -2.08e-10  1.16e-05  -3.3e-06  3.37e-07         0         0 -1.23e-05         0 -4.82e-06         0         0     0.978  5.18e-05 -6.26e-08 │
│   PP │  3.99e-08  9.71e-05  3.64e-05  -3.7e-06         0         0  0.000136         0  5.29e-05         0         0  5.18e-05     0.192  3.42e-07 │
│  MSS │ -4.66e-11 -4.88e-07 -7.81e-08  4.15e-09         0         0 -2.92e-07         0 -6.39e-08         0         0 -6.26e-08  3.42e-07  2.34e-05 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.533
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = cut_lwz
