┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 192.9                      │             Nfcn = 2445              │
│ EDM = 0.0005 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  527.79   │   0.12    │            │            │         │         │       │
│ 1 │ NDO  │-394.09e-3 │  0.13e-3  │            │            │         │         │       │
│ 2 │ NST  │ -160.8e-3 │  0.9e-3   │            │            │         │         │       │
│ 3 │ NSEA │  -3.5874  │  0.0008   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.056   │   0.007   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  37.0791  │  0.0011   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  14.573   │   0.001   │            │            │    0    │         │       │
│ 12│ PP   │  1.6264   │  0.0026   │            │            │    1    │         │       │
│ 13│ MSS  │21.40017e-3│0.00007e-3 │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │    0.0153 -2.51e-10 -1.86e-10 -3.59e-09         0         0 -1.57e-09         0   5.8e-09         0         0 -4.62e-09  4.89e-10  6.62e-17 │
│  NDO │ -2.51e-10   1.6e-08  4.07e-11 -2.14e-12         0         0  3.22e-10         0  2.23e-12         0         0 -2.95e-12 -1.14e-10  1.08e-18 │
│  NST │ -1.86e-10  4.07e-11  8.46e-07  2.93e-11         0         0  6.66e-06         0   1.1e-12         0         0  4.68e-11 -2.35e-06  2.73e-17 │
│ NSEA │ -3.59e-09 -2.14e-12  2.93e-11  6.52e-07         0         0   2.3e-10         0  3.18e-11         0         0 -3.58e-11 -8.23e-11  1.22e-18 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -1.57e-09  3.22e-10  6.66e-06   2.3e-10         0         0  5.29e-05         0   9.6e-12         0         0  3.68e-10 -1.86e-05  2.15e-16 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   5.8e-09  2.23e-12   1.1e-12  3.18e-11         0         0   9.6e-12         0   1.2e-06         0         0   4.1e-11 -2.82e-12 -5.98e-19 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -4.62e-09 -2.95e-12  4.68e-11 -3.58e-11         0         0  3.68e-10         0   4.1e-11         0         0   1.1e-06 -1.31e-10  1.99e-18 │
│   PP │  4.89e-10 -1.14e-10 -2.35e-06 -8.23e-11         0         0 -1.86e-05         0 -2.82e-12         0         0 -1.31e-10  6.56e-06 -7.45e-17 │
│  MSS │  6.62e-17  1.08e-18  2.73e-17  1.22e-18         0         0  2.15e-16         0 -5.98e-19         0         0  1.99e-18 -7.45e-17  5.28e-15 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.217
lambda mass = 1.115
coef = 0.15
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1 -1.61e-05 -1.63e-06 -3.59e-05         0         0 -1.74e-06         0  4.28e-05         0         0 -3.57e-05  1.54e-06  7.36e-09 │
│  NDO │ -1.61e-05         1   0.00035 -2.09e-05         0         0   0.00035         0  1.61e-05         0         0 -2.23e-05 -0.000352  1.18e-07 │
│  NST │ -1.63e-06   0.00035         1  3.94e-05         0         0     0.996         0  1.09e-06         0         0  4.86e-05    -0.998  4.08e-07 │
│ NSEA │ -3.59e-05 -2.09e-05  3.94e-05         1         0         0  3.92e-05         0  3.59e-05         0         0 -4.24e-05 -3.98e-05  2.08e-08 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -1.74e-06   0.00035     0.996  3.92e-05         0         0         1         0   1.2e-06         0         0  4.83e-05    -0.998  4.07e-07 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  4.28e-05  1.61e-05  1.09e-06  3.59e-05         0         0   1.2e-06         0         1         0         0  3.57e-05    -1e-06  -7.5e-09 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -3.57e-05 -2.23e-05  4.86e-05 -4.24e-05         0         0  4.83e-05         0  3.57e-05         0         0         1  -4.9e-05  2.61e-08 │
│   PP │  1.54e-06 -0.000352    -0.998 -3.98e-05         0         0    -0.998         0    -1e-06         0         0  -4.9e-05         1    -4e-07 │
│  MSS │  7.36e-09  1.18e-07  4.08e-07  2.08e-08         0         0  4.07e-07         0  -7.5e-09         0         0  2.61e-08    -4e-07         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 5.27791916e+02 -3.94089783e-01 -1.60825922e-01 -3.58743059e+00
  0.00000000e+00  0.00000000e+00  1.05590419e+00  0.00000000e+00
  3.70791174e+01  0.00000000e+00  0.00000000e+00  1.45730473e+01
  1.62636079e+00  2.14001724e-02]
