┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 240.1                      │              Nfcn = 858              │
│ EDM = 1.11e+04 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.123   │   0.021   │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.06    │            │            │         │         │       │
│ 2 │ NST  │  -0.249   │   0.019   │            │            │         │         │       │
│ 3 │ NSEA │  -0.132   │   0.030   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.97    │   0.12    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │     3     │     4     │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.3    │    0.6    │            │            │    0    │         │       │
│ 12│ PP   │  2.8190   │  0.0034   │            │            │    1    │         │       │
│ 13│ MSS  │ 455.1e-3  │  0.7e-3   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000445  -0.00116  5.02e-05 -0.000566         0         0  0.000942         0   -0.0792         0         0   -0.0109 -1.51e-06 -3.09e-06 │
│  NDO │  -0.00116   0.00385 -0.000166   0.00173         0         0  -0.00296         0     0.252         0         0    0.0332  4.33e-06  9.13e-06 │
│  NST │  5.02e-05 -0.000166  0.000377 -6.54e-05         0         0  -0.00143         0   -0.0105         0         0  -0.00147 -1.52e-06 -3.75e-07 │
│ NSEA │ -0.000566   0.00173 -6.54e-05  0.000911         0         0  -0.00148         0     0.123         0         0    0.0157   2.7e-06  4.36e-06 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000942  -0.00296  -0.00143  -0.00148         0         0    0.0145         0    -0.207         0         0   -0.0295 -1.19e-05  -7.8e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   -0.0792     0.252   -0.0105     0.123         0         0    -0.207         0      17.6         0         0      2.37  0.000353  0.000642 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   -0.0109    0.0332  -0.00147    0.0157         0         0   -0.0295         0      2.37         0         0     0.354  4.05e-05   8.7e-05 │
│   PP │ -1.51e-06  4.33e-06 -1.52e-06   2.7e-06         0         0 -1.19e-05         0  0.000353         0         0  4.05e-05  1.17e-05  1.35e-08 │
│  MSS │ -3.09e-06  9.13e-06 -3.75e-07  4.36e-06         0         0  -7.8e-06         0  0.000642         0         0   8.7e-05  1.35e-08  4.53e-07 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.76
lambda mass = 1.115
coef = 0.15
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.886   0.123  -0.889       0       0   0.371       0  -0.895       0       0  -0.867  -0.021  -0.218 │
│  NDO │  -0.886       1  -0.138   0.925       0       0  -0.397       0   0.967       0       0     0.9  0.0204   0.219 │
│  NST │   0.123  -0.138       1  -0.112       0       0   -0.61       0  -0.129       0       0  -0.127 -0.0229 -0.0287 │
│ NSEA │  -0.889   0.925  -0.112       1       0       0  -0.406       0   0.969       0       0   0.874  0.0262   0.215 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.371  -0.397   -0.61  -0.406       0       0       1       0   -0.41       0       0  -0.412 -0.0289 -0.0963 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │  -0.895   0.967  -0.129   0.969       0       0   -0.41       0       1       0       0    0.95  0.0246   0.227 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │  -0.867     0.9  -0.127   0.874       0       0  -0.412       0    0.95       0       0       1  0.0199   0.217 │
│   PP │  -0.021  0.0204 -0.0229  0.0262       0       0 -0.0289       0  0.0246       0       0  0.0199       1 0.00588 │
│  MSS │  -0.218   0.219 -0.0287   0.215       0       0 -0.0963       0   0.227       0       0   0.217 0.00588       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.1226803  -0.2199998  -0.2490365  -0.13217143  0.          0.
  1.96949898  0.          3.19999511  0.          0.          2.29998531
  2.81897193  0.4550739 ]
