┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 130.1                      │             Nfcn = 3277              │
│ EDM = 0.000365 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 731.36e-3 │  0.25e-3  │            │            │         │         │       │
│ 1 │ NDO  │  -1.1154  │  0.0005   │            │            │         │         │       │
│ 2 │ NST  │   -0.90   │   0.07    │            │            │         │         │       │
│ 3 │ NSEA │-427.31e-3 │  0.15e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.3613   │  0.0010   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  2.88004  │  0.00023  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.08720  │  0.00033  │            │            │    0    │         │       │
│ 12│ PP   │  1.0082   │  0.0004   │            │            │    1    │         │       │
│ 13│ MSS  │ 1.28e-15  │ 0.05e-15  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  6.09e-08 -1.23e-09  3.51e-07 -3.47e-08         0         0 -8.14e-10         0 -1.09e-08         0         0  -1.6e-08 -1.65e-09 -2.21e-21 │
│  NDO │ -1.23e-09  2.61e-07 -1.46e-06 -7.88e-11         0         0 -5.45e-07         0  3.24e-09         0         0  5.08e-09 -3.06e-09  2.98e-22 │
│  NST │  3.51e-07 -1.46e-06   0.00458 -1.95e-07         0         0  5.65e-06         0 -1.72e-07         0         0 -2.52e-07  1.52e-05 -1.28e-20 │
│ NSEA │ -3.47e-08 -7.88e-11 -1.95e-07  2.35e-08         0         0  1.66e-09         0 -7.08e-09         0         0 -1.03e-08  1.34e-09 -1.33e-21 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -8.14e-10 -5.45e-07  5.65e-06  1.66e-09         0         0  1.05e-06         0   3.2e-09         0         0  1.77e-09  8.02e-08 -2.43e-22 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -1.09e-08  3.24e-09 -1.72e-07 -7.08e-09         0         0   3.2e-09         0  5.18e-08         0         0  6.85e-08 -4.13e-09  1.08e-20 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -1.6e-08  5.08e-09 -2.52e-07 -1.03e-08         0         0  1.77e-09         0  6.85e-08         0         0  1.07e-07 -5.24e-09  1.29e-20 │
│   PP │ -1.65e-09 -3.06e-09  1.52e-05  1.34e-09         0         0  8.02e-08         0 -4.13e-09         0         0 -5.24e-09  1.35e-07 -2.18e-22 │
│  MSS │ -2.21e-21  2.98e-22 -1.28e-20 -1.33e-21         0         0 -2.43e-22         0  1.08e-20         0         0  1.29e-20 -2.18e-22  2.36e-33 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.495
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = cut_lwz
