┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 116.3                      │              Nfcn = 652              │
│ EDM = 0.0122 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │157.325e-3 │ 0.006e-3  │            │            │         │         │       │
│ 1 │ NDO  │  -0.1035  │  0.0030   │            │            │         │         │       │
│ 2 │ NST  │-126.67313e-3│0.00007e-3 │            │            │         │         │       │
│ 3 │ NSEA │  -0.1012  │  0.0015   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.3922   │  0.0005   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 4.888403  │ 0.000006  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  3.7342   │  0.0006   │            │            │    0    │         │       │
│ 12│ PP   │67.0184e-3 │ 0.0004e-3 │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   3.3e-11  5.64e-09 -5.48e-14 -2.82e-09         0         0 -4.03e-10         0  2.85e-14         0         0 -4.71e-10  2.44e-13         0 │
│  NDO │  5.64e-09  8.99e-06 -8.75e-11  -4.5e-06         0         0 -6.43e-07         0 -1.85e-12         0         0 -7.52e-07  3.87e-10         0 │
│  NST │ -5.48e-14 -8.75e-11  4.95e-15  4.39e-11         0         0  6.29e-12         0  1.94e-16         0         0  7.36e-12 -3.75e-15         0 │
│ NSEA │ -2.82e-09  -4.5e-06  4.39e-11  2.26e-06         0         0  3.23e-07         0  9.38e-13         0         0  3.77e-07 -1.93e-10         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -4.03e-10 -6.43e-07  6.29e-12  3.23e-07         0         0  2.79e-07         0  1.43e-12         0         0  5.41e-08 -2.76e-11         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.85e-14 -1.85e-12  1.94e-16  9.38e-13         0         0  1.43e-12         0  3.72e-11         0         0  1.67e-12   9.4e-16         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -4.71e-10 -7.52e-07  7.36e-12  3.77e-07         0         0  5.41e-08         0  1.67e-12         0         0  3.81e-07 -3.23e-11         0 │
│   PP │  2.44e-13  3.87e-10 -3.75e-15 -1.93e-10         0         0 -2.76e-11         0   9.4e-16         0         0 -3.23e-11  1.55e-13         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.322
lambda mass = 1.115
coef = 0.15
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.328    -0.136    -0.327         0         0    -0.133         0  0.000815         0         0    -0.133     0.108         0 │
│  NDO │     0.328         1    -0.415    -0.999         0         0    -0.407         0 -0.000101         0         0    -0.406     0.328         0 │
│  NST │    -0.136    -0.415         1     0.415         0         0     0.169         0  0.000452         0         0     0.169    -0.136         0 │
│ NSEA │    -0.327    -0.999     0.415         1         0         0     0.407         0  0.000102         0         0     0.407    -0.328         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    -0.133    -0.407     0.169     0.407         0         0         1         0  0.000443         0         0     0.166    -0.133         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000815 -0.000101  0.000452  0.000102         0         0  0.000443         0         1         0         0  0.000443  0.000392         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    -0.133    -0.406     0.169     0.407         0         0     0.166         0  0.000443         0         0         1    -0.133         0 │
│   PP │     0.108     0.328    -0.136    -0.328         0         0    -0.133         0  0.000392         0         0    -0.133         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.15732527 -0.10349048 -0.12667313 -0.1012018   0.          0.
  2.39219823  0.          4.88840315  0.          0.          3.73419743
  0.06701838  0.        ]
