┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 131.4                      │             Nfcn = 1735              │
│ EDM = 4.48e-05 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   1.031   │   0.015   │            │            │         │         │       │
│ 1 │ NDO  │  -0.751   │   0.017   │            │            │         │         │       │
│ 2 │ NST  │-482.99e-3 │  0.06e-3  │            │            │         │         │       │
│ 3 │ NSEA │  -0.8183  │  0.0013   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.2665   │  0.0023   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  4.7485   │  0.0026   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   4.835   │   0.006   │            │            │    0    │         │       │
│ 12│ PP   │  2.04598  │  0.00007  │            │            │    1    │         │       │
│ 13│ MSS  │ 167.5e-6  │  2.3e-6   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000223  -0.00026   1.6e-10 -1.72e-05         0         0  9.46e-08         0   6.6e-08         0         0 -8.39e-05  7.99e-09 -2.65e-10 │
│  NDO │  -0.00026  0.000303 -1.87e-10     2e-05         0         0  -1.1e-07         0  -7.6e-08         0         0  9.77e-05 -9.33e-09  3.09e-10 │
│  NST │   1.6e-10 -1.87e-10  3.14e-09 -1.24e-11         0         0 -5.34e-12         0   5.3e-13         0         0  -6.1e-11  -9.5e-14  3.16e-15 │
│ NSEA │ -1.72e-05     2e-05 -1.24e-11  1.59e-06         0         0 -7.39e-09         0 -4.43e-09         0         0  6.45e-06 -6.27e-10  2.08e-11 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  9.46e-08  -1.1e-07 -5.34e-12 -7.39e-09         0         0  5.23e-06         0  4.44e-10         0         0 -3.63e-08 -5.45e-11  1.82e-12 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   6.6e-08  -7.6e-08   5.3e-13 -4.43e-09         0         0  4.44e-10         0  6.62e-06         0         0 -2.15e-08  3.59e-11 -1.19e-12 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -8.39e-05  9.77e-05  -6.1e-11  6.45e-06         0         0 -3.63e-08         0 -2.15e-08         0         0   3.8e-05 -3.07e-09  1.02e-10 │
│   PP │  7.99e-09 -9.33e-09  -9.5e-14 -6.27e-10         0         0 -5.45e-11         0  3.59e-11         0         0 -3.07e-09  4.77e-09  8.23e-14 │
│  MSS │ -2.65e-10  3.09e-10  3.16e-15  2.08e-11         0         0  1.82e-12         0 -1.19e-12         0         0  1.02e-10  8.23e-14  5.28e-12 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.51
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = cut_lwz
