┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 467.3                      │             Nfcn = 2254              │
│ EDM = 0.0261 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    9.4    │    0.9    │            │            │         │         │       │
│ 1 │ NDO  │  -0.314   │   0.021   │            │            │         │         │       │
│ 2 │ NST  │  -0.326   │   0.027   │            │            │         │         │       │
│ 3 │ NSEA │   -6.8    │    0.7    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.86    │   0.23    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    9.5    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    8.9    │    0.4    │            │            │    0    │         │       │
│ 12│ PP   │   1.36    │   0.04    │            │            │    1    │         │       │
│ 13│ MSS  │   0.211   │   0.015   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │     0.881   0.00375   -0.0235    -0.649         0         0     0.178         0     0.373         0         0     0.386    0.0311    0.0105 │
│  NDO │   0.00375  0.000456 -9.51e-05  -0.00306         0         0 -0.000305         0 -0.000259         0         0 -0.000225  0.000252  9.21e-05 │
│  NST │   -0.0235 -9.51e-05   0.00072    0.0172         0         0  -0.00466         0   -0.0109         0         0   -0.0112 -0.000584 -0.000198 │
│ NSEA │    -0.649  -0.00306    0.0172     0.479         0         0     -0.13         0    -0.273         0         0    -0.282   -0.0233  -0.00792 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │     0.178 -0.000305  -0.00466     -0.13         0         0    0.0508         0    0.0801         0         0    0.0825   0.00555   0.00173 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.373 -0.000259   -0.0109    -0.273         0         0    0.0801         0     0.177         0         0     0.181    0.0101   0.00332 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.386 -0.000225   -0.0112    -0.282         0         0    0.0825         0     0.181         0         0     0.185    0.0107   0.00356 │
│   PP │    0.0311  0.000252 -0.000584   -0.0233         0         0   0.00555         0    0.0101         0         0    0.0107   0.00184  0.000641 │
│  MSS │    0.0105  9.21e-05 -0.000198  -0.00792         0         0   0.00173         0   0.00332         0         0   0.00356  0.000641  0.000237 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
4.029
lambda mass = 1.115
coef = 0.17
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.187  -0.932      -1       0       0    0.84       0   0.947       0       0   0.955   0.773   0.729 │
│  NDO │   0.187       1  -0.166  -0.207       0       0 -0.0634       0 -0.0289       0       0 -0.0245   0.276    0.28 │
│  NST │  -0.932  -0.166       1   0.925       0       0  -0.772       0  -0.967       0       0  -0.966  -0.508  -0.479 │
│ NSEA │      -1  -0.207   0.925       1       0       0  -0.834       0  -0.937       0       0  -0.946  -0.787  -0.743 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │    0.84 -0.0634  -0.772  -0.834       0       0       1       0   0.846       0       0    0.85   0.575   0.499 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.947 -0.0289  -0.967  -0.937       0       0   0.846       0       1       0       0   0.999   0.559   0.513 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.955 -0.0245  -0.966  -0.946       0       0    0.85       0   0.999       0       0       1   0.582   0.537 │
│   PP │   0.773   0.276  -0.508  -0.787       0       0   0.575       0   0.559       0       0   0.582       1   0.971 │
│  MSS │   0.729    0.28  -0.479  -0.743       0       0   0.499       0   0.513       0       0   0.537   0.971       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 9.44637376 -0.3141607  -0.32591977 -6.75947764  0.          0.
  2.86226364  0.          9.4921566   0.          0.          8.88464336
  1.36384925  0.21083326]
