┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 455.7                      │             Nfcn = 5831              │
│ EDM = 1.17e+04 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   27.5    │    1.4    │            │            │         │         │       │
│ 1 │ NDO  │   -0.4    │    2.7    │            │            │         │         │       │
│ 2 │ NST  │   -0.1    │    2.7    │            │            │         │         │       │
│ 3 │ NSEA │   -20.8   │    1.9    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    0.2    │    1.7    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   11.9    │    2.7    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   11.5    │    2.7    │            │            │    0    │         │       │
│ 12│ PP   │    1.2    │    1.7    │            │            │    1    │         │       │
│ 13│ MSS  │    0.2    │    1.7    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1.89   0.00648    0.0103      2.54         0         0    -0.214         0   -0.0295         0         0   -0.0817    0.0129    0.0118 │
│  NDO │   0.00648      7.31 -3.39e-07   0.00137         0         0 -0.000413         0   0.00288         0         0   0.00062  0.000118 -3.48e-05 │
│  NST │    0.0103 -3.39e-07      7.31  -0.00878         0         0  -0.00407         0   0.00228         0         0    0.0027  2.47e-05 -1.16e-05 │
│ NSEA │      2.54   0.00137  -0.00878      3.51         0         0      0.18         0    0.0994         0         0    0.0865  -0.00966    -0.009 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    -0.214 -0.000413  -0.00407      0.18         0         0      2.48         0   -0.0375         0         0   -0.0448  0.000335  5.92e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   -0.0295   0.00288   0.00228    0.0994         0         0   -0.0375         0      7.48         0         0    0.0968   0.00373   0.00135 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   -0.0817   0.00062    0.0027    0.0865         0         0   -0.0448         0    0.0968         0         0      7.45   0.00365   0.00134 │
│   PP │    0.0129  0.000118  2.47e-05  -0.00966         0         0  0.000335         0   0.00373         0         0   0.00365      2.48 -3.45e-05 │
│  MSS │    0.0118 -3.48e-05 -1.16e-05    -0.009         0         0  5.92e-05         0   0.00135         0         0   0.00134 -3.45e-05      2.28 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
3.929
lambda mass = 1.115
coef = 0.15
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1   0.00174   0.00276     0.984         0         0   -0.0987         0  -0.00784         0         0   -0.0218   0.00597    0.0057 │
│  NDO │   0.00174         1 -4.63e-08   0.00027         0         0  -9.7e-05         0   0.00039         0         0  8.39e-05  2.78e-05 -8.53e-06 │
│  NST │   0.00276 -4.63e-08         1  -0.00173         0         0 -0.000956         0  0.000309         0         0  0.000366  5.79e-06 -2.84e-06 │
│ NSEA │     0.984   0.00027  -0.00173         1         0         0    0.0609         0    0.0194         0         0    0.0169  -0.00328  -0.00318 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   -0.0987  -9.7e-05 -0.000956    0.0609         0         0         1         0  -0.00873         0         0   -0.0104  0.000135  2.49e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  -0.00784   0.00039  0.000309    0.0194         0         0  -0.00873         0         1         0         0     0.013  0.000867  0.000327 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   -0.0218  8.39e-05  0.000366    0.0169         0         0   -0.0104         0     0.013         0         0         1  0.000849  0.000326 │
│   PP │   0.00597  2.78e-05  5.79e-06  -0.00328         0         0  0.000135         0  0.000867         0         0  0.000849         1 -1.45e-05 │
│  MSS │    0.0057 -8.53e-06 -2.84e-06  -0.00318         0         0  2.49e-05         0  0.000327         0         0  0.000326 -1.45e-05         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 27.50180299  -0.39286125  -0.10069588 -20.76084986   0.
   0.           0.21236988   0.          11.85894207   0.
   0.          11.49892791   1.23015186   0.20511164]
