┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 127.2                      │             Nfcn = 1077              │
│ EDM = 0.00199 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  8.05665  │  0.00008  │            │            │         │         │       │
│ 1 │ NDO  │ -1.576344 │ 0.000028  │            │            │         │         │       │
│ 2 │ NST  │  -0.560   │   0.007   │            │            │         │         │       │
│ 3 │ NSEA │   -7.39   │   0.04    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.102   │   0.017   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  8.41527  │  0.00004  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   8.49    │   0.04    │            │            │    0    │         │       │
│ 12│ PP   │ 1.015313  │ 0.000007  │            │            │    1    │         │       │
│ 13│ MSS  │ 6.389e-3  │ 0.010e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  5.71e-09  5.35e-13  1.22e-10  6.52e-10         0         0  3.01e-10         0   7.6e-13         0         0  -6.7e-10  1.27e-15 -1.89e-15 │
│  NDO │  5.35e-13  7.79e-10  3.74e-11     2e-10         0         0  9.21e-11         0  2.81e-13         0         0 -2.05e-10  9.61e-16 -1.35e-15 │
│  NST │  1.22e-10  3.74e-11  4.96e-05  0.000264         0         0  0.000121         0 -8.98e-12         0         0  -0.00027  1.29e-10 -1.49e-10 │
│ NSEA │  6.52e-10     2e-10  0.000264   0.00142         0         0   0.00065         0 -4.77e-11         0         0  -0.00145  6.89e-10 -7.98e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  3.01e-10  9.21e-11  0.000121   0.00065         0         0    0.0003         0 -2.21e-11         0         0 -0.000665  3.17e-10 -3.66e-10 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   7.6e-13  2.81e-13 -8.98e-12 -4.77e-11         0         0 -2.21e-11         0  1.57e-09         0         0  4.93e-11 -4.04e-16  6.07e-16 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -6.7e-10 -2.05e-10  -0.00027  -0.00145         0         0 -0.000665         0  4.93e-11         0         0   0.00148 -7.02e-10  8.11e-10 │
│   PP │  1.27e-15  9.61e-16  1.29e-10  6.89e-10         0         0  3.17e-10         0 -4.04e-16         0         0 -7.02e-10  4.62e-11   1.7e-14 │
│  MSS │ -1.89e-15 -1.35e-15 -1.49e-10 -7.98e-10         0         0 -3.66e-10         0  6.07e-16         0         0  8.11e-10   1.7e-14  1.04e-10 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.462
lambda mass = 1.115
coef = 0.22
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  0.000254   0.00023  0.000229         0         0   0.00023         0  0.000254         0         0 -0.000231  2.46e-06 -2.46e-06 │
│  NDO │  0.000254         1  0.000191   0.00019         0         0   0.00019         0  0.000254         0         0 -0.000191  5.07e-06 -4.76e-06 │
│  NST │   0.00023  0.000191         1     0.994         0         0     0.994         0 -3.22e-05         0         0    -0.997   0.00269  -0.00207 │
│ NSEA │  0.000229   0.00019     0.994         1         0         0     0.994         0 -3.19e-05         0         0    -0.997   0.00269  -0.00208 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00023   0.00019     0.994     0.994         0         0         1         0 -3.22e-05         0         0    -0.997   0.00269  -0.00208 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000254  0.000254 -3.22e-05 -3.19e-05         0         0 -3.22e-05         0         1         0         0  3.24e-05  -1.5e-06   1.5e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000231 -0.000191    -0.997    -0.997         0         0    -0.997         0  3.24e-05         0         0         1  -0.00268   0.00207 │
│   PP │  2.46e-06  5.07e-06   0.00269   0.00269         0         0   0.00269         0  -1.5e-06         0         0  -0.00268         1  0.000246 │
│  MSS │ -2.46e-06 -4.76e-06  -0.00207  -0.00208         0         0  -0.00208         0   1.5e-06         0         0   0.00207  0.000246         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 8.05664665e+00 -1.57634426e+00 -5.59635076e-01 -7.39208275e+00
  0.00000000e+00  0.00000000e+00  1.10179821e+00  0.00000000e+00
  8.41526741e+00  0.00000000e+00  0.00000000e+00  8.49326565e+00
  1.01531258e+00  6.38900349e-03]
