┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 131.4                      │             Nfcn = 2356              │
│ EDM = 0.249 (Goal: 0.0002)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.2735   │  0.0020   │            │            │         │         │       │
│ 1 │ NDO  │  -0.4378  │  0.0010   │            │            │         │         │       │
│ 2 │ NST  │   -0.54   │   0.12    │            │            │         │         │       │
│ 3 │ NSEA │  -0.1529  │  0.0023   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.73    │   0.34    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.613   │   0.004   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.725   │   0.022   │            │            │    0    │         │       │
│ 12│ PP   │   2.235   │   0.018   │            │            │    1    │         │       │
│ 13│ MSS  │   0.329   │   0.012   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.11e-06 -9.99e-08 -0.000135 -2.71e-06         0         0  0.000363         0 -3.89e-07         0         0  3.96e-05 -2.55e-05  9.03e-06 │
│  NDO │ -9.99e-08   1.1e-06 -1.01e-05 -3.47e-07         0         0  1.28e-05         0  4.38e-06         0         0  2.62e-06  1.75e-06 -9.93e-07 │
│  NST │ -0.000135 -1.01e-05    0.0145  0.000124         0         0   -0.0399         0 -4.08e-05         0         0  -0.00125  0.000976    0.0001 │
│ NSEA │ -2.71e-06 -3.47e-07  0.000124  5.52e-06         0         0 -0.000321         0 -1.38e-06         0         0 -2.81e-05  2.04e-05 -1.01e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000363  1.28e-05   -0.0399 -0.000321         0         0     0.113         0  5.11e-05         0         0   0.00303  -0.00239 -0.000217 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -3.89e-07  4.38e-06 -4.08e-05 -1.38e-06         0         0  5.11e-05         0  1.78e-05         0         0  1.09e-05  7.13e-06 -3.92e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  3.96e-05  2.62e-06  -0.00125 -2.81e-05         0         0   0.00303         0  1.09e-05         0         0  0.000475 -0.000224   9.6e-05 │
│   PP │ -2.55e-05  1.75e-06  0.000976  2.04e-05         0         0  -0.00239         0  7.13e-06         0         0 -0.000224  0.000323 -1.01e-05 │
│  MSS │  9.03e-06 -9.93e-07    0.0001 -1.01e-05         0         0 -0.000217         0 -3.92e-06         0         0   9.6e-05 -1.01e-05  0.000137 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.511
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = cut_lwz
