┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 117.8                      │             Nfcn = 1496              │
│ EDM = 0.0322 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.887   │   0.022   │            │            │         │         │       │
│ 1 │ NDO  │  -0.348   │   0.010   │            │            │         │         │       │
│ 2 │ NST  │  -0.190   │   0.015   │            │            │         │         │       │
│ 3 │ NSEA │  -0.715   │   0.010   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    1.6    │    0.5    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    6.0    │    0.9    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    5.6    │    0.7    │            │            │    0    │         │       │
│ 12│ PP   │  1.0306   │  0.0013   │            │            │    1    │         │       │
│ 13│ MSS  │  3.0e-6   │  1.4e-6   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00047  1.55e-05 -0.000232   1.1e-05         0         0   0.00827         0    0.0162         0         0    0.0112  2.03e-05 -2.16e-08 │
│  NDO │  1.55e-05  0.000101 -2.19e-05 -4.38e-06         0         0  0.000723         0   0.00144         0         0  0.000942  2.57e-06 -2.71e-09 │
│  NST │ -0.000232 -2.19e-05  0.000219 -2.47e-05         0         0  -0.00648         0   -0.0126         0         0  -0.00873 -1.54e-05  1.64e-08 │
│ NSEA │   1.1e-05 -4.38e-06 -2.47e-05  9.87e-05         0         0  0.000909         0   0.00179         0         0   0.00115  2.73e-06 -2.94e-09 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00827  0.000723  -0.00648  0.000909         0         0     0.231         0     0.448         0         0     0.311  0.000566 -6.01e-07 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0162   0.00144   -0.0126   0.00179         0         0     0.448         0     0.878         0         0      0.61    0.0011 -1.17e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0112  0.000942  -0.00873   0.00115         0         0     0.311         0      0.61         0         0     0.427   0.00077 -8.18e-07 │
│   PP │  2.03e-05  2.57e-06 -1.54e-05  2.73e-06         0         0  0.000566         0    0.0011         0         0   0.00077  1.79e-06 -1.39e-09 │
│  MSS │ -2.16e-08 -2.71e-09  1.64e-08 -2.94e-09         0         0 -6.01e-07         0 -1.17e-06         0         0 -8.18e-07 -1.39e-09  2.05e-12 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.354
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1 0.0711 -0.723 0.0511      0      0  0.794      0  0.798      0      0  0.787    0.7 -0.696 │
│  NDO │ 0.0711      1 -0.148 -0.044      0      0   0.15      0  0.153      0      0  0.144  0.191 -0.189 │
│  NST │ -0.723 -0.148      1 -0.168      0      0 -0.911      0 -0.906      0      0 -0.903 -0.777  0.774 │
│ NSEA │ 0.0511 -0.044 -0.168      1      0      0   0.19      0  0.192      0      0  0.177  0.205 -0.207 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │  0.794   0.15 -0.911   0.19      0      0      1      0  0.995      0      0  0.991   0.88 -0.874 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.798  0.153 -0.906  0.192      0      0  0.995      0      1      0      0  0.996  0.879 -0.873 │
│  BDO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │  0.787  0.144 -0.903  0.177      0      0  0.991      0  0.996      0      0      1  0.879 -0.874 │
│   PP │    0.7  0.191 -0.777  0.205      0      0   0.88      0  0.879      0      0  0.879      1 -0.725 │
│  MSS │ -0.696 -0.189  0.774 -0.207      0      0 -0.874      0 -0.873      0      0 -0.874 -0.725      1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 8.87132269e-01 -3.48455730e-01 -1.89821882e-01 -7.14956229e-01
  0.00000000e+00  0.00000000e+00  1.60980756e+00  0.00000000e+00
  5.97893356e+00  0.00000000e+00  0.00000000e+00  5.60618986e+00
  1.03059276e+00  2.96585540e-06]
