┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 725.7                      │             Nfcn = 2946              │
│ EDM = 0.0561 (Goal: 0.004)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  1.17394  │  0.00004  │            │            │         │         │       │
│ 1 │ NDO  │-329.68e-3 │  0.07e-3  │            │            │         │         │       │
│ 2 │ NST  │  -0.040   │   0.002   │            │            │         │         │       │
│ 3 │ NSEA │ -1.42596  │  0.00004  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.001   │   0.009   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  5.83846  │  0.00014  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  7.90640  │  0.00028  │            │            │    0    │         │       │
│ 12│ PP   │   1.499   │   0.025   │            │            │    1    │         │       │
│ 13│ MSS  │   0.171   │   0.005   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.93e-09  -1.6e-10  5.04e-08 -4.05e-10         0         0 -1.87e-07         0 -2.29e-09         0         0  8.81e-09  6.18e-07  1.29e-07 │
│  NDO │  -1.6e-10  4.87e-09 -8.33e-09 -2.61e-11         0         0  1.74e-08         0   5.3e-10         0         0 -6.62e-10 -1.32e-07 -1.69e-08 │
│  NST │  5.04e-08 -8.33e-09  3.97e-06 -1.27e-08         0         0  -1.4e-05         0 -2.14e-07         0         0  4.83e-07  4.74e-05  9.42e-06 │
│ NSEA │ -4.05e-10 -2.61e-11 -1.27e-08  1.75e-09         0         0  5.03e-08         0  1.34e-09         0         0  5.45e-10 -1.83e-07 -2.94e-08 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -1.87e-07  1.74e-08  -1.4e-05  5.03e-08         0         0  5.41e-05         0  8.38e-07         0         0 -1.83e-06 -0.000184 -3.48e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -2.29e-09   5.3e-10 -2.14e-07  1.34e-09         0         0  8.38e-07         0  1.84e-08         0         0 -3.35e-08 -2.93e-06 -5.28e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  8.81e-09 -6.62e-10  4.83e-07  5.45e-10         0         0 -1.83e-06         0 -3.35e-08         0         0  8.03e-08  6.25e-06   1.2e-06 │
│   PP │  6.18e-07 -1.32e-07  4.74e-05 -1.83e-07         0         0 -0.000184         0 -2.93e-06         0         0  6.25e-06  0.000643  0.000116 │
│  MSS │  1.29e-07 -1.69e-08  9.42e-06 -2.94e-08         0         0 -3.48e-05         0 -5.28e-07         0         0   1.2e-06  0.000116  2.36e-05 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
6.256
lambda mass = 1.115
coef = 0.15
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1  -0.0522    0.576   -0.221        0        0   -0.579        0   -0.384        0        0    0.708    0.555    0.603 │
│  NDO │  -0.0522        1  -0.0599 -0.00893        0        0    0.034        0    0.056        0        0  -0.0335  -0.0747  -0.0497 │
│  NST │    0.576  -0.0599        1   -0.152        0        0   -0.956        0   -0.793        0        0    0.856    0.938    0.973 │
│ NSEA │   -0.221 -0.00893   -0.152        1        0        0    0.164        0    0.237        0        0    0.046   -0.173   -0.145 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │   -0.579    0.034   -0.956    0.164        0        0        1        0     0.84        0        0   -0.881   -0.986   -0.973 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │   -0.384    0.056   -0.793    0.237        0        0     0.84        0        1        0        0   -0.872   -0.852   -0.802 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │    0.708  -0.0335    0.856    0.046        0        0   -0.881        0   -0.872        0        0        1     0.87    0.872 │
│   PP │    0.555  -0.0747    0.938   -0.173        0        0   -0.986        0   -0.852        0        0     0.87        1    0.945 │
│  MSS │    0.603  -0.0497    0.973   -0.145        0        0   -0.973        0   -0.802        0        0    0.872    0.945        1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.17393821e+00 -3.29680962e-01 -4.00011133e-02 -1.42595612e+00
  0.00000000e+00  0.00000000e+00  1.45670834e-03  0.00000000e+00
  5.83845793e+00  0.00000000e+00  0.00000000e+00  7.90640427e+00
  1.49934774e+00  1.71014391e-01]
