┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 136.8                      │             Nfcn = 4830              │
│ EDM = 2.43e+04 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   3.40    │   0.22    │            │            │         │         │       │
│ 1 │ NDO  │   -0.93   │   0.13    │            │            │         │         │       │
│ 2 │ NST  │-585.47e-3 │  0.20e-3  │            │            │         │         │       │
│ 3 │ NSEA │   -2.86   │   0.16    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  1.9260   │  0.0005   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │     8     │     9     │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   7.71    │   0.31    │            │            │    0    │         │       │
│ 12│ PP   │  1.99985  │  0.00006  │            │            │    1    │         │       │
│ 13│ MSS  │ 336.38e-3 │  0.06e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │    0.0482    0.0284  8.34e-06    0.0348         0         0  2.26e-05         0       2.5         0         0   -0.0659  -1.2e-05   1.5e-06 │
│  NDO │    0.0284    0.0172  5.01e-06    0.0209         0         0  1.36e-05         0       1.5         0         0   -0.0396 -7.21e-06  9.03e-07 │
│  NST │  8.34e-06  5.01e-06  4.06e-08  6.15e-06         0         0  1.15e-08         0   0.00044         0         0 -1.16e-05 -2.12e-09  2.65e-10 │
│ NSEA │    0.0348    0.0209  6.15e-06    0.0262         0         0  1.67e-05         0      1.84         0         0   -0.0486 -8.85e-06  1.11e-06 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  2.26e-05  1.36e-05  1.15e-08  1.67e-05         0         0  2.53e-07         0   0.00119         0         0 -3.15e-05 -5.74e-09   7.2e-10 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │       2.5       1.5   0.00044      1.84         0         0   0.00119         0       132         0         0     -3.48 -0.000635  7.94e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   -0.0659   -0.0396 -1.16e-05   -0.0486         0         0 -3.15e-05         0     -3.48         0         0    0.0939  1.68e-05  -2.1e-06 │
│   PP │  -1.2e-05 -7.21e-06 -2.12e-09 -8.85e-06         0         0 -5.74e-09         0 -0.000635         0         0  1.68e-05  3.08e-09 -3.82e-10 │
│  MSS │   1.5e-06  9.03e-07  2.65e-10  1.11e-06         0         0   7.2e-10         0  7.94e-05         0         0  -2.1e-06 -3.82e-10   3.7e-09 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.572
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = cut_lwz
