┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 192.1                      │             Nfcn = 1680              │
│ EDM = 0.377 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.112   │   0.008   │            │            │         │         │       │
│ 1 │ NDO  │   -0.20   │   0.05    │            │            │         │         │       │
│ 2 │ NST  │  -0.078   │   0.008   │            │            │         │         │       │
│ 3 │ NSEA │  -0.071   │   0.005   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.29    │   0.16    │            │            │    0    │         │       │
│ 6 │ AST  │   0.28    │   0.11    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.29    │   0.10    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.23    │   0.10    │            │            │    0    │         │       │
│ 12│ PP   │  0.0882   │  0.0027   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   6.1e-05  2.33e-05 -5.36e-06 -4.16e-05         0  5.89e-05  7.33e-05         0  0.000336         0         0  0.000347   1.2e-05         0 │
│  NDO │  2.33e-05   0.00215 -8.53e-05 -1.61e-05         0   -0.0075   0.00062         0 -0.000356         0         0 -0.000368  3.36e-05         0 │
│  NST │ -5.36e-06 -8.53e-05  6.79e-05  3.66e-06         0  0.000339 -0.000849         0 -3.58e-05         0         0 -3.69e-05  1.97e-06         0 │
│ NSEA │ -4.16e-05 -1.61e-05  3.66e-06  2.84e-05         0 -4.11e-05 -5.01e-05         0 -0.000229         0         0 -0.000236  -8.2e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │  5.89e-05   -0.0075  0.000339 -4.11e-05         0    0.0275  -0.00311         0    0.0015         0         0   0.00154 -3.53e-05         0 │
│  AST │  7.33e-05   0.00062 -0.000849 -5.01e-05         0  -0.00311    0.0127         0  0.000359         0         0   0.00037 -6.84e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000336 -0.000356 -3.58e-05 -0.000229         0    0.0015  0.000359         0    0.0102         0         0    0.0105  1.62e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  0.000347 -0.000368 -3.69e-05 -0.000236         0   0.00154   0.00037         0    0.0105         0         0    0.0109  1.66e-05         0 │
│   PP │   1.2e-05  3.36e-05  1.97e-06  -8.2e-06         0 -3.53e-05 -6.84e-05         0  1.62e-05         0         0  1.66e-05  7.41e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.615
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 192.1466969281685
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  0.0643 -0.0833      -1       0  0.0455  0.0834       0   0.426       0       0   0.426   0.566       0 │
│  NDO │  0.0643       1  -0.223 -0.0652       0  -0.976   0.119       0 -0.0759       0       0  -0.076   0.266       0 │
│  NST │ -0.0833  -0.223       1  0.0834       0   0.248  -0.915       0  -0.043       0       0  -0.043  0.0879       0 │
│ NSEA │      -1 -0.0652  0.0834       1       0 -0.0465 -0.0835       0  -0.426       0       0  -0.426  -0.566       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │  0.0455  -0.976   0.248 -0.0465       0       1  -0.167       0  0.0894       0       0  0.0894 -0.0783       0 │
│  AST │  0.0834   0.119  -0.915 -0.0835       0  -0.167       1       0  0.0316       0       0  0.0315  -0.223       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.426 -0.0759  -0.043  -0.426       0  0.0894  0.0316       0       1       0       0       1  0.0589       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.426  -0.076  -0.043  -0.426       0  0.0894  0.0315       0       1       0       0       1  0.0584       0 │
│   PP │   0.566   0.266  0.0879  -0.566       0 -0.0783  -0.223       0  0.0589       0       0  0.0584       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.11234239 -0.19827958 -0.07756541 -0.0708204   0.          0.29076706
  0.28395279  0.          2.28578365  0.          0.          1.22924489
  0.08823633  0.        ]
