┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 126.3                      │              Nfcn = 815              │
│ EDM = 0.0196 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.157   │   0.009   │            │            │         │         │       │
│ 1 │ NDO  │   -0.16   │   0.08    │            │            │         │         │       │
│ 2 │ NST  │  -0.365   │   0.008   │            │            │         │         │       │
│ 3 │ NSEA │  -0.188   │   0.005   │            │            │         │         │       │
│ 4 │ AUP  │   0.43    │   0.07    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.63    │   0.04    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.7    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.557   │   0.028   │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │  0.1246   │  0.0018   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  7.31e-05 -0.000683   4.6e-06  -3.7e-05  0.000567         0 -4.65e-06         0  -0.00319   7.1e-05         0         0 -1.38e-06         0 │
│  NDO │ -0.000683   0.00652 -4.39e-05  0.000353  -0.00545         0  4.35e-05         0    0.0306  -0.00068         0         0  1.27e-05         0 │
│  NST │   4.6e-06 -4.39e-05  6.51e-05 -2.44e-06  3.64e-05         0 -3.64e-05         0 -0.000204  2.62e-06         0         0 -2.75e-07         0 │
│ NSEA │  -3.7e-05  0.000353 -2.44e-06  2.04e-05 -0.000295         0  1.74e-06         0   0.00167  -3.7e-05         0         0   5.3e-07         0 │
│  AUP │  0.000567  -0.00545  3.64e-05 -0.000295   0.00466         0 -3.97e-05         0   -0.0254  0.000566         0         0  -1.1e-05         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -4.65e-06  4.35e-05 -3.64e-05  1.74e-06 -3.97e-05         0    0.0013         0  0.000219 -1.37e-05         0         0 -1.27e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  -0.00319    0.0306 -0.000204   0.00167   -0.0254         0  0.000219         0     0.146  -0.00318         0         0  5.85e-05         0 │
│  BDO │   7.1e-05  -0.00068  2.62e-06  -3.7e-05  0.000566         0 -1.37e-05         0  -0.00318  0.000781         0         0 -1.59e-06         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -1.38e-06  1.27e-05 -2.75e-07   5.3e-07  -1.1e-05         0 -1.27e-06         0  5.85e-05 -1.59e-06         0         0  3.29e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.451
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 126.2751415628139
number parameters = 9
________________________
chi_square pions = 65.80649121999446 ;  points = 48
chi_square kaons = 60.468650342819245 ;  points = 48
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.989  0.0667  -0.956   0.972       0 -0.0151       0  -0.976   0.297       0       0 -0.0889       0 │
│  NDO │  -0.989       1 -0.0674   0.967  -0.988       0   0.015       0   0.992  -0.301       0       0  0.0867       0 │
│  NST │  0.0667 -0.0674       1  -0.067   0.066       0  -0.126       0 -0.0661  0.0116       0       0 -0.0188       0 │
│ NSEA │  -0.956   0.967  -0.067       1  -0.955       0  0.0107       0    0.97  -0.293       0       0  0.0647       0 │
│  AUP │   0.972  -0.988   0.066  -0.955       1       0 -0.0161       0  -0.975   0.296       0       0 -0.0887       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │ -0.0151   0.015  -0.126  0.0107 -0.0161       0       1       0  0.0159 -0.0137       0       0 -0.0194       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │  -0.976   0.992 -0.0661    0.97  -0.975       0  0.0159       0       1  -0.298       0       0  0.0845       0 │
│  BDO │   0.297  -0.301  0.0116  -0.293   0.296       0 -0.0137       0  -0.298       1       0       0 -0.0315       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │ -0.0889  0.0867 -0.0188  0.0647 -0.0887       0 -0.0194       0  0.0845 -0.0315       0       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.15748115 -0.16346317 -0.36506979 -0.18779019  0.43200008  0.
  2.62861125  0.          3.65067837  1.5568243   0.          0.
  0.12457934  0.        ]
