┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 127                        │             Nfcn = 1305              │
│ EDM = 0.00056 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 218.13e-3 │  0.18e-3  │            │            │         │         │       │
│ 1 │ NDO  │  -0.132   │   0.017   │            │            │         │         │       │
│ 2 │ NST  │   -0.26   │   0.04    │            │            │         │         │       │
│ 3 │ NSEA │-173.24e-3 │  0.11e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │  0.0036   │  0.0030   │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.22    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  2.4453   │  0.0030   │            │            │    0    │         │       │
│ 9 │ BDO  │   1.17    │   0.33    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │ 115.6e-3  │  0.8e-3   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.38e-08 -1.98e-07  4.22e-07  5.76e-10         0 -1.17e-08   2.5e-06         0  1.59e-08 -3.67e-06         0         0 -9.74e-10         0 │
│  NDO │ -1.98e-07  0.000307 -0.000647 -5.18e-08         0  2.22e-05  -0.00384         0  1.87e-06   0.00556         0         0  1.02e-06         0 │
│  NST │  4.22e-07 -0.000647   0.00139   1.1e-07         0 -4.75e-05   0.00823         0 -3.99e-06   -0.0121         0         0  -2.2e-06         0 │
│ NSEA │  5.76e-10 -5.18e-08   1.1e-07  1.25e-08         0 -2.45e-09  6.51e-07         0  9.91e-09 -9.59e-07         0         0 -5.82e-10         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │ -1.17e-08  2.22e-05 -4.75e-05 -2.45e-09         0  9.04e-06 -0.000282         0  1.12e-07  0.000415         0         0  8.63e-08         0 │
│  AST │   2.5e-06  -0.00384   0.00823  6.51e-07         0 -0.000282    0.0492         0 -2.37e-05   -0.0718         0         0 -1.31e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.59e-08  1.87e-06 -3.99e-06  9.91e-09         0  1.12e-07 -2.37e-05         0  9.06e-06  3.47e-05         0         0  1.09e-08         0 │
│  BDO │ -3.67e-06   0.00556   -0.0121 -9.59e-07         0  0.000415   -0.0718         0  3.47e-05     0.107         0         0  1.91e-05         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -9.74e-10  1.02e-06  -2.2e-06 -5.82e-10         0  8.63e-08 -1.31e-05         0  1.09e-08  1.91e-05         0         0  7.17e-07         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.46
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 127.02830241054798
number parameters = 9
________________________
chi_square pions = 67.10147989628649 ;  points = 48
chi_square kaons = 59.92682251426146 ;  points = 48
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1  -0.0614   0.0614    0.028        0  -0.0211   0.0613        0   0.0287   -0.061        0        0 -0.00625        0 │
│  NDO │  -0.0614        1   -0.989  -0.0264        0    0.422   -0.989        0   0.0354    0.969        0        0   0.0688        0 │
│  NST │   0.0614   -0.989        1   0.0263        0   -0.423    0.994        0  -0.0355   -0.989        0        0  -0.0696        0 │
│ NSEA │    0.028  -0.0264   0.0263        1        0 -0.00729   0.0262        0   0.0295  -0.0262        0        0 -0.00615        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │  -0.0211    0.422   -0.423 -0.00729        0        1   -0.423        0   0.0124    0.421        0        0   0.0339        0 │
│  AST │   0.0613   -0.989    0.994   0.0262        0   -0.423        1        0  -0.0354   -0.989        0        0  -0.0698        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │   0.0287   0.0354  -0.0355   0.0295        0   0.0124  -0.0354        0        1   0.0352        0        0  0.00426        0 │
│  BDO │   -0.061    0.969   -0.989  -0.0262        0    0.421   -0.989        0   0.0352        1        0        0    0.069        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │ -0.00625   0.0688  -0.0696 -0.00615        0   0.0339  -0.0698        0  0.00426    0.069        0        0        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.21813007 -0.13224611 -0.26165054 -0.17324134  0.          0.00361292
  2.10445146  0.          2.44525241  1.16757184  0.          0.
  0.11564359  0.        ]
