┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 103.3                      │             Nfcn = 1683              │
│ EDM = 0.000488 (Goal: 0.004)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 150.22e-3 │  0.22e-3  │            │            │         │         │       │
│ 1 │ NDO  │ -141.8e-3 │  0.4e-3   │            │            │         │         │       │
│ 2 │ NST  │  -0.152   │   0.029   │            │            │         │         │       │
│ 3 │ NSEA │ -94.55e-3 │  0.15e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.04    │   0.27    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.688   │   0.005   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.737   │   0.006   │            │            │    0    │         │       │
│ 12│ PP   │   0.099   │   0.005   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.66e-08  1.35e-09 -9.44e-08   3.7e-10         0         0  9.03e-07         0  3.72e-08         0         0  2.23e-08 -1.71e-08         0 │
│  NDO │  1.35e-09  1.51e-07 -2.19e-08  3.89e-10         0         0 -9.88e-09         0  4.96e-08         0         0  2.86e-08 -5.58e-08         0 │
│  NST │ -9.44e-08 -2.19e-08  0.000817  2.99e-08         0         0  -0.00734         0 -1.09e-05         0         0  1.24e-06   3.6e-05         0 │
│ NSEA │   3.7e-10  3.89e-10  2.99e-08  2.31e-08         0         0 -3.25e-07         0  1.55e-08         0         0  7.36e-09 -2.33e-08         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  9.03e-07 -9.88e-09  -0.00734 -3.25e-07         0         0    0.0729         0  0.000126         0         0 -1.59e-05 -0.000427         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  3.72e-08  4.96e-08 -1.09e-05  1.55e-08         0         0  0.000126         0  2.49e-05         0         0     8e-07 -6.64e-07         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  2.23e-08  2.86e-08  1.24e-06  7.36e-09         0         0 -1.59e-05         0     8e-07         0         0  3.41e-05  -7.3e-07         0 │
│   PP │ -1.71e-08 -5.58e-08   3.6e-05 -2.33e-08         0         0 -0.000427         0 -6.64e-07         0         0  -7.3e-07  2.32e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.174
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 103.29218167590199
number parameters = 8
________________________
chi_square pions = 41.497885485440804 ;  points = 48
chi_square kaons = 61.79429619046117 ;  points = 48
________________________
SU2 simmetry = no
Charm = no
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.016   -0.0153    0.0113         0         0    0.0155         0    0.0345         0         0    0.0177   -0.0164         0 │
│  NDO │     0.016         1  -0.00197   0.00659         0         0 -9.41e-05         0    0.0256         0         0    0.0126   -0.0298         0 │
│  NST │   -0.0153  -0.00197         1    0.0069         0         0    -0.951         0   -0.0763         0         0   0.00742     0.261         0 │
│ NSEA │    0.0113   0.00659    0.0069         1         0         0  -0.00792         0    0.0205         0         0    0.0083   -0.0319         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0155 -9.41e-05    -0.951  -0.00792         0         0         1         0    0.0936         0         0   -0.0101    -0.328         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0345    0.0256   -0.0763    0.0205         0         0    0.0936         0         1         0         0    0.0274   -0.0276         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0177    0.0126   0.00742    0.0083         0         0   -0.0101         0    0.0274         0         0         1   -0.0259         0 │
│   PP │   -0.0164   -0.0298     0.261   -0.0319         0         0    -0.328         0   -0.0276         0         0   -0.0259         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.15021925 -0.1418312  -0.1515156  -0.09454553  0.          0.
  2.04415019  0.          3.68842696  0.          0.          2.73702314
  0.09914015  0.        ]
