┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.10    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 120                        │             Nfcn = 1550              │
│ EDM = 0.000415 (Goal: 0.4)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │131.627e-3 │ 0.028e-3  │            │            │         │         │       │
│ 1 │ NDO  │  -0.1453  │  0.0030   │            │            │         │         │       │
│ 2 │ NST  │-267.75e-3 │  0.24e-3  │            │            │         │         │       │
│ 3 │ NSEA │-189.232e-3│ 0.013e-3  │            │            │         │         │       │
│ 4 │ AUP  │   1.872   │   0.010   │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.1469   │  0.0014   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  8.0913   │  0.0034   │            │            │    0    │         │       │
│ 9 │ BDO  │   1.40    │   0.07    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │ 278.11e-3 │  0.24e-3  │            │            │    0    │         │       │
│ 12│ PP   │ 119.36e-3 │  0.07e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  7.86e-10  7.74e-08  2.72e-12 -1.21e-13  2.63e-07         0  9.73e-12         0  4.17e-11 -1.78e-06         0 -2.33e-12 -5.16e-13         0 │
│  NDO │  7.74e-08  9.21e-06  3.24e-10 -1.41e-11  3.13e-05         0  1.16e-09         0  4.83e-09 -0.000211         0 -2.73e-10 -5.97e-11         0 │
│  NST │  2.72e-12  3.24e-10  5.68e-08 -2.69e-14   1.1e-09         0 -6.52e-11         0  2.15e-11 -7.47e-09         0  -7.8e-13 -5.42e-13         0 │
│ NSEA │ -1.21e-13 -1.41e-11 -2.69e-14  1.78e-10 -4.84e-11         0 -2.59e-13         0  1.45e-12  3.23e-10         0 -5.64e-14 -3.86e-14         0 │
│  AUP │  2.63e-07  3.13e-05   1.1e-09 -4.84e-11  0.000108         0  3.92e-09         0  1.72e-08  -0.00072         0  -9.4e-10 -2.05e-10         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  9.73e-12  1.16e-09 -6.52e-11 -2.59e-13  3.92e-09         0  1.91e-06         0  1.87e-10 -2.69e-08         0 -6.66e-12 -4.84e-12         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  4.17e-11  4.83e-09  2.15e-11  1.45e-12  1.72e-08         0  1.87e-10         0  1.14e-05 -1.11e-07         0  3.57e-11  8.18e-12         0 │
│  BDO │ -1.78e-06 -0.000211 -7.47e-09  3.23e-10  -0.00072         0 -2.69e-08         0 -1.11e-07   0.00486         0  6.26e-09  1.37e-09         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -2.33e-12 -2.73e-10  -7.8e-13 -5.64e-14  -9.4e-10         0 -6.66e-12         0  3.57e-11  6.26e-09         0  6.01e-08 -6.14e-13         0 │
│   PP │ -5.16e-13 -5.97e-11 -5.42e-13 -3.86e-14 -2.05e-10         0 -4.84e-12         0  8.18e-12  1.37e-09         0 -6.14e-13  4.99e-09         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.396
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 120.03383832284293
number parameters = 10
________________________
chi_square pions_cut = 61.41 ;  points = 48.0
chi_square pions-_cut = 19.23 ;  points = 24.0
chi_square pions+_cut = 42.18 ;  points = 24.0
chi_square pions_lambda_cut = 31.76 ;  points = 24.0
chi_square pions+_lambda_cut = 25.41 ;  points = 12.0
chi_square pions-_lambda_cut = 6.35 ;  points = 12.0
________________________
chi_square kaons_cut = 58.63 ;  points = 48.0
chi_square kaons-_cut = 20.49 ;  points = 24.0
chi_square kaons+_cut = 38.14 ;  points = 24.0
chi_square kaons_lambda_cut = 36.29 ;  points = 24.0
chi_square kaons+_lambda_cut = 29.09 ;  points = 12.0
chi_square kaons-_lambda_cut = 7.19 ;  points = 12.0
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1      0.91  0.000408 -0.000323     0.905         0  0.000251         0  0.000439    -0.911         0  -0.00034 -0.000261         0 │
│  NDO │      0.91         1  0.000448 -0.000348     0.993         0  0.000277         0   0.00047    -0.999         0 -0.000367 -0.000279         0 │
│  NST │  0.000408  0.000448         1 -8.46e-06  0.000444         0 -0.000198         0  2.67e-05  -0.00045         0 -1.34e-05 -3.22e-05         0 │
│ NSEA │ -0.000323 -0.000348 -8.46e-06         1 -0.000349         0 -1.41e-05         0  3.21e-05  0.000347         0 -1.72e-05  -4.1e-05         0 │
│  AUP │     0.905     0.993  0.000444 -0.000349         1         0  0.000273         0  0.000489    -0.994         0 -0.000369 -0.000279         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000251  0.000277 -0.000198 -1.41e-05  0.000273         0         1         0  4.01e-05 -0.000279         0 -1.97e-05 -4.96e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000439   0.00047  2.67e-05  3.21e-05  0.000489         0  4.01e-05         0         1 -0.000469         0  4.31e-05  3.43e-05         0 │
│  BDO │    -0.911    -0.999  -0.00045  0.000347    -0.994         0 -0.000279         0 -0.000469         1         0  0.000366  0.000277         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -0.00034 -0.000367 -1.34e-05 -1.72e-05 -0.000369         0 -1.97e-05         0  4.31e-05  0.000366         0         1 -3.55e-05         0 │
│   PP │ -0.000261 -0.000279 -3.22e-05  -4.1e-05 -0.000279         0 -4.96e-05         0  3.43e-05  0.000277         0 -3.55e-05         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.13162712 -0.14525427 -0.26775036 -0.18923165  1.87185259  0.
  2.1468903   0.          8.09131411  1.39758501  0.          0.27811321
  0.11936414  0.        ]
