┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 127.6                      │              Nfcn = 639              │
│ EDM = 0.218 (Goal: 0.4)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.210   │   0.021   │            │            │         │         │       │
│ 1 │ NDO  │  -0.107   │   0.020   │            │            │         │         │       │
│ 2 │ NST  │   -0.26   │   0.06    │            │            │         │         │       │
│ 3 │ NSEA │  -0.168   │   0.017   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.05    │   0.18    │            │            │    0    │         │       │
│ 6 │ AST  │    2.1    │    0.4    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.44    │   0.34    │            │            │    0    │         │       │
│ 9 │ BDO  │    1.1    │    0.8    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.112   │   0.013   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000423 -0.000211 -0.000279 -0.000235         0 -1.39e-05   0.00192         0    0.0018   0.00397         0         0  0.000159         0 │
│  NDO │ -0.000211  0.000397  0.000131  0.000161         0   0.00177 -0.000816         0  0.000693 -5.76e-05         0         0 -0.000113         0 │
│  NST │ -0.000279  0.000131   0.00372  0.000222         0   -0.0011   -0.0214         0 -0.000296  -0.00954         0         0 -8.02e-05         0 │
│ NSEA │ -0.000235  0.000161  0.000222  0.000282         0 -0.000481  -0.00144         0    0.0028  -0.00385         0         0 -0.000204         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │ -1.39e-05   0.00177   -0.0011 -0.000481         0    0.0394   0.00465         0    -0.015      0.14         0         0  0.000351         0 │
│  AST │   0.00192 -0.000816   -0.0214  -0.00144         0   0.00465     0.134         0   0.00432    0.0416         0         0  0.000471         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0018  0.000693 -0.000296    0.0028         0    -0.015   0.00432         0     0.113   -0.0394         0         0  -0.00214         0 │
│  BDO │   0.00397 -5.76e-05  -0.00954  -0.00385         0      0.14    0.0416         0   -0.0394     0.713         0         0   0.00269         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  0.000159 -0.000113 -8.02e-05 -0.000204         0  0.000351  0.000471         0  -0.00214   0.00269         0         0  0.000173         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.466
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 127.55519213528851
number parameters = 9
________________________
chi_square pions = 67.65063223965095 ;  points = 48
chi_square kaons = 59.904559895637576 ;  points = 48
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.514   -0.223   -0.681        0 -0.00339    0.255        0    0.261    0.228        0        0    0.586        0 │
│  NDO │   -0.514        1    0.108     0.48        0    0.446   -0.112        0    0.103 -0.00342        0        0   -0.431        0 │
│  NST │   -0.223    0.108        1    0.216        0   -0.091   -0.962        0  -0.0144   -0.185        0        0  -0.0999        0 │
│ NSEA │   -0.681     0.48    0.216        1        0   -0.144   -0.234        0    0.496   -0.272        0        0   -0.922        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │ -0.00339    0.446   -0.091   -0.144        0        1   0.0641        0   -0.225    0.836        0        0    0.134        0 │
│  AST │    0.255   -0.112   -0.962   -0.234        0   0.0641        1        0   0.0352    0.135        0        0   0.0979        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.261    0.103  -0.0144    0.496        0   -0.225   0.0352        0        1   -0.139        0        0   -0.483        0 │
│  BDO │    0.228 -0.00342   -0.185   -0.272        0    0.836    0.135        0   -0.139        1        0        0    0.242        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │    0.586   -0.431  -0.0999   -0.922        0    0.134   0.0979        0   -0.483    0.242        0        0        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.20990013 -0.10707485 -0.25826429 -0.16753142  0.          0.04844963
  2.08313359  0.          2.4412264   1.07728811  0.          0.
  0.1119076   0.        ]
