┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.10    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 129.7                      │             Nfcn = 3332              │
│ EDM = 2.33e-05 (Goal: 0.4)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 282.7e-3  │  0.4e-3   │            │            │         │         │       │
│ 1 │ NDO  │-137.3387e-3│ 0.0004e-3 │            │            │         │         │       │
│ 2 │ NST  │-198.95e-3 │  0.06e-3  │            │            │         │         │       │
│ 3 │ NSEA │-216.316e-3│ 0.004e-3  │            │            │         │         │       │
│ 4 │ AUP  │ 10.62e-3  │  0.34e-3  │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  1.8800   │  0.0009   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.5610   │  0.0004   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.451   │   0.022   │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  0.13e-3  │  0.06e-3  │            │            │    0    │         │       │
│ 12│ PP   │132.602e-3 │ 0.031e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.66e-07  1.06e-13  1.94e-12  7.95e-13  1.37e-07         0 -1.33e-07         0  8.45e-11 -8.82e-06         0 -1.91e-12  2.23e-09         0 │
│  NDO │  1.06e-13  1.85e-13 -6.95e-18  5.08e-17   8.8e-14         0 -8.56e-14         0  4.85e-13 -5.68e-12         0 -1.94e-17  1.43e-15         0 │
│  NST │  1.94e-12 -6.95e-18   4.1e-09 -2.94e-16  1.61e-12         0    -4e-12         0  8.86e-14 -1.04e-10         0 -4.14e-15 -4.06e-13         0 │
│ NSEA │  7.95e-13  5.08e-17 -2.94e-16  1.74e-11  6.62e-13         0 -6.53e-13         0  5.29e-14 -4.27e-11         0 -4.54e-16  1.02e-14         0 │
│  AUP │  1.37e-07   8.8e-14  1.61e-12  6.62e-13  1.15e-07         0 -1.11e-07         0  7.04e-11 -7.35e-06         0 -1.59e-12  1.85e-09         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -1.33e-07 -8.56e-14    -4e-12 -6.53e-13 -1.11e-07         0  7.77e-07         0 -6.53e-11  7.12e-06         0  1.41e-12 -1.81e-09         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  8.45e-11  4.85e-13  8.86e-14  5.29e-14  7.04e-11         0 -6.53e-11         0  1.64e-07 -4.52e-09         0  1.12e-13  1.25e-12         0 │
│  BDO │ -8.82e-06 -5.68e-12 -1.04e-10 -4.27e-11 -7.35e-06         0  7.12e-06         0 -4.52e-09  0.000473         0  1.02e-10  -1.2e-07         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.91e-12 -1.94e-17 -4.14e-15 -4.54e-16 -1.59e-12         0  1.41e-12         0  1.12e-13  1.02e-10         0  3.21e-09 -3.16e-14         0 │
│   PP │  2.23e-09  1.43e-15 -4.06e-13  1.02e-14  1.85e-09         0 -1.81e-09         0  1.25e-12  -1.2e-07         0 -3.16e-14  9.37e-10         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.509
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 129.73635033035612
number parameters = 10
________________________
chi_square pions_cut = 67.38 ;  points = 48.0
chi_square pions-_cut = 21.81 ;  points = 24.0
chi_square pions+_cut = 45.58 ;  points = 24.0
chi_square pions_lambda_cut = 36.72 ;  points = 24.0
chi_square pions+_lambda_cut = 30.1 ;  points = 12.0
chi_square pions-_lambda_cut = 6.62 ;  points = 12.0
________________________
chi_square kaons_cut = 62.35 ;  points = 48.0
chi_square kaons-_cut = 21.51 ;  points = 24.0
chi_square kaons+_cut = 40.84 ;  points = 24.0
chi_square kaons_lambda_cut = 37.44 ;  points = 24.0
chi_square kaons+_lambda_cut = 29.83 ;  points = 12.0
chi_square kaons-_lambda_cut = 7.61 ;  points = 12.0
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  0.000605  7.44e-05  0.000468     0.992         0    -0.371         0  0.000514    -0.997         0  -8.3e-05     0.179         0 │
│  NDO │  0.000605         1 -2.53e-07  2.83e-05  0.000605         0 -0.000226         0   0.00279 -0.000608         0 -7.96e-07  0.000109         0 │
│  NST │  7.44e-05 -2.53e-07         1  -1.1e-06  7.44e-05         0 -7.09e-05         0  3.42e-06 -7.47e-05         0 -1.14e-06 -0.000207         0 │
│ NSEA │  0.000468  2.83e-05  -1.1e-06         1  0.000468         0 -0.000177         0  3.13e-05 -0.000471         0 -1.92e-06  7.99e-05         0 │
│  AUP │     0.992  0.000605  7.44e-05  0.000468         1         0    -0.371         0  0.000514    -0.997         0  -8.3e-05     0.179         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    -0.371 -0.000226 -7.09e-05 -0.000177    -0.371         0         1         0 -0.000183     0.372         0  2.83e-05   -0.0669         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000514   0.00279  3.42e-06  3.13e-05  0.000514         0 -0.000183         0         1 -0.000514         0   4.9e-06  0.000101         0 │
│  BDO │    -0.997 -0.000608 -7.47e-05 -0.000471    -0.997         0     0.372         0 -0.000514         1         0  8.29e-05     -0.18         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -8.3e-05 -7.96e-07 -1.14e-06 -1.92e-06  -8.3e-05         0  2.83e-05         0   4.9e-06  8.29e-05         0         1 -1.82e-05         0 │
│   PP │     0.179  0.000109 -0.000207  7.99e-05     0.179         0   -0.0669         0  0.000101     -0.18         0 -1.82e-05         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 2.82670769e-01 -1.37338703e-01 -1.98953486e-01 -2.16315870e-01
  1.06248821e-02  0.00000000e+00  1.88003108e+00  0.00000000e+00
  3.56100294e+00  4.50693733e-01  0.00000000e+00  1.32826033e-04
  1.32602059e-01  0.00000000e+00]
