┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 118.4                      │             Nfcn = 1485              │
│ EDM = 0.304 (Goal: 0.4)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.130   │   0.012   │            │            │         │         │       │
│ 1 │ NDO  │  -0.150   │   0.018   │            │            │         │         │       │
│ 2 │ NST  │   -0.26   │   0.06    │            │            │         │         │       │
│ 3 │ NSEA │  -0.174   │   0.017   │            │            │         │         │       │
│ 4 │ AUP  │    2.8    │    1.2    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.2    │    0.4    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    11     │     4     │            │            │    0    │         │       │
│ 9 │ BDO  │   1.54    │   0.28    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.116   │   0.014   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000148 -0.000122 -8.51e-05 -0.000194  -0.00243         0   0.00079         0  -0.00895 -0.000698         0         0  0.000136         0 │
│  NDO │ -0.000122  0.000329  5.04e-05  0.000163   0.00624         0 -0.000483         0    0.0201 -0.000995         0         0  -0.00012         0 │
│  NST │ -8.51e-05  5.04e-05   0.00365  0.000121  -0.00407         0   -0.0213         0   -0.0136  -0.00122         0         0 -1.01e-05         0 │
│ NSEA │ -0.000194  0.000163  0.000121  0.000296    0.0089         0  -0.00106         0    0.0293    0.0012         0         0 -0.000213         0 │
│  AUP │  -0.00243   0.00624  -0.00407    0.0089      1.55         0    0.0301         0      4.67     0.097         0         0   -0.0065         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00079 -0.000483   -0.0213  -0.00106    0.0301         0     0.136         0    0.0977   0.00206         0         0    0.0002         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  -0.00895    0.0201   -0.0136    0.0293      4.67         0    0.0977         0      14.2     0.314         0         0   -0.0215         0 │
│  BDO │ -0.000698 -0.000995  -0.00122    0.0012     0.097         0   0.00206         0     0.314    0.0765         0         0 -0.000916         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  0.000136  -0.00012 -1.01e-05 -0.000213   -0.0065         0    0.0002         0   -0.0215 -0.000916         0         0  0.000183         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.361
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 118.42765384080633
number parameters = 9
________________________
chi_square pions = 60.52204306592954 ;  points = 48
chi_square kaons = 57.90561077487693 ;  points = 48
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.554  -0.116   -0.93   -0.16       0   0.177       0  -0.196  -0.208       0       0   0.828       0 │
│  NDO │  -0.554       1   0.046   0.523   0.277       0 -0.0723       0   0.295  -0.198       0       0  -0.488       0 │
│  NST │  -0.116   0.046       1   0.117 -0.0542       0  -0.956       0 -0.0598 -0.0731       0       0 -0.0123       0 │
│ NSEA │   -0.93   0.523   0.117       1   0.416       0  -0.167       0   0.452   0.252       0       0  -0.918       0 │
│  AUP │   -0.16   0.277 -0.0542   0.416       1       0  0.0657       0   0.996   0.282       0       0  -0.386       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.177 -0.0723  -0.956  -0.167  0.0657       0       1       0  0.0704  0.0202       0       0  0.0401       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │  -0.196   0.295 -0.0598   0.452   0.996       0  0.0704       0       1   0.301       0       0  -0.422       0 │
│  BDO │  -0.208  -0.198 -0.0731   0.252   0.282       0  0.0202       0   0.301       1       0       0  -0.245       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │   0.828  -0.488 -0.0123  -0.918  -0.386       0  0.0401       0  -0.422  -0.245       0       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.13020397 -0.1496972  -0.2625163  -0.17407299  2.83826223  0.
  2.16380442  0.         10.58012192  1.54487166  0.          0.
  0.11620619  0.        ]
