┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 227.9                      │             Nfcn = 1516              │
│ EDM = 0.00115 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1014   │  0.0030   │            │            │         │         │       │
│ 1 │ NDO  │  -0.1081  │  0.0023   │            │            │         │         │       │
│ 2 │ NST  │ -100.5e-3 │  0.6e-3   │            │            │         │         │       │
│ 3 │ NSEA │ -63.1e-3  │  0.6e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.465   │   0.007   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.138   │   0.010   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.16    │   0.16    │            │            │    0    │         │       │
│ 12│ PP   │  84.0e-3  │  0.4e-3   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  9.11e-06  5.56e-06  3.89e-08  1.32e-06         0         0  6.08e-07         0  -1.6e-06         0         0 -0.000471  5.99e-08         0 │
│  NDO │  5.56e-06  5.43e-06  2.47e-08  9.18e-07         0         0  4.01e-07         0 -1.01e-06         0         0 -0.000327  3.41e-08         0 │
│  NST │  3.89e-08  2.47e-08  3.12e-07  5.82e-09         0         0 -5.62e-08         0  1.36e-08         0         0 -2.04e-06 -5.56e-10         0 │
│ NSEA │  1.32e-06  9.18e-07  5.82e-09   3.4e-07         0         0  8.91e-08         0  -2.1e-07         0         0 -7.77e-05  7.91e-09         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  6.08e-07  4.01e-07 -5.62e-08  8.91e-08         0         0  4.75e-05         0   2.6e-07         0         0 -3.21e-05 -1.17e-08         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  -1.6e-06 -1.01e-06  1.36e-08  -2.1e-07         0         0   2.6e-07         0  0.000105         0         0  8.42e-05 -5.12e-09         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000471 -0.000327 -2.04e-06 -7.77e-05         0         0 -3.21e-05         0  8.42e-05         0         0    0.0256 -3.04e-06         0 │
│   PP │  5.99e-08  3.41e-08 -5.56e-10  7.91e-09         0         0 -1.17e-08         0 -5.12e-09         0         0 -3.04e-06  1.65e-07         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.899
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 227.93862352915255
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1     0.79   0.0231    0.749        0        0   0.0292        0  -0.0517        0        0   -0.975   0.0489        0 │
│  NDO │     0.79        1    0.019    0.675        0        0   0.0249        0  -0.0424        0        0   -0.878    0.036        0 │
│  NST │   0.0231    0.019        1   0.0179        0        0  -0.0146        0  0.00238        0        0  -0.0229 -0.00246        0 │
│ NSEA │    0.749    0.675   0.0179        1        0        0   0.0222        0  -0.0352        0        0   -0.833   0.0334        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │   0.0292   0.0249  -0.0146   0.0222        0        0        1        0  0.00368        0        0  -0.0291 -0.00417        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │  -0.0517  -0.0424  0.00238  -0.0352        0        0  0.00368        0        1        0        0   0.0514 -0.00123        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │   -0.975   -0.878  -0.0229   -0.833        0        0  -0.0291        0   0.0514        0        0        1  -0.0469        0 │
│   PP │   0.0489    0.036 -0.00246   0.0334        0        0 -0.00417        0 -0.00123        0        0  -0.0469        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.10135223 -0.1081333  -0.10054902 -0.06305961  0.          0.
  1.46491312  0.          3.13813653  0.          0.          2.15924536
  0.08397405  0.        ]
