┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 104.3                      │              Nfcn = 532              │
│ EDM = 0.0235 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1618   │  0.0010   │            │            │         │         │       │
│ 1 │ NDO  │-141.716e-3│ 0.022e-3  │            │            │         │         │       │
│ 2 │ NST  │  -0.1829  │  0.0017   │            │            │         │         │       │
│ 3 │ NSEA │-106.849e-3│ 0.011e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.32    │   0.10    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.7909   │  0.0011   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.945   │   0.028   │            │            │    0    │         │       │
│ 12│ PP   │ 105.01e-3 │  0.27e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.02e-06 -3.41e-09  1.55e-06 -1.76e-09         0         0 -0.000105         0   8.6e-08         0         0  2.87e-05  1.21e-09         0 │
│  NDO │ -3.41e-09   4.9e-10 -5.18e-09  6.47e-12         0         0  3.51e-07         0 -1.26e-10         0         0  -9.6e-08 -3.88e-12         0 │
│  NST │  1.55e-06 -5.18e-09  2.71e-06 -2.67e-09         0         0 -0.000159         0  1.31e-07         0         0  4.35e-05  1.76e-09         0 │
│ NSEA │ -1.76e-09  6.47e-12 -2.67e-09  1.28e-10         0         0   1.8e-07         0 -6.51e-11         0         0 -4.94e-08 -2.13e-12         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000105  3.51e-07 -0.000159   1.8e-07         0         0    0.0108         0 -8.83e-06         0         0  -0.00295 -1.25e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   8.6e-08 -1.26e-10  1.31e-07 -6.51e-11         0         0 -8.83e-06         0  1.16e-06         0         0  2.42e-06  1.18e-10         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  2.87e-05  -9.6e-08  4.35e-05 -4.94e-08         0         0  -0.00295         0  2.42e-06         0         0   0.00081  3.39e-08         0 │
│   PP │  1.21e-09 -3.88e-12  1.76e-09 -2.13e-12         0         0 -1.25e-07         0  1.18e-10         0         0  3.39e-08  7.29e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.186
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 104.32879362931533
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    -0.152     0.928    -0.154         0         0    -0.998         0    0.0788         0         0     0.996   0.00444         0 │
│  NDO │    -0.152         1    -0.142    0.0259         0         0     0.152         0  -0.00528         0         0    -0.152 -0.000649         0 │
│  NST │     0.928    -0.142         1    -0.143         0         0     -0.93         0    0.0736         0         0     0.928   0.00397         0 │
│ NSEA │    -0.154    0.0259    -0.143         1         0         0     0.154         0  -0.00534         0         0    -0.154 -0.000698         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    -0.998     0.152     -0.93     0.154         0         0         1         0   -0.0788         0         0    -0.998  -0.00446         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0788  -0.00528    0.0736  -0.00534         0         0   -0.0788         0         1         0         0    0.0788  0.000404         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.996    -0.152     0.928    -0.154         0         0    -0.998         0    0.0788         0         0         1   0.00442         0 │
│   PP │   0.00444 -0.000649   0.00397 -0.000698         0         0  -0.00446         0  0.000404         0         0   0.00442         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.16183447 -0.14171559 -0.18291176 -0.10684911  0.          0.
  2.31937301  0.          3.7908817   0.          0.          2.94486498
  0.10500678  0.        ]
