┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 198.8                      │              Nfcn = 712              │
│ EDM = 0.00115 (Goal: 0.004)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.188   │   0.016   │            │            │         │         │       │
│ 1 │ NDO  │  -0.101   │   0.012   │            │            │         │         │       │
│ 2 │ NST  │  -0.180   │   0.028   │            │            │         │         │       │
│ 3 │ NSEA │  -0.158   │   0.012   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.41    │   0.23    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.32    │   0.27    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.12    │   0.07    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.116   │   0.010   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000244 -5.68e-05 -3.99e-05 -0.000118         0         0  0.000531         0   0.00175  6.62e-05         0         0  8.14e-05         0 │
│  NDO │ -5.68e-05  0.000144  4.51e-06  6.35e-05         0         0 -0.000136         0  0.000885 -0.000172         0         0 -4.49e-05         0 │
│  NST │ -3.99e-05  4.51e-06  0.000792  5.12e-05         0         0  -0.00612         0  0.000106 -5.16e-05         0         0  1.33e-07         0 │
│ NSEA │ -0.000118  6.35e-05  5.12e-05  0.000155         0         0   -0.0005         0   0.00145 -2.72e-05         0         0 -0.000112         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000531 -0.000136  -0.00612   -0.0005         0         0    0.0525         0   0.00152  0.000319         0         0 -1.03e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00175  0.000885  0.000106   0.00145         0         0   0.00152         0    0.0742  0.000511         0         0  -0.00109         0 │
│  BDO │  6.62e-05 -0.000172 -5.16e-05 -2.72e-05         0         0  0.000319         0  0.000511   0.00448         0         0   1.7e-05         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  8.14e-05 -4.49e-05  1.33e-07 -0.000112         0         0 -1.03e-05         0  -0.00109   1.7e-05         0         0  9.74e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.657
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 198.81425712913727
number parameters = 8
________________________
chi_square pions = 109.16525190181461 ;  points = 64
chi_square kaons = 89.64900522732286 ;  points = 64
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.303  -0.0906   -0.607        0        0    0.148        0    0.411   0.0633        0        0    0.528        0 │
│  NDO │   -0.303        1   0.0133    0.425        0        0  -0.0493        0    0.271   -0.214        0        0   -0.379        0 │
│  NST │  -0.0906   0.0133        1    0.146        0        0    -0.95        0   0.0139  -0.0274        0        0 0.000479        0 │
│ NSEA │   -0.607    0.425    0.146        1        0        0   -0.175        0    0.428  -0.0326        0        0   -0.911        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    0.148  -0.0493    -0.95   -0.175        0        0        1        0   0.0243   0.0208        0        0 -0.00456        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.411    0.271   0.0139    0.428        0        0   0.0243        0        1    0.028        0        0   -0.406        0 │
│  BDO │   0.0633   -0.214  -0.0274  -0.0326        0        0   0.0208        0    0.028        1        0        0   0.0257        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │    0.528   -0.379 0.000479   -0.911        0        0 -0.00456        0   -0.406   0.0257        0        0        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.18761036 -0.10092549 -0.1800444  -0.15815711  0.          0.
  1.41447946  0.          2.31584502  1.11602507  0.          0.
  0.11606246  0.        ]
