┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 230.8                      │             Nfcn = 1740              │
│ EDM = 0.0237 (Goal: 0.004)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.176   │   0.004   │            │            │         │         │       │
│ 1 │ NDO  │  -0.130   │   0.009   │            │            │         │         │       │
│ 2 │ NST  │  -0.1173  │  0.0028   │            │            │         │         │       │
│ 3 │ NSEA │  -0.1110  │  0.0011   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.453   │   0.014   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   4.27    │   0.24    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   3.26    │   0.14    │            │            │    0    │         │       │
│ 12│ PP   │  0.0980   │  0.0013   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.55e-05 -1.92e-05 -7.52e-06 -2.57e-06         0         0  1.28e-06         0 -0.000642         0         0   -0.0003 -2.99e-06         0 │
│  NDO │ -1.92e-05   7.3e-05  7.04e-07 -1.52e-06         0         0 -6.24e-07         0 -0.000223         0         0 -0.000392  2.12e-06         0 │
│  NST │ -7.52e-06  7.04e-07  8.08e-06  2.38e-06         0         0 -4.12e-07         0   0.00059         0         0  0.000306  2.21e-06         0 │
│ NSEA │ -2.57e-06 -1.52e-06  2.38e-06  1.25e-06         0         0  1.34e-06         0  0.000223         0         0  0.000117  8.29e-07         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.28e-06 -6.24e-07 -4.12e-07  1.34e-06         0         0  0.000204         0  5.17e-05         0         0  4.35e-05  2.93e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -0.000642 -0.000223   0.00059  0.000223         0         0  5.17e-05         0    0.0576         0         0    0.0302  0.000193         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   -0.0003 -0.000392  0.000306  0.000117         0         0  4.35e-05         0    0.0302         0         0    0.0186   9.6e-05         0 │
│   PP │ -2.99e-06  2.12e-06  2.21e-06  8.29e-07         0         0  2.93e-07         0  0.000193         0         0   9.6e-05  1.65e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.924
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 230.84000212889552
number parameters = 8
________________________
chi_square pions = 60.06374967057401 ;  points = 128
chi_square kaons = 170.77625245832152 ;  points = 128
________________________
SU2 simmetry = no
Charm = no
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1    -0.57   -0.672   -0.584        0        0   0.0227        0   -0.679        0        0   -0.558    -0.59        0 │
│  NDO │    -0.57        1    0.029    -0.16        0        0 -0.00512        0   -0.109        0        0   -0.337    0.193        0 │
│  NST │   -0.672    0.029        1     0.75        0        0  -0.0102        0    0.864        0        0    0.789    0.606        0 │
│ NSEA │   -0.584    -0.16     0.75        1        0        0    0.084        0    0.834        0        0    0.768    0.578        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │   0.0227 -0.00512  -0.0102    0.084        0        0        1        0   0.0151        0        0   0.0224    0.016        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │   -0.679   -0.109    0.864    0.834        0        0   0.0151        0        1        0        0    0.924    0.627        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │   -0.558   -0.337    0.789    0.768        0        0   0.0224        0    0.924        0        0        1    0.548        0 │
│   PP │    -0.59    0.193    0.606    0.578        0        0    0.016        0    0.627        0        0    0.548        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.17613826 -0.13022688 -0.11732935 -0.11100081  0.          0.
  1.45251281  0.          4.27211253  0.          0.          3.25982796
  0.09799619  0.        ]
