┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 104.6                      │              Nfcn = 455              │
│ EDM = 0.000647 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1683   │  0.0016   │            │            │         │         │       │
│ 1 │ NDO  │  -0.1550  │  0.0027   │            │            │         │         │       │
│ 2 │ NST  │ -191.9e-3 │  0.5e-3   │            │            │         │         │       │
│ 3 │ NSEA │  -0.1089  │  0.0010   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.298   │   0.004   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.70134  │  0.00015  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.80    │   0.04    │            │            │    0    │         │       │
│ 12│ PP   │ 99.84e-3  │  0.14e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.48e-06  4.16e-06  6.22e-07  1.63e-06         0         0  4.78e-06         0  2.44e-07         0         0  5.64e-05  -5.2e-09         0 │
│  NDO │  4.16e-06  7.09e-06  1.05e-06  2.76e-06         0         0  8.09e-06         0  4.12e-07         0         0  9.53e-05 -8.81e-09         0 │
│  NST │  6.22e-07  1.05e-06  2.85e-07  4.12e-07         0         0  1.21e-06         0  6.16e-08         0         0  1.42e-05 -1.32e-09         0 │
│ NSEA │  1.63e-06  2.76e-06  4.12e-07  1.09e-06         0         0  3.17e-06         0  1.61e-07         0         0  3.73e-05 -3.45e-09         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  4.78e-06  8.09e-06  1.21e-06  3.17e-06         0         0  1.69e-05         0  4.73e-07         0         0  0.000109 -1.02e-08         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.44e-07  4.12e-07  6.16e-08  1.61e-07         0         0  4.73e-07         0  2.41e-08         0         0  5.58e-06 -5.15e-10         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  5.64e-05  9.53e-05  1.42e-05  3.73e-05         0         0  0.000109         0  5.58e-06         0         0    0.0013 -1.19e-07         0 │
│   PP │  -5.2e-09 -8.81e-09 -1.32e-09 -3.45e-09         0         0 -1.02e-08         0 -5.15e-10         0         0 -1.19e-07  2.07e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.189
lambda mass = 1.115
coef = 0.26
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 104.59812074137176
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.992   0.739   0.992       0       0   0.738       0   0.996       0       0   0.992 -0.0229       0 │
│  NDO │   0.992       1   0.739   0.992       0       0   0.738       0   0.996       0       0   0.992  -0.023       0 │
│  NST │   0.739   0.739       1   0.739       0       0   0.549       0   0.742       0       0   0.739 -0.0172       0 │
│ NSEA │   0.992   0.992   0.739       1       0       0   0.738       0   0.996       0       0   0.992  -0.023       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.738   0.738   0.549   0.738       0       0       1       0   0.741       0       0   0.738 -0.0172       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.996   0.996   0.742   0.996       0       0   0.741       0       1       0       0   0.996  -0.023       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.992   0.992   0.739   0.992       0       0   0.738       0   0.996       0       0       1  -0.023       0 │
│   PP │ -0.0229  -0.023 -0.0172  -0.023       0       0 -0.0172       0  -0.023       0       0  -0.023       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.16833169 -0.1549718  -0.19186959 -0.10892944  0.          0.
  2.29844591  0.          3.70133638  0.          0.          2.80115037
  0.09983997  0.        ]
