┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 104.8                      │              Nfcn = 429              │
│ EDM = 0.0215 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 173.4e-3  │  0.7e-3   │            │            │         │         │       │
│ 1 │ NDO  │  -0.1208  │  0.0015   │            │            │         │         │       │
│ 2 │ NST  │  -0.144   │   0.005   │            │            │         │         │       │
│ 3 │ NSEA │ -96.2e-3  │  0.4e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.26    │   0.05    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   4.604   │   0.009   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.238   │   0.015   │            │            │    0    │         │       │
│ 12│ PP   │ 97.43e-3  │  0.32e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.33e-07  9.57e-07 -1.19e-07   2.5e-07         0         0 -2.75e-06         0  5.62e-06         0         0   9.6e-06  2.03e-07         0 │
│  NDO │  9.57e-07  2.13e-06 -2.64e-07  5.55e-07         0         0 -6.12e-06         0  1.25e-05         0         0  2.13e-05  4.52e-07         0 │
│  NST │ -1.19e-07 -2.64e-07  2.25e-05 -6.88e-08         0         0 -6.42e-05         0 -1.55e-06         0         0 -2.64e-06 -5.61e-08         0 │
│ NSEA │   2.5e-07  5.55e-07 -6.88e-08  1.45e-07         0         0  -1.6e-06         0  3.26e-06         0         0  5.57e-06  1.18e-07         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.75e-06 -6.12e-06 -6.42e-05  -1.6e-06         0         0    0.0024         0 -3.59e-05         0         0 -6.14e-05  -1.3e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  5.62e-06  1.25e-05 -1.55e-06  3.26e-06         0         0 -3.59e-05         0   7.4e-05         0         0  0.000125  2.65e-06         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   9.6e-06  2.13e-05 -2.64e-06  5.57e-06         0         0 -6.14e-05         0  0.000125         0         0  0.000215  4.53e-06         0 │
│   PP │  2.03e-07  4.52e-07 -5.61e-08  1.18e-07         0         0  -1.3e-06         0  2.65e-06         0         0  4.53e-06  9.93e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.191
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 104.80113966224962
number parameters = 8
________________________
chi_square pions_cut = 41.33 ;  points = 48.0
chi_square pions-_cut = 15.89 ;  points = 24.0
chi_square pions+_cut = 25.44 ;  points = 24.0
chi_square pions_lambda_cut = 17.91 ;  points = 24.0
chi_square pions+_lambda_cut = 11.55 ;  points = 12.0
chi_square pions-_lambda_cut = 6.36 ;  points = 12.0
________________________
chi_square kaons_cut = 63.47 ;  points = 48.0
chi_square kaons-_cut = 23.42 ;  points = 24.0
chi_square kaons+_cut = 40.05 ;  points = 24.0
chi_square kaons_lambda_cut = 34.09 ;  points = 24.0
chi_square kaons+_lambda_cut = 27.82 ;  points = 12.0
chi_square kaons-_lambda_cut = 6.27 ;  points = 12.0
________________________
SU2 simmetry = no
Charm = no
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.997  -0.038   0.996       0       0 -0.0855       0   0.993       0       0   0.997    0.98       0 │
│  NDO │   0.997       1 -0.0381   0.997       0       0 -0.0856       0   0.995       0       0   0.997   0.983       0 │
│  NST │  -0.038 -0.0381       1  -0.038       0       0  -0.276       0 -0.0379       0       0 -0.0381 -0.0376       0 │
│ NSEA │   0.996   0.997  -0.038       1       0       0 -0.0855       0   0.993       0       0   0.997    0.98       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │ -0.0855 -0.0856  -0.276 -0.0855       0       0       1       0 -0.0852       0       0 -0.0855 -0.0844       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.993   0.995 -0.0379   0.993       0       0 -0.0852       0       1       0       0   0.995   0.978       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.997   0.997 -0.0381   0.997       0       0 -0.0855       0   0.995       0       0       1    0.98       0 │
│   PP │    0.98   0.983 -0.0376    0.98       0       0 -0.0844       0   0.978       0       0    0.98       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.17339659 -0.12075089 -0.14433363 -0.09623582  0.          0.
  2.25549514  0.          4.60439757  0.          0.          2.23846307
  0.09742736  0.        ]
