┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 103.7                      │              Nfcn = 792              │
│ EDM = 0.595 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.165   │   0.031   │            │            │         │         │       │
│ 1 │ NDO  │  -0.130   │   0.012   │            │            │         │         │       │
│ 2 │ NST  │  -0.135   │   0.028   │            │            │         │         │       │
│ 3 │ NSEA │  -0.110   │   0.022   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.05    │   0.30    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    4.2    │    0.6    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    3.4    │    0.7    │            │            │    0    │         │       │
│ 12│ PP   │  0.1144   │  0.0022   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00095  7.21e-06 -7.42e-05 -0.000573         0         0  0.000418         0    0.0189         0         0    0.0168   1.2e-05         0 │
│  NDO │  7.21e-06  0.000137 -6.73e-05  2.88e-05         0         0   0.00069         0   0.00019         0         0  -0.00268 -2.28e-06         0 │
│  NST │ -7.42e-05 -6.73e-05  0.000755  1.67e-05         0         0  -0.00785         0 -0.000485         0         0   0.00224 -1.08e-07         0 │
│ NSEA │ -0.000573  2.88e-05  1.67e-05  0.000479         0         0  0.000275         0   -0.0116         0         0   -0.0149 -1.01e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000418   0.00069  -0.00785  0.000275         0         0    0.0898         0  -0.00581         0         0   -0.0431 -5.94e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0189   0.00019 -0.000485   -0.0116         0         0  -0.00581         0     0.414         0         0     0.377  0.000144         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0168  -0.00268   0.00224   -0.0149         0         0   -0.0431         0     0.377         0         0     0.538  0.000201         0 │
│   PP │   1.2e-05 -2.28e-06 -1.08e-07 -1.01e-05         0         0 -5.94e-06         0  0.000144         0         0  0.000201  4.77e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.178
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 103.69715818327884
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1     0.02  -0.0876    -0.85        0        0   0.0453        0    0.952        0        0    0.742    0.178        0 │
│  NDO │     0.02        1   -0.209    0.112        0        0    0.196        0   0.0252        0        0   -0.312  -0.0889        0 │
│  NST │  -0.0876   -0.209        1   0.0278        0        0   -0.953        0  -0.0274        0        0    0.111  -0.0018        0 │
│ NSEA │    -0.85    0.112   0.0278        1        0        0    0.042        0   -0.822        0        0   -0.929   -0.212        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │   0.0453    0.196   -0.953    0.042        0        0        1        0  -0.0301        0        0   -0.196 -0.00907        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.952   0.0252  -0.0274   -0.822        0        0  -0.0301        0        1        0        0    0.799    0.103        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │    0.742   -0.312    0.111   -0.929        0        0   -0.196        0    0.799        0        0        1    0.125        0 │
│   PP │    0.178  -0.0889  -0.0018   -0.212        0        0 -0.00907        0    0.103        0        0    0.125        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.16513149 -0.13045521 -0.13489096 -0.11035852  0.          0.
  2.0547025   0.          4.15465845  0.          0.          3.37088308
  0.11437139  0.        ]
