┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 127                        │             Nfcn = 1375              │
│ EDM = 6.98e-05 (Goal: 0.0004)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 218.51e-3 │  0.23e-3  │            │            │         │         │       │
│ 1 │ NDO  │   -0.14   │   0.05    │            │            │         │         │       │
│ 2 │ NST  │  -0.2617  │  0.0035   │            │            │         │         │       │
│ 3 │ NSEA │-173.39e-3 │  0.14e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.104   │   0.020   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.448   │   0.021   │            │            │    0    │         │       │
│ 9 │ BDO  │    1.2    │    0.8    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │  0.1158   │  0.0010   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  5.15e-08 -3.78e-07 -3.95e-09  1.29e-09         0         0 -2.72e-08         0  1.87e-07  6.81e-06         0         0 -3.53e-10         0 │
│  NDO │ -3.78e-07   0.00214  1.56e-05 -1.33e-07         0         0  7.72e-05         0  0.000123   -0.0388         0         0 -1.25e-06         0 │
│  NST │ -3.95e-09  1.56e-05  1.22e-05 -1.97e-09         0         0 -2.59e-06         0  1.31e-06 -0.000285         0         0 -3.36e-08         0 │
│ NSEA │  1.29e-09 -1.33e-07 -1.97e-09  1.91e-08         0         0 -1.56e-08         0  1.12e-07  2.38e-06         0         0 -7.84e-10         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.72e-08  7.72e-05 -2.59e-06 -1.56e-08         0         0  0.000419         0  8.17e-06  -0.00141         0         0 -2.78e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.87e-07  0.000123  1.31e-06  1.12e-07         0         0  8.17e-06         0  0.000449  -0.00222         0         0  2.93e-07         0 │
│  BDO │  6.81e-06   -0.0388 -0.000285  2.38e-06         0         0  -0.00141         0  -0.00222     0.707         0         0  2.25e-05         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │ -3.53e-10 -1.25e-06 -3.36e-08 -7.84e-10         0         0 -2.78e-07         0  2.93e-07  2.25e-05         0         0  1.09e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.443
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 127.01654515597619
number parameters = 8
________________________
chi_square pions = 67.12113635874685 ;  points = 48
chi_square kaons = 59.89540879722934 ;  points = 48
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.036 -0.00498   0.0412        0        0 -0.00585        0   0.0388   0.0357        0        0 -0.00149        0 │
│  NDO │   -0.036        1   0.0968  -0.0208        0        0   0.0816        0    0.126   -0.999        0        0  -0.0259        0 │
│  NST │ -0.00498   0.0968        1 -0.00407        0        0  -0.0362        0   0.0177  -0.0972        0        0 -0.00922        0 │
│ NSEA │   0.0412  -0.0208 -0.00407        1        0        0 -0.00553        0   0.0381   0.0205        0        0 -0.00544        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │ -0.00585   0.0816  -0.0362 -0.00553        0        0        1        0   0.0188   -0.082        0        0   -0.013        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │   0.0388    0.126   0.0177   0.0381        0        0   0.0188        0        1   -0.125        0        0   0.0132        0 │
│  BDO │   0.0357   -0.999  -0.0972   0.0205        0        0   -0.082        0   -0.125        1        0        0   0.0256        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │ -0.00149  -0.0259 -0.00922 -0.00544        0        0   -0.013        0   0.0132   0.0256        0        0        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.21850725 -0.13505664 -0.26167069 -0.17338891  0.          0.
  2.10404389  0.          2.4477164   1.16936893  0.          0.
  0.11581609  0.        ]
