┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 223.2                      │              Nfcn = 305              │
│ EDM = 0.37 (Goal: 0.4)           │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.108   │   0.012   │            │            │         │         │       │
│ 1 │ NDO  │  -0.099   │   0.023   │            │            │         │         │       │
│ 2 │ NST  │   -0.19   │   0.04    │            │            │         │         │       │
│ 3 │ NSEA │  -0.175   │   0.020   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.46    │   0.27    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 9 │ BDO  │   0.13    │   0.30    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.137   │   0.017   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000146 -0.000184 -8.15e-05 -0.000232         0         0  0.000542         0         0   0.00203         0         0  0.000177         0 │
│  NDO │ -0.000184  0.000537  0.000151  0.000273         0         0 -0.000824         0         0  -0.00756         0         0 -0.000224         0 │
│  NST │ -8.15e-05  0.000151   0.00128  0.000149         0         0  -0.00903         0         0  -0.00271         0         0  -5.7e-05         0 │
│ NSEA │ -0.000232  0.000273  0.000149    0.0004         0         0  -0.00102         0         0  -0.00304         0         0  -0.00032         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000542 -0.000824  -0.00903  -0.00102         0         0    0.0716         0         0    0.0128         0         0  0.000223         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BDO │   0.00203  -0.00756  -0.00271  -0.00304         0         0    0.0128         0         0      0.13         0         0   0.00255         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  0.000177 -0.000224  -5.7e-05  -0.00032         0         0  0.000223         0         0   0.00255         0         0  0.000302         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.508
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 223.19946421181663
number parameters = 7
________________________
chi_square pions = 155.46432594861795 ;  points = 48
chi_square kaons = 67.73513826319834 ;  points = 48
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.656  -0.189  -0.961       0       0   0.168       0       0   0.467       0       0   0.845       0 │
│  NDO │  -0.656       1   0.182   0.588       0       0  -0.133       0       0  -0.904       0       0  -0.557       0 │
│  NST │  -0.189   0.182       1   0.208       0       0  -0.945       0       0   -0.21       0       0 -0.0919       0 │
│ NSEA │  -0.961   0.588   0.208       1       0       0  -0.191       0       0  -0.421       0       0  -0.921       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.168  -0.133  -0.945  -0.191       0       0       1       0       0   0.132       0       0   0.048       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BDO │   0.467  -0.904   -0.21  -0.421       0       0   0.132       0       0       1       0       0   0.407       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │   0.845  -0.557 -0.0919  -0.921       0       0   0.048       0       0   0.407       0       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.10753201 -0.09945813 -0.19380895 -0.17486654  0.          0.
  1.45800102  0.          0.          0.12500208  0.          0.
  0.13663048  0.        ]
