┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 129.6                      │              Nfcn = 647              │
│ EDM = 0.00156 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.239   │   0.025   │            │            │         │         │       │
│ 1 │ NDO  │  -0.148   │   0.033   │            │            │         │         │       │
│ 2 │ NST  │   -0.28   │   0.06    │            │            │         │         │       │
│ 3 │ NSEA │  -0.189   │   0.018   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.1    │    0.4    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.45    │   0.29    │            │            │    0    │         │       │
│ 9 │ BDO  │    1.2    │    0.5    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.114   │   0.013   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000603 -0.000488 -0.000405 -0.000333         0         0   0.00252         0    0.0022   0.00581         0         0  0.000202         0 │
│  NDO │ -0.000488   0.00109  0.000455  0.000362         0         0  -0.00223         0   0.00104   -0.0145         0         0 -0.000229         0 │
│  NST │ -0.000405  0.000455   0.00391  0.000284         0         0   -0.0216         0  -0.00102  -0.00677         0         0 -0.000103         0 │
│ NSEA │ -0.000333  0.000362  0.000284   0.00034         0         0  -0.00171         0   0.00201  -0.00329         0         0 -0.000218         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00252  -0.00223   -0.0216  -0.00171         0         0      0.13         0    0.0081    0.0288         0         0  0.000551         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0022   0.00104  -0.00102   0.00201         0         0    0.0081         0    0.0837    0.0127         0         0  -0.00139         0 │
│  BDO │   0.00581   -0.0145  -0.00677  -0.00329         0         0    0.0288         0    0.0127     0.242         0         0   0.00203         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  0.000202 -0.000229 -0.000103 -0.000218         0         0  0.000551         0  -0.00139   0.00203         0         0  0.000165         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.473
lambda mass = 1.115
coef = 0.26
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 129.59573654060597
number parameters = 8
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.601  -0.264  -0.737       0       0   0.285       0   0.309    0.48       0       0   0.639       0 │
│  NDO │  -0.601       1    0.22   0.593       0       0  -0.187       0   0.108  -0.888       0       0  -0.539       0 │
│  NST │  -0.264    0.22       1   0.246       0       0  -0.958       0 -0.0566   -0.22       0       0  -0.128       0 │
│ NSEA │  -0.737   0.593   0.246       1       0       0  -0.257       0   0.377  -0.362       0       0  -0.917       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.285  -0.187  -0.958  -0.257       0       0       1       0  0.0777   0.163       0       0   0.119       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.309   0.108 -0.0566   0.377       0       0  0.0777       0       1  0.0892       0       0  -0.373       0 │
│  BDO │    0.48  -0.888   -0.22  -0.362       0       0   0.163       0  0.0892       1       0       0    0.32       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│   PP │   0.639  -0.539  -0.128  -0.917       0       0   0.119       0  -0.373    0.32       0       0       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.23850686 -0.14781585 -0.2782227  -0.18948944  0.          0.
  2.09392052  0.          2.44810966  1.18448389  0.          0.
  0.11365098  0.        ]
