┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.10    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 134                        │             Nfcn = 1144              │
│ EDM = 0.296 (Goal: 0.4)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.18    │   0.04    │            │            │         │         │       │
│ 1 │ NDO  │  -0.072   │   0.007   │            │            │         │         │       │
│ 2 │ NST  │   -0.24   │   0.05    │            │            │         │         │       │
│ 3 │ NSEA │  -0.152   │   0.013   │            │            │         │         │       │
│ 4 │ AUP  │   0.01    │   0.08    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.02    │   0.32    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.61    │   0.35    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.12    │            │            │    0    │         │       │
│ 12│ PP   │   0.101   │   0.011   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00149 -1.27e-05 -7.41e-05 -6.82e-05  -0.00227         0  0.000636         0  -0.00451         0         0  3.65e-08  4.63e-05         0 │
│  NDO │ -1.27e-05  5.41e-05 -5.55e-06  4.15e-05 -2.43e-05         0 -0.000105         0  0.000751         0         0 -2.31e-09 -2.94e-05         0 │
│  NST │ -7.41e-05 -5.55e-06   0.00229  7.74e-05 -4.29e-05         0   -0.0143         0 -0.000832         0         0  1.41e-08  -4.5e-06         0 │
│ NSEA │ -6.82e-05  4.15e-05  7.74e-05  0.000166 -0.000107         0  -0.00069         0   0.00128         0         0 -4.26e-08 -0.000124         0 │
│  AUP │  -0.00227 -2.43e-05 -4.29e-05 -0.000107   0.00417         0  0.000584         0    0.0118         0         0  2.01e-08  7.59e-05         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000636 -0.000105   -0.0143  -0.00069  0.000584         0    0.0999         0   0.00841         0         0 -1.83e-07  6.88e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  -0.00451  0.000751 -0.000832   0.00128    0.0118         0   0.00841         0     0.121         0         0  8.68e-07  -0.00102         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  3.65e-08 -2.31e-09  1.41e-08 -4.26e-08  2.01e-08         0 -1.83e-07         0  8.68e-07         0         0  3.83e-07  1.12e-08         0 │
│   PP │  4.63e-05 -2.94e-05  -4.5e-06 -0.000124  7.59e-05         0  6.88e-05         0  -0.00102         0         0  1.12e-08  0.000117         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.54
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 133.9827853704448
number parameters = 9
________________________
chi_square pions_cut = 68.49 ;  points = 48.0
chi_square pions-_cut = 22.17 ;  points = 24.0
chi_square pions+_cut = 46.32 ;  points = 24.0
chi_square pions_lambda_cut = 36.55 ;  points = 24.0
chi_square pions+_lambda_cut = 28.81 ;  points = 12.0
chi_square pions-_lambda_cut = 7.74 ;  points = 12.0
________________________
chi_square kaons_cut = 65.49 ;  points = 48.0
chi_square kaons-_cut = 24.85 ;  points = 24.0
chi_square kaons+_cut = 40.64 ;  points = 24.0
chi_square kaons_lambda_cut = 39.7 ;  points = 24.0
chi_square kaons+_lambda_cut = 28.6 ;  points = 12.0
chi_square kaons-_lambda_cut = 11.1 ;  points = 12.0
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1   -0.0446   -0.0401    -0.137     -0.91         0     0.052         0    -0.335         0         0   0.00152     0.111         0 │
│  NDO │   -0.0446         1   -0.0158     0.437   -0.0511         0   -0.0453         0     0.293         0         0 -0.000506    -0.369         0 │
│  NST │   -0.0401   -0.0158         1     0.126   -0.0139         0    -0.945         0   -0.0499         0         0  0.000476   -0.0087         0 │
│ NSEA │    -0.137     0.437     0.126         1    -0.129         0    -0.169         0     0.286         0         0  -0.00534    -0.889         0 │
│  AUP │     -0.91   -0.0511   -0.0139    -0.129         1         0    0.0286         0     0.525         0         0  0.000503     0.109         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │     0.052   -0.0453    -0.945    -0.169    0.0286         0         1         0    0.0763         0         0 -0.000933    0.0201         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    -0.335     0.293   -0.0499     0.286     0.525         0    0.0763         0         1         0         0   0.00403     -0.27         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00152 -0.000506  0.000476  -0.00534  0.000503         0 -0.000933         0   0.00403         0         0         1   0.00167         0 │
│   PP │     0.111    -0.369   -0.0087    -0.889     0.109         0    0.0201         0     -0.27         0         0   0.00167         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.82999428e-01 -7.20235477e-02 -2.38507913e-01 -1.52203151e-01
  1.19256716e-02  0.00000000e+00  2.02188870e+00  0.00000000e+00
  2.61281642e+00  0.00000000e+00  0.00000000e+00  7.40267924e-07
  1.00880235e-01  0.00000000e+00]
