┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 109.6                      │              Nfcn = 911              │
│ EDM = 0.00741 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.16    │   0.09    │            │            │         │         │       │
│ 1 │ NDO  │   -0.34   │   0.23    │            │            │         │         │       │
│ 2 │ NST  │  -0.106   │   0.019   │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.07    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │    0.8    │    0.6    │            │            │    0    │         │       │
│ 6 │ AST  │   0.86    │   0.24    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.7    │    1.3    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    1.6    │    1.4    │            │            │    0    │         │       │
│ 12│ PP   │   0.094   │   0.029   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00788  -0.00371 -0.000228  -0.00603         0   0.00434  -0.00312         0     0.113         0         0     0.116   0.00247         0 │
│  NDO │  -0.00371    0.0533  0.000442   0.00641         0    -0.142    -0.012         0   -0.0645         0         0    -0.145 -0.000431         0 │
│  NST │ -0.000228  0.000442  0.000364  0.000223         0  -0.00198  -0.00416         0   -0.0038         0         0  -0.00359  -2.3e-05         0 │
│ NSEA │  -0.00603   0.00641  0.000223   0.00498         0   -0.0131   0.00134         0   -0.0862         0         0   -0.0971  -0.00189         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │   0.00434    -0.142  -0.00198   -0.0131         0     0.409    0.0496         0     0.098         0         0     0.281  -0.00114         0 │
│  AST │  -0.00312    -0.012  -0.00416   0.00134         0    0.0496    0.0604         0   -0.0364         0         0   -0.0388  -0.00187         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.113   -0.0645   -0.0038   -0.0862         0     0.098   -0.0364         0       1.7         0         0      1.71    0.0338         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.116    -0.145  -0.00359   -0.0971         0     0.281   -0.0388         0      1.71         0         0         2    0.0354         0 │
│   PP │   0.00247 -0.000431  -2.3e-05  -0.00189         0  -0.00114  -0.00187         0    0.0338         0         0    0.0354  0.000862         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.259
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 109.55427785323508
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
Correction_alpha_decay = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.181  -0.134  -0.963       0  0.0764  -0.143       0   0.978       0       0   0.926   0.949       0 │
│  NDO │  -0.181       1     0.1   0.393       0  -0.964  -0.211       0  -0.214       0       0  -0.443 -0.0636       0 │
│  NST │  -0.134     0.1       1   0.166       0  -0.162  -0.887       0  -0.153       0       0  -0.133  -0.041       0 │
│ NSEA │  -0.963   0.393   0.166       1       0  -0.289   0.077       0  -0.937       0       0  -0.974  -0.912       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │  0.0764  -0.964  -0.162  -0.289       0       1   0.316       0   0.117       0       0    0.31 -0.0606       0 │
│  AST │  -0.143  -0.211  -0.887   0.077       0   0.316       1       0  -0.114       0       0  -0.112  -0.259       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.978  -0.214  -0.153  -0.937       0   0.117  -0.114       0       1       0       0   0.929   0.884       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.926  -0.443  -0.133  -0.974       0    0.31  -0.112       0   0.929       0       0       1   0.854       0 │
│   PP │   0.949 -0.0636  -0.041  -0.912       0 -0.0606  -0.259       0   0.884       0       0   0.854       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.15671101 -0.33870392 -0.10639984 -0.11258631  0.          0.7938686
  0.85834977  0.          2.73893543  0.          0.          1.61232881
  0.09358459  0.        ]
