┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 103.3                      │              Nfcn = 543              │
│ EDM = 0.00667 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.14    │   0.06    │            │            │         │         │       │
│ 1 │ NDO  │  -0.140   │   0.018   │            │            │         │         │       │
│ 2 │ NST  │  -0.151   │   0.029   │            │            │         │         │       │
│ 3 │ NSEA │   -0.09   │   0.04    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.05    │   0.28    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.6    │    0.8    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.6    │    1.1    │            │            │    0    │         │       │
│ 12│ PP   │   0.097   │   0.021   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00307 -0.000575  -0.00023  -0.00234         0         0   0.00028         0    0.0438         0         0    0.0551   0.00107         0 │
│  NDO │ -0.000575  0.000312  -4.7e-05  0.000489         0         0  0.000797         0  -0.00678         0         0   -0.0128 -0.000266         0 │
│  NST │  -0.00023  -4.7e-05  0.000872  0.000157         0         0  -0.00791         0  -0.00306         0         0  -0.00152 -4.97e-05         0 │
│ NSEA │  -0.00234  0.000489  0.000157   0.00189         0         0  0.000121         0   -0.0323         0         0    -0.045 -0.000872         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00028  0.000797  -0.00791  0.000121         0         0     0.081         0  -0.00203         0         0   -0.0308 -0.000185         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0438  -0.00678  -0.00306   -0.0323         0         0  -0.00203         0     0.695         0         0     0.821    0.0133         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0551   -0.0128  -0.00152    -0.045         0         0   -0.0308         0     0.821         0         0      1.18    0.0193         0 │
│   PP │   0.00107 -0.000266 -4.97e-05 -0.000872         0         0 -0.000185         0    0.0133         0         0    0.0193  0.000467         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.174
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 103.31050121465523
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.588   -0.141   -0.971        0        0   0.0177        0    0.947        0        0    0.917    0.895        0 │
│  NDO │   -0.588        1  -0.0902    0.638        0        0    0.159        0   -0.461        0        0    -0.67   -0.697        0 │
│  NST │   -0.141  -0.0902        1    0.122        0        0   -0.941        0   -0.124        0        0  -0.0474   -0.078        0 │
│ NSEA │   -0.971    0.638    0.122        1        0        0  0.00975        0   -0.891        0        0   -0.954   -0.929        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │   0.0177    0.159   -0.941  0.00975        0        0        1        0 -0.00857        0        0  -0.0996    -0.03        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.947   -0.461   -0.124   -0.891        0        0 -0.00857        0        1        0        0    0.908     0.74        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │    0.917    -0.67  -0.0474   -0.954        0        0  -0.0996        0    0.908        0        0        1    0.821        0 │
│   PP │    0.895   -0.697   -0.078   -0.929        0        0    -0.03        0     0.74        0        0    0.821        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.14363514 -0.14012427 -0.15129467 -0.08996013  0.          0.
  2.04589091  0.          3.57029504  0.          0.          2.60634211
  0.09731858  0.        ]
