┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 110.1                      │             Nfcn = 1326              │
│ EDM = 0.276 (Goal: 0.004)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.190   │   0.011   │            │            │         │         │       │
│ 1 │ NDO  │  -0.265   │   0.006   │            │            │         │         │       │
│ 2 │ NST  │  -0.1205  │  0.0024   │            │            │         │         │       │
│ 3 │ NSEA │  -0.128   │   0.018   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.451   │   0.017   │            │            │    0    │         │       │
│ 6 │ AST  │   0.816   │   0.024   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.779   │   0.026   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    1.5    │    0.4    │            │            │    0    │         │       │
│ 12│ PP   │  0.1007   │  0.0017   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000115  4.57e-06  1.01e-06 -9.58e-05         0  1.61e-05  2.01e-05         0   4.6e-05         0         0  0.000449  6.23e-06         0 │
│  NDO │  4.57e-06  3.41e-05 -1.43e-07 -1.19e-05         0    -3e-05 -7.57e-07         0   4.5e-05         0         0  0.000185  7.36e-08         0 │
│  NST │  1.01e-06 -1.43e-07  5.64e-06  5.61e-06         0 -4.27e-07 -4.95e-06         0  3.65e-07         0         0 -0.000167 -1.72e-07         0 │
│ NSEA │ -9.58e-05 -1.19e-05  5.61e-06  0.000327         0 -6.04e-05  3.24e-05         0  2.29e-06         0         0  -0.00692 -9.98e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │  1.61e-05    -3e-05 -4.27e-07 -6.04e-05         0  0.000307 -1.69e-06         0  0.000126         0         0   0.00118  3.24e-07         0 │
│  AST │  2.01e-05 -7.57e-07 -4.95e-06  3.24e-05         0 -1.69e-06  0.000571         0  8.67e-06         0         0  -0.00123 -1.56e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   4.6e-05   4.5e-05  3.65e-07  2.29e-06         0  0.000126  8.67e-06         0  0.000679         0         0 -0.000691   1.2e-06         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  0.000449  0.000185 -0.000167  -0.00692         0   0.00118  -0.00123         0 -0.000691         0         0     0.176  0.000149         0 │
│   PP │  6.23e-06  7.36e-08 -1.72e-07 -9.98e-06         0  3.24e-07 -1.56e-06         0   1.2e-06         0         0  0.000149  3.07e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.266
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 110.13977200539895
number parameters = 9
________________________
chi_square pions = 51.29102328992387 ;  points = 48
chi_square kaons = 58.84874871547508 ;  points = 48
________________________
SU2 simmetry = no
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1    0.073   0.0398   -0.494        0    0.086   0.0784        0    0.165        0        0      0.1    0.332        0 │
│  NDO │    0.073        1  -0.0103   -0.112        0   -0.293 -0.00543        0    0.296        0        0   0.0756   0.0072        0 │
│  NST │   0.0398  -0.0103        1    0.131        0  -0.0103  -0.0873        0   0.0059        0        0   -0.168  -0.0413        0 │
│ NSEA │   -0.494   -0.112    0.131        1        0   -0.191   0.0749        0  0.00486        0        0   -0.913   -0.315        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │    0.086   -0.293  -0.0103   -0.191        0        1 -0.00404        0    0.275        0        0     0.16   0.0106        0 │
│  AST │   0.0784 -0.00543  -0.0873   0.0749        0 -0.00404        1        0   0.0139        0        0   -0.123  -0.0372        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.165    0.296   0.0059  0.00486        0    0.275   0.0139        0        1        0        0  -0.0633   0.0263        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │      0.1   0.0756   -0.168   -0.913        0     0.16   -0.123        0  -0.0633        0        0        1    0.203        0 │
│   PP │    0.332   0.0072  -0.0413   -0.315        0   0.0106  -0.0372        0   0.0263        0        0    0.203        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.19031135 -0.26522971 -0.12051013 -0.12823469  0.          0.45128042
  0.81641698  0.          2.77895673  0.          0.          1.48746172
  0.10070773  0.        ]
