┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 133.8                      │              Nfcn = 566              │
│ EDM = 0.0173 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.167   │   0.016   │            │            │         │         │       │
│ 1 │ NDO  │  -0.065   │   0.007   │            │            │         │         │       │
│ 2 │ NST  │   -0.20   │   0.04    │            │            │         │         │       │
│ 3 │ NSEA │  -0.136   │   0.013   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.92    │   0.34    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.45    │   0.32    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.103   │   0.012   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000254 -2.74e-05 -9.52e-05 -0.000131         0         0   0.00107         0    0.0019         0         0         0  0.000103         0 │
│  NDO │ -2.74e-05  4.73e-05 -5.49e-06  4.49e-05         0         0 -8.38e-05         0  0.000951         0         0         0  -3.7e-05         0 │
│  NST │ -9.52e-05 -5.49e-06   0.00185  7.16e-05         0         0   -0.0137         0 -0.000742         0         0         0 -3.41e-06         0 │
│ NSEA │ -0.000131  4.49e-05  7.16e-05  0.000167         0         0 -0.000734         0   0.00185         0         0         0 -0.000142         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00107 -8.38e-05   -0.0137 -0.000734         0         0     0.112         0   0.00818         0         0         0  7.68e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0019  0.000951 -0.000742   0.00185         0         0   0.00818         0     0.104         0         0         0  -0.00165         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  0.000103  -3.7e-05 -3.41e-06 -0.000142         0         0  7.68e-05         0  -0.00165         0         0         0  0.000146         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.503
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 133.75722579467902
number parameters = 7
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1    -0.25   -0.139   -0.633        0        0      0.2        0    0.369        0        0        0    0.534        0 │
│  NDO │    -0.25        1  -0.0186    0.505        0        0  -0.0364        0     0.43        0        0        0   -0.445        0 │
│  NST │   -0.139  -0.0186        1    0.129        0        0   -0.953        0  -0.0536        0        0        0 -0.00656        0 │
│ NSEA │   -0.633    0.505    0.129        1        0        0   -0.169        0    0.446        0        0        0   -0.907        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │      0.2  -0.0364   -0.953   -0.169        0        0        1        0   0.0758        0        0        0   0.0189        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.369     0.43  -0.0536    0.446        0        0   0.0758        0        1        0        0        0   -0.423        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │    0.534   -0.445 -0.00656   -0.907        0        0   0.0189        0   -0.423        0        0        0        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.16665673 -0.06548858 -0.19795348 -0.13573602  0.          0.
  1.91796075  0.          2.45328899  0.          0.          0.
  0.10335274  0.        ]
