┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 109.6                      │             Nfcn = 1035              │
│ EDM = 0.00747 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.18    │   0.08    │            │            │         │         │       │
│ 1 │ NDO  │   -0.38   │   0.20    │            │            │         │         │       │
│ 2 │ NST  │  -0.121   │   0.021   │            │            │         │         │       │
│ 3 │ NSEA │   -0.13   │   0.06    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │    0.8    │    0.5    │            │            │    0    │         │       │
│ 6 │ AST  │   0.85    │   0.23    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.7    │    0.9    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    1.6    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │   0.093   │   0.024   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00572  -0.00323 -0.000304   -0.0046         0   0.00732  0.000235         0    0.0658         0         0     0.068    0.0017         0 │
│  NDO │  -0.00323    0.0385  0.000271   0.00516         0   -0.0919  -0.00677         0    -0.043         0         0   -0.0961 -0.000606         0 │
│  NST │ -0.000304  0.000271  0.000462  0.000284         0  -0.00162   -0.0046         0  -0.00405         0         0  -0.00351 -4.21e-05         0 │
│ NSEA │   -0.0046   0.00516  0.000284   0.00403         0   -0.0122 -0.000801         0   -0.0518         0         0   -0.0606   -0.0014         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │   0.00732   -0.0919  -0.00162   -0.0122         0     0.244    0.0299         0     0.101         0         0     0.198  0.000933         0 │
│  AST │  0.000235  -0.00677   -0.0046 -0.000801         0    0.0299    0.0549         0   0.00918         0         0 -0.000948 -0.000658         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0658    -0.043  -0.00405   -0.0518         0     0.101   0.00918         0      0.83         0         0     0.824    0.0176         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.068   -0.0961  -0.00351   -0.0606         0     0.198 -0.000948         0     0.824         0         0      1.03    0.0196         0 │
│   PP │    0.0017 -0.000606 -4.21e-05   -0.0014         0  0.000933 -0.000658         0    0.0176         0         0    0.0196  0.000594         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.259
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 109.57184603502849
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.218  -0.187  -0.959       0   0.196  0.0133       0   0.955       0       0   0.888   0.921       0 │
│  NDO │  -0.218       1  0.0644   0.415       0  -0.949  -0.147       0  -0.241       0       0  -0.484  -0.127       0 │
│  NST │  -0.187  0.0644       1   0.208       0  -0.152  -0.914       0  -0.207       0       0  -0.161 -0.0803       0 │
│ NSEA │  -0.959   0.415   0.208       1       0  -0.388 -0.0538       0  -0.895       0       0  -0.942  -0.907       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │   0.196  -0.949  -0.152  -0.388       0       1   0.258       0   0.224       0       0   0.396  0.0775       0 │
│  AST │  0.0133  -0.147  -0.914 -0.0538       0   0.258       1       0   0.043       0       0  -0.004  -0.115       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.955  -0.241  -0.207  -0.895       0   0.224   0.043       0       1       0       0   0.892   0.795       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.888  -0.484  -0.161  -0.942       0   0.396  -0.004       0   0.892       0       0       1   0.793       0 │
│   PP │   0.921  -0.127 -0.0803  -0.907       0  0.0775  -0.115       0   0.795       0       0   0.793       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.17767041 -0.37634992 -0.1206068  -0.12730992  0.          0.77369741
  0.84825043  0.          2.70967305  0.          0.          1.58986934
  0.09348547  0.        ]
