┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 129.7                      │              Nfcn = 413              │
│ EDM = 0.013 (Goal: 0.4)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.186   │   0.004   │            │            │         │         │       │
│ 1 │ NDO  │  -0.102   │   0.006   │            │            │         │         │       │
│ 2 │ NST  │  -0.2251  │  0.0028   │            │            │         │         │       │
│ 3 │ NSEA │  -0.1494  │  0.0022   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.847   │   0.006   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.5    │    3.2    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.68    │   0.14    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │  99.5e-3  │  0.8e-3   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   1.9e-05  2.38e-05  1.03e-05  9.29e-06         0         0  1.88e-05         0    0.0222 -0.000585         0         0  3.28e-06         0 │
│  NDO │  2.38e-05  3.09e-05  1.29e-05  1.18e-05         0         0  2.37e-05         0    0.0281  -0.00074         0         0  4.14e-06         0 │
│  NST │  1.03e-05  1.29e-05  7.98e-06  5.06e-06         0         0  1.02e-05         0    0.0121 -0.000318         0         0  1.78e-06         0 │
│ NSEA │  9.29e-06  1.18e-05  5.06e-06  4.69e-06         0         0  9.29e-06         0     0.011  -0.00029         0         0  1.62e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.88e-05  2.37e-05  1.02e-05  9.29e-06         0         0  4.09e-05         0    0.0222 -0.000585         0         0  3.27e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0222    0.0281    0.0121     0.011         0         0    0.0222         0      26.4    -0.693         0         0   0.00388         0 │
│  BDO │ -0.000585  -0.00074 -0.000318  -0.00029         0         0 -0.000585         0    -0.693    0.0183         0         0 -0.000102         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  3.28e-06  4.14e-06  1.78e-06  1.62e-06         0         0  3.27e-06         0   0.00388 -0.000102         0         0  7.22e-07         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.474
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 129.73184997230703
number parameters = 8
________________________
chi_square pions = 68.81271923334624 ;  points = 48
chi_square kaons = 60.91913073896082 ;  points = 48
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1  0.983  0.833  0.985      0      0  0.675      0  0.994 -0.992      0      0  0.886      0 │
│  NDO │  0.983      1  0.823  0.975      0      0  0.668      0  0.985 -0.984      0      0  0.877      0 │
│  NST │  0.833  0.823      1  0.827      0      0  0.564      0  0.835 -0.834      0      0  0.743      0 │
│ NSEA │  0.985  0.975  0.827      1      0      0   0.67      0   0.99 -0.989      0      0   0.88      0 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │  0.675  0.668  0.564   0.67      0      0      1      0  0.677 -0.676      0      0  0.602      0 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.994  0.985  0.835   0.99      0      0  0.677      0      1 -0.999      0      0  0.889      0 │
│  BDO │ -0.992 -0.984 -0.834 -0.989      0      0 -0.676      0 -0.999      1      0      0 -0.888      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│   PP │  0.886  0.877  0.743   0.88      0      0  0.602      0  0.889 -0.888      0      0      1      0 │
│  MSS │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.18633698 -0.10193413 -0.22509511 -0.14938442  0.          0.
  1.84726798  0.          2.45390301  0.67694761  0.          0.
  0.0994749   0.        ]
