┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 109.8                      │             Nfcn = 1152              │
│ EDM = 2.55e-05 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1806   │  0.0024   │            │            │         │         │       │
│ 1 │ NDO  │  -0.306   │   0.011   │            │            │         │         │       │
│ 2 │ NST  │  -0.0960  │  0.0024   │            │            │         │         │       │
│ 3 │ NSEA │  -0.1197  │  0.0015   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.716   │   0.031   │            │            │    0    │         │       │
│ 6 │ AST  │   0.771   │   0.032   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.07    │   0.05    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.86    │   0.04    │            │            │    0    │         │       │
│ 12│ PP   │  0.0935   │  0.0022   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  5.63e-06   2.7e-05  8.18e-07  3.54e-06         0  7.32e-05  1.94e-05         0  0.000112         0         0  0.000106 -2.37e-06         0 │
│  NDO │   2.7e-05   0.00013  3.92e-06   1.7e-05         0  0.000352  9.31e-05         0  0.000536         0         0   0.00051 -1.14e-05         0 │
│  NST │  8.18e-07  3.92e-06  5.93e-06  5.15e-07         0  1.07e-05 -1.08e-05         0  1.63e-05         0         0  1.55e-05 -5.25e-07         0 │
│ NSEA │  3.54e-06   1.7e-05  5.15e-07  2.23e-06         0  4.61e-05  1.22e-05         0  7.04e-05         0         0  6.68e-05 -1.49e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │  7.32e-05  0.000352  1.07e-05  4.61e-05         0  0.000957  0.000253         0   0.00146         0         0   0.00138 -3.09e-05         0 │
│  AST │  1.94e-05  9.31e-05 -1.08e-05  1.22e-05         0  0.000253   0.00102         0  0.000386         0         0  0.000367 -1.25e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000112  0.000536  1.63e-05  7.04e-05         0   0.00146  0.000386         0   0.00223         0         0   0.00211  -4.7e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  0.000106   0.00051  1.55e-05  6.68e-05         0   0.00138  0.000367         0   0.00211         0         0   0.00201 -4.47e-05         0 │
│   PP │ -2.37e-06 -1.14e-05 -5.25e-07 -1.49e-06         0 -3.09e-05 -1.25e-05         0  -4.7e-05         0         0 -4.47e-05  4.88e-06         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.262
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 109.83702025124738
number parameters = 9
________________________
chi_square pions_cut = 51.25 ;  points = 48.0
chi_square pions-_cut = 18.21 ;  points = 24.0
chi_square pions+_cut = 33.04 ;  points = 24.0
chi_square pions_lambda_cut = 24.16 ;  points = 24.0
chi_square pions+_lambda_cut = 18.15 ;  points = 12.0
chi_square pions-_lambda_cut = 6.01 ;  points = 12.0
________________________
chi_square kaons_cut = 58.58 ;  points = 48.0
chi_square kaons-_cut = 24.59 ;  points = 24.0
chi_square kaons+_cut = 33.99 ;  points = 24.0
chi_square kaons_lambda_cut = 32.37 ;  points = 24.0
chi_square kaons+_lambda_cut = 24.3 ;  points = 12.0
chi_square kaons-_lambda_cut = 8.08 ;  points = 12.0
________________________
SU2 simmetry = no
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.998   0.142   0.998       0   0.998   0.257       0   0.998       0       0   0.998  -0.451       0 │
│  NDO │   0.998       1   0.141   0.998       0   0.998   0.257       0   0.998       0       0   0.998  -0.452       0 │
│  NST │   0.142   0.141       1   0.142       0   0.142  -0.139       0   0.142       0       0   0.141 -0.0975       0 │
│ NSEA │   0.998   0.998   0.142       1       0   0.998   0.257       0   0.998       0       0   0.998  -0.452       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │   0.998   0.998   0.142   0.998       0       1   0.257       0   0.998       0       0   0.998  -0.452       0 │
│  AST │   0.257   0.257  -0.139   0.257       0   0.257       1       0   0.257       0       0   0.257  -0.177       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.998   0.998   0.142   0.998       0   0.998   0.257       0       1       0       0   0.998  -0.451       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.998   0.998   0.141   0.998       0   0.998   0.257       0   0.998       0       0       1  -0.452       0 │
│   PP │  -0.451  -0.452 -0.0975  -0.452       0  -0.452  -0.177       0  -0.451       0       0  -0.452       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.18060222 -0.30608671 -0.09603329 -0.11971863  0.          0.71566603
  0.77089379  0.          3.07284534  0.          0.          0.85923422
  0.09345583  0.        ]
