┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 103.4                      │              Nfcn = 593              │
│ EDM = 0.00666 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 131.11e-3 │  0.19e-3  │            │            │         │         │       │
│ 1 │ NDO  │-123.43e-3 │  0.23e-3  │            │            │         │         │       │
│ 2 │ NST  │-131.33e-3 │  0.29e-3  │            │            │         │         │       │
│ 3 │ NSEA │ -82.13e-3 │  0.26e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.0284   │  0.0030   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.692   │   0.004   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.70    │   0.09    │            │            │    0    │         │       │
│ 12│ PP   │   0.099   │   0.004   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.72e-08 -1.59e-09 -5.55e-10  3.51e-08         0         0 -8.86e-09         0  2.22e-08         0         0  1.23e-05  5.29e-07         0 │
│  NDO │ -1.59e-09  5.07e-08  2.33e-11 -2.79e-09         0         0   4.3e-10         0  -7.8e-10         0         0  -9.7e-07 -4.17e-08         0 │
│  NST │ -5.55e-10  2.33e-11  8.26e-08 -9.81e-10         0         0 -9.57e-10         0 -4.27e-10         0         0 -3.42e-07 -1.47e-08         0 │
│ NSEA │  3.51e-08 -2.79e-09 -9.81e-10  6.93e-08         0         0 -1.56e-08         0  3.84e-08         0         0  2.18e-05  9.36e-07         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -8.86e-09   4.3e-10 -9.57e-10 -1.56e-08         0         0   9.3e-06         0 -6.72e-09         0         0 -5.45e-06 -2.34e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.22e-08  -7.8e-10 -4.27e-10  3.84e-08         0         0 -6.72e-09         0  1.51e-05         0         0  1.33e-05  5.73e-07         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.23e-05  -9.7e-07 -3.42e-07  2.18e-05         0         0 -5.45e-06         0  1.33e-05         0         0   0.00763  0.000328         0 │
│   PP │  5.29e-07 -4.17e-08 -1.47e-08  9.36e-07         0         0 -2.34e-07         0  5.73e-07         0         0  0.000328  1.41e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.175
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 103.38139615559228
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
Correction_alpha_decay = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1   -0.0367     -0.01     0.692         0         0   -0.0151         0    0.0296         0         0     0.731      0.73         0 │
│  NDO │   -0.0367         1   0.00036   -0.0471         0         0  0.000627         0 -0.000893         0         0   -0.0493   -0.0493         0 │
│  NST │     -0.01   0.00036         1    -0.013         0         0  -0.00109         0 -0.000383         0         0   -0.0136   -0.0136         0 │
│ NSEA │     0.692   -0.0471    -0.013         1         0         0   -0.0195         0    0.0376         0         0     0.947     0.946         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   -0.0151  0.000627  -0.00109   -0.0195         0         0         1         0 -0.000567         0         0   -0.0205   -0.0204         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0296 -0.000893 -0.000383    0.0376         0         0 -0.000567         0         1         0         0    0.0393    0.0392         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.731   -0.0493   -0.0136     0.947         0         0   -0.0205         0    0.0393         0         0         1     0.999         0 │
│   PP │      0.73   -0.0493   -0.0136     0.946         0         0   -0.0204         0    0.0392         0         0     0.999         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.13110847 -0.12343063 -0.13132734 -0.08213249  0.          0.
  2.02840729  0.          3.69213062  0.          0.          2.70352829
  0.09880402  0.        ]
