┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 128.3                      │             Nfcn = 1116              │
│ EDM = 1.27e+07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.4    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.5    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.4    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.3    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.4    │    1.0    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.9    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    3.7    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │    1.2    │    0.4    │            │            │    1    │         │       │
│ 13│ MSS  │    0.0    │    0.4    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  1.35e-15 -4.86e-18  4.97e-18         0         0 -4.73e-17         0  6.72e-17         0         0  3.13e-16 -3.97e-15 -1.03e-18 │
│  NDO │  1.35e-15         1 -6.28e-11  5.47e-16         0         0 -4.28e-10         0  5.44e-15         0         0  5.41e-10  2.67e-07  6.98e-11 │
│  NST │ -4.86e-18 -6.28e-11         1 -4.31e-18         0         0 -1.82e-11         0  1.45e-17         0         0 -6.03e-14  1.61e-10  4.13e-14 │
│ NSEA │  4.97e-18  5.47e-16 -4.31e-18         1         0         0 -4.01e-17         0  4.88e-17         0         0  2.27e-16 -1.77e-15 -4.57e-19 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -4.73e-17 -4.28e-10 -1.82e-11 -4.01e-17         0         0     0.914         0   9.6e-17         0         0 -2.84e-13   1.1e-09  2.83e-13 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  6.72e-17  5.44e-15  1.45e-17  4.88e-17         0         0   9.6e-17         0     0.958         0         0  4.05e-18 -1.38e-14 -3.58e-18 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  3.13e-16  5.41e-10 -6.03e-14  2.27e-16         0         0 -2.84e-13         0  4.05e-18         0         0     0.955  -1.4e-09 -3.62e-13 │
│   PP │ -3.97e-15  2.67e-07  1.61e-10 -1.77e-15         0         0   1.1e-09         0 -1.38e-14         0         0  -1.4e-09     0.308 -2.38e-10 │
│  MSS │ -1.03e-18  6.98e-11  4.13e-14 -4.57e-19         0         0  2.83e-13         0 -3.58e-18         0         0 -3.62e-13 -2.38e-10  4.11e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.475
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_ratio
model denominator = pwr_lw_ratio
data cut had2 = 5
data cut had1 = all
