┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 348.4                      │             Nfcn = 1531              │
│ EDM = 0.00554 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   1.05    │   0.18    │            │            │         │         │       │
│ 1 │ NDO  │  -0.114   │   0.012   │            │            │         │         │       │
│ 2 │ NST  │  -0.058   │   0.012   │            │            │         │         │       │
│ 3 │ NSEA │   -0.88   │   0.18    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.24    │   0.32    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    8.1    │    0.7    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    8.2    │    0.9    │            │            │    0    │         │       │
│ 12│ PP   │  0.2000   │  0.0017   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │    0.0327 -9.69e-05  0.000173   -0.0295         0         0  -0.00664         0     0.122         0         0     0.135  4.15e-10         0 │
│  NDO │ -9.69e-05  0.000133 -2.85e-05  0.000653         0         0  0.000295         0 -0.000343         0         0  -0.00398 -1.76e-11         0 │
│  NST │  0.000173 -2.85e-05  0.000147 -0.000476         0         0  -0.00367         0   0.00119         0         0   0.00321 -8.49e-12         0 │
│ NSEA │   -0.0295  0.000653 -0.000476    0.0321         0         0    0.0138         0    -0.113         0         0    -0.155 -3.71e-10         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -0.00664  0.000295  -0.00367    0.0138         0         0       0.1         0   -0.0419         0         0   -0.0908  2.23e-11         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.122 -0.000343   0.00119    -0.113         0         0   -0.0419         0     0.493         0         0     0.554  6.53e-10         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.135  -0.00398   0.00321    -0.155         0         0   -0.0908         0     0.554         0         0     0.797  7.44e-10         0 │
│   PP │  4.15e-10 -1.76e-11 -8.49e-12 -3.71e-10         0         0  2.23e-11         0  6.53e-10         0         0  7.44e-10  4.43e-12         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
2.978
lambda mass = 1.115
coef = 0.2
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1   -0.0464    0.0787    -0.908         0         0    -0.116         0     0.962         0         0     0.833   0.00109         0 │
│  NDO │   -0.0464         1    -0.203     0.316         0         0    0.0806         0   -0.0424         0         0    -0.387 -0.000727         0 │
│  NST │    0.0787    -0.203         1    -0.219         0         0    -0.954         0      0.14         0         0     0.296 -0.000333         0 │
│ NSEA │    -0.908     0.316    -0.219         1         0         0     0.243         0    -0.896         0         0    -0.968 -0.000982         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    -0.116    0.0806    -0.954     0.243         0         0         1         0    -0.189         0         0    -0.321  3.34e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.962   -0.0424      0.14    -0.896         0         0    -0.189         0         1         0         0     0.884  0.000442         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.833    -0.387     0.296    -0.968         0         0    -0.321         0     0.884         0         0         1  0.000396         0 │
│   PP │   0.00109 -0.000727 -0.000333 -0.000982         0         0  3.34e-05         0  0.000442         0         0  0.000396         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.0526146  -0.11447471 -0.0579366  -0.87967901  0.          0.
  1.24091468  0.          8.05083264  0.          0.          8.21911469
  0.2         0.        ]
