┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 125.7                      │             Nfcn = 3006              │
│ EDM = 138 (Goal: 0.0002)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 411.33e-3 │  0.08e-3  │            │            │         │         │       │
│ 1 │ NDO  │  -0.3612  │  0.0012   │            │            │         │         │       │
│ 2 │ NST  │  -0.277   │   0.006   │            │            │         │         │       │
│ 3 │ NSEA │-286.11e-3 │  0.05e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.195   │   0.024   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  4.2565   │  0.0016   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  3.8743   │  0.0009   │            │            │    0    │         │       │
│ 12│ PP   │  3.00204  │  0.00009  │            │            │    1    │         │       │
│ 13│ MSS  │ 45.38e-3  │  0.20e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  5.88e-09   8.7e-08 -4.42e-07  4.01e-09         0         0  1.81e-06         0  1.22e-07         0         0  6.54e-08  6.45e-09  1.55e-08 │
│  NDO │   8.7e-08  1.33e-06  -6.7e-06  6.05e-08         0         0  2.74e-05         0  1.85e-06         0         0  9.88e-07  9.73e-08  2.34e-07 │
│  NST │ -4.42e-07  -6.7e-06  3.46e-05 -3.07e-07         0         0  -0.00014         0 -9.38e-06         0         0 -5.02e-06 -4.94e-07 -1.18e-06 │
│ NSEA │  4.01e-09  6.05e-08 -3.07e-07  2.84e-09         0         0  1.26e-06         0  8.51e-08         0         0  4.55e-08  4.48e-09  1.07e-08 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.81e-06  2.74e-05  -0.00014  1.26e-06         0         0  0.000579         0  3.85e-05         0         0  2.06e-05  2.03e-06  4.87e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.22e-07  1.85e-06 -9.38e-06  8.51e-08         0         0  3.85e-05         0  2.63e-06         0         0  1.39e-06  1.37e-07  3.28e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  6.54e-08  9.88e-07 -5.02e-06  4.55e-08         0         0  2.06e-05         0  1.39e-06         0         0  7.58e-07  7.32e-08  1.75e-07 │
│   PP │  6.45e-09  9.73e-08 -4.94e-07  4.48e-09         0         0  2.03e-06         0  1.37e-07         0         0  7.32e-08   7.3e-09  1.73e-08 │
│  MSS │  1.55e-08  2.34e-07 -1.18e-06  1.07e-08         0         0  4.87e-06         0  3.28e-07         0         0  1.75e-07  1.73e-08  4.22e-08 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.445
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_ratio
model denominator = pwr_lw_ratio
data cut had2 = 5
data cut had1 = all
