┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 102.9                      │             Nfcn = 1498              │
│ EDM = 0.0267 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.100   │   0.013   │            │            │         │         │       │
│ 1 │ NDO  │  -0.099   │   0.009   │            │            │         │         │       │
│ 2 │ NST  │  -0.112   │   0.022   │            │            │         │         │       │
│ 3 │ NSEA │  -0.060   │   0.007   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.18    │   0.29    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.7    │    0.7    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.6    │    0.4    │            │            │    0    │         │       │
│ 12│ PP   │   0.065   │   0.008   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000175  9.66e-06 -8.93e-06 -4.29e-05         0         0  5.14e-05         0   0.00743         0         0   0.00328 -5.33e-06         0 │
│  NDO │  9.66e-06  8.97e-05 -3.88e-05  1.91e-05         0         0  0.000482         0   0.00207         0         0 -0.000647 -3.63e-05         0 │
│  NST │ -8.93e-06 -3.88e-05    0.0005  5.46e-06         0         0  -0.00629         0  0.000212         0         0   0.00142  9.04e-06         0 │
│ NSEA │ -4.29e-05  1.91e-05  5.46e-06  5.36e-05         0         0 -1.37e-06         0  -2.4e-06         0         0  -0.00154 -3.34e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  5.14e-05  0.000482  -0.00629 -1.37e-06         0         0    0.0872         0  -0.00913         0         0   -0.0284 -0.000119         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00743   0.00207  0.000212  -2.4e-06         0         0  -0.00913         0     0.483         0         0     0.196   -0.0028         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00328 -0.000647   0.00142  -0.00154         0         0   -0.0284         0     0.196         0         0     0.196 -0.000683         0 │
│   PP │ -5.33e-06 -3.63e-05  9.04e-06 -3.34e-05         0         0 -0.000119         0   -0.0028         0         0 -0.000683  5.74e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.169
lambda mass = 1.115
coef = 0.22
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.077   -0.0302    -0.443         0         0    0.0131         0     0.808         0         0      0.56   -0.0532         0 │
│  NDO │     0.077         1    -0.183     0.276         0         0     0.172         0     0.315         0         0    -0.154    -0.506         0 │
│  NST │   -0.0302    -0.183         1    0.0333         0         0    -0.952         0    0.0136         0         0     0.144    0.0534         0 │
│ NSEA │    -0.443     0.276    0.0333         1         0         0 -0.000635         0 -0.000471         0         0    -0.474    -0.603         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0131     0.172    -0.952 -0.000635         0         0         1         0   -0.0445         0         0    -0.217   -0.0532         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.808     0.315    0.0136 -0.000471         0         0   -0.0445         0         1         0         0     0.637    -0.532         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │      0.56    -0.154     0.144    -0.474         0         0    -0.217         0     0.637         0         0         1    -0.204         0 │
│   PP │   -0.0532    -0.506    0.0534    -0.603         0         0   -0.0532         0    -0.532         0         0    -0.204         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.0996422  -0.09877958 -0.1118043  -0.06048434  0.          0.
  2.18045677  0.          3.70119885  0.          0.          2.61129173
  0.06521674  0.        ]
