┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 370.1                      │              Nfcn = 883              │
│ EDM = 0.00302 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.362   │   0.031   │            │            │         │         │       │
│ 1 │ NDO  │  -0.121   │   0.011   │            │            │         │         │       │
│ 2 │ NST  │  -0.063   │   0.013   │            │            │         │         │       │
│ 3 │ NSEA │  -0.306   │   0.020   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.33    │   0.30    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    5.2    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    5.5    │    0.4    │            │            │    0    │         │       │
│ 12│ PP   │ 200.0e-3  │  0.8e-3   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00094   8.7e-05  -3.6e-05 -0.000411         0         0  0.000635         0    0.0111         0         0   0.00576  3.58e-12         0 │
│  NDO │   8.7e-05  0.000115 -1.61e-05  1.31e-05         0         0 -4.98e-05         0   0.00138         0         0 -0.000751  5.87e-12         0 │
│  NST │  -3.6e-05 -1.61e-05  0.000161 -1.84e-06         0         0  -0.00367         0 -6.04e-05         0         0  0.000841  4.08e-12         0 │
│ NSEA │ -0.000411  1.31e-05 -1.84e-06   0.00042         0         0  0.000223         0  -0.00457         0         0  -0.00577  2.66e-12         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000635 -4.98e-05  -0.00367  0.000223         0         0    0.0936         0  -0.00531         0         0   -0.0247 -3.21e-11         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0111   0.00138 -6.04e-05  -0.00457         0         0  -0.00531         0     0.167         0         0       0.1  2.01e-10         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00576 -0.000751  0.000841  -0.00577         0         0   -0.0247         0       0.1         0         0     0.129  1.42e-10         0 │
│   PP │  3.58e-12  5.87e-12  4.08e-12  2.66e-12         0         0 -3.21e-11         0  2.01e-10         0         0  1.42e-10  6.06e-12         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
3.163
lambda mass = 1.115
coef = 0.5
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.265   -0.0927    -0.654         0         0    0.0677         0     0.886         0         0     0.524  4.74e-05         0 │
│  NDO │     0.265         1    -0.118    0.0597         0         0   -0.0152         0     0.316         0         0    -0.195  0.000223         0 │
│  NST │   -0.0927    -0.118         1  -0.00709         0         0    -0.945         0   -0.0117         0         0     0.185  0.000131         0 │
│ NSEA │    -0.654    0.0597  -0.00709         1         0         0    0.0356         0    -0.546         0         0    -0.784  5.27e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0677   -0.0152    -0.945    0.0356         0         0         1         0   -0.0425         0         0    -0.225 -4.26e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.886     0.316   -0.0117    -0.546         0         0   -0.0425         0         1         0         0     0.683    0.0002         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.524    -0.195     0.185    -0.784         0         0    -0.225         0     0.683         0         0         1  0.000161         0 │
│   PP │  4.74e-05  0.000223  0.000131  5.27e-05         0         0 -4.26e-05         0    0.0002         0         0  0.000161         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.36233331 -0.12081871 -0.06256906 -0.30565375  0.          0.
  1.32724657  0.          5.17787941  0.          0.          5.50410206
  0.2         0.        ]
