┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 117.8                      │             Nfcn = 3061              │
│ EDM = 5.02e-07 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 818.0e-3  │  0.7e-3   │            │            │         │         │       │
│ 1 │ NDO  │ -513.0e-3 │  0.7e-3   │            │            │         │         │       │
│ 2 │ NST  │ -332.9e-3 │  0.6e-3   │            │            │         │         │       │
│ 3 │ NSEA │ -592.7e-3 │  0.5e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  1.6938   │  0.0024   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   4.93    │   0.07    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  4.2276   │  0.0030   │            │            │    0    │         │       │
│ 12│ PP   │  1.2837   │  0.0027   │            │            │    1    │         │       │
│ 13│ MSS  │ 23.32e-6  │  0.10e-6  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.45e-07  3.21e-11  9.05e-11 -4.92e-11         0         0   3.8e-10         0  1.03e-06         0         0  -1.8e-10 -3.77e-08 -1.96e-14 │
│  NDO │  3.21e-11  5.51e-07  6.04e-11  2.29e-11         0         0  2.71e-10         0  1.34e-06         0         0   9.8e-11 -4.91e-08   1.5e-15 │
│  NST │  9.05e-11  6.04e-11  3.13e-07  5.96e-11         0         0 -7.24e-10         0  5.58e-07         0         0  3.52e-10 -2.05e-08  1.11e-14 │
│ NSEA │ -4.92e-11  2.29e-11  5.96e-11  2.08e-07         0         0  2.12e-10         0  8.09e-07         0         0 -1.63e-10 -2.97e-08 -4.77e-15 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   3.8e-10  2.71e-10 -7.24e-10  2.12e-10         0         0  5.66e-06         0  2.64e-06         0         0   1.2e-09 -9.71e-08   4.7e-14 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.03e-06  1.34e-06  5.58e-07  8.09e-07         0         0  2.64e-06         0   0.00528         0         0  5.75e-06 -0.000194 -1.63e-10 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -1.8e-10   9.8e-11  3.52e-10 -1.63e-10         0         0   1.2e-09         0  5.75e-06         0         0  9.05e-06 -2.11e-07 -2.62e-14 │
│   PP │ -3.77e-08 -4.91e-08 -2.05e-08 -2.97e-08         0         0 -9.71e-08         0 -0.000194         0         0 -2.11e-07  7.12e-06  5.99e-12 │
│  MSS │ -1.96e-14   1.5e-15  1.11e-14 -4.77e-15         0         0   4.7e-14         0 -1.63e-10         0         0 -2.62e-14  5.99e-12  9.57e-15 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.354
lambda mass = 1.115
coef = 0.2
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  6.47e-05  0.000242 -0.000162         0         0  0.000239         0    0.0212         0         0 -8.94e-05   -0.0212   -0.0003 │
│  NDO │  6.47e-05         1  0.000145  6.76e-05         0         0  0.000153         0    0.0248         0         0  4.39e-05   -0.0248  2.06e-05 │
│  NST │  0.000242  0.000145         1  0.000234         0         0 -0.000544         0    0.0137         0         0  0.000209   -0.0137  0.000203 │
│ NSEA │ -0.000162  6.76e-05  0.000234         1         0         0  0.000195         0    0.0244         0         0 -0.000119   -0.0244 -0.000107 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000239  0.000153 -0.000544  0.000195         0         0         1         0    0.0153         0         0  0.000168   -0.0153  0.000202 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0212    0.0248    0.0137    0.0244         0         0    0.0153         0         1         0         0    0.0263    -0.999   -0.0229 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -8.94e-05  4.39e-05  0.000209 -0.000119         0         0  0.000168         0    0.0263         0         0         1   -0.0263  -8.9e-05 │
│   PP │   -0.0212   -0.0248   -0.0137   -0.0244         0         0   -0.0153         0    -0.999         0         0   -0.0263         1    0.0229 │
│  MSS │   -0.0003  2.06e-05  0.000203 -0.000107         0         0  0.000202         0   -0.0229         0         0  -8.9e-05    0.0229         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 8.17954100e-01 -5.13021694e-01 -3.32936012e-01 -5.92724364e-01
  0.00000000e+00  0.00000000e+00  1.69375705e+00  0.00000000e+00
  4.92893150e+00  0.00000000e+00  0.00000000e+00  4.22762465e+00
  1.28373474e+00  2.33208601e-05]
