┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 112.3                      │             Nfcn = 2587              │
│ EDM = 3.93e+07 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    1.3    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.9    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.6    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │    -1     │     1     │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    1.8    │    1.0    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    4.7    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    4.1    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │    1.2    │    0.5    │            │            │    1    │         │       │
│ 13│ MSS  │    0.0    │    0.4    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1.06    0.0269    0.0191    0.0143         0         0  -0.00516         0    0.0493         0         0    0.0436  -0.00444  1.45e-08 │
│  NDO │    0.0269      1.05   -0.0217   -0.0179         0         0   0.00705         0   -0.0522         0         0   -0.0482   0.00502  -1.5e-08 │
│  NST │    0.0191   -0.0217      1.06   -0.0125         0         0   0.00812         0   -0.0373         0         0   -0.0353   0.00357 -1.02e-08 │
│ NSEA │    0.0143   -0.0179   -0.0125      1.07         0         0   0.00521         0   -0.0328         0         0   -0.0337   0.00311 -1.05e-08 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -0.00516   0.00705   0.00812   0.00521         0         0      0.97         0    0.0106         0         0  -0.00942 -0.000634  4.18e-09 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0493   -0.0522   -0.0373   -0.0328         0         0    0.0106         0     0.969         0         0   -0.0722   0.00832 -2.21e-08 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0436   -0.0482   -0.0353   -0.0337         0         0  -0.00942         0   -0.0722         0         0      1.01   0.00601 -1.35e-08 │
│   PP │  -0.00444   0.00502   0.00357   0.00311         0         0 -0.000634         0   0.00832         0         0   0.00601      0.37  1.75e-09 │
│  MSS │  1.45e-08  -1.5e-08 -1.02e-08 -1.05e-08         0         0  4.18e-09         0 -2.21e-08         0         0 -1.35e-08  1.75e-09  3.35e-07 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.29
lambda mass = 1.115
coef = 0.3
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    0.0256     0.018    0.0134         0         0  -0.00509         0    0.0487         0         0    0.0421  -0.00709  2.44e-05 │
│  NDO │    0.0256         1   -0.0206   -0.0169         0         0   0.00699         0   -0.0518         0         0   -0.0467   0.00806 -2.53e-05 │
│  NST │     0.018   -0.0206         1   -0.0117         0         0   0.00799         0   -0.0367         0         0   -0.0339   0.00569 -1.71e-05 │
│ NSEA │    0.0134   -0.0169   -0.0117         1         0         0   0.00511         0   -0.0322         0         0   -0.0323   0.00494 -1.76e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -0.00509   0.00699   0.00799   0.00511         0         0         1         0    0.0109         0         0   -0.0095  -0.00106  7.33e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0487   -0.0518   -0.0367   -0.0322         0         0    0.0109         0         1         0         0   -0.0729    0.0139 -3.88e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0421   -0.0467   -0.0339   -0.0323         0         0   -0.0095         0   -0.0729         0         0         1   0.00982 -2.31e-05 │
│   PP │  -0.00709   0.00806   0.00569   0.00494         0         0  -0.00106         0    0.0139         0         0   0.00982         1  4.98e-06 │
│  MSS │  2.44e-05 -2.53e-05 -1.71e-05 -1.76e-05         0         0  7.33e-06         0 -3.88e-05         0         0 -2.31e-05  4.98e-06         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.34866384e+00 -8.74540906e-01 -6.14841248e-01 -9.70107473e-01
  0.00000000e+00  0.00000000e+00  1.82127797e+00  0.00000000e+00
  4.66856053e+00  0.00000000e+00  0.00000000e+00  4.08801052e+00
  1.23419170e+00  1.55281848e-07]
