┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 575.9                      │             Nfcn = 3169              │
│ EDM = 3.31e-05 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │239.72314e-3│0.00014e-3 │            │            │         │         │       │
│ 1 │ NDO  │-181.547e-3│ 0.030e-3  │            │            │         │         │       │
│ 2 │ NST  │-31.8510e-3│ 0.0008e-3 │            │            │         │         │       │
│ 3 │ NSEA │-204.388525e-3│0.000008e-3│            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  75.6e-3  │  0.4e-3   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  1.87464  │  0.00025  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │ 2.354421  │ 0.000015  │            │            │    0    │         │       │
│ 12│ PP   │2.00008362 │0.00000009 │            │            │    1    │         │       │
│ 13│ MSS  │471.77219e-3│0.00004e-3 │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   2.1e-14  2.99e-15  4.92e-17   2.3e-20         0         0 -4.41e-14         0  2.46e-14         0         0 -1.84e-16 -2.77e-19 -2.77e-21 │
│  NDO │  2.99e-15   9.2e-10   1.5e-11  7.02e-15         0         0 -1.35e-08         0  7.51e-09         0         0 -5.63e-11 -8.51e-14 -9.48e-16 │
│  NST │  4.92e-17   1.5e-11  6.02e-13  1.15e-16         0         0 -2.22e-10         0  1.23e-10         0         0 -9.21e-13  -1.4e-15 -1.56e-17 │
│ NSEA │   2.3e-20  7.02e-15  1.15e-16  5.79e-17         0         0 -1.04e-13         0  5.76e-14         0         0 -4.32e-16 -6.53e-19 -7.27e-21 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -4.41e-14 -1.35e-08 -2.22e-10 -1.04e-13         0         0  1.99e-07         0 -1.11e-07         0         0  8.29e-10  1.26e-12   1.4e-14 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.46e-14  7.51e-09  1.23e-10  5.76e-14         0         0 -1.11e-07         0  6.18e-08         0         0 -4.62e-10 -6.98e-13 -7.81e-15 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.84e-16 -5.63e-11 -9.21e-13 -4.32e-16         0         0  8.29e-10         0 -4.62e-10         0         0  2.33e-10  5.23e-15  5.43e-17 │
│   PP │ -2.77e-19 -8.51e-14  -1.4e-15 -6.53e-19         0         0  1.26e-12         0 -6.98e-13         0         0  5.23e-15  8.51e-15  8.82e-20 │
│  MSS │ -2.77e-21 -9.48e-16 -1.56e-17 -7.27e-21         0         0   1.4e-14         0 -7.81e-15         0         0  5.43e-17  8.82e-20  1.26e-15 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
4.965
lambda mass = 1.115
coef = 0.12
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  0.000679  0.000437  2.08e-05         0         0 -0.000681         0  0.000682         0         0 -8.31e-05 -2.07e-05 -5.36e-07 │
│  NDO │  0.000679         1     0.638    0.0304         0         0    -0.997         0     0.996         0         0    -0.122   -0.0304 -0.000879 │
│  NST │  0.000437     0.638         1    0.0195         0         0    -0.639         0     0.638         0         0   -0.0778   -0.0195 -0.000563 │
│ NSEA │  2.08e-05    0.0304    0.0195         1         0         0   -0.0305         0    0.0304         0         0  -0.00372  -0.00093 -2.69e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000681    -0.997    -0.639   -0.0305         0         0         1         0    -0.998         0         0     0.122    0.0305  0.000881 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000682     0.996     0.638    0.0304         0         0    -0.998         0         1         0         0    -0.122   -0.0304 -0.000883 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -8.31e-05    -0.122   -0.0778  -0.00372         0         0     0.122         0    -0.122         0         0         1   0.00372    0.0001 │
│   PP │ -2.07e-05   -0.0304   -0.0195  -0.00093         0         0    0.0305         0   -0.0304         0         0   0.00372         1  2.69e-05 │
│  MSS │ -5.36e-07 -0.000879 -0.000563 -2.69e-05         0         0  0.000881         0 -0.000883         0         0    0.0001  2.69e-05         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.23972314 -0.18154709 -0.03185102 -0.20438852  0.          0.
  0.07559315  0.          1.87463629  0.          0.          2.35442143
  2.00008362  0.47177219]
