┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 106.2                      │             Nfcn = 5420              │
│ EDM = 0.00162 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 662.23e-3 │  0.30e-3  │            │            │         │         │       │
│ 1 │ NDO  │  -0.5887  │  0.0015   │            │            │         │         │       │
│ 2 │ NST  │  -0.664   │   0.027   │            │            │         │         │       │
│ 3 │ NSEA │-430.17e-3 │  0.19e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.20    │   0.05    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  4.0457   │  0.0019   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  3.1705   │  0.0018   │            │            │    0    │         │       │
│ 12│ PP   │ 1.9999769 │ 0.0000011 │            │            │    1    │         │       │
│ 13│ MSS  │ 47.528e-3 │ 0.028e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  9.02e-08  1.89e-07 -4.27e-07 -6.12e-09         0         0 -9.99e-08         0  9.39e-08         0         0 -2.83e-09 -6.92e-12 -1.71e-09 │
│  NDO │  1.89e-07  2.27e-06 -6.82e-06  7.18e-08         0         0 -3.72e-06         0  -9.2e-07         0         0  1.34e-06 -1.42e-10  -6.8e-09 │
│  NST │ -4.27e-07 -6.82e-06   0.00075  5.33e-08         0         0  0.000894         0  3.02e-07         0         0 -3.07e-06  2.48e-08 -9.22e-08 │
│ NSEA │ -6.12e-09  7.18e-08  5.33e-08  3.46e-08         0         0  1.94e-07         0  6.99e-08         0         0 -3.27e-08  4.65e-12 -1.55e-09 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -9.99e-08 -3.72e-06  0.000894  1.94e-07         0         0   0.00282         0 -1.18e-06         0         0 -6.76e-08  4.63e-08 -9.46e-08 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  9.39e-08  -9.2e-07  3.02e-07  6.99e-08         0         0 -1.18e-06         0  3.75e-06         0         0  5.05e-07 -2.18e-11  1.04e-08 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -2.83e-09  1.34e-06 -3.07e-06 -3.27e-08         0         0 -6.76e-08         0  5.05e-07         0         0  3.33e-06  -3.6e-11 -7.97e-09 │
│   PP │ -6.92e-12 -1.42e-10  2.48e-08  4.65e-12         0         0  4.63e-08         0 -2.18e-11         0         0  -3.6e-11  1.18e-12 -3.11e-12 │
│  MSS │ -1.71e-09  -6.8e-09 -9.22e-08 -1.55e-09         0         0 -9.46e-08         0  1.04e-08         0         0 -7.97e-09 -3.11e-12  7.76e-10 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.22
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = cut_lwz
