┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 106.9                      │              Nfcn = 907              │
│ EDM = 0.0179 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.27    │   0.04    │            │            │         │         │       │
│ 1 │ NDO  │   -0.29   │   0.05    │            │            │         │         │       │
│ 2 │ NST  │   -0.52   │   0.15    │            │            │         │         │       │
│ 3 │ NSEA │  -0.162   │   0.017   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.62    │   0.26    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.5    │    1.1    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.3    │    0.6    │            │            │    0    │         │       │
│ 12│ PP   │   2.95    │   0.19    │            │            │    1    │         │       │
│ 13│ MSS  │   0.48    │   0.05    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00146  0.000874   0.00155  6.01e-05         0         0 -0.000498         0    0.0368         0         0    0.0149  -0.00298  -0.00101 │
│  NDO │  0.000874   0.00281   0.00489  0.000337         0         0  -0.00086         0    0.0451         0         0    0.0205  -0.00888  -0.00216 │
│  NST │   0.00155   0.00489    0.0221  0.000577         0         0   -0.0266         0    0.0904         0         0    0.0555   -0.0225  -0.00415 │
│ NSEA │  6.01e-05  0.000337  0.000577  0.000274         0         0 -0.000255         0    0.0083         0         0   0.00153  -0.00111 -0.000504 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000498  -0.00086   -0.0266 -0.000255         0         0    0.0693         0   -0.0364         0         0   -0.0343   0.00708   0.00112 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0368    0.0451    0.0904    0.0083         0         0   -0.0364         0       1.3         0         0     0.583    -0.162   -0.0489 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0149    0.0205    0.0555   0.00153         0         0   -0.0343         0     0.583         0         0     0.354   -0.0892   -0.0229 │
│   PP │  -0.00298  -0.00888   -0.0225  -0.00111         0         0   0.00708         0    -0.162         0         0   -0.0892    0.0371   0.00775 │
│  MSS │  -0.00101  -0.00216  -0.00415 -0.000504         0         0   0.00112         0   -0.0489         0         0   -0.0229   0.00775   0.00241 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.229
lambda mass = 1.115
coef = 0.27
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.432   0.273  0.0949       0       0 -0.0495       0   0.843       0       0   0.656  -0.405  -0.537 │
│  NDO │   0.432       1   0.621   0.384       0       0 -0.0616       0   0.746       0       0    0.65   -0.87  -0.832 │
│  NST │   0.273   0.621       1   0.235       0       0   -0.68       0   0.533       0       0   0.628  -0.785  -0.569 │
│ NSEA │  0.0949   0.384   0.235       1       0       0 -0.0584       0   0.439       0       0   0.155  -0.349   -0.62 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │ -0.0495 -0.0616   -0.68 -0.0584       0       0       1       0  -0.121       0       0  -0.219    0.14  0.0869 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.843   0.746   0.533   0.439       0       0  -0.121       0       1       0       0   0.858  -0.735  -0.872 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.656    0.65   0.628   0.155       0       0  -0.219       0   0.858       0       0       1  -0.778  -0.782 │
│   PP │  -0.405   -0.87  -0.785  -0.349       0       0    0.14       0  -0.735       0       0  -0.778       1   0.819 │
│  MSS │  -0.537  -0.832  -0.569   -0.62       0       0  0.0869       0  -0.872       0       0  -0.782   0.819       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.27345051 -0.28948283 -0.51559322 -0.16230454  0.          0.
  2.61633847  0.          3.45235934  0.          0.          2.33263225
  2.94653114  0.48301607]
