┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 137.4                      │             Nfcn = 1006              │
│ EDM = 4.42 (Goal: 0.004)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.250   │   0.024   │            │            │         │         │       │
│ 1 │ NDO  │  -0.137   │   0.010   │            │            │         │         │       │
│ 2 │ NST  │  -0.107   │   0.021   │            │            │         │         │       │
│ 3 │ NSEA │  -0.177   │   0.010   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.92    │   0.29    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    5.1    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   4.283   │   0.013   │            │            │    0    │         │       │
│ 12│ PP   │  74.4e-3  │  0.8e-3   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000579  5.22e-05 -8.04e-05  -0.00012         0         0   0.00121         0    0.0075         0         0  4.43e-07   6.1e-06         0 │
│  NDO │  5.22e-05  9.08e-05 -2.35e-05  -3.9e-05         0         0  0.000177         0  0.000848         0         0  2.99e-06  5.96e-07         0 │
│  NST │ -8.04e-05 -2.35e-05  0.000443  6.65e-05         0         0  -0.00581         0 -0.000425         0         0 -1.94e-06 -9.04e-07         0 │
│ NSEA │  -0.00012  -3.9e-05  6.65e-05  9.73e-05         0         0    -0.001         0 -0.000369         0         0 -8.55e-06 -2.42e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00121  0.000177  -0.00581    -0.001         0         0    0.0844         0   0.00549         0         0  1.72e-05  1.14e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0075  0.000848 -0.000425 -0.000369         0         0   0.00549         0     0.133         0         0  4.56e-05  6.46e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  4.43e-07  2.99e-06 -1.94e-06 -8.55e-06         0         0  1.72e-05         0  4.56e-05         0         0  0.000158  2.63e-07         0 │
│   PP │   6.1e-06  5.96e-07 -9.04e-07 -2.42e-06         0         0  1.14e-05         0  6.46e-05         0         0  2.63e-07  6.41e-07         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.561
lambda mass = 1.115
coef = 0.1
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1    0.228   -0.159   -0.508        0        0    0.173        0    0.855        0        0  0.00146    0.317        0 │
│  NDO │    0.228        1   -0.117   -0.414        0        0    0.064        0    0.244        0        0    0.025   0.0781        0 │
│  NST │   -0.159   -0.117        1     0.32        0        0    -0.95        0  -0.0554        0        0 -0.00734  -0.0536        0 │
│ NSEA │   -0.508   -0.414     0.32        1        0        0    -0.35        0   -0.103        0        0   -0.069   -0.306        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    0.173    0.064    -0.95    -0.35        0        0        1        0   0.0519        0        0  0.00471   0.0492        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.855    0.244  -0.0554   -0.103        0        0   0.0519        0        1        0        0  0.00997    0.222        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │  0.00146    0.025 -0.00734   -0.069        0        0  0.00471        0  0.00997        0        0        1   0.0261        0 │
│   PP │    0.317   0.0781  -0.0536   -0.306        0        0   0.0492        0    0.222        0        0   0.0261        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.24970614 -0.13735293 -0.10676278 -0.17698354  0.          0.
  1.91854691  0.          5.14047684  0.          0.          4.28285696
  0.07437171  0.        ]
