┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 551.3                      │             Nfcn = 2908              │
│ EDM = 235 (Goal: 0.04)           │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    530    │    70     │            │            │         │         │       │
│ 1 │ NDO  │  -0.166   │   0.021   │            │            │         │         │       │
│ 2 │ NST  │  -0.043   │   0.006   │            │            │         │         │       │
│ 3 │ NSEA │    -43    │     6     │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.08    │   0.11    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   33.94   │   0.26    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   23.32   │   0.32    │            │            │    0    │         │       │
│ 12│ PP   │   1.58    │   0.26    │            │            │    1    │         │       │
│ 13│ MSS  │   0.196   │   0.029   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.49e+03     -1.39    -0.377      -426         0         0     -1.36         0    -0.899         0         0     -9.59     -16.3     -1.78 │
│  NDO │     -1.39  0.000463  0.000115     0.132         0         0  0.000173         0  0.000303         0         0   0.00301   0.00509  0.000533 │
│  NST │    -0.377  0.000115  3.66e-05    0.0361         0         0  0.000327         0  0.000352         0         0   0.00114   0.00127  0.000138 │
│ NSEA │      -426     0.132    0.0361      40.4         0         0     0.149         0     0.114         0         0     0.952      1.52     0.166 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │     -1.36  0.000173  0.000327     0.149         0         0    0.0131         0    0.0117         0         0    0.0175  -0.00188 -5.24e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    -0.899  0.000303  0.000352     0.114         0         0    0.0117         0    0.0678         0         0     0.076  -0.00908 -0.000594 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     -9.59   0.00301   0.00114     0.952         0         0    0.0175         0     0.076         0         0     0.103    0.0185   0.00247 │
│   PP │     -16.3   0.00509   0.00127      1.52         0         0  -0.00188         0  -0.00908         0         0    0.0185    0.0693   0.00753 │
│  MSS │     -1.78  0.000533  0.000138     0.166         0         0 -5.24e-05         0 -0.000594         0         0   0.00247   0.00753  0.000866 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
4.753
lambda mass = 1.115
coef = 0.3
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.967   -0.93  -0.999       0       0  -0.178       0 -0.0515       0       0  -0.446  -0.926  -0.903 │
│  NDO │  -0.967       1   0.884   0.967       0       0  0.0704       0  0.0541       0       0   0.435   0.899   0.842 │
│  NST │   -0.93   0.884       1   0.937       0       0   0.473       0   0.223       0       0   0.585   0.795   0.775 │
│ NSEA │  -0.999   0.967   0.937       1       0       0   0.205       0  0.0687       0       0   0.466    0.91   0.888 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  -0.178  0.0704   0.473   0.205       0       0       1       0   0.393       0       0   0.476 -0.0624 -0.0156 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │ -0.0515  0.0541   0.223  0.0687       0       0   0.393       0       1       0       0   0.909  -0.132 -0.0775 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │  -0.446   0.435   0.585   0.466       0       0   0.476       0   0.909       0       0       1   0.219   0.261 │
│   PP │  -0.926   0.899   0.795    0.91       0       0 -0.0624       0  -0.132       0       0   0.219       1   0.972 │
│  MSS │  -0.903   0.842   0.775   0.888       0       0 -0.0156       0 -0.0775       0       0   0.261   0.972       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 5.32829120e+02 -1.66111301e-01 -4.30326444e-02 -4.28641985e+01
  0.00000000e+00  0.00000000e+00  7.97279134e-02  0.00000000e+00
  3.39422638e+01  0.00000000e+00  0.00000000e+00  2.33242939e+01
  1.58330912e+00  1.95836324e-01]
