┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 598.6                      │             Nfcn = 2874              │
│ EDM = 4.02e+10 (Goal: 0.004)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.4    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.1    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │    -0     │     1     │            │            │         │         │       │
│ 3 │ NSEA │   -0.3    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    0.4    │    0.6    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.4    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.9    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │    2.0    │    0.8    │            │            │    1    │         │       │
│ 13│ MSS  │    0.4    │    0.6    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1.01 -2.09e-08  1.19e-07 -8.58e-08         0         0  8.31e-06         0 -2.61e-07         0         0 -2.75e-07 -1.54e-10 -1.35e-06 │
│  NDO │ -2.09e-08      1.01  2.62e-07 -1.88e-07         0         0  1.81e-05         0 -5.42e-07         0         0 -5.95e-07 -3.31e-10 -2.93e-06 │
│  NST │  1.19e-07  2.62e-07      1.01  1.08e-06         0         0 -0.000104         0  3.35e-06         0         0  3.45e-06  1.98e-09  1.76e-05 │
│ NSEA │ -8.58e-08 -1.88e-07  1.08e-06      1.01         0         0  7.47e-05         0  -2.2e-06         0         0 -2.48e-06 -1.37e-09 -1.21e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  8.31e-06  1.81e-05 -0.000104  7.47e-05         0         0     0.479         0  0.000226         0         0  0.000237  1.32e-07   0.00117 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -2.61e-07 -5.42e-07  3.35e-06  -2.2e-06         0         0  0.000226         0     0.963         0         0 -7.46e-06 -4.12e-09 -3.69e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -2.75e-07 -5.95e-07  3.45e-06 -2.48e-06         0         0  0.000237         0 -7.46e-06         0         0     0.949 -4.33e-09 -3.84e-05 │
│   PP │ -1.54e-10 -3.31e-10  1.98e-09 -1.37e-09         0         0  1.32e-07         0 -4.12e-09         0         0 -4.33e-09     0.761 -2.12e-08 │
│  MSS │ -1.35e-06 -2.93e-06  1.76e-05 -1.21e-05         0         0   0.00117         0 -3.69e-05         0         0 -3.84e-05 -2.12e-08     0.502 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
5.16
lambda mass = 1.115
coef = 0.1
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1 -2.06e-08  1.17e-07 -8.45e-08         0         0  1.19e-05         0 -2.64e-07         0         0  -2.8e-07 -1.75e-10 -1.89e-06 │
│  NDO │ -2.06e-08         1  2.58e-07 -1.85e-07         0         0  2.59e-05         0 -5.48e-07         0         0 -6.06e-07 -3.77e-10 -4.11e-06 │
│  NST │  1.17e-07  2.58e-07         1  1.06e-06         0         0  -0.00015         0  3.38e-06         0         0  3.52e-06  2.26e-09  2.47e-05 │
│ NSEA │ -8.45e-08 -1.85e-07  1.06e-06         1         0         0  0.000107         0 -2.23e-06         0         0 -2.53e-06 -1.56e-09  -1.7e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.19e-05  2.59e-05  -0.00015  0.000107         0         0         1         0  0.000333         0         0  0.000352  2.19e-07   0.00239 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -2.64e-07 -5.48e-07  3.38e-06 -2.23e-06         0         0  0.000333         0         1         0         0 -7.81e-06 -4.81e-09 -5.31e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -2.8e-07 -6.06e-07  3.52e-06 -2.53e-06         0         0  0.000352         0 -7.81e-06         0         0         1  -5.1e-09 -5.56e-05 │
│   PP │ -1.75e-10 -3.77e-10  2.26e-09 -1.56e-09         0         0  2.19e-07         0 -4.81e-09         0         0  -5.1e-09         1 -3.43e-08 │
│  MSS │ -1.89e-06 -4.11e-06  2.47e-05  -1.7e-05         0         0   0.00239         0 -5.31e-05         0         0 -5.56e-05 -3.43e-08         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.39823891 -0.08817914 -0.02951568 -0.28882697  0.          0.
  0.38529979  0.          3.44190239  0.          0.          2.92127719
  2.00003717  0.4072455 ]
