┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 534                        │             Nfcn = 2272              │
│ EDM = 0.000133 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │250.214e-3 │ 0.006e-3  │            │            │         │         │       │
│ 1 │ NDO  │-221.988e-3│ 0.029e-3  │            │            │         │         │       │
│ 2 │ NST  │-131.32e-3 │  0.05e-3  │            │            │         │         │       │
│ 3 │ NSEA │-182.517e-3│ 0.006e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │ 841.3e-3  │  0.4e-3   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  1.18363  │  0.00010  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │ 992.65e-3 │  0.12e-3  │            │            │    0    │         │       │
│ 12│ PP   │ 2.000373  │ 0.000004  │            │            │    1    │         │       │
│ 13│ MSS  │   0.776   │   0.007   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.71e-11 -2.87e-11  2.61e-13  -5.8e-12         0         0 -2.34e-10         0  1.21e-10         0         0  -1.4e-10  4.03e-14  -8.5e-09 │
│  NDO │ -2.87e-11  8.65e-10 -2.33e-12 -2.37e-11         0         0 -1.11e-09         0  5.36e-10         0         0 -6.11e-10  2.77e-13 -5.85e-08 │
│  NST │  2.61e-13 -2.33e-12  2.29e-09 -6.66e-14         0         0  1.19e-10         0  1.21e-10         0         0 -1.07e-11 -3.92e-14  8.14e-09 │
│ NSEA │  -5.8e-12 -2.37e-11 -6.66e-14  3.06e-11         0         0 -2.07e-10         0  1.05e-10         0         0 -1.21e-10  4.47e-14 -9.46e-09 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.34e-10 -1.11e-09  1.19e-10 -2.07e-10         0         0  1.39e-07         0  4.44e-09         0         0 -4.81e-09  4.76e-13 -9.72e-08 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.21e-10  5.36e-10  1.21e-10  1.05e-10         0         0  4.44e-09         0  9.58e-09         0         0  2.42e-09 -4.25e-13   8.7e-08 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -1.4e-10 -6.11e-10 -1.07e-11 -1.21e-10         0         0 -4.81e-09         0  2.42e-09         0         0  1.42e-08  5.79e-13 -1.22e-07 │
│   PP │  4.03e-14  2.77e-13 -3.92e-14  4.47e-14         0         0  4.76e-13         0 -4.25e-13         0         0  5.79e-13  1.51e-11 -2.35e-10 │
│  MSS │  -8.5e-09 -5.85e-08  8.14e-09 -9.46e-09         0         0 -9.72e-08         0   8.7e-08         0         0 -1.22e-07 -2.35e-10  5.26e-05 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
4.603
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
