┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 133.5                      │             Nfcn = 1682              │
│ EDM = 0.0139 (Goal: 0.0002)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.88    │   0.04    │            │            │         │         │       │
│ 1 │ NDO  │  -0.475   │   0.029   │            │            │         │         │       │
│ 2 │ NST  │   -0.28   │   0.05    │            │            │         │         │       │
│ 3 │ NSEA │  -0.736   │   0.028   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.98    │   0.31    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   5.32    │   0.15    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   5.41    │   0.17    │            │            │    0    │         │       │
│ 12│ PP   │   2.09    │   0.02    │            │            │    1    │         │       │
│ 13│ MSS  │   0.22    │   0.07    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │    0.0013 -0.000764  0.000637 -0.000626         0         0  -0.00249         0   0.00253         0         0  0.000258  0.000404 -0.000391 │
│  NDO │ -0.000764  0.000866 -0.000292  0.000406         0         0  0.000792         0 -0.000148         0         0  0.000921 -0.000352  0.000522 │
│  NST │  0.000637 -0.000292   0.00289 -7.27e-05         0         0   -0.0155         0   0.00184         0         0  -0.00055   0.00018  -0.00213 │
│ NSEA │ -0.000626  0.000406 -7.27e-05  0.000803         0         0   0.00015         0 -0.000913         0         0  -0.00256  -0.00014  0.000593 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -0.00249  0.000792   -0.0155   0.00015         0         0    0.0958         0  -0.00804         0         0   0.00208  -0.00169    0.0085 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00253 -0.000148   0.00184 -0.000913         0         0  -0.00804         0    0.0238         0         0    0.0169   -0.0001  -0.00164 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  0.000258  0.000921  -0.00055  -0.00256         0         0   0.00208         0    0.0169         0         0    0.0291  -0.00107  -0.00314 │
│   PP │  0.000404 -0.000352   0.00018  -0.00014         0         0  -0.00169         0   -0.0001         0         0  -0.00107  0.000408    -7e-05 │
│  MSS │ -0.000391  0.000522  -0.00213  0.000593         0         0    0.0085         0  -0.00164         0         0  -0.00314    -7e-05   0.00484 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.534
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = cut_lwz
