┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 474.9                      │             Nfcn = 1777              │
│ EDM = 1.38e+06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.7    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.4    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.2    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.6    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.1    │    0.9    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.8    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    3.4    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │    2.0    │    0.8    │            │            │    1    │         │       │
│ 13│ MSS  │    0.3    │    0.5    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  1.03e-06 -7.45e-09 -4.27e-11         0         0  1.85e-06         0  4.75e-06         0         0  3.36e-06  4.91e-10 -2.12e-07 │
│  NDO │  1.03e-06         1  -6.9e-09 -8.86e-11         0         0  3.81e-06         0  9.85e-06         0         0  6.97e-06  1.03e-09 -4.52e-07 │
│  NST │ -7.45e-09  -6.9e-09         1  3.04e-09         0         0   0.00084         0 -6.42e-08         0         0  4.35e-08 -2.69e-07  0.000283 │
│ NSEA │ -4.27e-11 -8.86e-11  3.04e-09         1         0         0 -5.63e-09         0 -4.06e-10         0         0  -2.9e-10  3.23e-12 -3.75e-09 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.85e-06  3.81e-06   0.00084 -5.63e-09         0         0     0.896         0  1.77e-05         0         0  1.23e-05  7.77e-07 -0.000681 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  4.75e-06  9.85e-06 -6.42e-08 -4.06e-10         0         0  1.77e-05         0     0.931         0         0  3.22e-05  4.68e-09 -2.01e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  3.36e-06  6.97e-06  4.35e-08  -2.9e-10         0         0  1.23e-05         0  3.22e-05         0         0     0.951   3.4e-09 -1.52e-06 │
│   PP │  4.91e-10  1.03e-09 -2.69e-07  3.23e-12         0         0  7.77e-07         0  4.68e-09         0         0   3.4e-09     0.751  2.13e-07 │
│  MSS │ -2.12e-07 -4.52e-07  0.000283 -3.75e-09         0         0 -0.000681         0 -2.01e-06         0         0 -1.52e-06  2.13e-07     0.368 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
4.094
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = all
