┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 179.4                      │             Nfcn = 3661              │
│ EDM = 345 (Goal: 0.004)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   6.3e3   │   1.8e3   │            │            │         │         │       │
│ 1 │ NDO  │   -0.4    │    0.9    │            │            │         │         │       │
│ 2 │ NST  │   -0.1    │    0.4    │            │            │         │         │       │
│ 3 │ NSEA │    -22    │     6     │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    0.5    │    0.7    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   44.6    │    1.8    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   18.2    │    1.8    │            │            │    0    │         │       │
│ 12│ PP   │    1.3    │    0.5    │            │            │    1    │         │       │
│ 13│ MSS  │   0.09    │   0.22    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.14e+06     -37.1    -0.575 -9.64e+03         0         0      -118         0  2.45e+03         0         0  2.08e+03     -2.76      8.96 │
│  NDO │     -37.1     0.753    -0.261      0.12         0         0   -0.0193         0    -0.231         0         0   -0.0164   -0.0872     0.104 │
│  NST │    -0.575    -0.261     0.136   -0.0033         0         0   -0.0435         0    -0.135         0         0   -0.0123    0.0359   -0.0694 │
│ NSEA │ -9.64e+03      0.12   -0.0033      34.1         0         0     0.393         0     -7.53         0         0     -7.51   0.00596   -0.0229 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │      -118   -0.0193   -0.0435     0.393         0         0     0.605         0    -0.111         0         0   -0.0946  -0.00349   0.00279 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.45e+03    -0.231    -0.135     -7.53         0         0    -0.111         0      3.09         0         0      2.03   -0.0925     0.113 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  2.08e+03   -0.0164   -0.0123     -7.51         0         0   -0.0946         0      2.03         0         0      3.16   0.00523   -0.0101 │
│   PP │     -2.76   -0.0872    0.0359   0.00596         0         0  -0.00349         0   -0.0925         0         0   0.00523     0.369    0.0751 │
│  MSS │      8.96     0.104   -0.0694   -0.0229         0         0   0.00279         0     0.113         0         0   -0.0101    0.0751    0.0641 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.062
lambda mass = 1.115
coef = 0.15
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1   -0.0241 -0.000878    -0.931         0         0   -0.0853         0     0.785         0         0     0.661  -0.00256      0.02 │
│  NDO │   -0.0241         1    -0.813    0.0236         0         0   -0.0285         0    -0.151         0         0   -0.0107    -0.165     0.473 │
│  NST │ -0.000878    -0.813         1  -0.00153         0         0    -0.151         0    -0.208         0         0   -0.0188      0.16    -0.742 │
│ NSEA │    -0.931    0.0236  -0.00153         1         0         0    0.0865         0    -0.734         0         0    -0.724   0.00168   -0.0155 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   -0.0853   -0.0285    -0.151    0.0865         0         0         1         0   -0.0811         0         0   -0.0684  -0.00738    0.0141 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.785    -0.151    -0.208    -0.734         0         0   -0.0811         0         1         0         0     0.649   -0.0867     0.253 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.661   -0.0107   -0.0188    -0.724         0         0   -0.0684         0     0.649         0         0         1   0.00485   -0.0225 │
│   PP │  -0.00256    -0.165      0.16   0.00168         0         0  -0.00738         0   -0.0867         0         0   0.00485         1     0.489 │
│  MSS │      0.02     0.473    -0.742   -0.0155         0         0    0.0141         0     0.253         0         0   -0.0225     0.489         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 6.32196473e+03 -3.66306881e-01 -8.99250482e-02 -2.19298053e+01
  0.00000000e+00  0.00000000e+00  5.03828135e-01  0.00000000e+00
  4.45963196e+01  0.00000000e+00  0.00000000e+00  1.82495353e+01
  1.32092172e+00  9.22270775e-02]
