┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = nan                        │              Nfcn = 253              │
│ EDM = nan (Goal: 0.0002)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  1.9e-1   │    nan    │            │            │         │         │       │
│ 1 │ NDO  │  -2.2e-1  │    nan    │            │            │         │         │       │
│ 2 │ NST  │  -3.2e-1  │    nan    │            │            │         │         │       │
│ 3 │ NSEA │  -1.1e-1  │    nan    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.1    │    nan    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.2    │    nan    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.3    │    nan    │            │            │    0    │         │       │
│ 12│ PP   │    1.2    │    nan    │            │            │    1    │         │       │
│ 13│ MSS  │   6e-1    │    nan    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬───────────────────────────────────────────────────────────────────────┐
│      │  NUP  NDO  NST NSEA  AUP  ADO  AST ASEA  BUP  BDO  BST BSEA   PP  MSS │
├──────┼───────────────────────────────────────────────────────────────────────┤
│  NUP │  nan  nan  nan  nan    0    0  nan    0  nan    0    0  nan  nan  nan │
│  NDO │  nan  nan  nan  nan    0    0  nan    0  nan    0    0  nan  nan  nan │
│  NST │  nan  nan  nan  nan    0    0  nan    0  nan    0    0  nan  nan  nan │
│ NSEA │  nan  nan  nan  nan    0    0  nan    0  nan    0    0  nan  nan  nan │
│  AUP │    0    0    0    0    0    0    0    0    0    0    0    0    0    0 │
│  ADO │    0    0    0    0    0    0    0    0    0    0    0    0    0    0 │
│  AST │  nan  nan  nan  nan    0    0  nan    0  nan    0    0  nan  nan  nan │
│ ASEA │    0    0    0    0    0    0    0    0    0    0    0    0    0    0 │
│  BUP │  nan  nan  nan  nan    0    0  nan    0  nan    0    0  nan  nan  nan │
│  BDO │    0    0    0    0    0    0    0    0    0    0    0    0    0    0 │
│  BST │    0    0    0    0    0    0    0    0    0    0    0    0    0    0 │
│ BSEA │  nan  nan  nan  nan    0    0  nan    0  nan    0    0  nan  nan  nan │
│   PP │  nan  nan  nan  nan    0    0  nan    0  nan    0    0  nan  nan  nan │
│  MSS │  nan  nan  nan  nan    0    0  nan    0  nan    0    0  nan  nan  nan │
└──────┴───────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
nan
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
