┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 269.7                      │              Nfcn = 634              │
│ EDM = 0.0233 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.88    │   0.11    │            │            │         │         │       │
│ 1 │ NDO  │  -0.206   │   0.017   │            │            │         │         │       │
│ 2 │ NST  │  -0.095   │   0.011   │            │            │         │         │       │
│ 3 │ NSEA │   -0.8    │    0.1    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.25    │   0.17    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    6.3    │    0.5    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    6.8    │    0.6    │            │            │    0    │         │       │
│ 12│ PP   │   3.15    │   0.16    │            │            │    1    │         │       │
│ 13│ MSS  │   0.89    │   0.04    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │    0.0128 -9.28e-05  0.000991   -0.0117         0         0   -0.0178         0    0.0507         0         0    0.0517    0.0151   0.00457 │
│  NDO │ -9.28e-05  0.000303  2.74e-06  5.67e-05         0         0   -0.0002         0   0.00199         0         0   0.00108  0.000478 -0.000144 │
│  NST │  0.000991  2.74e-06  0.000131 -0.000897         0         0   -0.0016         0    0.0052         0         0   0.00551   0.00156  0.000312 │
│ NSEA │   -0.0117  5.67e-05 -0.000897    0.0108         0         0    0.0164         0   -0.0463         0         0   -0.0475   -0.0138  -0.00422 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   -0.0178   -0.0002   -0.0016    0.0164         0         0    0.0282         0   -0.0836         0         0   -0.0863   -0.0241  -0.00624 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0507   0.00199    0.0052   -0.0463         0         0   -0.0836         0     0.289         0         0     0.298    0.0806    0.0166 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0517   0.00108   0.00551   -0.0475         0         0   -0.0863         0     0.298         0         0     0.321    0.0849     0.017 │
│   PP │    0.0151  0.000478   0.00156   -0.0138         0         0   -0.0241         0    0.0806         0         0    0.0849    0.0248   0.00485 │
│  MSS │   0.00457 -0.000144  0.000312  -0.00422         0         0  -0.00624         0    0.0166         0         0     0.017   0.00485   0.00184 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
2.325
lambda mass = 1.115
coef = 0.5
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1 -0.0472   0.766  -0.998       0       0   -0.94       0   0.834       0       0   0.808    0.85   0.945 │
│  NDO │ -0.0472       1  0.0137  0.0313       0       0 -0.0685       0   0.213       0       0    0.11   0.174  -0.193 │
│  NST │   0.766  0.0137       1  -0.754       0       0  -0.834       0   0.845       0       0   0.849   0.863   0.636 │
│ NSEA │  -0.998  0.0313  -0.754       1       0       0   0.939       0  -0.829       0       0  -0.807  -0.845  -0.948 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   -0.94 -0.0685  -0.834   0.939       0       0       1       0  -0.925       0       0  -0.907  -0.913  -0.868 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.834   0.213   0.845  -0.829       0       0  -0.925       0       1       0       0   0.977   0.951   0.721 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.808    0.11   0.849  -0.807       0       0  -0.907       0   0.977       0       0       1   0.951   0.699 │
│   PP │    0.85   0.174   0.863  -0.845       0       0  -0.913       0   0.951       0       0   0.951       1   0.719 │
│  MSS │   0.945  -0.193   0.636  -0.948       0       0  -0.868       0   0.721       0       0   0.699   0.719       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.87859051 -0.20640411 -0.09454039 -0.80160921  0.          0.
  1.25070219  0.          6.31662691  0.          0.          6.80903354
  3.14576003  0.89414158]
