┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 142.1                      │             Nfcn = 2114              │
│ EDM = 5.39e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.093   │   0.018   │            │            │         │         │       │
│ 1 │ NDO  │  -0.111   │   0.010   │            │            │         │         │       │
│ 2 │ NST  │   -0.27   │   0.04    │            │            │         │         │       │
│ 3 │ NSEA │  -0.0249  │  0.0024   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.37    │   0.23    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    4.2    │    0.9    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.12    │            │            │    0    │         │       │
│ 12│ PP   │  2.1846   │  0.0010   │            │            │    1    │         │       │
│ 13│ MSS  │  1.3089   │  0.0011   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000344  3.31e-05 -6.93e-05 -6.53e-06         0         0  0.000583         0    0.0163         0         0  -3.9e-10  8.73e-08  6.04e-08 │
│  NDO │  3.31e-05  9.68e-05 -0.000105 -1.49e-05         0         0  0.000629         0   0.00142         0         0  1.59e-11 -9.06e-08 -7.22e-08 │
│  NST │ -6.93e-05 -0.000105   0.00188  4.28e-05         0         0  -0.00939         0 -0.000506         0         0  2.98e-10  2.21e-06 -1.67e-07 │
│ NSEA │ -6.53e-06 -1.49e-05  4.28e-05   5.7e-06         0         0 -0.000283         0  0.000148         0         0  8.72e-11  4.21e-09 -1.73e-08 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000583  0.000629  -0.00939 -0.000283         0         0    0.0536         0   0.00804         0         0 -6.69e-10 -7.18e-06 -1.99e-08 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0163   0.00142 -0.000506  0.000148         0         0   0.00804         0      0.85         0         0 -1.81e-08  3.18e-06 -1.92e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -3.9e-10  1.59e-11  2.98e-10  8.72e-11         0         0 -6.69e-10         0 -1.81e-08         0         0  4.41e-10  8.23e-13 -8.04e-15 │
│   PP │  8.73e-08 -9.06e-08  2.21e-06  4.21e-09         0         0 -7.18e-06         0  3.18e-06         0         0  8.23e-13   9.8e-07  1.39e-09 │
│  MSS │  6.04e-08 -7.22e-08 -1.67e-07 -1.73e-08         0         0 -1.99e-08         0 -1.92e-07         0         0 -8.04e-15  1.39e-09  1.15e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.634
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = cut_lwz
