┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 576.3                      │              Nfcn = 773              │
│ EDM = 3.33e+05 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.194   │   0.014   │            │            │         │         │       │
│ 1 │ NDO  │  -0.221   │   0.015   │            │            │         │         │       │
│ 2 │ NST  │   -0.33   │   0.05    │            │            │         │         │       │
│ 3 │ NSEA │  -0.112   │   0.004   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.0    │    0.4    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │     3     │    11     │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.28    │   0.11    │            │            │    0    │         │       │
│ 12│ PP   │  2.0002   │  0.0018   │            │            │    1    │         │       │
│ 13│ MSS  │ 611.35e-3 │  0.04e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000204  0.000213 -0.000643  5.24e-05         0         0  -0.00557         0    -0.202         0         0   0.00149 -2.12e-05 -1.46e-07 │
│  NDO │  0.000213   0.00024 -0.000684  5.55e-05         0         0  -0.00592         0    -0.215         0         0   0.00158 -2.26e-05 -1.56e-07 │
│  NST │ -0.000643 -0.000684   0.00209 -0.000169         0         0    0.0178         0     0.648         0         0  -0.00482  6.81e-05  4.69e-07 │
│ NSEA │  5.24e-05  5.55e-05 -0.000169  1.53e-05         0         0  -0.00146         0    -0.053         0         0  0.000389 -5.57e-06 -3.84e-08 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -0.00557  -0.00592    0.0178  -0.00146         0         0     0.155         0      5.61         0         0   -0.0417   0.00059  4.06e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    -0.202    -0.215     0.648    -0.053         0         0      5.61         0       204         0         0     -1.51    0.0214  0.000148 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00149   0.00158  -0.00482  0.000389         0         0   -0.0417         0     -1.51         0         0    0.0127 -0.000159  -1.1e-06 │
│   PP │ -2.12e-05 -2.26e-05  6.81e-05 -5.57e-06         0         0   0.00059         0    0.0214         0         0 -0.000159  3.19e-06     2e-08 │
│  MSS │ -1.46e-07 -1.56e-07  4.69e-07 -3.84e-08         0         0  4.06e-06         0  0.000148         0         0  -1.1e-06     2e-08  1.47e-09 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
4.968
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw
model denominator = gauss
data cut had2 = 5
data cut had1 = all
