┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 133.3                      │             Nfcn = 2634              │
│ EDM = 1.37e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │390.24517756e-3│0.00000029e-3│            │            │         │         │       │
│ 1 │ NDO  │-586.299938e-3│0.000004e-3│            │            │         │         │       │
│ 2 │ NST  │-474.40893e-3│0.00026e-3 │            │            │         │         │       │
│ 3 │ NSEA │-239.36930682e-3│0.00000018e-3│            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │ 2.302528  │ 0.000018  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  2.85142  │  0.00026  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.25068  │  0.00027  │            │            │    0    │         │       │
│ 12│ PP   │ 2.002063  │ 0.000006  │            │            │    1    │         │       │
│ 13│ MSS  │ 704.63e-3 │  0.08e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  8.41e-20 -7.86e-33 -1.37e-30  -1.4e-34         0         0 -3.87e-27         0  2.46e-24         0         0   2.5e-24 -4.36e-27    -8e-25 │
│  NDO │ -7.86e-33   1.9e-17 -3.66e-28 -4.65e-33         0         0 -6.89e-25         0  2.06e-22         0         0  2.11e-22 -7.85e-25 -6.78e-23 │
│  NST │ -1.37e-30 -3.66e-28  6.78e-14 -1.49e-30         0         0 -7.48e-21         0  3.82e-19         0         0  3.92e-19 -1.72e-21 -1.26e-19 │
│ NSEA │  -1.4e-34 -4.65e-33 -1.49e-30  3.17e-20         0         0 -4.02e-27         0  1.26e-24         0         0  1.28e-24 -4.13e-27 -4.13e-25 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -3.87e-27 -6.89e-25 -7.48e-21 -4.02e-27         0         0  3.16e-10         0  5.64e-16         0         0  5.79e-16 -2.76e-18 -1.87e-16 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.46e-24  2.06e-22  3.82e-19  1.26e-24         0         0  5.64e-16         0  6.63e-08         0         0  6.82e-08  2.48e-16 -2.15e-08 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   2.5e-24  2.11e-22  3.92e-19  1.28e-24         0         0  5.79e-16         0  6.82e-08         0         0  7.04e-08  2.53e-16 -2.21e-08 │
│   PP │ -4.36e-27 -7.85e-25 -1.72e-21 -4.13e-27         0         0 -2.76e-18         0  2.48e-16         0         0  2.53e-16  4.13e-11 -8.27e-17 │
│  MSS │    -8e-25 -6.78e-23 -1.26e-19 -4.13e-25         0         0 -1.87e-16         0 -2.15e-08         0         0 -2.21e-08 -8.27e-17  7.06e-09 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.532
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw
model denominator = gauss
data cut had2 = 5
data cut had1 = cut_lwz
