┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 155.5                      │             Nfcn = 1727              │
│ EDM = 0.00303 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │176.192e-3 │ 0.034e-3  │            │            │         │         │       │
│ 1 │ NDO  │-246.55e-3 │  0.09e-3  │            │            │         │         │       │
│ 2 │ NST  │  -0.5665  │  0.0015   │            │            │         │         │       │
│ 3 │ NSEA │-53.063e-3 │ 0.012e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.616   │   0.004   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.554   │   0.007   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │     0     │  0.5e-3   │            │            │    0    │         │       │
│ 12│ PP   │  2.22049  │  0.00020  │            │            │    1    │         │       │
│ 13│ MSS  │  1.60122  │  0.00018  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.15e-09  8.28e-12 -7.25e-13  7.82e-13         0         0 -4.49e-12         0   4.2e-10         0         0 -6.33e-14  9.21e-13  3.28e-11 │
│  NDO │  8.28e-12  8.43e-09  6.38e-12  2.78e-12         0         0  4.42e-11         0  3.72e-07         0         0  7.22e-13  9.25e-10 -4.33e-10 │
│  NST │ -7.25e-13  6.38e-12  2.21e-06 -7.08e-13         0         0 -1.07e-08         0   1.4e-09         0         0 -1.81e-11 -1.31e-11 -1.87e-09 │
│ NSEA │  7.82e-13  2.78e-12 -7.08e-13  1.34e-10         0         0 -4.27e-12         0  1.39e-10         0         0 -4.59e-14  3.16e-13  8.14e-12 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -4.49e-12  4.42e-11 -1.07e-08 -4.27e-12         0         0  1.35e-05         0   8.5e-09         0         0  5.87e-13  -1.3e-10  3.38e-09 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   4.2e-10  3.72e-07   1.4e-09  1.39e-10         0         0   8.5e-09         0  4.87e-05         0         0  1.27e-10  4.08e-08 -5.41e-08 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -6.33e-14  7.22e-13 -1.81e-11 -4.59e-14         0         0  5.87e-13         0  1.27e-10         0         0   2.9e-08 -2.58e-12  1.96e-10 │
│   PP │  9.21e-13  9.25e-10 -1.31e-11  3.16e-13         0         0  -1.3e-10         0  4.08e-08         0         0 -2.58e-12  3.86e-08 -4.01e-10 │
│  MSS │  3.28e-11 -4.33e-10 -1.87e-09  8.14e-12         0         0  3.38e-09         0 -5.41e-08         0         0  1.96e-10 -4.01e-10  3.12e-08 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.787
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = cut_lwz
