┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 130.1                      │             Nfcn = 3378              │
│ EDM = 0.0359 (Goal: 0.0002)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │290.721e-3 │ 0.006e-3  │            │            │         │         │       │
│ 1 │ NDO  │-464.449e-3│ 0.022e-3  │            │            │         │         │       │
│ 2 │ NST  │-381.18e-3 │  0.16e-3  │            │            │         │         │       │
│ 3 │ NSEA │-166.521e-3│ 0.005e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.3643   │  0.0006   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  2.75252  │  0.00006  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  1.90413  │  0.00009  │            │            │    0    │         │       │
│ 12│ PP   │ 0.214e-3  │ 0.015e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.41e-11 -1.16e-16 -1.08e-13  7.33e-16         0         0 -4.19e-13         0  2.01e-12         0         0  1.44e-14 -1.93e-14         0 │
│  NDO │ -1.16e-16  4.75e-10  3.33e-12 -1.13e-16         0         0  1.29e-11         0 -5.66e-14         0         0 -2.18e-15  3.54e-13         0 │
│  NST │ -1.08e-13  3.33e-12  2.51e-08 -8.46e-14         0         0 -4.61e-12         0 -2.22e-10         0         0 -1.66e-12  1.34e-09         0 │
│ NSEA │  7.33e-16 -1.13e-16 -8.46e-14   2.1e-11         0         0 -3.28e-13         0  1.55e-12         0         0   1.1e-14 -1.51e-14         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -4.19e-13  1.29e-11 -4.61e-12 -3.28e-13         0         0  3.75e-07         0 -8.57e-10         0         0 -6.43e-12  5.16e-09         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.01e-12 -5.66e-14 -2.22e-10  1.55e-12         0         0 -8.57e-10         0  4.14e-09         0         0  3.04e-11 -3.94e-11         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.44e-14 -2.18e-15 -1.66e-12   1.1e-14         0         0 -6.43e-12         0  3.04e-11         0         0  8.06e-09 -2.95e-13         0 │
│   PP │ -1.93e-14  3.54e-13  1.34e-09 -1.51e-14         0         0  5.16e-09         0 -3.94e-11         0         0 -2.95e-13  2.38e-10         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.479
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = gauss
model denominator = gauss
data cut had2 = 5
data cut had1 = cut_lwz
