┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 165.6                      │              Nfcn = 983              │
│ EDM = 1.23e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │219.280013e-3│0.000031e-3│            │            │         │         │       │
│ 1 │ NDO  │  -0.3490  │  0.0012   │            │            │         │         │       │
│ 2 │ NST  │  -0.782   │   0.006   │            │            │         │         │       │
│ 3 │ NSEA │-63.110748e-3│0.000010e-3│            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.84857  │  0.00004  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 3.5336675 │ 0.0000006 │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  0.0005   │  0.0015   │            │            │    0    │         │       │
│ 12│ PP   │  1.25866  │  0.00008  │            │            │    1    │         │       │
│ 13│ MSS  │  0.3600   │  0.0019   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  9.55e-16  1.58e-16 -8.65e-16  1.18e-20         0         0  4.73e-17         0  7.24e-19         0         0  2.02e-16 -4.81e-19  2.68e-16 │
│  NDO │  1.58e-16  1.32e-06 -7.15e-06  5.09e-17         0         0  1.51e-12         0  2.72e-16         0         0  1.67e-06  3.09e-11   2.2e-06 │
│  NST │ -8.65e-16 -7.15e-06  3.91e-05 -2.78e-16         0         0 -8.28e-12         0 -1.48e-15         0         0 -9.13e-06 -1.68e-10 -1.21e-05 │
│ NSEA │  1.18e-20  5.09e-17 -2.78e-16  1.05e-16         0         0  1.57e-17         0   2.4e-19         0         0   6.5e-17  -1.5e-19  8.61e-17 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  4.73e-17  1.51e-12 -8.28e-12  1.57e-17         0         0  1.69e-09         0  9.61e-16         0         0  1.93e-12  5.94e-15  2.54e-12 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  7.24e-19  2.72e-16 -1.48e-15   2.4e-19         0         0  9.61e-16         0  3.94e-13         0         0  3.46e-16 -3.77e-19  4.57e-16 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  2.02e-16  1.67e-06 -9.13e-06   6.5e-17         0         0  1.93e-12         0  3.46e-16         0         0  2.14e-06  3.92e-11  2.81e-06 │
│   PP │ -4.81e-19  3.09e-11 -1.68e-10  -1.5e-19         0         0  5.94e-15         0 -3.77e-19         0         0  3.92e-11  6.23e-09  5.22e-11 │
│  MSS │  2.68e-16   2.2e-06 -1.21e-05  8.61e-17         0         0  2.54e-12         0  4.57e-16         0         0  2.81e-06  5.22e-11  3.74e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.904
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = cut_lwz
