┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 124.5                      │             Nfcn = 5069              │
│ EDM = 3.46e-05 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  2.4498   │  0.0004   │            │            │         │         │       │
│ 1 │ NDO  │  -2.148   │   0.013   │            │            │         │         │       │
│ 2 │ NST  │ -2.80758  │  0.00009  │            │            │         │         │       │
│ 3 │ NSEA │  -1.8578  │  0.0004   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.93556  │  0.00005  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  4.5143   │  0.0005   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  4.6449   │  0.0007   │            │            │    0    │         │       │
│ 12│ PP   │  2.99998  │  0.00015  │            │            │    1    │         │       │
│ 13│ MSS  │  0.2696   │  0.0023   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.46e-07  -2.9e-09 -8.35e-15 -7.22e-12         0         0 -8.42e-15         0  1.17e-11         0         0 -1.41e-11  2.43e-13  5.17e-10 │
│  NDO │  -2.9e-09   0.00016 -9.27e-11  -2.9e-09         0         0 -4.97e-11         0  4.57e-09         0         0 -7.46e-09 -2.88e-09 -2.86e-05 │
│  NST │ -8.35e-15 -9.27e-11  8.49e-09 -1.26e-14         0         0 -1.29e-15         0  1.55e-14         0         0 -3.54e-14 -4.09e-14  1.66e-11 │
│ NSEA │ -7.22e-12  -2.9e-09 -1.26e-14  1.41e-07         0         0 -1.27e-14         0  9.33e-12         0         0 -1.63e-11 -6.56e-13  5.17e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -8.42e-15 -4.97e-11 -1.29e-15 -1.27e-14         0         0  2.43e-09         0  1.48e-14         0         0 -3.28e-14 -2.15e-14   8.9e-12 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.17e-11  4.57e-09  1.55e-14  9.33e-12         0         0  1.48e-14         0  2.59e-07         0         0  2.09e-11 -6.65e-13 -8.15e-10 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.41e-11 -7.46e-09 -3.54e-14 -1.63e-11         0         0 -3.28e-14         0  2.09e-11         0         0   5.6e-07 -1.37e-12  1.33e-09 │
│   PP │  2.43e-13 -2.88e-09 -4.09e-14 -6.56e-13         0         0 -2.15e-14         0 -6.65e-13         0         0 -1.37e-12  2.18e-08  5.16e-10 │
│  MSS │  5.17e-10 -2.86e-05  1.66e-11  5.17e-10         0         0   8.9e-12         0 -8.15e-10         0         0  1.33e-09  5.16e-10  5.11e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.431
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = cut_lwz
