┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1023                       │             Nfcn = 2828              │
│ EDM = 12.5 (Goal: 0.004)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │347.7563e-3│ 0.0005e-3 │            │            │         │         │       │
│ 1 │ NDO  │-567.2722e-3│ 0.0005e-3 │            │            │         │         │       │
│ 2 │ NST  │-74.35158e-3│0.00006e-3 │            │            │         │         │       │
│ 3 │ NSEA │-323.3214e-3│ 0.0004e-3 │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    0.0    │    0.5    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │760.986e-3 │ 0.012e-3  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │ 2.147751  │ 0.000004  │            │            │    0    │         │       │
│ 12│ PP   │ 1.211652  │ 0.000004  │            │            │    1    │         │       │
│ 13│ MSS  │165.65207e-3│0.00026e-3 │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │ 2.07e-13 1.31e-13 1.72e-14 1.49e-13        0        0 9.67e-12        0 4.75e-12        0        0  1.3e-12 1.55e-12 7.11e-14 │
│  NDO │ 1.31e-13 2.32e-13 1.41e-14 1.22e-13        0        0 7.93e-12        0 3.88e-12        0        0 1.07e-12 1.27e-12 5.84e-14 │
│  NST │ 1.72e-14 1.41e-14 3.99e-15  1.6e-14        0        0 1.04e-12        0 5.09e-13        0        0  1.4e-13 1.67e-13 7.65e-15 │
│ NSEA │ 1.49e-13 1.22e-13  1.6e-14 1.79e-13        0        0 8.99e-12        0 4.41e-12        0        0 1.21e-12 1.44e-12 6.61e-14 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │ 9.67e-12 7.93e-12 1.04e-12 8.99e-12        0        0 5.86e-10        0 2.87e-10        0        0 7.87e-11 9.38e-11  4.3e-12 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │ 4.75e-12 3.88e-12 5.09e-13 4.41e-12        0        0 2.87e-10        0 1.41e-10        0        0 3.86e-11  4.6e-11 2.11e-12 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │  1.3e-12 1.07e-12  1.4e-13 1.21e-12        0        0 7.87e-11        0 3.86e-11        0        0 1.37e-11 1.26e-11 5.79e-13 │
│   PP │ 1.55e-12 1.27e-12 1.67e-13 1.44e-12        0        0 9.38e-11        0  4.6e-11        0        0 1.26e-11 1.51e-11 6.91e-13 │
│  MSS │ 7.11e-14 5.84e-14 7.65e-15 6.61e-14        0        0  4.3e-12        0 2.11e-12        0        0 5.79e-13 6.91e-13 6.84e-14 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
8.819
lambda mass = 1.115
coef = 0.1
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────┐
│      │   NUP   NDO   NST  NSEA   AUP   ADO   AST  ASEA   BUP   BDO   BST  BSEA    PP   MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │     1 0.598 0.598 0.773     0     0 0.879     0 0.879     0     0 0.773 0.879 0.598 │
│  NDO │ 0.598     1 0.463 0.598     0     0 0.679     0 0.678     0     0 0.598 0.681 0.463 │
│  NST │ 0.598 0.463     1 0.598     0     0 0.679     0 0.678     0     0 0.598 0.681 0.463 │
│ NSEA │ 0.773 0.598 0.598     1     0     0 0.879     0 0.879     0     0 0.773 0.879 0.598 │
│  AUP │     0     0     0     0     0     0     0     0     0     0     0     0     0     0 │
│  ADO │     0     0     0     0     0     0     0     0     0     0     0     0     0     0 │
│  AST │ 0.879 0.679 0.679 0.879     0     0     1     0 0.998     0     0 0.879 0.998 0.679 │
│ ASEA │     0     0     0     0     0     0     0     0     0     0     0     0     0     0 │
│  BUP │ 0.879 0.678 0.678 0.879     0     0 0.998     0     1     0     0 0.879 0.996 0.678 │
│  BDO │     0     0     0     0     0     0     0     0     0     0     0     0     0     0 │
│  BST │     0     0     0     0     0     0     0     0     0     0     0     0     0     0 │
│ BSEA │ 0.773 0.598 0.598 0.773     0     0 0.879     0 0.879     0     0     1 0.879 0.598 │
│   PP │ 0.879 0.681 0.681 0.879     0     0 0.998     0 0.996     0     0 0.879     1 0.681 │
│  MSS │ 0.598 0.463 0.463 0.598     0     0 0.679     0 0.678     0     0 0.598 0.681     1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 3.47756325e-01 -5.67272227e-01 -7.43515828e-02 -3.23321391e-01
  0.00000000e+00  0.00000000e+00  2.42645180e-10  0.00000000e+00
  7.60985851e-01  0.00000000e+00  0.00000000e+00  2.14775057e+00
  1.21165222e+00  1.65652073e-01]
