┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 380.5                      │             Nfcn = 1243              │
│ EDM = 49.5 (Goal: 0.04)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   1.98    │   0.11    │            │            │         │         │       │
│ 1 │ NDO  │-108.05e-3 │  0.17e-3  │            │            │         │         │       │
│ 2 │ NST  │ -36.8e-3  │  1.0e-3   │            │            │         │         │       │
│ 3 │ NSEA │   -1.73   │   0.10    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.49    │   0.05    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   10.20   │   0.35    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   10.6    │    0.4    │            │            │    0    │         │       │
│ 12│ PP   │ 199.31e-3 │  0.29e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │     0.013  3.11e-06   2.9e-06   -0.0115         0         0   0.00336         0    0.0342         0         0    0.0344  1.83e-05         0 │
│  NDO │  3.11e-06  3.07e-08   2.8e-08 -2.77e-06         0         0  1.57e-06         0  6.72e-06         0         0  6.27e-06  1.63e-09         0 │
│  NST │   2.9e-06   2.8e-08   9.6e-07 -2.86e-06         0         0  1.95e-05         0 -2.19e-05         0         0 -3.27e-05 -8.48e-08         0 │
│ NSEA │   -0.0115 -2.77e-06 -2.86e-06    0.0102         0         0  -0.00299         0   -0.0301         0         0   -0.0304 -1.62e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00336  1.57e-06  1.95e-05  -0.00299         0         0   0.00245         0   0.00641         0         0   0.00594  2.11e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0342  6.72e-06 -2.19e-05   -0.0301         0         0   0.00641         0     0.124         0         0     0.125  3.57e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0344  6.27e-06 -3.27e-05   -0.0304         0         0   0.00594         0     0.125         0         0     0.129  3.64e-05         0 │
│   PP │  1.83e-05  1.63e-09 -8.48e-08 -1.62e-05         0         0  2.11e-06         0  3.57e-05         0         0  3.64e-05   8.2e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
3.252
lambda mass = 1.115
coef = 0.17
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.156  0.0259  -0.999       0       0   0.596       0   0.851       0       0    0.84   0.558       0 │
│  NDO │   0.156       1   0.164  -0.156       0       0   0.182       0   0.109       0       0  0.0997  0.0326       0 │
│  NST │  0.0259   0.164       1 -0.0289       0       0   0.401       0 -0.0637       0       0  -0.093  -0.302       0 │
│ NSEA │  -0.999  -0.156 -0.0289       1       0       0  -0.598       0  -0.847       0       0  -0.839   -0.56       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.596   0.182   0.401  -0.598       0       0       1       0   0.369       0       0   0.334   0.149       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.851   0.109 -0.0637  -0.847       0       0   0.369       0       1       0       0   0.987   0.355       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │    0.84  0.0997  -0.093  -0.839       0       0   0.334       0   0.987       0       0       1   0.354       0 │
│   PP │   0.558  0.0326  -0.302   -0.56       0       0   0.149       0   0.355       0       0   0.354       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.97818228 -0.10805222 -0.03675896 -1.7329324   0.          0.
  0.4913128   0.         10.20326149  0.          0.         10.60784892
  0.19930684  0.        ]
