┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 106                        │             Nfcn = 2820              │
│ EDM = 1.14 (Goal: 0.0002)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.42    │   0.08    │            │            │         │         │       │
│ 1 │ NDO  │  -0.422   │   0.009   │            │            │         │         │       │
│ 2 │ NST  │   -0.45   │   0.08    │            │            │         │         │       │
│ 3 │ NSEA │   -0.26   │   0.04    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.11    │   0.28    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.7    │    0.8    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.6    │    0.7    │            │            │    0    │         │       │
│ 12│ PP   │   2.588   │   0.034   │            │            │    1    │         │       │
│ 13│ MSS  │   0.213   │   0.009   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00572 -0.000134  -0.00128  -0.00212         0         0   0.00239         0    0.0551         0         0    0.0308  0.000554   0.00015 │
│  NDO │ -0.000134  8.42e-05  0.000381  0.000369         0         0  -0.00123         0   0.00146         0         0  -0.00331 -0.000238 -9.33e-05 │
│  NST │  -0.00128  0.000381   0.00718  0.000205         0         0   -0.0224         0  -0.00667         0         0   0.00594  -0.00123 -0.000151 │
│ NSEA │  -0.00212  0.000369  0.000205   0.00143         0         0  0.000154         0   -0.0183         0         0   -0.0223 -0.000152 -0.000131 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00239  -0.00123   -0.0224  0.000154         0         0    0.0786         0   0.00855         0         0   -0.0258    0.0027  0.000125 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0551   0.00146  -0.00667   -0.0183         0         0   0.00855         0     0.599         0         0     0.326  0.000384  0.000139 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0308  -0.00331   0.00594   -0.0223         0         0   -0.0258         0     0.326         0         0     0.423  -0.00498  0.000632 │
│   PP │  0.000554 -0.000238  -0.00123 -0.000152         0         0    0.0027         0  0.000384         0         0  -0.00498   0.00116  0.000223 │
│  MSS │   0.00015 -9.33e-05 -0.000151 -0.000131         0         0  0.000125         0  0.000139         0         0  0.000632  0.000223  7.84e-05 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.218
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = cut_lwz
