┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 467.8                      │              Nfcn = 973              │
│ EDM = 0.828 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │349.1833e-3│ 0.0004e-3 │            │            │         │         │       │
│ 1 │ NDO  │-117.047e-3│ 0.014e-3  │            │            │         │         │       │
│ 2 │ NST  │-112.640e-3│ 0.014e-3  │            │            │         │         │       │
│ 3 │ NSEA │-269.27601e-3│0.00032e-3 │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │ 2.369226  │ 0.000013  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 4.041486  │ 0.000004  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │ 3.738083  │ 0.000004  │            │            │    0    │         │       │
│ 12│ PP   │  2.0397   │  0.0018   │            │            │    1    │         │       │
│ 13│ MSS  │412.554e-3 │ 0.010e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.38e-13  3.21e-17  1.34e-17  2.83e-16         0         0  9.34e-19         0  2.33e-16         0         0  3.44e-15  3.14e-11  1.73e-17 │
│  NDO │  3.21e-17  1.83e-10 -2.88e-16  2.75e-17         0         0 -9.75e-14         0     1e-17         0         0  3.32e-16  1.66e-12 -3.03e-16 │
│  NST │  1.34e-17 -2.88e-16  1.86e-10  1.15e-17         0         0 -4.05e-17         0   1.2e-18         0         0  1.38e-16  1.35e-12 -2.05e-16 │
│ NSEA │  2.83e-16  2.75e-17  1.15e-17  1.01e-13         0         0  7.99e-19         0     2e-16         0         0  2.95e-15   2.7e-11  1.47e-17 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  9.34e-19 -9.75e-14 -4.05e-17  7.99e-19         0         0  1.73e-10         0  1.17e-19         0         0  9.63e-18  9.25e-14  -1.4e-17 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.33e-16     1e-17   1.2e-18     2e-16         0         0  1.17e-19         0  1.64e-11         0         0  2.42e-15  1.49e-13  1.99e-18 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  3.44e-15  3.32e-16  1.38e-16  2.95e-15         0         0  9.63e-18         0  2.42e-15         0         0  1.64e-11  3.28e-10  1.79e-16 │
│   PP │  3.14e-11  1.66e-12  1.35e-12   2.7e-11         0         0  9.25e-14         0  1.49e-13         0         0  3.28e-10  3.21e-06  1.52e-12 │
│  MSS │  1.73e-17 -3.03e-16 -2.05e-16  1.47e-17         0         0  -1.4e-17         0  1.99e-18         0         0  1.79e-16  1.52e-12  9.34e-11 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had + thrust
the chi square d.o.f value is:
4.033
lambda mass = 1.115
coef = 0.15
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  6.41e-06  2.65e-06    0.0024         0         0  1.91e-07         0  0.000155         0         0   0.00229    0.0473  4.82e-06 │
│  NDO │  6.41e-06         1 -1.57e-06  6.39e-06         0         0 -0.000549         0  1.83e-07         0         0  6.07e-06  6.86e-05 -2.32e-06 │
│  NST │  2.65e-06 -1.57e-06         1  2.64e-06         0         0 -2.26e-07         0  2.17e-08         0         0   2.5e-06  5.52e-05 -1.56e-06 │
│ NSEA │    0.0024  6.39e-06  2.64e-06         1         0         0  1.91e-07         0  0.000155         0         0   0.00229    0.0473  4.79e-06 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.91e-07 -0.000549 -2.26e-07  1.91e-07         0         0         1         0  2.19e-09         0         0  1.81e-07  3.93e-06  -1.1e-07 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000155  1.83e-07  2.17e-08  0.000155         0         0  2.19e-09         0         1         0         0  0.000148  2.05e-05  5.09e-08 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00229  6.07e-06   2.5e-06   0.00229         0         0  1.81e-07         0  0.000148         0         0         1    0.0451  4.56e-06 │
│   PP │    0.0473  6.86e-05  5.52e-05    0.0473         0         0  3.93e-06         0  2.05e-05         0         0    0.0451         1   8.8e-05 │
│  MSS │  4.82e-06 -2.32e-06 -1.56e-06  4.79e-06         0         0  -1.1e-07         0  5.09e-08         0         0  4.56e-06   8.8e-05         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.34918326 -0.11704672 -0.11264026 -0.26927601  0.          0.
  2.36922627  0.          4.041486    0.          0.          3.73808284
  2.03967554  0.4125539 ]
