┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 104.8                      │             Nfcn = 1473              │
│ EDM = 0.182 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.2    │    0.6    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.29    │            │            │         │         │       │
│ 2 │ NST  │   -0.31   │   0.22    │            │            │         │         │       │
│ 3 │ NSEA │   -0.1    │    0.5    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.4    │    1.0    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.4    │    1.2    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.2    │    1.2    │            │            │    0    │         │       │
│ 12│ PP   │   2.72    │   0.06    │            │            │    1    │         │       │
│ 13│ MSS  │    0.4    │    0.4    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │    0.305    0.159   0.0509   -0.262        0        0   0.0336        0     0.05        0        0   0.0653   0.0313    0.239 │
│  NDO │    0.159   0.0842   0.0297   -0.137        0        0   -0.011        0   0.0158        0        0   0.0245   0.0164    0.126 │
│  NST │   0.0509   0.0297   0.0486   -0.047        0        0    -0.15        0  -0.0834        0        0  -0.0315  0.00596   0.0456 │
│ NSEA │   -0.262   -0.137   -0.047    0.226        0        0  -0.0173        0 -0.00859        0        0  -0.0829   -0.027   -0.205 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │   0.0336   -0.011    -0.15  -0.0173        0        0    0.981        0   0.0884        0        0   0.0557  0.00037 -0.00554 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │     0.05   0.0158  -0.0834 -0.00859        0        0   0.0884        0     1.53        0        0    0.314 -0.00173    0.043 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │   0.0653   0.0245  -0.0315  -0.0829        0        0   0.0557        0    0.314        0        0      1.5  0.00435   0.0188 │
│   PP │   0.0313   0.0164  0.00596   -0.027        0        0  0.00037        0 -0.00173        0        0  0.00435  0.00329   0.0246 │
│  MSS │    0.239    0.126   0.0456   -0.205        0        0 -0.00554        0    0.043        0        0   0.0188   0.0246     0.19 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.204
lambda mass = 1.115
coef = 0.2
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.992   0.418  -0.996       0       0  0.0613       0  0.0731       0       0  0.0964   0.987   0.992 │
│  NDO │   0.992       1   0.465  -0.991       0       0 -0.0381       0  0.0441       0       0  0.0689   0.987   0.994 │
│  NST │   0.418   0.465       1  -0.448       0       0  -0.686       0  -0.306       0       0  -0.116   0.471   0.475 │
│ NSEA │  -0.996  -0.991  -0.448       1       0       0 -0.0367       0 -0.0146       0       0  -0.142  -0.989  -0.988 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  0.0613 -0.0381  -0.686 -0.0367       0       0       1       0  0.0721       0       0  0.0458 0.00652 -0.0128 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │  0.0731  0.0441  -0.306 -0.0146       0       0  0.0721       0       1       0       0   0.207 -0.0243  0.0797 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │  0.0964  0.0689  -0.116  -0.142       0       0  0.0458       0   0.207       0       0       1  0.0618  0.0352 │
│   PP │   0.987   0.987   0.471  -0.989       0       0 0.00652       0 -0.0243       0       0  0.0618       1   0.984 │
│  MSS │   0.992   0.994   0.475  -0.988       0       0 -0.0128       0  0.0797       0       0  0.0352   0.984       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.20049479 -0.21686594 -0.3061808  -0.11901256  0.          0.
  2.39620873  0.          3.42235171  0.          0.          2.22848445
  2.7163098   0.39155678]
