┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 132.2                      │             Nfcn = 1075              │
│ EDM = 0.186 (Goal: 0.4)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 249.6e-3  │  0.5e-3   │            │            │         │         │       │
│ 1 │ NDO  │  -0.208   │   0.020   │            │            │         │         │       │
│ 2 │ NST  │  -0.2507  │  0.0017   │            │            │         │         │       │
│ 3 │ NSEA │ -269.0e-3 │  0.5e-3   │            │            │         │         │       │
│ 4 │ AUP  │  0.2646   │  0.0014   │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.237   │   0.011   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   4.29    │   0.17    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.119   │   0.012   │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │ 166.8e-3  │  0.7e-3   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.66e-07 -4.02e-06  1.36e-08  2.28e-08  1.13e-07         0  1.23e-07         0  3.46e-05  1.01e-06         0         0  1.16e-08         0 │
│  NDO │ -4.02e-06  0.000396 -1.38e-06 -2.46e-06 -1.19e-05         0 -1.27e-05         0   -0.0034 -0.000103         0         0 -1.24e-06         0 │
│  NST │  1.36e-08 -1.38e-06  2.88e-06  7.52e-09  3.98e-08         0 -1.76e-07         0  1.19e-05  3.31e-07         0         0  1.69e-09         0 │
│ NSEA │  2.28e-08 -2.46e-06  7.52e-09  2.36e-07  6.82e-08         0  6.73e-08         0  2.12e-05  6.26e-07         0         0  4.88e-09         0 │
│  AUP │  1.13e-07 -1.19e-05  3.98e-08  6.82e-08  2.09e-06         0  3.62e-07         0  0.000102  2.97e-06         0         0  3.45e-08         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.23e-07 -1.27e-05 -1.76e-07  6.73e-08  3.62e-07         0  0.000118         0  0.000109   3.1e-06         0         0  1.56e-08         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  3.46e-05   -0.0034  1.19e-05  2.12e-05  0.000102         0  0.000109         0    0.0292  0.000883         0         0  1.07e-05         0 │
│  BDO │  1.01e-06 -0.000103  3.31e-07  6.26e-07  2.97e-06         0   3.1e-06         0  0.000883  0.000154         0         0  3.13e-07         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  1.16e-08 -1.24e-06  1.69e-09  4.88e-09  3.45e-08         0  1.56e-08         0  1.07e-05  3.13e-07         0         0  5.46e-07         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.52
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 132.2079541181197
number parameters = 9
________________________
chi_square pions_cut = 68.91 ;  points = 48.0
chi_square pions-_cut = 24.49 ;  points = 24.0
chi_square pions+_cut = 44.42 ;  points = 24.0
chi_square pions_lambda_cut = 36.4 ;  points = 24.0
chi_square pions+_lambda_cut = 29.64 ;  points = 12.0
chi_square pions-_lambda_cut = 6.76 ;  points = 12.0
________________________
chi_square kaons_cut = 63.3 ;  points = 48.0
chi_square kaons-_cut = 21.36 ;  points = 24.0
chi_square kaons+_cut = 41.94 ;  points = 24.0
chi_square kaons_lambda_cut = 38.51 ;  points = 24.0
chi_square kaons+_lambda_cut = 31.26 ;  points = 12.0
chi_square kaons-_lambda_cut = 7.24 ;  points = 12.0
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.392   0.0155   0.0912    0.152        0    0.022        0    0.392    0.157        0        0   0.0303        0 │
│  NDO │   -0.392        1   -0.041   -0.255   -0.414        0  -0.0589        0   -0.999   -0.416        0        0  -0.0844        0 │
│  NST │   0.0155   -0.041        1  0.00913   0.0163        0 -0.00958        0    0.041   0.0157        0        0  0.00135        0 │
│ NSEA │   0.0912   -0.255  0.00913        1   0.0972        0   0.0128        0    0.255    0.104        0        0   0.0136        0 │
│  AUP │    0.152   -0.414   0.0163   0.0972        1        0   0.0231        0    0.414    0.166        0        0   0.0323        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    0.022  -0.0589 -0.00958   0.0128   0.0231        0        1        0   0.0589   0.0231        0        0  0.00195        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.392   -0.999    0.041    0.255    0.414        0   0.0589        0        1    0.416        0        0   0.0844        0 │
│  BDO │    0.157   -0.416   0.0157    0.104    0.166        0   0.0231        0    0.416        1        0        0   0.0342        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │   0.0303  -0.0844  0.00135   0.0136   0.0323        0  0.00195        0   0.0844   0.0342        0        0        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.24956353 -0.20782853 -0.25071232 -0.26904585  0.2646154   0.
  2.23705406  0.          4.29458117  1.1194937   0.          0.
  0.16681362  0.        ]
