┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 107.6                      │             Nfcn = 1677              │
│ EDM = 0.032 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 98.38e-3  │  0.23e-3  │            │            │         │         │       │
│ 1 │ NDO  │  -0.107   │   0.017   │            │            │         │         │       │
│ 2 │ NST  │  -0.1183  │  0.0023   │            │            │         │         │       │
│ 3 │ NSEA │  -0.056   │   0.005   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.133   │   0.031   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.44    │   0.10    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.2    │    0.4    │            │            │    0    │         │       │
│ 12│ PP   │   3.20    │   0.07    │            │            │    1    │         │       │
│ 13│ MSS  │   0.365   │   0.007   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  5.41e-08  3.39e-06 -1.87e-07  1.04e-06         0         0 -3.38e-06         0  2.04e-05         0         0  6.94e-05  1.14e-05  -1.1e-06 │
│  NDO │  3.39e-06  0.000301 -1.64e-05  9.11e-05         0         0 -0.000297         0    0.0018         0         0    0.0061   0.00101 -9.68e-05 │
│  NST │ -1.87e-07 -1.64e-05  5.48e-06 -5.02e-06         0         0  1.15e-05         0 -9.87e-05         0         0 -0.000336  -5.4e-05  5.21e-06 │
│ NSEA │  1.04e-06  9.11e-05 -5.02e-06  2.81e-05         0         0 -9.09e-05         0  0.000549         0         0   0.00186  0.000308 -2.96e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -3.38e-06 -0.000297  1.15e-05 -9.09e-05         0         0  0.000951         0  -0.00179         0         0  -0.00609 -0.000978  9.42e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.04e-05    0.0018 -9.87e-05  0.000549         0         0  -0.00179         0    0.0108         0         0    0.0367   0.00605 -0.000581 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  6.94e-05    0.0061 -0.000336   0.00186         0         0  -0.00609         0    0.0367         0         0     0.126    0.0206  -0.00198 │
│   PP │  1.14e-05   0.00101  -5.4e-05  0.000308         0         0 -0.000978         0   0.00605         0         0    0.0206    0.0045 -0.000316 │
│  MSS │  -1.1e-06 -9.68e-05  5.21e-06 -2.96e-05         0         0  9.42e-05         0 -0.000581         0         0  -0.00198 -0.000316  4.22e-05 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.237
lambda mass = 1.115
coef = 0.27
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1  0.841 -0.342   0.84      0      0 -0.471      0  0.844      0      0   0.84  0.733 -0.727 │
│  NDO │  0.841      1 -0.405  0.991      0      0 -0.556      0  0.996      0      0  0.991  0.866 -0.859 │
│  NST │ -0.342 -0.405      1 -0.404      0      0  0.159      0 -0.405      0      0 -0.405 -0.344  0.342 │
│ NSEA │   0.84  0.991 -0.404      1      0      0 -0.556      0  0.996      0      0  0.991  0.866 -0.859 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │ -0.471 -0.556  0.159 -0.556      0      0      1      0 -0.557      0      0 -0.557 -0.473   0.47 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.844  0.996 -0.405  0.996      0      0 -0.557      0      1      0      0  0.996  0.868  -0.86 │
│  BDO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │   0.84  0.991 -0.405  0.991      0      0 -0.557      0  0.996      0      0      1  0.866 -0.859 │
│   PP │  0.733  0.866 -0.344  0.866      0      0 -0.473      0  0.868      0      0  0.866      1 -0.725 │
│  MSS │ -0.727 -0.859  0.342 -0.859      0      0   0.47      0  -0.86      0      0 -0.859 -0.725      1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.09837607 -0.10704573 -0.1183386  -0.05612529  0.          0.
  2.13341051  0.          3.43874628  0.          0.          2.17312383
  3.19923614  0.36454603]
