┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 103.7                      │             Nfcn = 1444              │
│ EDM = 0.0254 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.11    │   0.04    │            │            │         │         │       │
│ 1 │ NDO  │  -0.114   │   0.020   │            │            │         │         │       │
│ 2 │ NST  │  -0.112   │   0.023   │            │            │         │         │       │
│ 3 │ NSEA │  -0.067   │   0.027   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.05    │   0.31    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.7    │    0.8    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.5    │    0.9    │            │            │    0    │         │       │
│ 12│ PP   │    2.3    │    0.8    │            │            │    1    │         │       │
│ 13│ MSS  │   0.29    │   0.09    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00149 -0.000443 -0.000152 -0.000967         0         0 -0.000969         0    0.0258         0         0    0.0277  -0.00702  0.000383 │
│  NDO │ -0.000443  0.000403  1.02e-05  0.000341         0         0   0.00206         0  -0.00206         0         0  -0.00777      0.01  0.000658 │
│  NST │ -0.000152  1.02e-05  0.000525  9.38e-05         0         0  -0.00604         0    -0.002         0         0 -0.000681   0.00274  0.000246 │
│ NSEA │ -0.000967  0.000341  9.38e-05  0.000711         0         0  0.000921         0   -0.0141         0         0   -0.0201   0.00418 -0.000425 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000969   0.00206  -0.00604  0.000921         0         0    0.0952         0   0.00646         0         0   -0.0339    0.0616    0.0054 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0258  -0.00206    -0.002   -0.0141         0         0   0.00646         0     0.691         0         0     0.557    0.0616    0.0207 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0277  -0.00777 -0.000681   -0.0201         0         0   -0.0339         0     0.557         0         0     0.744    0.0411    0.0274 │
│   PP │  -0.00702      0.01   0.00274   0.00418         0         0    0.0616         0    0.0616         0         0    0.0411     0.631     0.069 │
│  MSS │  0.000383  0.000658  0.000246 -0.000425         0         0    0.0054         0    0.0207         0         0    0.0274     0.069   0.00891 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.192
lambda mass = 1.115
coef = 0.22
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.571  -0.172  -0.938       0       0 -0.0813       0   0.804       0       0   0.832  -0.229   0.105 │
│  NDO │  -0.571       1  0.0222   0.638       0       0   0.333       0  -0.123       0       0  -0.449   0.629   0.347 │
│  NST │  -0.172  0.0222       1   0.154       0       0  -0.854       0  -0.105       0       0 -0.0344    0.15   0.114 │
│ NSEA │  -0.938   0.638   0.154       1       0       0   0.112       0  -0.636       0       0  -0.876   0.197  -0.169 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │ -0.0813   0.333  -0.854   0.112       0       0       1       0  0.0252       0       0  -0.127   0.251   0.185 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.804  -0.123  -0.105  -0.636       0       0  0.0252       0       1       0       0   0.777  0.0932   0.264 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.832  -0.449 -0.0344  -0.876       0       0  -0.127       0   0.777       0       0       1  0.0599   0.336 │
│   PP │  -0.229   0.629    0.15   0.197       0       0   0.251       0  0.0932       0       0  0.0599       1    0.92 │
│  MSS │   0.105   0.347   0.114  -0.169       0       0   0.185       0   0.264       0       0   0.336    0.92       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.11270439 -0.11355202 -0.11165539 -0.06690219  0.          0.
  2.04858022  0.          3.69686987  0.          0.          2.52155321
  2.32183242  0.28680979]
