┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 108.4                      │             Nfcn = 2738              │
│ EDM = 0.000997 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 181.75e-3 │  0.26e-3  │            │            │         │         │       │
│ 1 │ NDO  │-162.94e-3 │  0.17e-3  │            │            │         │         │       │
│ 2 │ NST  │-107.47e-3 │  0.23e-3  │            │            │         │         │       │
│ 3 │ NSEA │ -119.1e-3 │  0.8e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  1.66676  │  0.00009  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.76945  │  0.00007  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.83802  │  0.00008  │            │            │    0    │         │       │
│ 12│ PP   │  1.63181  │  0.00006  │            │            │    1    │         │       │
│ 13│ MSS  │ 245.26e-3 │  0.32e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  6.94e-08    -4e-08  -5.5e-08  2.12e-07         0         0  -1.6e-08         0 -2.65e-09         0         0 -1.26e-08 -8.29e-09  8.08e-08 │
│  NDO │    -4e-08  2.89e-08  3.38e-08 -1.33e-07         0         0  9.85e-09         0  1.63e-09         0         0  7.71e-09  5.09e-09 -4.96e-08 │
│  NST │  -5.5e-08  3.38e-08  5.07e-08 -1.81e-07         0         0  1.35e-08         0  2.24e-09         0         0  1.06e-08     7e-09 -6.82e-08 │
│ NSEA │  2.12e-07 -1.33e-07 -1.81e-07  7.07e-07         0         0 -5.28e-08         0 -8.64e-09         0         0 -4.14e-08 -2.69e-08  2.67e-07 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -1.6e-08  9.85e-09  1.35e-08 -5.28e-08         0         0  7.66e-09         0  6.54e-10         0         0  3.09e-09  2.04e-09 -1.99e-08 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -2.65e-09  1.63e-09  2.24e-09 -8.64e-09         0         0  6.54e-10         0  4.23e-09         0         0  5.12e-10  3.38e-10 -3.29e-09 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.26e-08  7.71e-09  1.06e-08 -4.14e-08         0         0  3.09e-09         0  5.12e-10         0         0  6.44e-09   1.6e-09 -1.56e-08 │
│   PP │ -8.29e-09  5.09e-09     7e-09 -2.69e-08         0         0  2.04e-09         0  3.38e-10         0         0   1.6e-09  3.75e-09 -1.03e-08 │
│  MSS │  8.08e-08 -4.96e-08 -6.82e-08  2.67e-07         0         0 -1.99e-08         0 -3.29e-09         0         0 -1.56e-08 -1.03e-08  1.02e-07 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.246
lambda mass = 1.115
coef = 0.18
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1 -0.894 -0.927  0.957      0      0 -0.696      0 -0.155      0      0 -0.594 -0.514  0.961 │
│  NDO │ -0.894      1  0.883 -0.931      0      0  0.663      0  0.148      0      0  0.566   0.49 -0.916 │
│  NST │ -0.927  0.883      1 -0.956      0      0  0.687      0  0.153      0      0  0.587  0.508  -0.95 │
│ NSEA │  0.957 -0.931 -0.956      1      0      0 -0.717      0 -0.158      0      0 -0.614 -0.523  0.996 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │ -0.696  0.663  0.687 -0.717      0      0      1      0  0.115      0      0   0.44  0.381 -0.713 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │ -0.155  0.148  0.153 -0.158      0      0  0.115      0      1      0      0 0.0981 0.0849 -0.159 │
│  BDO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │ -0.594  0.566  0.587 -0.614      0      0   0.44      0 0.0981      0      0      1  0.326 -0.609 │
│   PP │ -0.514   0.49  0.508 -0.523      0      0  0.381      0 0.0849      0      0  0.326      1 -0.527 │
│  MSS │  0.961 -0.916  -0.95  0.996      0      0 -0.713      0 -0.159      0      0 -0.609 -0.527      1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.18174691 -0.16293536 -0.10746969 -0.11907203  0.          0.
  1.66676189  0.          3.76944783  0.          0.          2.83802474
  1.63180735  0.24525581]
