┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 104.8                      │              Nfcn = 827              │
│ EDM = 1.9e-05 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │186.2783e-3│ 0.0020e-3 │            │            │         │         │       │
│ 1 │ NDO  │-133.28e-3 │  0.05e-3  │            │            │         │         │       │
│ 2 │ NST  │ -113.6e-3 │  0.9e-3   │            │            │         │         │       │
│ 3 │ NSEA │-123.8363e-3│ 0.0013e-3 │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.986   │   0.011   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  4.60804  │  0.00004  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  3.75765  │  0.00004  │            │            │    0    │         │       │
│ 12│ PP   │   2.273   │   0.009   │            │            │    1    │         │       │
│ 13│ MSS  │ 330.99e-3 │  0.06e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.21e-12 -2.21e-16 -4.83e-14 -3.59e-19         0         0 -6.06e-13         0  5.92e-15         0         0 -1.08e-17  4.74e-13 -8.81e-17 │
│  NDO │ -2.21e-16  2.89e-09 -7.41e-11 -1.63e-16         0         0 -9.29e-10         0  3.09e-15         0         0 -5.82e-15  7.27e-10 -1.26e-13 │
│  NST │ -4.83e-14 -7.41e-11  7.73e-07 -7.88e-14         0         0  9.65e-06         0 -1.47e-13         0         0 -2.87e-12 -7.56e-06 -1.16e-10 │
│ NSEA │ -3.59e-19 -1.63e-16 -7.88e-14  1.79e-12         0         0 -9.89e-13         0  3.86e-15         0         0 -8.23e-18  7.74e-13 -1.65e-16 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -6.06e-13 -9.29e-10  9.65e-06 -9.89e-13         0         0  0.000122         0 -1.83e-12         0         0  -3.6e-11 -9.48e-05 -1.46e-09 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  5.92e-15  3.09e-15 -1.47e-13  3.86e-15         0         0 -1.83e-12         0  1.79e-09         0         0  1.24e-13  1.44e-12 -2.07e-15 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.08e-17 -5.82e-15 -2.87e-12 -8.23e-18         0         0  -3.6e-11         0  1.24e-13         0         0  1.84e-09  2.81e-11 -5.19e-15 │
│   PP │  4.74e-13  7.27e-10 -7.56e-06  7.74e-13         0         0 -9.48e-05         0  1.44e-12         0         0  2.81e-11  7.42e-05  1.14e-09 │
│  MSS │ -8.81e-17 -1.26e-13 -1.16e-10 -1.65e-16         0         0 -1.46e-09         0 -2.07e-15         0         0 -5.19e-15  1.14e-09  3.58e-09 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.205
lambda mass = 1.115
coef = 0.2
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    -2e-06 -2.68e-05 -1.31e-07         0         0 -2.68e-05         0  6.82e-05         0         0 -1.23e-07  2.68e-05 -7.17e-07 │
│  NDO │    -2e-06         1  -0.00157 -2.27e-06         0         0  -0.00157         0  1.36e-06         0         0 -2.53e-06   0.00157 -3.93e-05 │
│  NST │ -2.68e-05  -0.00157         1  -6.7e-05         0         0     0.996         0 -3.95e-06         0         0  -7.6e-05    -0.998  -0.00221 │
│ NSEA │ -1.31e-07 -2.27e-06  -6.7e-05         1         0         0  -6.7e-05         0  6.82e-05         0         0 -1.43e-07  6.71e-05 -2.06e-06 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.68e-05  -0.00157     0.996  -6.7e-05         0         0         1         0 -3.94e-06         0         0  -7.6e-05    -0.998  -0.00221 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  6.82e-05  1.36e-06 -3.95e-06  6.82e-05         0         0 -3.94e-06         0         1         0         0  6.82e-05  3.97e-06 -8.18e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.23e-07 -2.53e-06  -7.6e-05 -1.43e-07         0         0  -7.6e-05         0  6.82e-05         0         0         1  7.61e-05 -2.02e-06 │
│   PP │  2.68e-05   0.00157    -0.998  6.71e-05         0         0    -0.998         0  3.97e-06         0         0  7.61e-05         1   0.00221 │
│  MSS │ -7.17e-07 -3.93e-05  -0.00221 -2.06e-06         0         0  -0.00221         0 -8.18e-07         0         0 -2.02e-06   0.00221         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.18627828 -0.133275   -0.11364337 -0.12383628  0.          0.
  1.98551363  0.          4.60804492  0.          0.          3.75764921
  2.27264263  0.33098666]
