┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 111.6                      │              Nfcn = 809              │
│ EDM = 0.0342 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.104   │   0.030   │            │            │         │         │       │
│ 1 │ NDO  │  -0.114   │   0.015   │            │            │         │         │       │
│ 2 │ NST  │  -0.122   │   0.024   │            │            │         │         │       │
│ 3 │ NSEA │  -0.060   │   0.021   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.1    │    0.3    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.4    │    0.8    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.2    │    0.8    │            │            │    0    │         │       │
│ 12│ PP   │    2.5    │    0.8    │            │            │    1    │         │       │
│ 13│ MSS  │   0.31    │   0.09    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00093 -0.000244 -0.000129  -0.00058         0         0  0.000166         0    0.0195         0         0      0.02  -0.00543  0.000372 │
│  NDO │ -0.000244  0.000237 -3.03e-05  0.000198         0         0   0.00103         0  -0.00184         0         0  -0.00654   0.00445  3.96e-05 │
│  NST │ -0.000129 -3.03e-05  0.000598  7.75e-05         0         0  -0.00669         0  -0.00287         0         0  -0.00135   0.00111  7.35e-05 │
│ NSEA │  -0.00058  0.000198  7.75e-05  0.000427         0         0  0.000121         0  -0.00992         0         0   -0.0144   0.00323 -0.000404 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000166   0.00103  -0.00669  0.000121         0         0    0.0876         0     0.013         0         0   -0.0205    0.0278   0.00188 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0195  -0.00184  -0.00287  -0.00992         0         0     0.013         0     0.591         0         0     0.445   -0.0289   0.00859 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │      0.02  -0.00654  -0.00135   -0.0144         0         0   -0.0205         0     0.445         0         0     0.609   -0.0214    0.0199 │
│   PP │  -0.00543   0.00445   0.00111   0.00323         0         0    0.0278         0   -0.0289         0         0   -0.0214     0.593    0.0621 │
│  MSS │  0.000372  3.96e-05  7.35e-05 -0.000404         0         0   0.00188         0   0.00859         0         0    0.0199    0.0621   0.00821 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.282
lambda mass = 1.115
coef = 0.3
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   -0.52  -0.173  -0.921       0       0  0.0184       0   0.834       0       0   0.841  -0.231   0.135 │
│  NDO │   -0.52       1 -0.0805    0.62       0       0   0.227       0  -0.156       0       0  -0.544   0.375  0.0283 │
│  NST │  -0.173 -0.0805       1   0.153       0       0  -0.924       0  -0.153       0       0 -0.0707  0.0587  0.0332 │
│ NSEA │  -0.921    0.62   0.153       1       0       0  0.0198       0  -0.624       0       0  -0.891   0.203  -0.216 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  0.0184   0.227  -0.924  0.0198       0       0       1       0  0.0571       0       0 -0.0885   0.122  0.0702 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.834  -0.156  -0.153  -0.624       0       0  0.0571       0       1       0       0   0.742 -0.0488   0.123 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.841  -0.544 -0.0707  -0.891       0       0 -0.0885       0   0.742       0       0       1 -0.0356   0.282 │
│   PP │  -0.231   0.375  0.0587   0.203       0       0   0.122       0 -0.0488       0       0 -0.0356       1    0.89 │
│  MSS │   0.135  0.0283  0.0332  -0.216       0       0  0.0702       0   0.123       0       0   0.282    0.89       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.10412007 -0.11415515 -0.12222683 -0.05983022  0.          0.
  2.09949525  0.          3.38667414  0.          0.          2.17760773
  2.54180621  0.30619348]
