┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 103.2                      │             Nfcn = 1843              │
│ EDM = 0.016 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.11    │   0.04    │            │            │         │         │       │
│ 1 │ NDO  │  -0.099   │   0.013   │            │            │         │         │       │
│ 2 │ NST  │  -0.109   │   0.022   │            │            │         │         │       │
│ 3 │ NSEA │  -0.066   │   0.033   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.16    │   0.30    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.9    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.8    │    1.2    │            │            │    0    │         │       │
│ 12│ PP   │   0.064   │   0.015   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00189 -0.000356 -8.49e-05  -0.00137         0         0 -0.000709         0    0.0402         0         0    0.0489  0.000575         0 │
│  NDO │ -0.000356  0.000169 -3.27e-05  0.000303         0         0  0.000846         0  -0.00568         0         0   -0.0113 -0.000149         0 │
│  NST │ -8.49e-05 -3.27e-05  0.000495  4.86e-05         0         0  -0.00638         0  -0.00154         0         0  0.000141 -1.11e-05         0 │
│ NSEA │  -0.00137  0.000303  4.86e-05   0.00108         0         0  0.000877         0   -0.0267         0         0   -0.0382 -0.000465         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000709  0.000846  -0.00638  0.000877         0         0    0.0923         0   -0.0189         0         0    -0.063 -0.000489         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0402  -0.00568  -0.00154   -0.0267         0         0   -0.0189         0      1.02         0         0      1.06   0.00976         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0489   -0.0113  0.000141   -0.0382         0         0    -0.063         0      1.06         0         0      1.49    0.0152         0 │
│   PP │  0.000575 -0.000149 -1.11e-05 -0.000465         0         0 -0.000489         0   0.00976         0         0    0.0152  0.000229         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.172
lambda mass = 1.115
coef = 0.2
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.631 -0.0878  -0.959       0       0 -0.0538       0   0.915       0       0   0.924   0.874       0 │
│  NDO │  -0.631       1  -0.113   0.709       0       0   0.214       0  -0.432       0       0   -0.71  -0.757       0 │
│  NST │ -0.0878  -0.113       1  0.0665       0       0  -0.943       0 -0.0684       0       0 0.00521 -0.0329       0 │
│ NSEA │  -0.959   0.709  0.0665       1       0       0  0.0879       0  -0.804       0       0  -0.954  -0.936       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │ -0.0538   0.214  -0.943  0.0879       0       0       1       0 -0.0614       0       0   -0.17  -0.106       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.915  -0.432 -0.0684  -0.804       0       0 -0.0614       0       1       0       0    0.86   0.638       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.924   -0.71 0.00521  -0.954       0       0   -0.17       0    0.86       0       0       1   0.824       0 │
│   PP │   0.874  -0.757 -0.0329  -0.936       0       0  -0.106       0   0.638       0       0   0.824       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.10696285 -0.09904711 -0.10852599 -0.06562318  0.          0.
  2.16055254  0.          3.93168216  0.          0.          2.84206898
  0.06427797  0.        ]
