┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 112.8                      │             Nfcn = 3216              │
│ EDM = 7.36e-05 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.303   │   0.031   │            │            │         │         │       │
│ 1 │ NDO  │  -0.214   │   0.018   │            │            │         │         │       │
│ 2 │ NST  │  -0.144   │   0.032   │            │            │         │         │       │
│ 3 │ NSEA │  -0.202   │   0.022   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.74    │   0.29    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    4.7    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    3.7    │    0.4    │            │            │    0    │         │       │
│ 12│ PP   │  1.4100   │  0.0035   │            │            │    1    │         │       │
│ 13│ MSS  │  0.2161   │  0.0013   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000975  8.36e-05 -0.000136 -0.000388         0         0   0.00138         0    0.0102         0         0   0.00447 -3.94e-06  -1.4e-06 │
│  NDO │  8.36e-05  0.000321 -0.000139  2.23e-05         0         0   0.00113         0   0.00115         0         0  -0.00292 -8.27e-06    -3e-06 │
│  NST │ -0.000136 -0.000139   0.00102  7.21e-05         0         0  -0.00871         0 -0.000715         0         0   0.00139  5.96e-05  2.15e-05 │
│ NSEA │ -0.000388  2.23e-05  7.21e-05  0.000477         0         0 -0.000405         0   -0.0036         0         0  -0.00787  5.51e-06  1.97e-06 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00138   0.00113  -0.00871 -0.000405         0         0    0.0858         0   0.00373         0         0   -0.0236 -0.000353 -0.000127 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0102   0.00115 -0.000715   -0.0036         0         0   0.00373         0      0.15         0         0    0.0724 -6.73e-05 -2.43e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00447  -0.00292   0.00139  -0.00787         0         0   -0.0236         0    0.0724         0         0     0.195 -5.89e-05 -2.13e-05 │
│   PP │ -3.94e-06 -8.27e-06  5.96e-05  5.51e-06         0         0 -0.000353         0 -6.73e-05         0         0 -5.89e-05  1.25e-05  4.48e-06 │
│  MSS │  -1.4e-06    -3e-06  2.15e-05  1.97e-06         0         0 -0.000127         0 -2.43e-05         0         0 -2.13e-05  4.48e-06  1.62e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.296
lambda mass = 1.115
coef = 0.15
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.149  -0.137  -0.569       0       0   0.151       0   0.841       0       0   0.324 -0.0356 -0.0352 │
│  NDO │   0.149       1  -0.242  0.0571       0       0   0.214       0   0.165       0       0  -0.369   -0.13  -0.132 │
│  NST │  -0.137  -0.242       1   0.104       0       0  -0.933       0 -0.0579       0       0  0.0987   0.528    0.53 │
│ NSEA │  -0.569  0.0571   0.104       1       0       0 -0.0633       0  -0.425       0       0  -0.815  0.0713   0.071 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.151   0.214  -0.933 -0.0633       0       0       1       0  0.0329       0       0  -0.182   -0.34  -0.342 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.841   0.165 -0.0579  -0.425       0       0  0.0329       0       1       0       0   0.423  -0.049 -0.0493 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.324  -0.369  0.0987  -0.815       0       0  -0.182       0   0.423       0       0       1 -0.0376 -0.0379 │
│   PP │ -0.0356   -0.13   0.528  0.0713       0       0   -0.34       0  -0.049       0       0 -0.0376       1   0.996 │
│  MSS │ -0.0352  -0.132    0.53   0.071       0       0  -0.342       0 -0.0493       0       0 -0.0379   0.996       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.30314115 -0.21406495 -0.14369246 -0.20171152  0.          0.
  1.73929491  0.          4.65573596  0.          0.          3.72703969
  1.41004802  0.21607003]
