┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   1.00    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 134.1                      │             Nfcn = 1147              │
│ EDM = 6.12e-08 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │214.899e-3 │ 0.011e-3  │            │            │         │         │       │
│ 1 │ NDO  │-119.327e-3│ 0.021e-3  │            │            │         │         │       │
│ 2 │ NST  │-104.7627e-3│ 0.0007e-3 │            │            │         │         │       │
│ 3 │ NSEA │-174.8497e-3│ 0.0018e-3 │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │ 2.374965  │ 0.000016  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 2.388178  │ 0.000009  │            │            │    0    │         │       │
│ 9 │ BDO  │783.791413e-3│0.000031e-3│            │            │    0    │         │       │
│ 10│ BST  │ 779.18e-3 │  0.01e-3  │            │            │    0    │         │       │
│ 11│ BSEA │ 1.386e-3  │ 0.005e-3  │            │            │    0    │         │       │
│ 12│ PP   │104.946459e-3│0.000004e-3│            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.25e-10 -2.35e-10   1.2e-12    -2e-11         0         0 -5.25e-11         0  5.16e-18  4.78e-22 -3.22e-18 -4.61e-11  3.29e-24         0 │
│  NDO │ -2.35e-10  4.44e-10 -2.26e-12  3.77e-11         0         0  9.91e-11         0 -9.68e-18 -9.05e-22   6.1e-18  8.69e-11 -6.25e-24         0 │
│  NST │   1.2e-12 -2.26e-12  5.04e-13 -1.92e-13         0         0 -5.06e-13         0  5.92e-20  4.54e-24  5.04e-20 -4.43e-13 -1.23e-26         0 │
│ NSEA │    -2e-11  3.77e-11 -1.92e-13  3.32e-12         0         0  8.43e-12         0    -8e-19 -7.67e-23  5.27e-19   7.4e-12 -6.01e-25         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -5.25e-11  9.91e-11 -5.06e-13  8.43e-12         0         0  2.61e-10         0 -1.81e-18 -2.01e-22  3.17e-18  1.94e-11 -3.12e-24         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  5.16e-18 -9.68e-18  5.92e-20    -8e-19         0         0 -1.81e-18         0  7.33e-11  8.31e-24 -1.99e-19 -1.82e-18  8.33e-25         0 │
│  BDO │  4.78e-22 -9.05e-22  4.54e-24 -7.67e-23         0         0 -2.01e-22         0  8.31e-24  9.59e-16  6.58e-25 -1.77e-22  6.82e-29         0 │
│  BST │ -3.22e-18   6.1e-18  5.04e-20  5.27e-19         0         0  3.17e-18         0 -1.99e-19  6.58e-25  1.03e-10  1.23e-18  8.69e-25         0 │
│ BSEA │ -4.61e-11  8.69e-11 -4.43e-13   7.4e-12         0         0  1.94e-11         0 -1.82e-18 -1.77e-22  1.23e-18  2.37e-11 -1.42e-24         0 │
│   PP │  3.29e-24 -6.25e-24 -1.23e-26 -6.01e-25         0         0 -3.12e-24         0  8.33e-25  6.82e-29  8.69e-25 -1.42e-24   1.4e-17         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.56
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 134.127115417606
number parameters = 10
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    -0.999     0.151    -0.984         0         0    -0.291         0   5.4e-08  1.38e-09 -2.84e-08    -0.848  7.89e-11         0 │
│  NDO │    -0.999         1    -0.151     0.983         0         0     0.291         0 -5.36e-08 -1.39e-09  2.85e-08     0.847 -7.94e-11         0 │
│  NST │     0.151    -0.151         1    -0.149         0         0   -0.0441         0  9.74e-09  2.06e-10  6.98e-09    -0.128 -4.65e-12         0 │
│ NSEA │    -0.984     0.983    -0.149         1         0         0     0.287         0 -5.13e-08 -1.36e-09  2.84e-08     0.834 -8.83e-11         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    -0.291     0.291   -0.0441     0.287         0         0         1         0 -1.31e-08 -4.03e-10  1.93e-08     0.247 -5.17e-11         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   5.4e-08 -5.36e-08  9.74e-09 -5.13e-08         0         0 -1.31e-08         0         1  3.13e-11 -2.28e-09 -4.35e-08   2.6e-11         0 │
│  BDO │  1.38e-09 -1.39e-09  2.06e-10 -1.36e-09         0         0 -4.03e-10         0  3.13e-11         1  2.09e-12 -1.17e-09   5.9e-13         0 │
│  BST │ -2.84e-08  2.85e-08  6.98e-09  2.84e-08         0         0  1.93e-08         0 -2.28e-09  2.09e-12         1  2.49e-08  2.29e-11         0 │
│ BSEA │    -0.848     0.847    -0.128     0.834         0         0     0.247         0 -4.35e-08 -1.17e-09  2.49e-08         1 -7.82e-11         0 │
│   PP │  7.89e-11 -7.94e-11 -4.65e-12 -8.83e-11         0         0 -5.17e-11         0   2.6e-11   5.9e-13  2.29e-11 -7.82e-11         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 2.14898532e-01 -1.19327201e-01 -1.04762666e-01 -1.74849740e-01
  0.00000000e+00  0.00000000e+00  2.37496470e+00  0.00000000e+00
  2.38817824e+00  7.83791413e-01  7.79179819e-01  1.38595944e-03
  1.04946459e-01  0.00000000e+00]
