┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   1.00    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 200.6                      │             Nfcn = 1098              │
│ EDM = 0.0314 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.20    │   0.05    │            │            │         │         │       │
│ 1 │ NDO  │  -0.111   │   0.031   │            │            │         │         │       │
│ 2 │ NST  │  -0.093   │   0.010   │            │            │         │         │       │
│ 3 │ NSEA │   -0.18   │   0.04    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    8.4    │    3.5    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.2    │    0.5    │            │            │    0    │         │       │
│ 9 │ BDO  │    1.2    │    0.5    │            │            │    0    │         │       │
│ 10│ BST  │     8     │     4     │            │            │    0    │         │       │
│ 11│ BSEA │     0     │     3     │            │            │    0    │         │       │
│ 12│ PP   │   0.111   │   0.016   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │    0.0024 -0.000988 -0.000212  -0.00194         0         0    0.0403         0    0.0232    0.0124    0.0416    0.0212   0.00068         0 │
│  NDO │ -0.000988  0.000989   0.00012  0.000791         0         0   -0.0289         0  -0.00721   -0.0153   -0.0285  -0.00707  -0.00031         0 │
│  NST │ -0.000212   0.00012  9.95e-05  0.000193         0         0   -0.0296         0   -0.0014  -0.00167   -0.0303  -0.00161 -7.55e-05         0 │
│ NSEA │  -0.00194  0.000791  0.000193   0.00173         0         0   -0.0365         0    -0.017  -0.00881   -0.0381   -0.0184  -0.00062         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0403   -0.0289   -0.0296   -0.0365         0         0      12.4         0    0.0818     0.358      12.6     0.112    0.0171         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0232  -0.00721   -0.0014    -0.017         0         0    0.0818         0     0.293     0.107    0.0997     0.225   0.00495         0 │
│  BDO │    0.0124   -0.0153  -0.00167  -0.00881         0         0     0.358         0     0.107     0.302     0.346     0.079   0.00339         0 │
│  BST │    0.0416   -0.0285   -0.0303   -0.0381         0         0      12.6         0    0.0997     0.346      12.9     0.139    0.0175         0 │
│ BSEA │    0.0212  -0.00707  -0.00161   -0.0184         0         0     0.112         0     0.225     0.079     0.139     0.228   0.00581         0 │
│   PP │   0.00068  -0.00031 -7.55e-05  -0.00062         0         0    0.0171         0   0.00495   0.00339    0.0175   0.00581  0.000254         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.7
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 200.61265039944354
number parameters = 10
________________________
________________________
SU2 simmetry = yes
Charm = yes
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1 -0.641 -0.434 -0.955      0      0  0.233      0  0.876  0.461  0.236  0.906   0.87      0 │
│  NDO │ -0.641      1  0.384  0.605      0      0  -0.26      0 -0.424 -0.887 -0.253  -0.47 -0.617      0 │
│  NST │ -0.434  0.384      1  0.465      0      0 -0.841      0  -0.26 -0.304 -0.844 -0.338 -0.475      0 │
│ NSEA │ -0.955  0.605  0.465      1      0      0 -0.249      0 -0.754 -0.386 -0.255 -0.925 -0.935      0 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │  0.233  -0.26 -0.841 -0.249      0      0      1      0 0.0429  0.185  0.996 0.0665  0.305      0 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.876 -0.424  -0.26 -0.754      0      0 0.0429      0      1  0.358 0.0513  0.872  0.574      0 │
│  BDO │  0.461 -0.887 -0.304 -0.386      0      0  0.185      0  0.358      1  0.175  0.301  0.386      0 │
│  BST │  0.236 -0.253 -0.844 -0.255      0      0  0.996      0 0.0513  0.175      1 0.0809  0.305      0 │
│ BSEA │  0.906  -0.47 -0.338 -0.925      0      0 0.0665      0  0.872  0.301 0.0809      1  0.762      0 │
│   PP │   0.87 -0.617 -0.475 -0.935      0      0  0.305      0  0.574  0.386  0.305  0.762      1      0 │
│  MSS │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 2.02043388e-01 -1.10605354e-01 -9.30971324e-02 -1.76257138e-01
  0.00000000e+00  0.00000000e+00  8.41694125e+00  0.00000000e+00
  2.24941818e+00  1.15675444e+00  7.61943930e+00  7.79348768e-03
  1.11015926e-01  0.00000000e+00]
