┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 218.7                      │             Nfcn = 1853              │
│ EDM = 8.24 (Goal: 0.04)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.128   │   0.009   │            │            │         │         │       │
│ 1 │ NDO  │  -0.133   │   0.008   │            │            │         │         │       │
│ 2 │ NST  │  -0.119   │   0.006   │            │            │         │         │       │
│ 3 │ NSEA │  -0.080   │   0.007   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.429   │   0.025   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.2737   │  0.0014   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.28    │   0.27    │            │            │    0    │         │       │
│ 12│ PP   │   0.082   │   0.005   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  8.25e-05  1.84e-05  3.33e-06 -3.32e-05         0         0  1.21e-05         0  1.16e-05         0         0  -0.00113  3.76e-05         0 │
│  NDO │  1.84e-05   5.7e-05 -1.11e-06 -3.36e-05         0         0  1.73e-05         0  6.65e-06         0         0 -0.000269  1.81e-05         0 │
│  NST │  3.33e-06 -1.11e-06   3.6e-05  5.74e-06         0         0 -4.93e-05         0 -3.92e-06         0         0 -0.000384 -1.09e-06         0 │
│ NSEA │ -3.32e-05 -3.36e-05  5.74e-06  4.55e-05         0         0 -1.16e-05         0 -1.47e-05         0         0 -0.000585 -1.82e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.21e-05  1.73e-05 -4.93e-05 -1.16e-05         0         0  0.000613         0   2.3e-05         0         0 -0.000174  5.95e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.16e-05  6.65e-06 -3.92e-06 -1.47e-05         0         0   2.3e-05         0  2.08e-06         0         0  0.000276  5.09e-06         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -0.00113 -0.000269 -0.000384 -0.000585         0         0 -0.000174         0  0.000276         0         0    0.0728 -0.000611         0 │
│   PP │  3.76e-05  1.81e-05 -1.09e-06 -1.82e-05         0         0  5.95e-07         0  5.09e-06         0         0 -0.000611  2.48e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.822
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 218.6583950805097
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.268   0.061  -0.541       0       0  0.0539       0   0.883       0       0  -0.461    0.83       0 │
│  NDO │   0.268       1 -0.0244  -0.661       0       0  0.0924       0   0.611       0       0  -0.132   0.481       0 │
│  NST │   0.061 -0.0244       1   0.142       0       0  -0.332       0  -0.453       0       0  -0.237 -0.0363       0 │
│ NSEA │  -0.541  -0.661   0.142       1       0       0 -0.0695       0   -1.51       0       0  -0.321  -0.542       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  0.0539  0.0924  -0.332 -0.0695       0       0       1       0   0.644       0       0  -0.026 0.00482       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.883   0.611  -0.453   -1.51       0       0   0.644       0       1       0       0    0.71   0.708       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │  -0.461  -0.132  -0.237  -0.321       0       0  -0.026       0    0.71       0       0       1  -0.455       0 │
│   PP │    0.83   0.481 -0.0363  -0.542       0       0 0.00482       0   0.708       0       0  -0.455       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.12847978 -0.13279258 -0.11943205 -0.08007638  0.          0.
  1.42922475  0.          3.27371558  0.          0.          2.2772628
  0.08235083  0.        ]
