┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 105.2                      │              Nfcn = 893              │
│ EDM = 0.00599 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 176.98e-3 │  0.06e-3  │            │            │         │         │       │
│ 1 │ NDO  │-148.67e-3 │  0.09e-3  │            │            │         │         │       │
│ 2 │ NST  │-162.83e-3 │  0.04e-3  │            │            │         │         │       │
│ 3 │ NSEA │-104.951e-3│ 0.033e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │ 2.049440  │ 0.000016  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   4.076   │   0.029   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.7568   │  0.0012   │            │            │    0    │         │       │
│ 12│ PP   │ 97.99e-3  │  0.05e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.27e-09 -4.14e-13  7.09e-12 -2.12e-13         0         0  9.43e-15         0  4.91e-09         0         0 -7.01e-12  1.52e-12         0 │
│  NDO │ -4.14e-13   7.8e-09  7.75e-12  -2.9e-13         0         0  9.43e-15         0  5.37e-09         0         0  -1.1e-11  1.39e-12         0 │
│  NST │  7.09e-12  7.75e-12  1.72e-09  3.73e-12         0         0  2.01e-12         0  1.19e-06         0         0  1.35e-10  3.88e-10         0 │
│ NSEA │ -2.12e-13  -2.9e-13  3.73e-12  1.12e-09         0         0  5.98e-15         0  2.58e-09         0         0 -4.94e-12  6.95e-13         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  9.43e-15  9.43e-15  2.01e-12  5.98e-15         0         0  2.55e-10         0  1.39e-09         0         0  2.41e-13  4.56e-13         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  4.91e-09  5.37e-09  1.19e-06  2.58e-09         0         0  1.39e-09         0  0.000824         0         0  9.38e-08  2.69e-07         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -7.01e-12  -1.1e-11  1.35e-10 -4.94e-12         0         0  2.41e-13         0  9.38e-08         0         0  1.42e-06  2.58e-11         0 │
│   PP │  1.52e-12  1.39e-12  3.88e-10  6.95e-13         0         0  4.56e-13         0  2.69e-07         0         0  2.58e-11  2.66e-09         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.196
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 105.24608529048267
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  -8.2e-05   0.00299 -0.000111         0         0  1.03e-05         0   0.00299         0         0 -0.000103  0.000514         0 │
│  NDO │  -8.2e-05         1   0.00212 -9.85e-05         0         0  6.69e-06         0   0.00212         0         0 -0.000104  0.000306         0 │
│  NST │   0.00299   0.00212         1   0.00269         0         0   0.00304         0     0.999         0         0   0.00274     0.182         0 │
│ NSEA │ -0.000111 -9.85e-05   0.00269         1         0         0  1.12e-05         0   0.00269         0         0 -0.000124  0.000403         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.03e-05  6.69e-06   0.00304  1.12e-05         0         0         1         0   0.00304         0         0  1.27e-05  0.000553         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00299   0.00212     0.999   0.00269         0         0   0.00304         0         1         0         0   0.00274     0.181         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000103 -0.000104   0.00274 -0.000124         0         0  1.27e-05         0   0.00274         0         0         1   0.00042         0 │
│   PP │  0.000514  0.000306     0.182  0.000403         0         0  0.000553         0     0.181         0         0   0.00042         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.17697671 -0.14866668 -0.16283445 -0.10495145  0.          0.
  2.04943973  0.          4.07565914  0.          0.          2.75678653
  0.09799325  0.        ]
