┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 11│ BSEA │   1.00    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 197.9                      │             Nfcn = 1088              │
│ EDM = 0.00643 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │173.0059e-3│ 0.0035e-3 │            │            │         │         │       │
│ 1 │ NDO  │-93.373e-3 │ 0.005e-3  │            │            │         │         │       │
│ 2 │ NST  │ -266.1e-3 │  0.4e-3   │            │            │         │         │       │
│ 3 │ NSEA │  -0.1133  │  0.0014   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.8716   │  0.0025   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.83437  │  0.00008  │            │            │    0    │         │       │
│ 9 │ BDO  │  2.12676  │  0.00015  │            │            │    0    │         │       │
│ 10│ BST  │  0.07e-3  │  0.09e-3  │            │            │    0    │         │       │
│ 11│ BSEA │   0.38    │   0.04    │            │            │    0    │         │       │
│ 12│ PP   │ 118.00e-3 │  0.14e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.21e-11  1.24e-14 -1.78e-15 -3.17e-13         0         0  -1.6e-14         0  2.05e-13  3.88e-13  1.94e-16  9.44e-12 -3.04e-15         0 │
│  NDO │  1.24e-14  2.38e-11 -3.74e-15 -1.65e-13         0         0 -2.38e-14         0  7.23e-16  5.42e-13  3.97e-16  4.87e-12 -2.05e-15         0 │
│  NST │ -1.78e-15 -3.74e-15  1.98e-07   8.8e-10         0         0 -7.82e-10         0  6.23e-14 -2.28e-13  1.55e-11 -2.66e-08 -7.89e-12         0 │
│ NSEA │ -3.17e-13 -1.65e-13   8.8e-10  1.86e-06         0         0  5.39e-09         0  4.48e-13 -1.26e-12 -9.35e-11 -5.59e-05  -2.6e-10         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -1.6e-14 -2.38e-14 -7.82e-10  5.39e-09         0         0  6.18e-06         0  5.06e-13 -1.29e-12  8.27e-11 -1.63e-07 -6.45e-11         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.05e-13  7.23e-16  6.23e-14  4.48e-13         0         0  5.06e-13         0  6.19e-09  8.93e-12 -6.73e-15  -1.1e-11  6.96e-14         0 │
│  BDO │  3.88e-13  5.42e-13 -2.28e-13 -1.26e-12         0         0 -1.29e-12         0  8.93e-12  2.32e-08   2.4e-14  3.54e-11 -6.82e-14         0 │
│  BST │  1.94e-16  3.97e-16  1.55e-11 -9.35e-11         0         0  8.27e-11         0 -6.73e-15   2.4e-14  7.43e-09  2.83e-09   8.5e-13         0 │
│ BSEA │  9.44e-12  4.87e-12 -2.66e-08 -5.59e-05         0         0 -1.63e-07         0  -1.1e-11  3.54e-11  2.83e-09   0.00169   7.7e-09         0 │
│   PP │ -3.04e-15 -2.05e-15 -7.89e-12  -2.6e-10         0         0 -6.45e-11         0  6.96e-14 -6.82e-14   8.5e-13   7.7e-09  1.89e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.301
lambda mass = 1.115
coef = 0.25
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 197.89691098480782
number parameters = 10
________________________
________________________
SU2 simmetry = yes
Charm = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  0.000731 -1.15e-06 -6.68e-05         0         0 -1.84e-06         0  0.000746  0.000732  6.45e-07   6.6e-05 -6.36e-06         0 │
│  NDO │  0.000731         1 -1.72e-06 -2.47e-05         0         0 -1.97e-06         0  1.88e-06   0.00073  9.45e-07  2.43e-05 -3.06e-06         0 │
│  NST │ -1.15e-06 -1.72e-06         1   0.00145         0         0 -0.000707         0  1.78e-06 -3.36e-06  0.000404  -0.00146 -0.000129         0 │
│ NSEA │ -6.68e-05 -2.47e-05   0.00145         1         0         0   0.00159         0  4.18e-06 -6.09e-06 -0.000796    -0.999  -0.00139         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -1.84e-06 -1.97e-06 -0.000707   0.00159         0         0         1         0  2.59e-06 -3.41e-06  0.000386   -0.0016 -0.000189         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000746  1.88e-06  1.78e-06  4.18e-06         0         0  2.59e-06         0         1  0.000746 -9.93e-07 -3.42e-06  6.44e-06         0 │
│  BDO │  0.000732   0.00073 -3.36e-06 -6.09e-06         0         0 -3.41e-06         0  0.000746         1  1.83e-06  5.67e-06 -3.26e-06         0 │
│  BST │  6.45e-07  9.45e-07  0.000404 -0.000796         0         0  0.000386         0 -9.93e-07  1.83e-06         1    0.0008  7.18e-05         0 │
│ BSEA │   6.6e-05  2.43e-05  -0.00146    -0.999         0         0   -0.0016         0 -3.42e-06  5.67e-06    0.0008         1   0.00136         0 │
│   PP │ -6.36e-06 -3.06e-06 -0.000129  -0.00139         0         0 -0.000189         0  6.44e-06 -3.26e-06  7.18e-05   0.00136         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.73005882e-01 -9.33733977e-02 -2.66100989e-01 -1.13274719e-01
  0.00000000e+00  0.00000000e+00  2.87164860e+00  0.00000000e+00
  3.83437447e+00  2.12676159e+00  6.60793491e-05  3.81336502e-01
  1.18002097e-01  0.00000000e+00]
