┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 111.7                      │              Nfcn = 387              │
│ EDM = 0.000123 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 210.1e-3  │  0.4e-3   │            │            │         │         │       │
│ 1 │ NDO  │  -0.165   │   0.012   │            │            │         │         │       │
│ 2 │ NST  │  -0.1188  │  0.0019   │            │            │         │         │       │
│ 3 │ NSEA │  -0.123   │   0.013   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.75    │   0.17    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.007   │   0.024   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.35    │   0.15    │            │            │    0    │         │       │
│ 12│ PP   │   0.104   │   0.004   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.85e-07   4.8e-07 -3.83e-08 -5.27e-07         0         0  6.62e-06         0  2.07e-06         0         0  5.55e-06  1.67e-07         0 │
│  NDO │   4.8e-07  0.000157 -1.14e-05 -0.000157         0         0   0.00198         0 -2.56e-05         0         0   0.00168  4.54e-05         0 │
│  NST │ -3.83e-08 -1.14e-05  3.46e-06  1.29e-05         0         0 -0.000163         0  2.64e-06         0         0 -0.000143 -3.91e-06         0 │
│ NSEA │ -5.27e-07 -0.000157  1.29e-05  0.000177         0         0  -0.00222         0  3.16e-05         0         0  -0.00196 -5.37e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  6.62e-06   0.00198 -0.000163  -0.00222         0         0    0.0282         0 -0.000392         0         0    0.0246  0.000674         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.07e-06 -2.56e-05  2.64e-06  3.16e-05         0         0 -0.000392         0  0.000586         0         0 -0.000324  -1.1e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  5.55e-06   0.00168 -0.000143  -0.00196         0         0    0.0246         0 -0.000324         0         0    0.0228  0.000574         0 │
│   PP │  1.67e-07  4.54e-05 -3.91e-06 -5.37e-05         0         0  0.000674         0  -1.1e-05         0         0  0.000574   1.9e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.269
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 111.651136560397
number parameters = 8
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  0.0892 -0.0479 -0.0922       0       0  0.0917       0   0.199       0       0  0.0854  0.0888       0 │
│  NDO │  0.0892       1  -0.491  -0.946       0       0   0.941       0 -0.0843       0       0   0.887   0.831       0 │
│  NST │ -0.0479  -0.491       1   0.519       0       0  -0.522       0  0.0586       0       0  -0.509  -0.482       0 │
│ NSEA │ -0.0922  -0.946   0.519       1       0       0  -0.995       0  0.0983       0       0  -0.974  -0.926       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  0.0917   0.941  -0.522  -0.995       0       0       1       0 -0.0965       0       0    0.97   0.921       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.199 -0.0843  0.0586  0.0983       0       0 -0.0965       0       1       0       0 -0.0884  -0.104       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │  0.0854   0.887  -0.509  -0.974       0       0    0.97       0 -0.0884       0       0       1    0.87       0 │
│   PP │  0.0888   0.831  -0.482  -0.926       0       0   0.921       0  -0.104       0       0    0.87       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.21007065 -0.16458606 -0.11881591 -0.12328827  0.          0.
  0.74530128  0.          3.00735026  0.          0.          1.34746593
  0.10440715  0.        ]
