┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 193.1                      │             Nfcn = 1134              │
│ EDM = 0.00946 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.17    │   0.04    │            │            │         │         │       │
│ 1 │ NDO  │  -0.229   │   0.023   │            │            │         │         │       │
│ 2 │ NST  │  -0.0887  │  0.0027   │            │            │         │         │       │
│ 3 │ NSEA │  -0.117   │   0.012   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.31    │   0.08    │            │            │    0    │         │       │
│ 6 │ AST  │   0.263   │   0.030   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.85    │   0.08    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.87    │   0.23    │            │            │    0    │         │       │
│ 12│ PP   │   0.103   │   0.004   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00175 -0.000874 -0.000103 -0.000479         0  -0.00296  -0.00115         0   0.00237         0         0  -0.00946 -0.000156         0 │
│  NDO │ -0.000874  0.000508  5.14e-05  0.000241         0   0.00142  0.000576         0   -0.0011         0         0   0.00468  7.71e-05         0 │
│  NST │ -0.000103  5.14e-05  7.27e-06  2.84e-05         0  0.000174   6.7e-05         0 -0.000135         0         0  0.000551  9.12e-06         0 │
│ NSEA │ -0.000479  0.000241  2.84e-05  0.000132         0  0.000815  0.000318         0 -0.000636         0         0   0.00258  4.27e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │  -0.00296   0.00142  0.000174  0.000815         0   0.00581   0.00195         0  -0.00373         0         0    0.0159  0.000261         0 │
│  AST │  -0.00115  0.000576   6.7e-05  0.000318         0   0.00195  0.000931         0  -0.00151         0         0   0.00617  0.000102         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00237   -0.0011 -0.000135 -0.000636         0  -0.00373  -0.00151         0     0.006         0         0   -0.0127 -0.000209         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -0.00946   0.00468  0.000551   0.00258         0    0.0159   0.00617         0   -0.0127         0         0     0.052  0.000848         0 │
│   PP │ -0.000156  7.71e-05  9.12e-06  4.27e-05         0  0.000261  0.000102         0 -0.000209         0         0  0.000848  1.51e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.622
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 193.07299699290343
number parameters = 9
________________________
chi_square pions = 87.03 ;  points = 64.0
chi_square pions- = 27.93 ;  points = 32.0
chi_square pions+ = 59.1 ;  points = 32.0
chi_square pions_lambda = 44.89 ;  points = 32.0
chi_square pions+_lambda = 33.19 ;  points = 16.0
chi_square pions-_lambda = 11.7 ;  points = 16.0
________________________
chi_square kaons = 106.04 ;  points = 64.0
chi_square kaons- = 51.09 ;  points = 32.0
chi_square kaons+ = 54.95 ;  points = 32.0
chi_square kaons_lambda = 57.77 ;  points = 32.0
chi_square kaons+_lambda = 35.93 ;  points = 16.0
chi_square kaons-_lambda = 21.84 ;  points = 16.0
________________________
SU2 simmetry = no
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1 -0.927 -0.911 -0.996      0 -0.929 -0.901      0   0.73      0      0 -0.991 -0.957      0 │
│  NDO │ -0.927      1  0.847   0.93      0  0.829  0.839      0 -0.631      0      0  0.911  0.881      0 │
│  NST │ -0.911  0.847      1  0.915      0  0.849  0.814      0 -0.647      0      0  0.896   0.87      0 │
│ NSEA │ -0.996   0.93  0.915      1      0   0.93  0.906      0 -0.713      0      0  0.982  0.955      0 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │ -0.929  0.829  0.849   0.93      0      1   0.84      0 -0.632      0      0  0.912   0.88      0 │
│  AST │ -0.901  0.839  0.814  0.906      0   0.84      1      0 -0.638      0      0  0.887  0.859      0 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │   0.73 -0.631 -0.647 -0.713      0 -0.632 -0.638      0      1      0      0 -0.721 -0.695      0 │
│  BDO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │ -0.991  0.911  0.896  0.982      0  0.912  0.887      0 -0.721      0      0      1  0.956      0 │
│   PP │ -0.957  0.881   0.87  0.955      0   0.88  0.859      0 -0.695      0      0  0.956      1      0 │
│  MSS │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.17164166 -0.2289495  -0.08872865 -0.11713023  0.          0.31493425
  0.26326166  0.          2.84832778  0.          0.          1.86828119
  0.10306195  0.        ]
