┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 228.4                      │              Nfcn = 956              │
│ EDM = 521 (Goal: 0.04)           │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.12    │   0.10    │            │            │         │         │       │
│ 1 │ NDO  │  -0.124   │   0.010   │            │            │         │         │       │
│ 2 │ NST  │  -0.118   │   0.017   │            │            │         │         │       │
│ 3 │ NSEA │   -0.08   │   0.05    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.49    │   0.18    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.2    │    2.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.2    │    1.4    │            │            │    0    │         │       │
│ 12│ PP   │   0.087   │   0.020   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00938 -0.000631 -0.000379    -0.005         0         0    0.0014         0     0.189         0         0     0.134   0.00183         0 │
│  NDO │ -0.000631  0.000103  1.38e-05  0.000354         0         0   1.6e-05         0   -0.0125         0         0  -0.00966 -0.000145         0 │
│  NST │ -0.000379  1.38e-05  0.000279   0.00021         0         0  -0.00283         0  -0.00662         0         0  -0.00458 -6.87e-05         0 │
│ NSEA │    -0.005  0.000354   0.00021   0.00274         0         0 -0.000785         0   -0.0986         0         0   -0.0723  -0.00102         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0014   1.6e-05  -0.00283 -0.000785         0         0    0.0332         0    0.0148         0         0   0.00551  0.000207         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.189   -0.0125  -0.00662   -0.0986         0         0    0.0148         0      3.93         0         0      2.76    0.0345         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.134  -0.00966  -0.00458   -0.0723         0         0   0.00551         0      2.76         0         0      2.02    0.0253         0 │
│   PP │   0.00183 -0.000145 -6.87e-05  -0.00102         0         0  0.000207         0    0.0345         0         0    0.0253   0.00042         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.903
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 228.35882265703435
number parameters = 8
________________________
chi_square pions = 60.69 ;  points = 64.0
chi_square pions- = 21.51 ;  points = 32.0
chi_square pions+ = 39.18 ;  points = 32.0
chi_square pions_lambda = 26.83 ;  points = 32.0
chi_square pions+_lambda = 17.03 ;  points = 16.0
chi_square pions-_lambda = 9.8 ;  points = 16.0
________________________
chi_square kaons = 167.67 ;  points = 64.0
chi_square kaons- = 74.11 ;  points = 32.0
chi_square kaons+ = 93.56 ;  points = 32.0
chi_square kaons_lambda = 89.79 ;  points = 32.0
chi_square kaons+_lambda = 75.72 ;  points = 16.0
chi_square kaons-_lambda = 14.07 ;  points = 16.0
________________________
SU2 simmetry = no
Charm = no
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.642  -0.234  -0.987       0       0  0.0794       0   0.984       0       0   0.973   0.925       0 │
│  NDO │  -0.642       1  0.0813   0.668       0       0 0.00865       0  -0.622       0       0   -0.67    -0.7       0 │
│  NST │  -0.234  0.0813       1   0.241       0       0  -0.929       0    -0.2       0       0  -0.193  -0.201       0 │
│ NSEA │  -0.987   0.668   0.241       1       0       0 -0.0824       0  -0.951       0       0  -0.971   -0.95       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  0.0794 0.00865  -0.929 -0.0824       0       0       1       0  0.0409       0       0  0.0213  0.0556       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.984  -0.622    -0.2  -0.951       0       0  0.0409       0       1       0       0   0.978   0.851       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.973   -0.67  -0.193  -0.971       0       0  0.0213       0   0.978       0       0       1   0.867       0 │
│   PP │   0.925    -0.7  -0.201   -0.95       0       0  0.0556       0   0.851       0       0   0.867       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.11977627 -0.12441716 -0.11803382 -0.07667403  0.          0.
  1.49355633  0.          3.17171983  0.          0.          2.23972601
  0.08701069  0.        ]
