┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   1.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   1.00    │   0.01    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 195.7                      │             Nfcn = 1933              │
│ EDM = 0.272 (Goal: 0.4)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.116   │   0.011   │            │            │         │         │       │
│ 1 │ NDO  │  -0.108   │   0.027   │            │            │         │         │       │
│ 2 │ NST  │  -0.182   │   0.030   │            │            │         │         │       │
│ 3 │ NSEA │  -0.161   │   0.013   │            │            │         │         │       │
│ 4 │ AUP  │    1.5    │    1.0    │            │            │    0    │         │       │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.46    │   0.24    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    6.7    │    2.9    │            │            │    0    │         │       │
│ 9 │ BDO  │    1.4    │    0.6    │            │            │    0    │         │       │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 12│ PP   │   0.118   │   0.010   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000112 -0.000147 -5.05e-05 -0.000132  -0.00432         0  0.000442         0   -0.0132   0.00146         0         0  9.26e-05         0 │
│  NDO │ -0.000147  0.000727  0.000146  0.000156  3.06e-05         0  -0.00107         0  6.78e-06   -0.0134         0         0 -0.000104         0 │
│  NST │ -5.05e-05  0.000146  0.000899  7.23e-05  0.000653         0  -0.00691         0   0.00147  -0.00319         0         0  -1.2e-05         0 │
│ NSEA │ -0.000132  0.000156  7.23e-05  0.000179   0.00349         0 -0.000664         0    0.0116  -0.00148         0         0 -0.000128         0 │
│  AUP │  -0.00432  3.06e-05  0.000653   0.00349     0.968         0   0.00458         0      2.85     0.101         0         0  -0.00256         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000442  -0.00107  -0.00691 -0.000664   0.00458         0    0.0587         0    0.0179     0.021         0         0  8.61e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   -0.0132  6.78e-06   0.00147    0.0116      2.85         0    0.0179         0       8.5     0.324         0         0  -0.00856         0 │
│  BDO │   0.00146   -0.0134  -0.00319  -0.00148     0.101         0     0.021         0     0.324     0.327         0         0   0.00089         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│   PP │  9.26e-05 -0.000104  -1.2e-05 -0.000128  -0.00256         0  8.61e-05         0  -0.00856   0.00089         0         0  0.000108         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.645
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
1h points = 29
2h points = 128
chi_square = 195.72943186043275
number parameters = 9
________________________
chi_square pions = 106.5 ;  points = 64.0
chi_square pions- = 37.54 ;  points = 32.0
chi_square pions+ = 68.95 ;  points = 32.0
chi_square pions_lambda = 53.97 ;  points = 32.0
chi_square pions+_lambda = 38.62 ;  points = 16.0
chi_square pions-_lambda = 15.35 ;  points = 16.0
________________________
chi_square kaons = 89.23 ;  points = 64.0
chi_square kaons- = 39.18 ;  points = 32.0
chi_square kaons+ = 50.05 ;  points = 32.0
chi_square kaons_lambda = 55.16 ;  points = 32.0
chi_square kaons+_lambda = 34.82 ;  points = 16.0
chi_square kaons-_lambda = 20.34 ;  points = 16.0
________________________
SU2 simmetry = yes
Charm = yes
Correction_alpha_decay = no
________________________
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.515   -0.159   -0.934   -0.415        0    0.173        0   -0.428    0.242        0        0    0.842        0 │
│  NDO │   -0.515        1    0.181    0.434  0.00116        0   -0.164        0 8.62e-05   -0.867        0        0   -0.371        0 │
│  NST │   -0.159    0.181        1     0.18   0.0221        0   -0.951        0   0.0168   -0.186        0        0  -0.0387        0 │
│ NSEA │   -0.934    0.434     0.18        1    0.265        0   -0.205        0    0.298   -0.194        0        0    -0.92        0 │
│  AUP │   -0.415  0.00116   0.0221    0.265        1        0   0.0192        0    0.995    0.179        0        0    -0.25        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    0.173   -0.164   -0.951   -0.205   0.0192        0        1        0   0.0253    0.151        0        0   0.0342        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │   -0.428 8.62e-05   0.0168    0.298    0.995        0   0.0253        0        1    0.195        0        0   -0.283        0 │
│  BDO │    0.242   -0.867   -0.186   -0.194    0.179        0    0.151        0    0.195        1        0        0     0.15        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│   PP │    0.842   -0.371  -0.0387    -0.92    -0.25        0   0.0342        0   -0.283     0.15        0        0        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.11596578 -0.1083634  -0.18177877 -0.16100208  1.50059204  0.
  1.45801529  0.          6.65011134  1.40671579  0.          0.
  0.11757382  0.        ]
