┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   1.10    │   0.01    │            │            │    0    │         │       │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 109.8                      │              Nfcn = 837              │
│ EDM = 0.00779 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.17    │   0.09    │            │            │         │         │       │
│ 1 │ NDO  │   -0.37   │   0.20    │            │            │         │         │       │
│ 2 │ NST  │  -0.117   │   0.021   │            │            │         │         │       │
│ 3 │ NSEA │   -0.12   │   0.08    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │    0.8    │    0.5    │            │            │    0    │         │       │
│ 6 │ AST  │   0.87    │   0.23    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.7    │    1.2    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    1.6    │    1.2    │            │            │    0    │         │       │
│ 12│ PP   │   0.095   │   0.030   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00872  -0.00625 -0.000475  -0.00719         0    0.0146  0.000515         0     0.105         0         0     0.111   0.00272         0 │
│  NDO │  -0.00625    0.0408  0.000423   0.00764         0   -0.0997  -0.00692         0    -0.081         0         0    -0.138   -0.0016         0 │
│  NST │ -0.000475  0.000423  0.000448  0.000425         0  -0.00196  -0.00451         0  -0.00624         0         0  -0.00589 -0.000102         0 │
│ NSEA │  -0.00719   0.00764  0.000425   0.00624         0   -0.0182 -0.000981         0   -0.0852         0         0   -0.0977  -0.00228         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │    0.0146   -0.0997  -0.00196   -0.0182         0     0.268    0.0307         0     0.193         0         0     0.302   0.00329         0 │
│  AST │  0.000515  -0.00692  -0.00451 -0.000981         0    0.0307    0.0554         0    0.0129         0         0   0.00224 -0.000566         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.105    -0.081  -0.00624   -0.0852         0     0.193    0.0129         0      1.33         0         0      1.38    0.0308         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.111    -0.138  -0.00589   -0.0977         0     0.302   0.00224         0      1.38         0         0      1.64    0.0342         0 │
│   PP │   0.00272   -0.0016 -0.000102  -0.00228         0   0.00329 -0.000566         0    0.0308         0         0    0.0342  0.000941         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.262
lambda mass = 1.115
coef = 0.27
g_k type = PV17
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
1h points = 29
2h points = 96
chi_square = 109.77598943002425
number parameters = 9
________________________
________________________
SU2 simmetry = no
Charm = yes
________________________
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.332   -0.24  -0.975       0   0.301  0.0235       0   0.971       0       0   0.929   0.951       0 │
│  NDO │  -0.332       1  0.0991   0.479       0  -0.953  -0.146       0  -0.347       0       0  -0.534  -0.258       0 │
│  NST │   -0.24  0.0991       1   0.254       0  -0.179  -0.906       0  -0.256       0       0  -0.217  -0.157       0 │
│ NSEA │  -0.975   0.479   0.254       1       0  -0.446 -0.0528       0  -0.934       0       0  -0.964  -0.942       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │   0.301  -0.953  -0.179  -0.446       0       1   0.252       0   0.323       0       0   0.455   0.207       0 │
│  AST │  0.0235  -0.146  -0.906 -0.0528       0   0.252       1       0  0.0477       0       0 0.00742 -0.0784       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.971  -0.347  -0.256  -0.934       0   0.323  0.0477       0       1       0       0   0.931   0.869       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.929  -0.534  -0.217  -0.964       0   0.455 0.00742       0   0.931       0       0       1   0.869       0 │
│   PP │   0.951  -0.258  -0.157  -0.942       0   0.207 -0.0784       0   0.869       0       0   0.869       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.16940709 -0.36707107 -0.11713259 -0.12222033  0.          0.79289446
  0.86638731  0.          2.69376086  0.          0.          1.59579872
  0.09534966  0.        ]
