┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 239.8                      │              Nfcn = 895              │
│ EDM = 0.174 (Goal: 0.04)         │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.099   │   0.015   │            │            │         │         │       │
│ 1 │ NDO  │  -0.101   │   0.006   │            │            │         │         │       │
│ 2 │ NST  │  -0.093   │   0.012   │            │            │         │         │       │
│ 3 │ NSEA │  -0.061   │   0.008   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.57    │   0.19    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.2    │    0.5    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.2    │    0.4    │            │            │    0    │         │       │
│ 12│ PP   │   2.58    │   0.04    │            │            │    1    │         │       │
│ 13│ MSS  │  0.3082   │  0.0011   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000219     1e-05 -1.26e-05 -9.97e-05         0         0  0.000143         0   0.00757         0         0    0.0049 -0.000136 -3.22e-07 │
│  NDO │     1e-05  3.37e-05 -2.93e-06 -1.74e-05         0         0 -4.64e-05         0  0.000216         0         0  0.000455  7.89e-05  1.71e-07 │
│  NST │ -1.26e-05 -2.93e-06  0.000157   2.4e-05         0         0  -0.00221         0  0.000416         0         0 -0.000263 -1.92e-05 -1.07e-06 │
│ NSEA │ -9.97e-05 -1.74e-05   2.4e-05  6.67e-05         0         0 -0.000335         0  -0.00333         0         0  -0.00308  7.18e-05 -2.87e-07 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000143 -4.64e-05  -0.00221 -0.000335         0         0    0.0348         0   -0.0102         0         0  0.000498  0.000587  1.43e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00757  0.000216  0.000416  -0.00333         0         0   -0.0102         0     0.295         0         0     0.199  -0.00197 -4.75e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0049  0.000455 -0.000263  -0.00308         0         0  0.000498         0     0.199         0         0      0.19  -0.00168  -4.3e-05 │
│   PP │ -0.000136  7.89e-05 -1.92e-05  7.18e-05         0         0  0.000587         0  -0.00197         0         0  -0.00168   0.00149  1.03e-06 │
│  MSS │ -3.22e-07  1.71e-07 -1.07e-06 -2.87e-07         0         0  1.43e-05         0 -4.75e-05         0         0  -4.3e-05  1.03e-06  1.27e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.015
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.117 -0.0679  -0.824       0       0  0.0519       0   0.941       0       0   0.759  -0.237 -0.0193 │
│  NDO │   0.117       1 -0.0403  -0.366       0       0 -0.0428       0  0.0685       0       0    0.18   0.352  0.0262 │
│  NST │ -0.0679 -0.0403       1   0.235       0       0  -0.944       0   0.061       0       0 -0.0482 -0.0397  -0.076 │
│ NSEA │  -0.824  -0.366   0.235       1       0       0   -0.22       0  -0.749       0       0  -0.866   0.228 -0.0312 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │  0.0519 -0.0428  -0.944   -0.22       0       0       1       0  -0.101       0       0 0.00612  0.0814  0.0682 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.941  0.0685   0.061  -0.749       0       0  -0.101       0       1       0       0   0.841 -0.0938 -0.0777 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.759    0.18 -0.0482  -0.866       0       0 0.00612       0   0.841       0       0       1    -0.1 -0.0877 │
│   PP │  -0.237   0.352 -0.0397   0.228       0       0  0.0814       0 -0.0938       0       0    -0.1       1  0.0238 │
│  MSS │ -0.0193  0.0262  -0.076 -0.0312       0       0  0.0682       0 -0.0777       0       0 -0.0877  0.0238       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.09912701 -0.10141651 -0.09287805 -0.06121726  0.          0.
  1.56580275  0.          3.23859636  0.          0.          2.16149022
  2.57643271  0.30818323]
