┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 321.7                      │             Nfcn = 1170              │
│ EDM = 0.00952 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.23    │   0.03    │            │            │         │         │       │
│ 1 │ NDO  │   -0.30   │   0.07    │            │            │         │         │       │
│ 2 │ NST  │  -0.301   │   0.023   │            │            │         │         │       │
│ 3 │ NSEA │  -0.140   │   0.013   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.19    │   0.17    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.8    │    1.1    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.14    │   0.25    │            │            │    0    │         │       │
│ 12│ PP   │    5.0    │    0.4    │            │            │    1    │         │       │
│ 13│ MSS  │   0.557   │   0.033   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000874   0.00179 -0.000257  0.000289         0         0   0.00382         0    0.0307         0         0  -0.00298   0.00835  -0.00065 │
│  NDO │   0.00179   0.00437 -0.000605   0.00071         0         0   0.00874         0     0.069         0         0  -0.00791    0.0202  -0.00156 │
│  NST │ -0.000257 -0.000605  0.000513 -9.52e-05         0         0  -0.00277         0  -0.00979         0         0   0.00099  -0.00283  0.000226 │
│ NSEA │  0.000289   0.00071 -9.52e-05  0.000163         0         0   0.00148         0    0.0119         0         0  -0.00158   0.00372 -0.000291 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00382   0.00874  -0.00277   0.00148         0         0    0.0279         0     0.144         0         0   -0.0171    0.0424  -0.00327 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0307     0.069  -0.00979    0.0119         0         0     0.144         0      1.17         0         0      -0.1     0.336   -0.0261 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -0.00298  -0.00791   0.00099  -0.00158         0         0   -0.0171         0      -0.1         0         0    0.0631   -0.0192   0.00162 │
│   PP │   0.00835    0.0202  -0.00283   0.00372         0         0    0.0424         0     0.336         0         0   -0.0192     0.184  -0.00329 │
│  MSS │  -0.00065  -0.00156  0.000226 -0.000291         0         0  -0.00327         0   -0.0261         0         0   0.00162  -0.00329   0.00111 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.704
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │    NUP    NDO    NST   NSEA    AUP    ADO    AST   ASEA    BUP    BDO    BST   BSEA     PP    MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1  0.914 -0.384  0.768      0      0  0.774      0  0.962      0      0 -0.401  0.659  -0.66 │
│  NDO │  0.914      1 -0.404  0.842      0      0  0.792      0  0.965      0      0 -0.476  0.711 -0.709 │
│  NST │ -0.384 -0.404      1  -0.33      0      0 -0.733      0   -0.4      0      0  0.174 -0.292    0.3 │
│ NSEA │  0.768  0.842  -0.33      1      0      0  0.694      0  0.866      0      0 -0.492   0.68 -0.685 │
│  AUP │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  ADO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  AST │  0.774  0.792 -0.733  0.694      0      0      1      0  0.799      0      0 -0.407  0.592 -0.588 │
│ ASEA │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BUP │  0.962  0.965   -0.4  0.866      0      0  0.799      0      1      0      0 -0.369  0.725 -0.726 │
│  BDO │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│  BST │      0      0      0      0      0      0      0      0      0      0      0      0      0      0 │
│ BSEA │ -0.401 -0.476  0.174 -0.492      0      0 -0.407      0 -0.369      0      0      1 -0.178  0.193 │
│   PP │  0.659  0.711 -0.292   0.68      0      0  0.592      0  0.725      0      0 -0.178      1  -0.23 │
│  MSS │  -0.66 -0.709    0.3 -0.685      0      0 -0.588      0 -0.726      0      0  0.193  -0.23      1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.23042943 -0.30494776 -0.30136366 -0.13965171  0.          0.
  2.18742444  0.          2.84525638  0.          0.          2.14484437
  4.97144774  0.55651761]
