┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 111.3                      │             Nfcn = 2149              │
│ EDM = 0.000153 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.61    │   0.24    │            │            │         │         │       │
│ 1 │ NDO  │-406.17e-3 │  0.09e-3  │            │            │         │         │       │
│ 2 │ NST  │-278.22e-3 │  0.08e-3  │            │            │         │         │       │
│ 3 │ NSEA │  -0.4150  │  0.0014   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  1.78245  │  0.00014  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  4.66499  │  0.00016  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  3.90287  │  0.00013  │            │            │    0    │         │       │
│ 12│ PP   │ 1.144344  │ 0.000021  │            │            │    1    │         │       │
│ 13│ MSS  │190.222e-3 │ 0.023e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │    0.0575  2.14e-06   2.2e-07 -0.000333         0         0  2.18e-07         0 -5.44e-07         0         0   5.3e-07  8.39e-08 -4.52e-08 │
│  NDO │  2.14e-06  7.24e-09  8.22e-12 -1.24e-08         0         0  8.17e-12         0 -2.02e-11         0         0  1.97e-11  3.16e-12  -1.7e-12 │
│  NST │   2.2e-07  8.22e-12  5.93e-09 -1.28e-09         0         0   7.6e-13         0 -2.07e-12         0         0  2.01e-12  3.44e-13  -1.9e-13 │
│ NSEA │ -0.000333 -1.24e-08 -1.28e-09  1.94e-06         0         0 -1.26e-09         0  3.15e-09         0         0 -3.07e-09 -4.87e-10  2.62e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  2.18e-07  8.17e-12   7.6e-13 -1.26e-09         0         0  1.85e-08         0 -2.05e-12         0         0     2e-12  3.34e-13 -1.84e-13 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -5.44e-07 -2.02e-11 -2.07e-12  3.15e-09         0         0 -2.05e-12         0  2.59e-08         0         0 -4.98e-12 -8.02e-13  4.36e-13 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   5.3e-07  1.97e-11  2.01e-12 -3.07e-09         0         0     2e-12         0 -4.98e-12         0         0  1.78e-08  7.86e-13 -4.31e-13 │
│   PP │  8.39e-08  3.16e-12  3.44e-13 -4.87e-10         0         0  3.34e-13         0 -8.02e-13         0         0  7.86e-13  4.48e-10 -5.37e-14 │
│  MSS │ -4.52e-08  -1.7e-12  -1.9e-13  2.62e-10         0         0 -1.84e-13         0  4.36e-13         0         0 -4.31e-13 -5.37e-14  5.25e-10 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.279
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.105    0.0119    -0.999         0         0   0.00668         0   -0.0141         0         0    0.0166    0.0165  -0.00823 │
│  NDO │     0.105         1   0.00125    -0.105         0         0  0.000705         0  -0.00148         0         0   0.00174   0.00175 -0.000874 │
│  NST │    0.0119   0.00125         1   -0.0119         0         0  7.25e-05         0 -0.000167         0         0  0.000196  0.000211 -0.000107 │
│ NSEA │    -0.999    -0.105   -0.0119         1         0         0  -0.00667         0    0.0141         0         0   -0.0166   -0.0165   0.00822 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00668  0.000705  7.25e-05  -0.00667         0         0         1         0 -9.37e-05         0         0   0.00011  0.000116 -5.89e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   -0.0141  -0.00148 -0.000167    0.0141         0         0 -9.37e-05         0         1         0         0 -0.000232 -0.000235  0.000118 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0166   0.00174  0.000196   -0.0166         0         0   0.00011         0 -0.000232         0         0         1  0.000279 -0.000141 │
│   PP │    0.0165   0.00175  0.000211   -0.0165         0         0  0.000116         0 -0.000235         0         0  0.000279         1 -0.000111 │
│  MSS │  -0.00823 -0.000874 -0.000107   0.00822         0         0 -5.89e-05         0  0.000118         0         0 -0.000141 -0.000111         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.60536    -0.40617319 -0.27821632 -0.41499592  0.          0.
  1.78244507  0.          4.66499375  0.          0.          3.90286779
  1.14434384  0.19022182]
