┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 310.3                      │              Nfcn = 720              │
│ EDM = 0.0047 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.441   │   0.018   │            │            │         │         │       │
│ 1 │ NDO  │  -0.4943  │  0.0016   │            │            │         │         │       │
│ 2 │ NST  │  -0.3290  │  0.0014   │            │            │         │         │       │
│ 3 │ NSEA │  -0.2933  │  0.0013   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.879   │   0.006   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.344   │   0.008   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.910   │   0.017   │            │            │    0    │         │       │
│ 12│ PP   │   2.822   │   0.020   │            │            │    1    │         │       │
│ 13│ MSS  │   0.121   │   0.024   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000343   1.1e-07  5.37e-07 -2.17e-05         0         0  3.77e-06         0  1.46e-05         0         0 -0.000287 -5.39e-05  -0.00044 │
│  NDO │   1.1e-07  2.56e-06  -2.9e-09 -1.09e-08         0         0 -1.46e-08         0  6.02e-08         0         0  -1.5e-07  9.31e-08 -1.47e-07 │
│  NST │  5.37e-07  -2.9e-09  1.87e-06 -3.46e-08         0         0 -4.54e-08         0  2.98e-08         0         0 -4.65e-07 -4.97e-08 -6.91e-07 │
│ NSEA │ -2.17e-05 -1.09e-08 -3.46e-08   1.7e-06         0         0 -2.44e-07         0 -9.02e-07         0         0  1.77e-05  3.45e-06  2.78e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  3.77e-06 -1.46e-08 -4.54e-08 -2.44e-07         0         0  3.39e-05         0  2.07e-07         0         0 -3.26e-06 -3.52e-07 -4.86e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.46e-05  6.02e-08  2.98e-08 -9.02e-07         0         0  2.07e-07         0  5.76e-05         0         0  -1.2e-05 -2.44e-06 -1.87e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000287  -1.5e-07 -4.65e-07  1.77e-05         0         0 -3.26e-06         0  -1.2e-05         0         0    0.0003  4.57e-05  0.000369 │
│   PP │ -5.39e-05  9.31e-08 -4.97e-08  3.45e-06         0         0 -3.52e-07         0 -2.44e-06         0         0  4.57e-05    0.0004  6.93e-05 │
│  MSS │  -0.00044 -1.47e-07 -6.91e-07  2.78e-05         0         0 -4.86e-06         0 -1.87e-05         0         0  0.000369  6.93e-05  0.000565 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.608
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 0
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1  0.00371   0.0212   -0.897        0        0    0.035        0    0.104        0        0   -0.897   -0.146   -0.999 │
│  NDO │  0.00371        1 -0.00133 -0.00522        0        0 -0.00157        0  0.00496        0        0 -0.00541  0.00291 -0.00386 │
│  NST │   0.0212 -0.00133        1  -0.0194        0        0 -0.00571        0  0.00288        0        0  -0.0196 -0.00182  -0.0213 │
│ NSEA │   -0.897 -0.00522  -0.0194        1        0        0  -0.0321        0  -0.0911        0        0    0.784    0.132    0.896 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    0.035 -0.00157 -0.00571  -0.0321        0        0        1        0  0.00468        0        0  -0.0323 -0.00303  -0.0351 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.104  0.00496  0.00288  -0.0911        0        0  0.00468        0        1        0        0  -0.0911  -0.0161   -0.104 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │   -0.897 -0.00541  -0.0196    0.784        0        0  -0.0323        0  -0.0911        0        0        1    0.132    0.896 │
│   PP │   -0.146  0.00291 -0.00182    0.132        0        0 -0.00303        0  -0.0161        0        0    0.132        1    0.146 │
│  MSS │   -0.999 -0.00386  -0.0213    0.896        0        0  -0.0351        0   -0.104        0        0    0.896    0.146        1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.44059443 -0.49430907 -0.32897529 -0.29326154  0.          0.
  1.87922619  0.          3.34399726  0.          0.          2.90984038
  2.82227316  0.12144223]
