┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 238.2                      │             Nfcn = 1076              │
│ EDM = 0.0282 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.143   │   0.026   │            │            │         │         │       │
│ 1 │ NDO  │  -0.173   │   0.014   │            │            │         │         │       │
│ 2 │ NST  │  -0.106   │   0.015   │            │            │         │         │       │
│ 3 │ NSEA │  -0.087   │   0.016   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.16    │   0.18    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.0    │    0.6    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.0    │    0.5    │            │            │    0    │         │       │
│ 12│ PP   │    1.4    │    0.4    │            │            │    1    │         │       │
│ 13│ MSS  │   0.014   │   0.030   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000673  9.93e-05 -6.12e-05 -0.000319         0         0   0.00125         0    0.0157         0         0   0.00957   0.00405  0.000312 │
│  NDO │  9.93e-05  0.000193 -5.87e-05 -6.03e-05         0         0  0.000906         0    0.0023         0         0  -3.7e-06  0.000937  6.41e-05 │
│  NST │ -6.12e-05 -5.87e-05   0.00023   3.7e-05         0         0  -0.00248         0  -0.00131         0         0 -0.000207   0.00129  9.14e-05 │
│ NSEA │ -0.000319 -6.03e-05   3.7e-05  0.000243         0         0 -0.000905         0   -0.0064         0         0    -0.007  -0.00409 -0.000311 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00125  0.000906  -0.00248 -0.000905         0         0    0.0333         0    0.0213         0         0   0.00872   0.00589  0.000455 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0157    0.0023  -0.00131   -0.0064         0         0    0.0213         0     0.418         0         0      0.23    0.0582   0.00446 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00957  -3.7e-06 -0.000207    -0.007         0         0   0.00872         0      0.23         0         0     0.267     0.106   0.00805 │
│   PP │   0.00405  0.000937   0.00129  -0.00409         0         0   0.00589         0    0.0582         0         0     0.106     0.172    0.0126 │
│  MSS │  0.000312  6.41e-05  9.14e-05 -0.000311         0         0  0.000455         0   0.00446         0         0   0.00805    0.0126  0.000928 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.002
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 0
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.276    -0.156    -0.789         0         0     0.265         0     0.937         0         0     0.714     0.376     0.395 │
│  NDO │     0.276         1    -0.279    -0.279         0         0     0.358         0     0.257         0         0 -0.000515     0.163     0.151 │
│  NST │    -0.156    -0.279         1     0.156         0         0    -0.896         0    -0.134         0         0   -0.0264     0.205     0.198 │
│ NSEA │    -0.789    -0.279     0.156         1         0         0    -0.318         0    -0.634         0         0    -0.869    -0.632    -0.656 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │     0.265     0.358    -0.896    -0.318         0         0         1         0      0.18         0         0    0.0925    0.0777    0.0818 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.937     0.257    -0.134    -0.634         0         0      0.18         0         1         0         0     0.688     0.217     0.227 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.714 -0.000515   -0.0264    -0.869         0         0    0.0925         0     0.688         0         0         1     0.495     0.511 │
│   PP │     0.376     0.163     0.205    -0.632         0         0    0.0777         0     0.217         0         0     0.495         1     0.997 │
│  MSS │     0.395     0.151     0.198    -0.656         0         0    0.0818         0     0.227         0         0     0.511     0.997         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.14303297 -0.17252996 -0.1062657  -0.08738248  0.          0.
  1.15962014  0.          3.00666437  0.          0.          1.99380994
  1.42901582  0.01384891]
