┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 131.1                      │             Nfcn = 1322              │
│ EDM = 1.54e+04 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.2    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.3    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.4    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.1    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.6    │    1.0    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.9    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.1    │    0.9    │            │            │    0    │         │       │
│ 12│ PP   │     3     │     1     │            │            │    1    │         │       │
│ 13│ MSS  │    0.4    │    0.6    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1 -1.54e-10 -1.41e-09 -1.01e-11         0         0   9.6e-09         0  1.36e-09         0         0  1.43e-09   3.8e-09 -1.74e-09 │
│  NDO │ -1.54e-10         1 -3.38e-06  5.67e-11         0         0  2.75e-05         0   2.2e-08         0         0 -2.11e-05 -3.08e-05 -3.76e-06 │
│  NST │ -1.41e-09 -3.38e-06         1 -2.76e-09         0         0  -0.00988         0  2.72e-07         0         0 -1.14e-05  0.000501  6.11e-05 │
│ NSEA │ -1.01e-11  5.67e-11 -2.76e-09         1         0         0  3.52e-08         0  -1.3e-09         0         0  -6.1e-10  7.01e-08  8.36e-09 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   9.6e-09  2.75e-05  -0.00988  3.52e-08         0         0      0.97         0 -4.58e-06         0         0  9.07e-05   0.00131   0.00016 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.36e-09   2.2e-08  2.72e-07  -1.3e-09         0         0 -4.58e-06         0     0.936         0         0  3.75e-07 -1.06e-05 -1.33e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.43e-09 -2.11e-05 -1.14e-05  -6.1e-10         0         0  9.07e-05         0  3.75e-07         0         0     0.897 -0.000115 -1.41e-05 │
│   PP │   3.8e-09 -3.08e-05  0.000501  7.01e-08         0         0   0.00131         0 -1.06e-05         0         0 -0.000115     0.994    0.0133 │
│  MSS │ -1.74e-09 -3.76e-06  6.11e-05  8.36e-09         0         0   0.00016         0 -1.33e-06         0         0 -1.41e-05    0.0133     0.482 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.507
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1 -1.54e-10  -1.4e-09 -1.01e-11         0         0  9.75e-09         0  1.41e-09         0         0  1.51e-09  3.81e-09 -2.51e-09 │
│  NDO │ -1.54e-10         1 -3.38e-06  5.67e-11         0         0  2.79e-05         0  2.28e-08         0         0 -2.23e-05 -3.09e-05 -5.41e-06 │
│  NST │  -1.4e-09 -3.38e-06         1 -2.75e-09         0         0     -0.01         0  2.81e-07         0         0  -1.2e-05  0.000501  8.78e-05 │
│ NSEA │ -1.01e-11  5.67e-11 -2.75e-09         1         0         0  3.57e-08         0 -1.35e-09         0         0 -6.44e-10  7.03e-08   1.2e-08 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  9.75e-09  2.79e-05     -0.01  3.57e-08         0         0         1         0 -4.81e-06         0         0  9.72e-05   0.00134  0.000233 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.41e-09  2.28e-08  2.81e-07 -1.35e-09         0         0 -4.81e-06         0         1         0         0  4.09e-07  -1.1e-05 -1.98e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.51e-09 -2.23e-05  -1.2e-05 -6.44e-10         0         0  9.72e-05         0  4.09e-07         0         0         1 -0.000122 -2.15e-05 │
│   PP │  3.81e-09 -3.09e-05  0.000501  7.03e-08         0         0   0.00134         0  -1.1e-05         0         0 -0.000122         1    0.0192 │
│  MSS │ -2.51e-09 -5.41e-06  8.78e-05   1.2e-08         0         0  0.000233         0 -1.98e-06         0         0 -2.15e-05    0.0192         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.22305245 -0.32508399 -0.35554863 -0.12760741  0.          0.
  2.63995305  0.          2.94053344  0.          0.          2.11668027
  2.95650031  0.38734112]
