┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 129.7                      │              Nfcn = 492              │
│ EDM = 0.0351 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.24    │   0.07    │            │            │         │         │       │
│ 1 │ NDO  │  -0.312   │   0.031   │            │            │         │         │       │
│ 2 │ NST  │   -0.36   │   0.08    │            │            │         │         │       │
│ 3 │ NSEA │   -0.14   │   0.05    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.68    │   0.34    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.3    │    0.8    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.5    │    0.8    │            │            │    0    │         │       │
│ 12│ PP   │   0.095   │   0.020   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00454  -0.00103 -0.000258  -0.00301         0         0 -0.000445         0    0.0452         0         0    0.0492   0.00107         0 │
│  NDO │  -0.00103  0.000973 -0.000287  0.000902         0         0    0.0016         0  -0.00452         0         0   -0.0144 -0.000466         0 │
│  NST │ -0.000258 -0.000287   0.00634  4.76e-05         0         0   -0.0261         0  -0.00278         0         0   0.00375  6.71e-05         0 │
│ NSEA │  -0.00301  0.000902  4.76e-05   0.00233         0         0   0.00116         0   -0.0258         0         0   -0.0373 -0.000869         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000445    0.0016   -0.0261   0.00116         0         0     0.117         0  -0.00434         0         0   -0.0439 -0.000752         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0452  -0.00452  -0.00278   -0.0258         0         0  -0.00434         0     0.586         0         0     0.511    0.0067         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0492   -0.0144   0.00375   -0.0373         0         0   -0.0439         0     0.511         0         0      0.71    0.0119         0 │
│   PP │   0.00107 -0.000466  6.71e-05 -0.000869         0         0 -0.000752         0    0.0067         0         0    0.0119  0.000425         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.474
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.489 -0.0481  -0.926       0       0 -0.0193       0   0.877       0       0   0.868   0.768       0 │
│  NDO │  -0.489       1  -0.116     0.6       0       0   0.149       0  -0.189       0       0  -0.546  -0.724       0 │
│  NST │ -0.0481  -0.116       1  0.0124       0       0  -0.956       0 -0.0456       0       0   0.056  0.0409       0 │
│ NSEA │  -0.926     0.6  0.0124       1       0       0  0.0701       0    -0.7       0       0  -0.919  -0.874       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │ -0.0193   0.149  -0.956  0.0701       0       0       1       0 -0.0166       0       0  -0.152  -0.106       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.877  -0.189 -0.0456    -0.7       0       0 -0.0166       0       1       0       0   0.792   0.424       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.868  -0.546   0.056  -0.919       0       0  -0.152       0   0.792       0       0       1   0.684       0 │
│   PP │   0.768  -0.724  0.0409  -0.874       0       0  -0.106       0   0.424       0       0   0.684       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.24071415 -0.31221414 -0.3591498  -0.14183374  0.          0.
  2.68498358  0.          3.25502874  0.          0.          2.50249283
  0.09513024  0.        ]
