┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 130.3                      │             Nfcn = 2122              │
│ EDM = 0.000174 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.475   │   0.028   │            │            │         │         │       │
│ 1 │ NDO  │   -0.64   │   0.04    │            │            │         │         │       │
│ 2 │ NST  │  -0.5044  │  0.0035   │            │            │         │         │       │
│ 3 │ NSEA │  -0.277   │   0.007   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.322   │   0.010   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.32    │   0.10    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.485   │   0.013   │            │            │    0    │         │       │
│ 12│ PP   │  1.05708  │  0.00034  │            │            │    1    │         │       │
│ 13│ MSS  │  5.12e-6  │  0.33e-6  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000806  -0.00109  3.52e-06 -0.000199         0         0  1.34e-05         0   0.00279         0         0   3.6e-05 -1.34e-06  1.33e-09 │
│  NDO │  -0.00109   0.00148 -4.77e-06  0.000268         0         0 -1.81e-05         0  -0.00376         0         0 -4.89e-05  1.81e-06 -1.81e-09 │
│  NST │  3.52e-06 -4.77e-06  1.21e-05 -8.73e-07         0         0 -3.47e-07         0  1.22e-05         0         0  5.97e-08  2.06e-09 -1.57e-12 │
│ NSEA │ -0.000199  0.000268 -8.73e-07  5.06e-05         0         0 -3.32e-06         0 -0.000674         0         0 -8.98e-06  3.33e-07 -3.31e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.34e-05 -1.81e-05 -3.47e-07 -3.32e-06         0         0  0.000104         0  4.62e-05         0         0  1.63e-07  3.21e-09 -2.05e-12 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00279  -0.00376  1.22e-05 -0.000674         0         0  4.62e-05         0   0.00993         0         0  0.000125 -4.62e-06   4.6e-09 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   3.6e-05 -4.89e-05  5.97e-08 -8.98e-06         0         0  1.63e-07         0  0.000125         0         0  0.000159  -2.7e-08  2.67e-11 │
│   PP │ -1.34e-06  1.81e-06  2.06e-09  3.33e-07         0         0  3.21e-09         0 -4.62e-06         0         0  -2.7e-08  1.13e-07 -9.03e-13 │
│  MSS │  1.33e-09 -1.81e-09 -1.57e-12 -3.31e-10         0         0 -2.05e-12         0   4.6e-09         0         0  2.67e-11 -9.03e-13  1.12e-13 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.498
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    -0.997    0.0357    -0.985         0         0    0.0461         0     0.985         0         0       0.1     -0.14     0.141 │
│  NDO │    -0.997         1   -0.0357     0.982         0         0   -0.0462         0    -0.982         0         0    -0.101      0.14    -0.141 │
│  NST │    0.0357   -0.0357         1   -0.0353         0         0  -0.00978         0    0.0352         0         0   0.00136   0.00176  -0.00135 │
│ NSEA │    -0.985     0.982   -0.0353         1         0         0   -0.0458         0    -0.951         0         0      -0.1     0.139    -0.139 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0461   -0.0462  -0.00978   -0.0458         0         0         1         0    0.0454         0         0   0.00126  0.000933 -0.000601 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.985    -0.982    0.0352    -0.951         0         0    0.0454         0         1         0         0    0.0996    -0.138     0.138 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │       0.1    -0.101   0.00136      -0.1         0         0   0.00126         0    0.0996         0         0         1  -0.00635   0.00633 │
│   PP │     -0.14      0.14   0.00176     0.139         0         0  0.000933         0    -0.138         0         0  -0.00635         1  -0.00803 │
│  MSS │     0.141    -0.141  -0.00135    -0.139         0         0 -0.000601         0     0.138         0         0   0.00633  -0.00803         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 4.74621400e-01 -6.41551779e-01 -5.04392518e-01 -2.77092368e-01
  0.00000000e+00  0.00000000e+00  2.32210894e+00  0.00000000e+00
  3.31536197e+00  0.00000000e+00  0.00000000e+00  2.48538788e+00
  1.05707859e+00  5.12010314e-06]
