┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 322                        │              Nfcn = 721              │
│ EDM = 1.68e-05 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │203.3636e-3│ 0.0007e-3 │            │            │         │         │       │
│ 1 │ NDO  │  -0.2894  │  0.0013   │            │            │         │         │       │
│ 2 │ NST  │-306.79e-3 │  0.16e-3  │            │            │         │         │       │
│ 3 │ NSEA │ -120.7e-3 │  0.6e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.2425   │  0.0007   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  2.6370   │  0.0009   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.869   │   0.021   │            │            │    0    │         │       │
│ 12│ PP   │ 77.39e-3  │  0.04e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.99e-13   6.9e-15 -5.34e-18  3.14e-15         0         0 -6.61e-17         0  6.27e-12         0         0  -1.2e-13 -7.61e-17         0 │
│  NDO │   6.9e-15  1.68e-06  4.67e-12  7.55e-07         0         0 -4.01e-12         0   7.2e-10         0         0 -2.71e-05 -3.55e-11         0 │
│  NST │ -5.34e-18  4.67e-12  2.42e-08  2.19e-12         0         0 -1.14e-11         0  1.62e-12         0         0 -8.16e-11 -1.24e-13         0 │
│ NSEA │  3.14e-15  7.55e-07  2.19e-12  3.42e-07         0         0  -1.5e-12         0  3.24e-10         0         0 -1.23e-05  -1.6e-11         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -6.61e-17 -4.01e-12 -1.14e-11  -1.5e-12         0         0  5.03e-07         0  1.13e-11         0         0  3.26e-11  -9.1e-13         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  6.27e-12   7.2e-10  1.62e-12  3.24e-10         0         0  1.13e-11         0  8.91e-07         0         0 -1.16e-08  6.28e-13         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -1.2e-13 -2.71e-05 -8.16e-11 -1.23e-05         0         0  3.26e-11         0 -1.16e-08         0         0  0.000441  5.72e-10         0 │
│   PP │ -7.61e-17 -3.55e-11 -1.24e-13  -1.6e-11         0         0  -9.1e-13         0  6.28e-13         0         0  5.72e-10  1.67e-09         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.683
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  7.53e-06 -4.86e-08   7.6e-06         0         0 -1.32e-07         0   0.00941         0         0 -8.06e-06 -2.64e-06         0 │
│  NDO │  7.53e-06         1  2.31e-05     0.995         0         0 -4.36e-06         0  0.000588         0         0    -0.996 -0.000669         0 │
│  NST │ -4.86e-08  2.31e-05         1  2.41e-05         0         0 -0.000103         0   1.1e-05         0         0 -2.49e-05 -1.95e-05         0 │
│ NSEA │   7.6e-06     0.995  2.41e-05         1         0         0 -3.62e-06         0  0.000587         0         0    -0.999 -0.000669         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -1.32e-07 -4.36e-06 -0.000103 -3.62e-06         0         0         1         0  1.68e-05         0         0  2.19e-06 -3.14e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00941  0.000588   1.1e-05  0.000587         0         0  1.68e-05         0         1         0         0 -0.000583  1.63e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -8.06e-06    -0.996 -2.49e-05    -0.999         0         0  2.19e-06         0 -0.000583         0         0         1  0.000666         0 │
│   PP │ -2.64e-06 -0.000669 -1.95e-05 -0.000669         0         0 -3.14e-05         0  1.63e-05         0         0  0.000666         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.20336361 -0.28939357 -0.30679217 -0.12070459  0.          0.
  2.24251183  0.          2.63700838  0.          0.          1.86878422
  0.07739363  0.        ]
