┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 123.7                      │              Nfcn = 520              │
│ EDM = 0.0166 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 175.11e-3 │  0.04e-3  │            │            │         │         │       │
│ 1 │ NDO  │-228.01e-3 │  0.09e-3  │            │            │         │         │       │
│ 2 │ NST  │   -0.25   │   0.05    │            │            │         │         │       │
│ 3 │ NSEA │-97.119e-3 │ 0.025e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.39    │   0.31    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.0894   │  0.0010   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  1.9541   │  0.0009   │            │            │    0    │         │       │
│ 12│ PP   │    2.4    │    0.6    │            │            │    1    │         │       │
│ 13│ MSS  │   0.32    │   0.10    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.72e-09  -1.4e-13  1.46e-09 -4.96e-14         0         0 -6.12e-09         0 -4.17e-12         0         0 -1.49e-12  2.36e-08  2.92e-09 │
│  NDO │  -1.4e-13  8.26e-09  1.72e-09 -5.67e-14         0         0  2.16e-08         0 -8.07e-12         0         0 -1.62e-12  3.26e-07  4.67e-08 │
│  NST │  1.46e-09  1.72e-09   0.00267  1.11e-09         0         0   -0.0147         0  6.01e-08         0         0  6.68e-08   0.00336  0.000659 │
│ NSEA │ -4.96e-14 -5.67e-14  1.11e-09  6.19e-10         0         0 -5.27e-09         0 -1.09e-12         0         0 -7.51e-13  7.49e-09 -2.47e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -6.12e-09  2.16e-08   -0.0147 -5.27e-09         0         0    0.0944         0 -7.41e-07         0         0 -2.57e-07    0.0234   0.00257 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -4.17e-12 -8.07e-12  6.01e-08 -1.09e-12         0         0 -7.41e-07         0  9.08e-07         0         0 -8.28e-11 -2.49e-06 -3.59e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.49e-12 -1.62e-12  6.68e-08 -7.51e-13         0         0 -2.57e-07         0 -8.28e-11         0         0  8.93e-07  1.98e-06  2.71e-07 │
│   PP │  2.36e-08  3.26e-07   0.00336  7.49e-09         0         0    0.0234         0 -2.49e-06         0         0  1.98e-06     0.422    0.0658 │
│  MSS │  2.92e-09  4.67e-08  0.000659 -2.47e-10         0         0   0.00257         0 -3.59e-07         0         0  2.71e-07    0.0658    0.0104 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.421
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1 -3.71e-05  0.000683  -4.8e-05         0         0  -0.00048         0 -0.000105         0         0  -3.8e-05  0.000875   0.00069 │
│  NDO │ -3.71e-05         1  0.000366  -2.5e-05         0         0  0.000774         0 -9.32e-05         0         0 -1.89e-05   0.00552   0.00504 │
│  NST │  0.000683  0.000366         1   0.00086         0         0    -0.927         0   0.00122         0         0   0.00137       0.1     0.125 │
│ NSEA │  -4.8e-05  -2.5e-05   0.00086         1         0         0 -0.000689         0 -4.61e-05         0         0 -3.19e-05  0.000464 -9.73e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -0.00048  0.000774    -0.927 -0.000689         0         0         1         0  -0.00253         0         0 -0.000884     0.117    0.0819 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -0.000105 -9.32e-05   0.00122 -4.61e-05         0         0  -0.00253         0         1         0         0 -9.19e-05  -0.00402   -0.0037 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  -3.8e-05 -1.89e-05   0.00137 -3.19e-05         0         0 -0.000884         0 -9.19e-05         0         0         1   0.00322   0.00282 │
│   PP │  0.000875   0.00552       0.1  0.000464         0         0     0.117         0  -0.00402         0         0   0.00322         1     0.995 │
│  MSS │   0.00069   0.00504     0.125 -9.73e-05         0         0    0.0819         0   -0.0037         0         0   0.00282     0.995         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.17511422 -0.22801326 -0.25168367 -0.09711931  0.          0.
  2.38916612  0.          3.08941533  0.          0.          1.95412486
  2.40056202  0.31883495]
