┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 125.6                      │             Nfcn = 1371              │
│ EDM = 0.0144 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.45    │   0.09    │            │            │         │         │       │
│ 1 │ NDO  │   -0.53   │   0.08    │            │            │         │         │       │
│ 2 │ NST  │   -0.48   │   0.09    │            │            │         │         │       │
│ 3 │ NSEA │   -0.26   │   0.05    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.19    │   0.27    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.4    │    0.8    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.3    │    0.7    │            │            │    0    │         │       │
│ 12│ PP   │   1.151   │   0.032   │            │            │    1    │         │       │
│ 13│ MSS  │   0.131   │   0.022   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00885  -0.00123  -0.00105  -0.00449         0         0 -0.000119         0    0.0586         0         0    0.0446  0.000229  0.000908 │
│  NDO │  -0.00123    0.0063   0.00215   0.00113         0         0   0.00442         0    0.0268         0         0    0.0142   0.00172  9.79e-05 │
│  NST │  -0.00105   0.00215   0.00897  0.000672         0         0   -0.0194         0    0.0115         0         0    0.0137   0.00134  0.000468 │
│ NSEA │  -0.00449   0.00113  0.000672   0.00292         0         0  0.000528         0   -0.0241         0         0    -0.026 -0.000139 -0.000664 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000119   0.00442   -0.0194  0.000528         0         0    0.0728         0     0.014         0         0  -0.00601  0.000818 -0.000307 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0586    0.0268    0.0115   -0.0241         0         0     0.014         0     0.696         0         0     0.504    0.0131   0.00619 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0446    0.0142    0.0137    -0.026         0         0  -0.00601         0     0.504         0         0     0.502    0.0123   0.00732 │
│   PP │  0.000229   0.00172   0.00134 -0.000139         0         0  0.000818         0    0.0131         0         0    0.0123   0.00102  0.000458 │
│  MSS │  0.000908  9.79e-05  0.000468 -0.000664         0         0 -0.000307         0   0.00619         0         0   0.00732  0.000458  0.000467 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.443
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1   -0.165   -0.117   -0.884        0        0 -0.00468        0    0.747        0        0    0.669   0.0765    0.446 │
│  NDO │   -0.165        1    0.285    0.263        0        0    0.206        0    0.405        0        0    0.252    0.681   0.0571 │
│  NST │   -0.117    0.285        1    0.131        0        0   -0.759        0    0.146        0        0    0.204    0.444    0.229 │
│ NSEA │   -0.884    0.263    0.131        1        0        0   0.0363        0   -0.534        0        0   -0.679  -0.0806   -0.569 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │ -0.00468    0.206   -0.759   0.0363        0        0        1        0    0.062        0        0  -0.0315   0.0951  -0.0526 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.747    0.405    0.146   -0.534        0        0    0.062        0        1        0        0    0.853    0.493    0.344 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │    0.669    0.252    0.204   -0.679        0        0  -0.0315        0    0.853        0        0        1    0.545    0.478 │
│   PP │   0.0765    0.681    0.444  -0.0806        0        0   0.0951        0    0.493        0        0    0.545        1    0.666 │
│  MSS │    0.446   0.0571    0.229   -0.569        0        0  -0.0526        0    0.344        0        0    0.478    0.666        1 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.45173443 -0.53324484 -0.47791008 -0.25862151  0.          0.
  2.19444671  0.          3.37310826  0.          0.          2.3123814
  1.15148318  0.13126463]
