┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 375.3                      │              Nfcn = 468              │
│ EDM = 0.00328 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.146   │   0.004   │            │            │         │         │       │
│ 1 │ NDO  │-400.851e-3│ 0.008e-3  │            │            │         │         │       │
│ 2 │ NST  │-197.483e-3│ 0.008e-3  │            │            │         │         │       │
│ 3 │ NSEA │-270.553e-3│ 0.008e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │ 2.434000  │ 0.000007  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 1.238474  │ 0.000007  │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │ 3.252584  │ 0.000007  │            │            │    0    │         │       │
│ 12│ PP   │ 2.230537  │ 0.000007  │            │            │    1    │         │       │
│ 13│ MSS  │441.411e-3 │ 0.006e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.29e-05 -1.28e-09 -2.96e-09 -7.46e-09         0         0  -4.4e-10         0 -1.05e-10         0         0 -3.44e-10  1.52e-09 -4.99e-09 │
│  NDO │ -1.28e-09  5.95e-11  2.87e-13  7.23e-13         0         0  4.26e-14         0  1.06e-14         0         0   3.3e-14 -1.47e-13  4.83e-13 │
│  NST │ -2.96e-09  2.87e-13  5.69e-11   1.7e-12         0         0  1.01e-13         0  2.46e-14         0         0  7.81e-14 -3.48e-13  1.14e-12 │
│ NSEA │ -7.46e-09  7.23e-13   1.7e-12  6.05e-11         0         0  2.53e-13         0  6.14e-14         0         0  1.96e-13 -8.72e-13  2.86e-12 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -4.4e-10  4.26e-14  1.01e-13  2.53e-13         0         0  5.15e-11         0  3.65e-15         0         0  1.16e-14 -5.17e-14   1.7e-13 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -1.05e-10  1.06e-14  2.46e-14  6.14e-14         0         0  3.65e-15         0  4.51e-11         0         0  2.84e-15 -1.26e-14  4.14e-14 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -3.44e-10   3.3e-14  7.81e-14  1.96e-13         0         0  1.16e-14         0  2.84e-15         0         0  5.33e-11 -4.01e-14  1.32e-13 │
│   PP │  1.52e-09 -1.47e-13 -3.48e-13 -8.72e-13         0         0 -5.17e-14         0 -1.26e-14         0         0 -4.01e-14  4.52e-11 -5.86e-13 │
│  MSS │ -4.99e-09  4.83e-13  1.14e-12  2.86e-12         0         0   1.7e-13         0  4.14e-14         0         0  1.32e-13 -5.86e-13  3.11e-11 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
4.314
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    -0.046    -0.109    -0.266         0         0    -0.017         0  -0.00433         0         0   -0.0131    0.0629    -0.249 │
│  NDO │    -0.046         1   0.00492     0.012         0         0   0.00077         0  0.000204         0         0  0.000587  -0.00284    0.0112 │
│  NST │    -0.109   0.00492         1    0.0289         0         0   0.00186         0  0.000485         0         0   0.00142  -0.00686    0.0271 │
│ NSEA │    -0.266     0.012    0.0289         1         0         0   0.00452         0   0.00117         0         0   0.00346   -0.0167     0.066 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    -0.017   0.00077   0.00186   0.00452         0         0         1         0  7.56e-05         0         0  0.000222  -0.00107   0.00424 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  -0.00433  0.000204  0.000485   0.00117         0         0  7.56e-05         0         1         0         0   5.8e-05 -0.000279   0.00111 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   -0.0131  0.000587   0.00142   0.00346         0         0  0.000222         0   5.8e-05         0         0         1 -0.000817   0.00323 │
│   PP │    0.0629  -0.00284  -0.00686   -0.0167         0         0  -0.00107         0 -0.000279         0         0 -0.000817         1   -0.0156 │
│  MSS │    -0.249    0.0112    0.0271     0.066         0         0   0.00424         0   0.00111         0         0   0.00323   -0.0156         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.14612336 -0.40085141 -0.19748252 -0.27055348  0.          0.
  2.43400024  0.          1.23847359  0.          0.          3.25258438
  2.23053727  0.4414112 ]
