┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 311.7                      │             Nfcn = 1568              │
│ EDM = 6.03e+06 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.3    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.3    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.3    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.2    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    1.7    │    0.9    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │     3     │     1     │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.2    │    0.9    │            │            │    0    │         │       │
│ 12│ PP   │   0.00    │   0.12    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  3.57e-06 -0.000117 -4.79e-05         0         0  0.000786         0 -0.000138         0         0 -2.34e-06 -8.54e-09         0 │
│  NDO │  3.57e-06         1 -2.98e-06 -1.32e-06         0         0   2.2e-05         0  2.08e-05         0         0  6.46e-07  2.85e-07         0 │
│  NST │ -0.000117 -2.98e-06         1  7.04e-05         0         0  -0.00562         0 -0.000101         0         0  3.11e-06  8.58e-08         0 │
│ NSEA │ -4.79e-05 -1.32e-06  7.04e-05         1         0         0 -0.000482         0 -4.45e-05         0         0  7.67e-07  1.58e-08         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000786   2.2e-05  -0.00562 -0.000482         0         0       0.9         0  0.000502         0         0 -2.48e-05 -1.28e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -0.000138  2.08e-05 -0.000101 -4.45e-05         0         0  0.000502         0     0.937         0         0 -1.41e-05  7.08e-07         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -2.34e-06  6.46e-07  3.11e-06  7.67e-07         0         0 -2.48e-05         0 -1.41e-05         0         0     0.905 -4.55e-07         0 │
│   PP │ -8.54e-09  2.85e-07  8.58e-08  1.58e-08         0         0 -1.28e-06         0  7.08e-07         0         0 -4.55e-07  0.000233         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.598
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = gauss
model denominator = gauss
data cut had2 = 0
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  3.56e-06 -0.000116 -4.77e-05         0         0  0.000827         0 -0.000143         0         0 -2.46e-06 -5.58e-07         0 │
│  NDO │  3.56e-06         1 -2.97e-06 -1.32e-06         0         0  2.31e-05         0  2.15e-05         0         0  6.78e-07  1.86e-05         0 │
│  NST │ -0.000116 -2.97e-06         1  7.02e-05         0         0  -0.00591         0 -0.000104         0         0  3.26e-06  5.61e-06         0 │
│ NSEA │ -4.77e-05 -1.32e-06  7.02e-05         1         0         0 -0.000507         0 -4.59e-05         0         0  8.05e-07  1.03e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000827  2.31e-05  -0.00591 -0.000507         0         0         1         0  0.000547         0         0 -2.75e-05 -8.81e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -0.000143  2.15e-05 -0.000104 -4.59e-05         0         0  0.000547         0         1         0         0 -1.53e-05  4.79e-05         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -2.46e-06  6.78e-07  3.26e-06  8.05e-07         0         0 -2.75e-05         0 -1.53e-05         0         0         1 -3.13e-05         0 │
│   PP │ -5.58e-07  1.86e-05  5.61e-06  1.03e-06         0         0 -8.81e-05         0  4.79e-05         0         0 -3.13e-05         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 2.87539556e-01 -3.48212693e-01 -2.52324170e-01 -1.79581315e-01
  0.00000000e+00  0.00000000e+00  1.69753128e+00  0.00000000e+00
  2.98330199e+00  0.00000000e+00  0.00000000e+00  2.19968508e+00
  1.16952493e-03  0.00000000e+00]
