┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 123.2                      │              Nfcn = 301              │
│ EDM = 0.00627 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.186   │   0.005   │            │            │         │         │       │
│ 1 │ NDO  │  -0.218   │   0.009   │            │            │         │         │       │
│ 2 │ NST  │-238.271e-3│ 0.031e-3  │            │            │         │         │       │
│ 3 │ NSEA │-110.578e-3│ 0.006e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.37101  │  0.00019  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.283   │   0.005   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.38292  │  0.00021  │            │            │    0    │         │       │
│ 12│ PP   │ 98.04e-3  │  0.24e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.36e-05 -4.59e-05  4.02e-11 -6.41e-12         0         0  2.46e-10         0  2.36e-07         0         0     7e-13  1.91e-08         0 │
│  NDO │ -4.59e-05  8.97e-05 -7.86e-11  1.23e-11         0         0 -4.82e-10         0 -4.56e-07         0         0 -7.61e-12 -3.74e-08         0 │
│  NST │  4.02e-11 -7.86e-11  9.85e-10 -2.28e-16         0         0  1.17e-11         0  1.87e-12         0         0  1.29e-11 -7.91e-13         0 │
│ NSEA │ -6.41e-12  1.23e-11 -2.28e-16  3.92e-11         0         0 -1.84e-15         0  2.18e-12         0         0 -4.96e-15 -9.32e-14         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  2.46e-10 -4.82e-10  1.17e-11 -1.84e-15         0         0  3.61e-08         0  1.57e-11         0         0  7.41e-14 -5.19e-12         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.36e-07 -4.56e-07  1.87e-12  2.18e-12         0         0  1.57e-11         0  2.17e-05         0         0  7.22e-11   7.2e-10         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     7e-13 -7.61e-12  1.29e-11 -4.96e-15         0         0  7.41e-14         0  7.22e-11         0         0  4.32e-08 -2.59e-12         0 │
│   PP │  1.91e-08 -3.74e-08 -7.91e-13 -9.32e-14         0         0 -5.19e-12         0   7.2e-10         0         0 -2.59e-12  5.99e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.4
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    -0.999  0.000264 -0.000211         0         0  0.000267         0    0.0104         0         0  6.93e-07    0.0161         0 │
│  NDO │    -0.999         1 -0.000264  0.000207         0         0 -0.000268         0   -0.0104         0         0 -3.87e-06   -0.0161         0 │
│  NST │  0.000264 -0.000264         1 -1.16e-06         0         0   0.00197         0  1.28e-05         0         0   0.00197 -0.000103         0 │
│ NSEA │ -0.000211  0.000207 -1.16e-06         1         0         0 -1.55e-06         0  7.49e-05         0         0 -3.81e-06 -6.08e-05         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000267 -0.000268   0.00197 -1.55e-06         0         0         1         0  1.78e-05         0         0  1.88e-06 -0.000112         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0104   -0.0104  1.28e-05  7.49e-05         0         0  1.78e-05         0         1         0         0  7.47e-05  0.000632         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  6.93e-07 -3.87e-06   0.00197 -3.81e-06         0         0  1.88e-06         0  7.47e-05         0         0         1 -5.08e-05         0 │
│   PP │    0.0161   -0.0161 -0.000103 -6.08e-05         0         0 -0.000112         0  0.000632         0         0 -5.08e-05         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.18614277 -0.21803181 -0.23827148 -0.11057843  0.          0.
  2.37100632  0.          3.28259619  0.          0.          2.38292456
  0.09803837  0.        ]
