┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 131.7                      │             Nfcn = 2526              │
│ EDM = 0.00412 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 363.2e-3  │  0.8e-3   │            │            │         │         │       │
│ 1 │ NDO  │  -0.457   │   0.012   │            │            │         │         │       │
│ 2 │ NST  │  -0.421   │   0.016   │            │            │         │         │       │
│ 3 │ NSEA │ -212.3e-3 │  0.5e-3   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.47    │   0.06    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.426   │   0.009   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.621   │   0.009   │            │            │    0    │         │       │
│ 12│ PP   │   1.428   │   0.010   │            │            │    1    │         │       │
│ 13│ MSS  │   0.193   │   0.004   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  5.95e-07 -1.56e-06  3.23e-07   3.7e-07         0         0  1.06e-06         0  6.64e-06         0         0  6.74e-06  1.04e-06 -5.29e-07 │
│  NDO │ -1.56e-06  0.000134 -2.87e-06  -9.7e-07         0         0 -1.61e-05         0 -1.74e-05         0         0 -1.77e-05  1.83e-05 -5.87e-06 │
│  NST │  3.23e-07 -2.87e-06  0.000254  2.02e-07         0         0 -0.000267         0  3.61e-06         0         0  3.67e-06  1.43e-05 -2.37e-06 │
│ NSEA │   3.7e-07  -9.7e-07  2.02e-07  2.31e-07         0         0  6.58e-07         0  4.14e-06         0         0   4.2e-06  6.48e-07  -3.3e-07 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  1.06e-06 -1.61e-05 -0.000267  6.58e-07         0         0   0.00324         0  1.18e-05         0         0   1.2e-05  6.27e-05 -1.51e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  6.64e-06 -1.74e-05  3.61e-06  4.14e-06         0         0  1.18e-05         0  7.47e-05         0         0  7.55e-05  1.16e-05 -5.92e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  6.74e-06 -1.77e-05  3.67e-06   4.2e-06         0         0   1.2e-05         0  7.55e-05         0         0  7.69e-05  1.18e-05 -6.02e-06 │
│   PP │  1.04e-06  1.83e-05  1.43e-05  6.48e-07         0         0  6.27e-05         0  1.16e-05         0         0  1.18e-05  0.000107  1.02e-05 │
│  MSS │ -5.29e-07 -5.87e-06 -2.37e-06  -3.3e-07         0         0 -1.51e-05         0 -5.92e-06         0         0 -6.02e-06  1.02e-05  1.67e-05 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.514
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.174  0.0263   0.997       0       0   0.024       0   0.997       0       0   0.997    0.13  -0.168 │
│  NDO │  -0.174       1 -0.0155  -0.174       0       0 -0.0244       0  -0.174       0       0  -0.174   0.152  -0.124 │
│  NST │  0.0263 -0.0155       1  0.0263       0       0  -0.294       0  0.0262       0       0  0.0263  0.0864 -0.0363 │
│ NSEA │   0.997  -0.174  0.0263       1       0       0   0.024       0   0.997       0       0   0.997    0.13  -0.168 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.024 -0.0244  -0.294   0.024       0       0       1       0   0.024       0       0   0.024   0.106 -0.0646 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.997  -0.174  0.0262   0.997       0       0   0.024       0       1       0       0   0.997    0.13  -0.167 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.997  -0.174  0.0263   0.997       0       0   0.024       0   0.997       0       0       1    0.13  -0.168 │
│   PP │    0.13   0.152  0.0864    0.13       0       0   0.106       0    0.13       0       0    0.13       1   0.239 │
│  MSS │  -0.168  -0.124 -0.0363  -0.168       0       0 -0.0646       0  -0.167       0       0  -0.168   0.239       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.36319234 -0.45713438 -0.42060673 -0.21232486  0.          0.
  2.46974912  0.          3.42596591  0.          0.          2.62114674
  1.42789631  0.19313215]
