┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 112                        │              Nfcn = 947              │
│ EDM = 0.00347 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.34    │   0.08    │            │            │         │         │       │
│ 1 │ NDO  │   -0.31   │   0.04    │            │            │         │         │       │
│ 2 │ NST  │  -0.198   │   0.012   │            │            │         │         │       │
│ 3 │ NSEA │  -0.208   │   0.033   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.63    │   0.10    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    4.0    │    0.8    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.8    │    1.1    │            │            │    0    │         │       │
│ 12│ PP   │   1.111   │   0.006   │            │            │    1    │         │       │
│ 13│ MSS  │  0.0091   │  0.0015   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00641   0.00271 -2.16e-05   0.00229         0         0   0.00355         0    0.0641         0         0   -0.0879   -0.0003  6.49e-05 │
│  NDO │   0.00271    0.0015 -2.43e-07    0.0011         0         0   0.00168         0    0.0291         0         0   -0.0398 -0.000109  2.25e-05 │
│  NST │ -2.16e-05 -2.43e-07   0.00015  1.32e-05         0         0 -0.000556         0 -4.87e-05         0         0  0.000146  1.05e-05 -1.42e-06 │
│ NSEA │   0.00229    0.0011  1.32e-05    0.0011         0         0   0.00143         0     0.025         0         0   -0.0356   -0.0001  1.92e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00355   0.00168 -0.000556   0.00143         0         0   0.00979         0    0.0372         0         0   -0.0519   -0.0001  2.27e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0641    0.0291 -4.87e-05     0.025         0         0    0.0372         0     0.682         0         0      -0.9  -0.00285  0.000595 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   -0.0879   -0.0398  0.000146   -0.0356         0         0   -0.0519         0      -0.9         0         0       1.3   0.00424 -0.000893 │
│   PP │   -0.0003 -0.000109  1.05e-05   -0.0001         0         0   -0.0001         0  -0.00285         0         0   0.00424  3.96e-05 -9.14e-07 │
│  MSS │  6.49e-05  2.25e-05 -1.42e-06  1.92e-05         0         0  2.27e-05         0  0.000595         0         0 -0.000893 -9.14e-07  2.36e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.287
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.874    -0.022     0.864         0         0     0.448         0     0.969         0         0    -0.964    -0.596     0.528 │
│  NDO │     0.874         1 -0.000512     0.854         0         0     0.438         0     0.911         0         0    -0.901    -0.446     0.378 │
│  NST │    -0.022 -0.000512         1    0.0326         0         0    -0.458         0  -0.00481         0         0    0.0105     0.137   -0.0757 │
│ NSEA │     0.864     0.854    0.0326         1         0         0     0.435         0     0.914         0         0    -0.942     -0.48     0.378 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │     0.448     0.438    -0.458     0.435         0         0         1         0     0.455         0         0     -0.46    -0.161     0.149 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     0.969     0.911  -0.00481     0.914         0         0     0.455         0         1         0         0    -0.956    -0.549     0.469 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    -0.964    -0.901    0.0105    -0.942         0         0     -0.46         0    -0.956         0         0         1     0.591     -0.51 │
│   PP │    -0.596    -0.446     0.137     -0.48         0         0    -0.161         0    -0.549         0         0     0.591         1   -0.0946 │
│  MSS │     0.528     0.378   -0.0757     0.378         0         0     0.149         0     0.469         0         0     -0.51   -0.0946         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.34089392 -0.31179465 -0.19775274 -0.20771574  0.          0.
  1.62628374  0.          3.97461424  0.          0.          2.83485558
  1.11100698  0.00914295]
