┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 126.6                      │             Nfcn = 1525              │
│ EDM = 0.00011 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.3296   │  0.0016   │            │            │         │         │       │
│ 1 │ NDO  │-370.05e-3 │  0.17e-3  │            │            │         │         │       │
│ 2 │ NST  │-289.81e-3 │  0.18e-3  │            │            │         │         │       │
│ 3 │ NSEA │  -0.2011  │  0.0011   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.1376   │  0.0009   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  3.5472   │  0.0012   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.688   │   0.019   │            │            │    0    │         │       │
│ 12│ PP   │   4.804   │   0.012   │            │            │    1    │         │       │
│ 13│ MSS  │ 159.75e-3 │  0.34e-3  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   2.7e-06  5.64e-11  5.82e-11 -9.68e-07         0         0  4.38e-10         0  4.14e-10         0         0 -1.39e-05 -1.34e-08  3.86e-10 │
│  NDO │  5.64e-11  2.85e-08 -7.12e-13 -7.57e-12         0         0 -4.39e-12         0  1.47e-11         0         0 -5.49e-10  1.14e-10 -3.29e-12 │
│  NST │  5.82e-11 -7.12e-13  3.43e-08 -8.62e-13         0         0 -1.75e-11         0  2.14e-12         0         0 -6.88e-10  3.27e-11 -9.27e-13 │
│ NSEA │ -9.68e-07 -7.57e-12 -8.62e-13  1.12e-06         0         0  -5.3e-11         0 -1.49e-10         0         0 -9.73e-06  5.92e-09 -1.71e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  4.38e-10 -4.39e-12 -1.75e-11  -5.3e-11         0         0  8.77e-07         0  1.71e-11         0         0 -4.28e-09  2.83e-10 -8.07e-12 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  4.14e-10  1.47e-11  2.14e-12 -1.49e-10         0         0  1.71e-11         0  1.31e-06         0         0 -2.02e-09 -3.39e-10  9.71e-12 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -1.39e-05 -5.49e-10 -6.88e-10 -9.73e-06         0         0 -4.28e-09         0 -2.02e-09         0         0  0.000354  4.82e-08 -1.38e-09 │
│   PP │ -1.34e-08  1.14e-10  3.27e-11  5.92e-09         0         0  2.83e-10         0 -3.39e-10         0         0  4.82e-08  0.000148  4.31e-10 │
│  MSS │  3.86e-10 -3.29e-12 -9.27e-13 -1.71e-10         0         0 -8.07e-12         0  9.71e-12         0         0 -1.38e-09  4.31e-10  1.16e-07 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.455
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  0.000204  0.000191    -0.558         0         0  0.000285         0   0.00022         0         0    -0.449  -0.00067  0.000689 │
│  NDO │  0.000204         1 -2.28e-05 -4.25e-05         0         0 -2.78e-05         0   7.6e-05         0         0 -0.000173  5.58e-05 -5.72e-05 │
│  NST │  0.000191 -2.28e-05         1  -4.4e-06         0         0 -0.000101         0  1.01e-05         0         0 -0.000197  1.45e-05 -1.47e-05 │
│ NSEA │    -0.558 -4.25e-05  -4.4e-06         1         0         0 -5.36e-05         0 -0.000123         0         0    -0.489  0.000461 -0.000476 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000285 -2.78e-05 -0.000101 -5.36e-05         0         0         1         0   1.6e-05         0         0 -0.000243  2.48e-05 -2.53e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00022   7.6e-05  1.01e-05 -0.000123         0         0   1.6e-05         0         1         0         0 -9.35e-05 -2.43e-05  2.49e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    -0.449 -0.000173 -0.000197    -0.489         0         0 -0.000243         0 -9.35e-05         0         0         1  0.000211 -0.000215 │
│   PP │  -0.00067  5.58e-05  1.45e-05  0.000461         0         0  2.48e-05         0 -2.43e-05         0         0  0.000211         1  0.000104 │
│  MSS │  0.000689 -5.72e-05 -1.47e-05 -0.000476         0         0 -2.53e-05         0  2.49e-05         0         0 -0.000215  0.000104         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.32960811 -0.37004787 -0.28980797 -0.20106953  0.          0.
  2.13764415  0.          3.5472407   0.          0.          2.68803521
  4.80371133  0.15974926]
