┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 127.8                      │              Nfcn = 679              │
│ EDM = 0.0233 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 271.3e-3  │  0.8e-3   │            │            │         │         │       │
│ 1 │ NDO  │  -0.3617  │  0.0015   │            │            │         │         │       │
│ 2 │ NST  │  -0.2615  │  0.0016   │            │            │         │         │       │
│ 3 │ NSEA │   -0.16   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.99    │   0.19    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.150   │   0.011   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.246   │   0.011   │            │            │    0    │         │       │
│ 12│ PP   │  0.84e-3  │  0.34e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  5.76e-07  1.13e-08 -3.28e-08 -1.22e-06         0         0  2.25e-05         0 -1.12e-07         0         0  1.04e-07  2.59e-09         0 │
│  NDO │  1.13e-08  2.38e-06 -4.78e-08 -1.63e-06         0         0     3e-05         0 -1.35e-07         0         0  9.39e-08  1.38e-09         0 │
│  NST │ -3.28e-08 -4.78e-08  2.61e-06  2.82e-06         0         0 -5.21e-05         0  4.53e-07         0         0 -4.24e-07  -8.1e-09         0 │
│ NSEA │ -1.22e-06 -1.63e-06  2.82e-06  0.000107         0         0  -0.00198         0  1.66e-05         0         0 -1.46e-05 -2.79e-07         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  2.25e-05     3e-05 -5.21e-05  -0.00198         0         0    0.0366         0 -0.000306         0         0   0.00027  5.14e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -1.12e-07 -1.35e-07  4.53e-07  1.66e-05         0         0 -0.000306         0  0.000127         0         0 -1.28e-06 -3.49e-08         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.04e-07  9.39e-08 -4.24e-07 -1.46e-05         0         0   0.00027         0 -1.28e-06         0         0  0.000125  1.78e-08         0 │
│   PP │  2.59e-09  1.38e-09  -8.1e-09 -2.79e-07         0         0  5.14e-06         0 -3.49e-08         0         0  1.78e-08  1.17e-07         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.452
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = gauss
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1  0.00966  -0.0268   -0.155        0        0    0.155        0  -0.0131        0        0   0.0123  0.00998        0 │
│  NDO │  0.00966        1  -0.0191   -0.102        0        0    0.102        0 -0.00774        0        0  0.00545  0.00262        0 │
│  NST │  -0.0268  -0.0191        1    0.168        0        0   -0.168        0   0.0249        0        0  -0.0235  -0.0146        0 │
│ NSEA │   -0.155   -0.102    0.168        1        0        0   -0.999        0    0.142        0        0   -0.127  -0.0786        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │    0.155    0.102   -0.168   -0.999        0        0        1        0   -0.142        0        0    0.126   0.0785        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │  -0.0131 -0.00774   0.0249    0.142        0        0   -0.142        0        1        0        0  -0.0101 -0.00904        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │   0.0123  0.00545  -0.0235   -0.127        0        0    0.126        0  -0.0101        0        0        1  0.00466        0 │
│   PP │  0.00998  0.00262  -0.0146  -0.0786        0        0   0.0785        0 -0.00904        0        0  0.00466        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 2.71342677e-01 -3.61652888e-01 -2.61479622e-01 -1.59592467e-01
  0.00000000e+00  0.00000000e+00  1.99272344e+00  0.00000000e+00
  3.15048888e+00  0.00000000e+00  0.00000000e+00  2.24649597e+00
  8.43648132e-04  0.00000000e+00]
