┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 155.1                      │             Nfcn = 1282              │
│ EDM = 2.32e-05 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 544.67e-3 │  0.05e-3  │            │            │         │         │       │
│ 1 │ NDO  │-652.33e-3 │  0.10e-3  │            │            │         │         │       │
│ 2 │ NST  │  -0.4371  │  0.0021   │            │            │         │         │       │
│ 3 │ NSEA │-424.30e-3 │  0.04e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.02975  │  0.00030  │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │ 3.4187413 │ 0.0000004 │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │ 3.8453350 │ 0.0000005 │            │            │    0    │         │       │
│ 12│ PP   │   2.453   │   0.028   │            │            │    1    │         │       │
│ 13│ MSS  │86.6605e-3 │ 0.0008e-3 │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.53e-09 -3.67e-14 -8.93e-12 -2.21e-14         0         0 -2.06e-14         0  2.57e-19         0         0   3.1e-17  1.18e-10 -1.35e-18 │
│  NDO │ -3.67e-14  9.03e-09 -3.98e-11 -3.27e-14         0         0 -9.04e-14         0  3.47e-19         0         0  7.57e-18  5.27e-10 -5.21e-18 │
│  NST │ -8.93e-12 -3.98e-11   4.3e-06 -1.76e-11         0         0 -2.08e-10         0  8.34e-17         0         0 -3.66e-15 -5.69e-05 -5.71e-15 │
│ NSEA │ -2.21e-14 -3.27e-14 -1.76e-11  1.75e-09         0         0 -3.16e-14         0  1.81e-19         0         0  1.98e-17  2.33e-10 -2.89e-18 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -2.06e-14 -9.04e-14 -2.08e-10 -3.16e-14         0         0  9.06e-08         0  2.43e-19         0         0  1.15e-18  2.75e-09  -9.1e-18 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  2.57e-19  3.47e-19  8.34e-17  1.81e-19         0         0  2.43e-19         0  1.62e-13         0         0  2.21e-18  -1.1e-15   1.1e-23 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   3.1e-17  7.57e-18 -3.66e-15  1.98e-17         0         0  1.15e-18         0  2.21e-18         0         0   2.1e-13  4.84e-14 -5.16e-22 │
│   PP │  1.18e-10  5.27e-10 -5.69e-05  2.33e-10         0         0  2.75e-09         0  -1.1e-15         0         0  4.84e-14  0.000754  7.56e-14 │
│  MSS │ -1.35e-18 -5.21e-18 -5.71e-15 -2.89e-18         0         0  -9.1e-18         0   1.1e-23         0         0 -5.16e-22  7.56e-14  6.54e-13 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.783
lambda mass = 1.115
coef = 0.25
g_k type = blny
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1 -7.68e-06 -8.55e-05 -1.05e-05         0         0 -1.36e-06         0  1.27e-08         0         0  1.34e-06  8.56e-05 -3.33e-08 │
│  NDO │ -7.68e-06         1 -0.000202 -8.23e-06         0         0 -3.16e-06         0  9.06e-09         0         0  1.74e-07  0.000202 -6.78e-08 │
│  NST │ -8.55e-05 -0.000202         1 -0.000203         0         0 -0.000333         0  9.97e-08         0         0 -3.84e-06    -0.999  -3.4e-06 │
│ NSEA │ -1.05e-05 -8.23e-06 -0.000203         1         0         0 -2.51e-06         0  1.08e-08         0         0  1.03e-06  0.000203 -8.55e-08 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -1.36e-06 -3.16e-06 -0.000333 -2.51e-06         0         0         1         0  2.01e-09         0         0   8.3e-09  0.000333 -3.74e-08 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.27e-08  9.06e-09  9.97e-08  1.08e-08         0         0  2.01e-09         0         1         0         0   1.2e-05 -9.98e-08  3.39e-11 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.34e-06  1.74e-07 -3.84e-06  1.03e-06         0         0   8.3e-09         0   1.2e-05         0         0         1  3.85e-06 -1.39e-09 │
│   PP │  8.56e-05  0.000202    -0.999  0.000203         0         0  0.000333         0 -9.98e-08         0         0  3.85e-06         1   3.4e-06 │
│  MSS │ -3.33e-08 -6.78e-08  -3.4e-06 -8.55e-08         0         0 -3.74e-08         0  3.39e-11         0         0 -1.39e-09   3.4e-06         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.54467375 -0.65233381 -0.43713276 -0.42430197  0.          0.
  2.0297497   0.          3.41874131  0.          0.          3.84533497
  2.45284608  0.08666049]
