┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 104.6                      │             Nfcn = 14032             │
│ EDM = 5.47e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.196   │   0.029   │   -0.029   │   0.029    │         │         │       │
│ 1 │ NDO  │  -0.2194  │  0.0026   │  -0.0026   │   0.0026   │         │         │       │
│ 2 │ NST  │  -0.340   │   0.005   │   -0.005   │   0.005    │         │         │       │
│ 3 │ NSEA │ -111.7e-3 │  0.8e-3   │  -0.8e-3   │   0.8e-3   │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.458   │   0.021   │   -0.021   │   0.021    │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.338   │   0.028   │   -0.028   │   0.028    │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.1    │    0.6    │    -0.6    │    0.6     │    0    │         │       │
│ 12│ PP   │   2.69    │   0.01    │   -0.01    │    0.01    │    1    │         │       │
│ 13│ MSS  │  0.3986   │  0.0029   │  -0.0029   │   0.0029   │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┐
│          │          NUP          │          NDO          │          NST          │         NSEA          │          AST          │          BUP          │         BSEA          │          PP           │          MSS          │
├──────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┤
│  Error   │  -0.029   │   0.029   │  -0.0026  │  0.0026   │  -0.005   │   0.005   │  -0.8e-3  │  0.8e-3   │  -0.021   │   0.021   │  -0.028   │   0.028   │   -0.6    │    0.6    │   -0.01   │   0.01    │  -0.0029  │  0.0029   │
│  Valid   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │
│ At Limit │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │
│ Max FCN  │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │
│ New Min  │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │
└──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000824  1.26e-05   2.5e-05  2.02e-06         0         0  0.000146         0  0.000146         0         0   -0.0162  9.17e-05  3.19e-05 │
│  NDO │  1.26e-05  6.93e-06  2.75e-07 -5.55e-08         0         0  1.65e-06         0  5.08e-06         0         0 -0.000252  8.21e-07   2.7e-07 │
│  NST │   2.5e-05  2.75e-07  2.49e-05  3.89e-08         0         0 -1.32e-06         0  4.89e-06         0         0 -0.000494  4.98e-07  9.72e-07 │
│ NSEA │  2.02e-06 -5.55e-08  3.89e-08  6.19e-07         0         0  1.78e-07         0  1.38e-06         0         0 -4.09e-05  1.44e-07  5.34e-09 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000146  1.65e-06 -1.32e-06  1.78e-07         0         0  0.000453         0  2.94e-05         0         0  -0.00288  7.29e-06  5.31e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000146  5.08e-06  4.89e-06  1.38e-06         0         0  2.94e-05         0  0.000779         0         0  -0.00284  1.86e-05  6.25e-06 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   -0.0162 -0.000252 -0.000494 -4.09e-05         0         0  -0.00288         0  -0.00284         0         0     0.321  -0.00181  -0.00063 │
│   PP │  9.17e-05  8.21e-07  4.98e-07  1.44e-07         0         0  7.29e-06         0  1.86e-05         0         0  -0.00181  9.18e-05  3.53e-06 │
│  MSS │  3.19e-05   2.7e-07  9.72e-07  5.34e-09         0         0  5.31e-06         0  6.25e-06         0         0  -0.00063  3.53e-06  8.24e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.202
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.167   0.174  0.0894       0       0   0.238       0   0.182       0       0  -0.999   0.334   0.387 │
│  NDO │   0.167       1  0.0209 -0.0268       0       0  0.0294       0  0.0691       0       0  -0.169  0.0326  0.0358 │
│  NST │   0.174  0.0209       1 0.00991       0       0 -0.0124       0  0.0352       0       0  -0.175  0.0104  0.0679 │
│ NSEA │  0.0894 -0.0268 0.00991       1       0       0  0.0106       0  0.0629       0       0 -0.0918  0.0191 0.00236 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.238  0.0294 -0.0124  0.0106       0       0       1       0  0.0494       0       0  -0.239  0.0358  0.0869 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.182  0.0691  0.0352  0.0629       0       0  0.0494       0       1       0       0   -0.18  0.0695   0.078 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │  -0.999  -0.169  -0.175 -0.0918       0       0  -0.239       0   -0.18       0       0       1  -0.334  -0.387 │
│   PP │   0.334  0.0326  0.0104  0.0191       0       0  0.0358       0  0.0695       0       0  -0.334       1   0.128 │
│  MSS │   0.387  0.0358  0.0679 0.00236       0       0  0.0869       0   0.078       0       0  -0.387   0.128       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.19596872 -0.21939327 -0.33989512 -0.11168205  0.          0.
  2.45843146  0.          3.33766712  0.          0.          2.06037866
  2.6901086   0.39864058]
