┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 104.8                      │             Nfcn = 12901             │
│ EDM = 8.12e-05 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.0902   │  0.0020   │  -0.0020   │   0.0020   │         │         │       │
│ 1 │ NDO  │  -0.0986  │  0.0020   │  -0.0020   │   0.0086   │         │         │       │
│ 2 │ NST  │  -0.117   │   0.030   │   -0.030   │   0.030    │         │         │       │
│ 3 │ NSEA │ -51.7e-3  │  0.7e-3   │  -0.7e-3   │   0.7e-3   │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.20    │   0.36    │   -0.36    │    0.32    │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.4    │    0.6    │    -0.6    │    0.7     │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.18    │   0.05    │   -0.05    │    0.05    │    0    │         │       │
│ 12│ PP   │   0.064   │   0.008   │   -0.008   │   0.019    │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┐
│          │          NUP          │          NDO          │          NST          │         NSEA          │          AST          │          BUP          │         BSEA          │          PP           │
├──────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┤
│  Error   │  -0.002   │   0.002   │  -0.0020  │  0.0086   │   -0.03   │   0.03    │  -0.7e-3  │  0.7e-3   │   -0.36   │   0.32    │   -0.6    │    0.7    │   -0.05   │   0.05    │  -0.008   │   0.019   │
│  Valid   │   False   │   False   │   False   │   True    │   False   │   False   │   False   │   False   │   False   │   True    │   False   │   True    │   False   │   False   │   False   │   True    │
│ At Limit │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │
│ Max FCN  │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │
│ New Min  │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │   False   │
└──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  4.16e-06 -5.96e-08  5.11e-05  3.15e-07         0         0  0.000623         0   0.00107         0         0  2.94e-06  1.34e-05         0 │
│  NDO │ -5.96e-08  4.08e-06  1.64e-06 -1.09e-07         0         0  1.97e-05         0   4.5e-05         0         0 -9.54e-06  4.65e-07         0 │
│  NST │  5.11e-05  1.64e-06  0.000884  6.66e-06         0         0    0.0107         0    0.0182         0         0  0.000128   0.00023         0 │
│ NSEA │  3.15e-07 -1.09e-07  6.66e-06  4.59e-07         0         0  8.08e-05         0  0.000142         0         0  -2.7e-06  1.75e-06         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000623  1.97e-05    0.0107  8.08e-05         0         0     0.131         0     0.221         0         0   0.00153    0.0028         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00107   4.5e-05    0.0182  0.000142         0         0     0.221         0     0.379         0         0   0.00295   0.00476         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  2.94e-06 -9.54e-06  0.000128  -2.7e-06         0         0   0.00153         0   0.00295         0         0   0.00221  3.44e-05         0 │
│   PP │  1.34e-05  4.65e-07   0.00023  1.75e-06         0         0    0.0028         0   0.00476         0         0  3.44e-05  6.02e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.191
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1 -0.0145   0.842   0.228       0       0   0.842       0    0.85       0       0  0.0307   0.847       0 │
│  NDO │ -0.0145       1  0.0273 -0.0796       0       0  0.0268       0  0.0362       0       0  -0.101  0.0296       0 │
│  NST │   0.842  0.0273       1   0.331       0       0   0.989       0   0.992       0       0  0.0915   0.995       0 │
│ NSEA │   0.228 -0.0796   0.331       1       0       0   0.329       0    0.34       0       0 -0.0848   0.333       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.842  0.0268   0.989   0.329       0       0       1       0   0.992       0       0    0.09   0.995       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │    0.85  0.0362   0.992    0.34       0       0   0.992       0       1       0       0   0.102   0.997       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │  0.0307  -0.101  0.0915 -0.0848       0       0    0.09       0   0.102       0       0       1  0.0944       0 │
│   PP │   0.847  0.0296   0.995   0.333       0       0   0.995       0   0.997       0       0  0.0944       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.09023021 -0.09859438 -0.11668018 -0.05172999  0.          0.
  2.20073486  0.          3.43830825  0.          0.          2.18494499
  0.06424331  0.        ]
