┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 307.2                      │              Nfcn = 474              │
│ EDM = 0.00882 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.181   │   0.023   │            │            │         │         │       │
│ 1 │ NDO  │  -0.205   │   0.016   │            │            │         │         │       │
│ 2 │ NST  │  -0.212   │   0.034   │            │            │         │         │       │
│ 3 │ NSEA │  -0.110   │   0.013   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.97    │   0.23    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.1    │    0.4    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.239   │   0.004   │            │            │    0    │         │       │
│ 12│ PP   │   0.088   │   0.012   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  0.000505  1.95e-05  -0.00013 -0.000205         0         0    0.0011         0   0.00555         0         0  1.62e-05  0.000145         0 │
│  NDO │  1.95e-05  0.000266 -0.000127  2.13e-05         0         0  0.000808         0   0.00279         0         0  1.08e-05 -8.24e-05         0 │
│  NST │  -0.00013 -0.000127   0.00119  7.94e-05         0         0  -0.00743         0  -0.00202         0         0 -9.58e-06  1.58e-05         0 │
│ NSEA │ -0.000205  2.13e-05  7.94e-05  0.000168         0         0 -0.000606         0   8.5e-05         0         0 -2.93e-06 -0.000131         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0011  0.000808  -0.00743 -0.000606         0         0    0.0511         0    0.0168         0         0  7.24e-05 -0.000103         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00555   0.00279  -0.00202   8.5e-05         0         0    0.0168         0     0.146         0         0    0.0004 -0.000805         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.62e-05  1.08e-05 -9.58e-06 -2.93e-06         0         0  7.24e-05         0    0.0004         0         0  1.51e-05 -7.51e-07         0 │
│   PP │  0.000145 -8.24e-05  1.58e-05 -0.000131         0         0 -0.000103         0 -0.000805         0         0 -7.51e-07  0.000138         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.56
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  0.0532  -0.168  -0.704       0       0   0.217       0   0.646       0       0   0.186    0.55       0 │
│  NDO │  0.0532       1  -0.226   0.101       0       0   0.219       0   0.448       0       0    0.17   -0.43       0 │
│  NST │  -0.168  -0.226       1   0.177       0       0  -0.951       0  -0.153       0       0 -0.0715  0.0389       0 │
│ NSEA │  -0.704   0.101   0.177       1       0       0  -0.206       0  0.0172       0       0 -0.0582  -0.857       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.217   0.219  -0.951  -0.206       0       0       1       0   0.195       0       0  0.0825 -0.0387       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.646   0.448  -0.153  0.0172       0       0   0.195       0       1       0       0    0.27  -0.179       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.186    0.17 -0.0715 -0.0582       0       0  0.0825       0    0.27       0       0       1 -0.0165       0 │
│   PP │    0.55   -0.43  0.0389  -0.857       0       0 -0.0387       0  -0.179       0       0 -0.0165       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.18091026 -0.20511929 -0.21216104 -0.11021533  0.          0.
  1.96604739  0.          3.11861101  0.          0.          2.23854036
  0.08794599  0.        ]
