┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 128.1                      │             Nfcn = 1712              │
│ EDM = 9.01e+06 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    1.1    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -1.3    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.9    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.7    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │     2     │     1     │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.6    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.8    │    1.1    │            │            │    0    │         │       │
│ 12│ PP   │    1.0    │    0.4    │            │            │    1    │         │       │
│ 13│ MSS  │    0.0    │    0.4    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  5.17e-07  0.000155  0.000191         0         0 -0.000521         0    0.0158         0         0   0.00137  0.000164  4.02e-06 │
│  NDO │  5.17e-07         1 -4.37e-07  5.15e-07         0         0  1.73e-06         0 -3.94e-06         0         0 -6.22e-06    -1e-07 -1.34e-09 │
│  NST │  0.000155 -4.37e-07      1.04   -0.0022         0         0    0.0615         0    0.0144         0         0    0.0288  0.000414  8.85e-06 │
│ NSEA │  0.000191  5.15e-07   -0.0022         1         0         0  -0.00255         0  -0.00594         0         0   -0.0132  -8.8e-06  3.49e-07 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000521  1.73e-06    0.0615  -0.00255         0         0     0.999         0    0.0128         0         0    0.0291  0.000167   4.6e-06 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0158 -3.94e-06    0.0144  -0.00594         0         0    0.0128         0      1.09         0         0     0.117  0.000772  1.36e-05 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00137 -6.22e-06    0.0288   -0.0132         0         0    0.0291         0     0.117         0         0      1.14  0.000384 -1.34e-08 │
│   PP │  0.000164    -1e-07  0.000414  -8.8e-06         0         0  0.000167         0  0.000772         0         0  0.000384    0.0368  9.26e-07 │
│  MSS │  4.02e-06 -1.34e-09  8.85e-06  3.49e-07         0         0   4.6e-06         0  1.36e-05         0         0 -1.34e-08  9.26e-07  0.000102 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.472
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  5.16e-07  0.000151   0.00019         0         0 -0.000521         0    0.0151         0         0   0.00128  0.000851  0.000396 │
│  NDO │  5.16e-07         1 -4.28e-07  5.15e-07         0         0  1.73e-06         0 -3.79e-06         0         0 -5.82e-06 -5.23e-07 -1.32e-07 │
│  NST │  0.000151 -4.28e-07         1  -0.00216         0         0    0.0603         0    0.0135         0         0    0.0264   0.00211  0.000856 │
│ NSEA │   0.00019  5.15e-07  -0.00216         1         0         0  -0.00255         0   -0.0057         0         0   -0.0124 -4.59e-05  3.45e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -0.000521  1.73e-06    0.0603  -0.00255         0         0         1         0    0.0123         0         0    0.0272  0.000872  0.000455 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0151 -3.79e-06    0.0135   -0.0057         0         0    0.0123         0         1         0         0     0.105   0.00387   0.00129 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │   0.00128 -5.82e-06    0.0264   -0.0124         0         0    0.0272         0     0.105         0         0         1   0.00187 -1.24e-06 │
│   PP │  0.000851 -5.23e-07   0.00211 -4.59e-05         0         0  0.000872         0   0.00387         0         0   0.00187         1  0.000478 │
│  MSS │  0.000396 -1.32e-07  0.000856  3.45e-05         0         0  0.000455         0   0.00129         0         0 -1.24e-06  0.000478         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.14684120e+00 -1.25694366e+00 -8.92599502e-01 -7.04739865e-01
  0.00000000e+00  0.00000000e+00  2.04836560e+00  0.00000000e+00
  3.63130803e+00  0.00000000e+00  0.00000000e+00  2.80382206e+00
  1.01888689e+00  5.11662824e-05]
