┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 130                        │             Nfcn = 1186              │
│ EDM = 0.00051 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.320   │   0.005   │            │            │         │         │       │
│ 1 │ NDO  │ -463.7e-3 │  0.7e-3   │            │            │         │         │       │
│ 2 │ NST  │ -369.2e-3 │  0.9e-3   │            │            │         │         │       │
│ 3 │ NSEA │  -0.1809  │  0.0015   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.3062   │  0.0034   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.102   │   0.004   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.18    │   0.07    │            │            │    0    │         │       │
│ 12│ PP   │   2.48    │   0.04    │            │            │    1    │         │       │
│ 13│ MSS  │  0.0308   │  0.0011   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  2.23e-05   2.3e-08   1.3e-08   1.9e-06         0         0  6.79e-08         0   5.3e-08         0         0 -0.000321  -1.1e-06  3.17e-08 │
│  NDO │   2.3e-08  5.14e-07 -1.33e-10  4.67e-09         0         0 -6.36e-10         0  2.71e-09         0         0 -7.21e-07  1.79e-08 -5.13e-10 │
│  NST │   1.3e-08 -1.33e-10  7.45e-07  2.16e-09         0         0 -3.85e-09         0  5.09e-10         0         0  -2.1e-07  6.33e-09  -1.7e-10 │
│ NSEA │   1.9e-06  4.67e-09  2.16e-09  2.41e-06         0         0   9.9e-09         0  5.72e-09         0         0 -7.41e-05 -5.23e-08  1.41e-09 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  6.79e-08 -6.36e-10 -3.85e-09   9.9e-09         0         0  1.18e-05         0  3.15e-09         0         0 -1.07e-06  4.28e-08 -1.19e-09 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   5.3e-08  2.71e-09  5.09e-10  5.72e-09         0         0  3.15e-09         0  1.86e-05         0         0 -7.68e-07 -5.32e-08  1.51e-09 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │ -0.000321 -7.21e-07  -2.1e-07 -7.41e-05         0         0 -1.07e-06         0 -7.68e-07         0         0    0.0056   1.5e-05 -4.33e-07 │
│   PP │  -1.1e-06  1.79e-08  6.33e-09 -5.23e-08         0         0  4.28e-08         0 -5.32e-08         0         0   1.5e-05   0.00185  6.35e-08 │
│  MSS │  3.17e-08 -5.13e-10  -1.7e-10  1.41e-09         0         0 -1.19e-09         0  1.51e-09         0         0 -4.33e-07  6.35e-08   1.3e-06 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.495
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1    0.0068    0.0032      0.26         0         0   0.00419         0   0.00261         0         0    -0.907   -0.0054    0.0059 │
│  NDO │    0.0068         1 -0.000215    0.0042         0         0 -0.000259         0  0.000876         0         0   -0.0134   0.00058 -0.000628 │
│  NST │    0.0032 -0.000215         1   0.00161         0         0   -0.0013         0  0.000137         0         0  -0.00326   0.00017 -0.000173 │
│ NSEA │      0.26    0.0042   0.00161         1         0         0   0.00186         0  0.000855         0         0    -0.638 -0.000783  0.000797 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00419 -0.000259   -0.0013   0.00186         0         0         1         0  0.000213         0         0  -0.00416  0.000289 -0.000304 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   0.00261  0.000876  0.000137  0.000855         0         0  0.000213         0         1         0         0  -0.00238 -0.000286  0.000306 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    -0.907   -0.0134  -0.00326    -0.638         0         0  -0.00416         0  -0.00238         0         0         1   0.00467  -0.00507 │
│   PP │   -0.0054   0.00058   0.00017 -0.000783         0         0  0.000289         0 -0.000286         0         0   0.00467         1   0.00129 │
│  MSS │    0.0059 -0.000628 -0.000173  0.000797         0         0 -0.000304         0  0.000306         0         0  -0.00507   0.00129         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.31960027 -0.46373237 -0.36924423 -0.18089814  0.          0.
  2.30623285  0.          3.10162714  0.          0.          2.18436078
  2.48213323  0.03077927]
