┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 151.9                      │             Nfcn = 1974              │
│ EDM = 6.39e+03 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.8    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.8    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.6    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.4    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.4    │    1.0    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    4.1    │    1.0    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    3.2    │    1.0    │            │            │    0    │         │       │
│ 12│ PP   │    1.1    │    0.4    │            │            │    1    │         │       │
│ 13│ MSS  │    0.0    │    0.4    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  2.59e-06 -2.38e-08  1.23e-05         0         0  -1.8e-08         0 -6.71e-07         0         0  4.61e-06 -9.05e-08     1e-09 │
│  NDO │  2.59e-06         1 -1.18e-09  7.56e-08         0         0 -1.52e-10         0 -4.48e-08         0         0  3.54e-08  7.67e-09 -7.99e-11 │
│  NST │ -2.38e-08 -1.18e-09         1  3.69e-09         0         0 -4.27e-09         0 -1.29e-09         0         0  1.26e-09  2.52e-09 -2.38e-11 │
│ NSEA │  1.23e-05  7.56e-08  3.69e-09         1         0         0  2.59e-09         0 -7.29e-08         0         0 -5.46e-09  1.13e-08 -1.22e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  -1.8e-08 -1.52e-10 -4.27e-09  2.59e-09         0         0     0.912         0 -1.02e-09         0         0  9.65e-10  1.28e-09 -1.24e-11 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -6.71e-07 -4.48e-08 -1.29e-09 -7.29e-08         0         0 -1.02e-09         0     0.962         0         0 -3.06e-08 -8.96e-10  9.24e-12 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  4.61e-06  3.54e-08  1.26e-09 -5.46e-09         0         0  9.65e-10         0 -3.06e-08         0         0     0.943  4.06e-09 -4.35e-11 │
│   PP │ -9.05e-08  7.67e-09  2.52e-09  1.13e-08         0         0  1.28e-09         0 -8.96e-10         0         0  4.06e-09     0.155   2.3e-11 │
│  MSS │     1e-09 -7.99e-11 -2.38e-11 -1.22e-10         0         0 -1.24e-11         0  9.24e-12         0         0 -4.35e-11   2.3e-11  0.000143 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.746
lambda mass = 1.115
coef = 0.25
g_k type = blny
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1  2.59e-06 -2.38e-08  1.23e-05         0         0 -1.88e-08         0 -6.84e-07         0         0  4.75e-06 -2.29e-07  8.37e-08 │
│  NDO │  2.59e-06         1 -1.18e-09  7.56e-08         0         0 -1.59e-10         0 -4.56e-08         0         0  3.65e-08  1.94e-08 -6.68e-09 │
│  NST │ -2.38e-08 -1.18e-09         1  3.69e-09         0         0 -4.48e-09         0 -1.32e-09         0         0   1.3e-09   6.4e-09 -1.99e-09 │
│ NSEA │  1.23e-05  7.56e-08  3.69e-09         1         0         0  2.72e-09         0 -7.44e-08         0         0 -5.62e-09  2.86e-08 -1.02e-08 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -1.88e-08 -1.59e-10 -4.48e-09  2.72e-09         0         0         1         0 -1.09e-09         0         0  1.04e-09  3.41e-09 -1.08e-09 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -6.84e-07 -4.56e-08 -1.32e-09 -7.44e-08         0         0 -1.09e-09         0         1         0         0 -3.21e-08 -2.32e-09  7.88e-10 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  4.75e-06  3.65e-08   1.3e-09 -5.62e-09         0         0  1.04e-09         0 -3.21e-08         0         0         1  1.06e-08 -3.75e-09 │
│   PP │ -2.29e-07  1.94e-08   6.4e-09  2.86e-08         0         0  3.41e-09         0 -2.32e-09         0         0  1.06e-08         1  4.88e-09 │
│  MSS │  8.37e-08 -6.68e-09 -1.99e-09 -1.02e-08         0         0 -1.08e-09         0  7.88e-10         0         0 -3.75e-09  4.88e-09         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 7.68502407e-01 -7.83634876e-01 -6.42752212e-01 -4.47720276e-01
  0.00000000e+00  0.00000000e+00  2.36646410e+00  0.00000000e+00
  4.10946278e+00  0.00000000e+00  0.00000000e+00  3.17790647e+00
  1.08815587e+00  7.15080216e-05]
