┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   1.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 147.4                      │             Nfcn = 1354              │
│ EDM = 6.75e+03 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    0.7    │    1.0    │            │            │         │         │       │
│ 1 │ NDO  │   -0.8    │    1.0    │            │            │         │         │       │
│ 2 │ NST  │   -0.7    │    1.0    │            │            │         │         │       │
│ 3 │ NSEA │   -0.4    │    1.0    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │    2.3    │    1.0    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.5    │    1.1    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.7    │    1.1    │            │            │    0    │         │       │
│ 12│ PP   │    1.2    │    0.5    │            │            │    1    │         │       │
│ 13│ MSS  │    0.2    │    0.4    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │      1.02   -0.0131  -0.00793   -0.0106         0         0   0.00439         0   -0.0312         0         0    0.0263  -0.00381 -7.95e-05 │
│  NDO │   -0.0131      1.03   0.00902    0.0105         0         0   -0.0139         0   -0.0383         0         0   0.00319   0.00646  4.63e-05 │
│  NST │  -0.00793   0.00902      1.03   0.00631         0         0    0.0423         0   -0.0107         0         0   0.00149   0.00271  4.67e-05 │
│ NSEA │   -0.0106    0.0105   0.00631      1.01         0         0  -0.00371         0    0.0044         0         0   -0.0192   0.00298  5.93e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00439   -0.0139    0.0423  -0.00371         0         0      1.02         0    0.0178         0         0   0.00686  -0.00353  2.01e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   -0.0312   -0.0383   -0.0107    0.0044         0         0    0.0178         0       1.3         0         0    -0.195  -0.00965  0.000127 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0263   0.00319   0.00149   -0.0192         0         0   0.00686         0    -0.195         0         0      1.17   0.00253 -0.000182 │
│   PP │  -0.00381   0.00646   0.00271   0.00298         0         0  -0.00353         0  -0.00965         0         0   0.00253     0.325  1.34e-06 │
│  MSS │ -7.95e-05  4.63e-05  4.67e-05  5.93e-05         0         0  2.01e-05         0  0.000127         0         0 -0.000182  1.34e-06     0.281 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.694
lambda mass = 1.115
coef = 0.25
g_k type = blny
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1   -0.0129  -0.00775   -0.0104         0         0   0.00431         0   -0.0271         0         0    0.0241  -0.00663 -0.000149 │
│  NDO │   -0.0129         1   0.00877    0.0103         0         0   -0.0136         0   -0.0332         0         0   0.00291    0.0112  8.62e-05 │
│  NST │  -0.00775   0.00877         1    0.0062         0         0    0.0413         0  -0.00927         0         0   0.00136   0.00468  8.69e-05 │
│ NSEA │   -0.0104    0.0103    0.0062         1         0         0  -0.00366         0   0.00385         0         0   -0.0177   0.00521  0.000111 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00431   -0.0136    0.0413  -0.00366         0         0         1         0    0.0155         0         0   0.00629  -0.00614  3.76e-05 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │   -0.0271   -0.0332  -0.00927   0.00385         0         0    0.0155         0         1         0         0    -0.158   -0.0148   0.00021 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0241   0.00291   0.00136   -0.0177         0         0   0.00629         0    -0.158         0         0         1    0.0041 -0.000318 │
│   PP │  -0.00663    0.0112   0.00468   0.00521         0         0  -0.00614         0   -0.0148         0         0    0.0041         1  4.44e-06 │
│  MSS │ -0.000149  8.62e-05  8.69e-05  0.000111         0         0  3.76e-05         0   0.00021         0         0 -0.000318  4.44e-06         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.71717375 -0.81940714 -0.72253465 -0.4323671   0.          0.
  2.34855087  0.          3.50950585  0.          0.          2.7348513
  1.21536423  0.17925874]
