┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 131.1                      │              Nfcn = 577              │
│ EDM = 0.00165 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │264.005e-3 │ 0.008e-3  │            │            │         │         │       │
│ 1 │ NDO  │  -0.467   │   0.012   │            │            │         │         │       │
│ 2 │ NST  │  -0.353   │   0.021   │            │            │         │         │       │
│ 3 │ NSEA │-155.076e-3│ 0.023e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.2530   │  0.0009   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.390   │   0.004   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.68    │   0.07    │            │            │    0    │         │       │
│ 12│ PP   │  0.04e-3  │  0.26e-3  │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  6.14e-11  8.86e-11 -1.54e-10  3.71e-13         0         0  2.66e-10         0  6.12e-09         0         0  5.05e-10  9.83e-13         0 │
│  NDO │  8.86e-11  0.000151 -0.000263 -3.18e-09         0         0  7.16e-08         0  2.04e-06         0         0  0.000857  1.58e-06         0 │
│  NST │ -1.54e-10 -0.000263  0.000458  5.53e-09         0         0 -1.25e-07         0 -3.56e-06         0         0   -0.0015 -2.76e-06         0 │
│ NSEA │  3.71e-13 -3.18e-09  5.53e-09   5.5e-10         0         0  3.92e-11         0  7.54e-11         0         0 -1.81e-08 -3.42e-11         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  2.66e-10  7.16e-08 -1.25e-07  3.92e-11         0         0  7.74e-07         0  6.72e-07         0         0  4.08e-07  7.41e-10         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  6.12e-09  2.04e-06 -3.56e-06  7.54e-11         0         0  6.72e-07         0  1.62e-05         0         0  1.16e-05  2.18e-08         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  5.05e-10  0.000857   -0.0015 -1.81e-08         0         0  4.08e-07         0  1.16e-05         0         0    0.0049  9.02e-06         0 │
│   PP │  9.83e-13  1.58e-06 -2.76e-06 -3.42e-11         0         0  7.41e-10         0  2.18e-08         0         0  9.02e-06  4.46e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.49
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = gauss
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1  0.00092 -0.00092  0.00202        0        0   0.0386        0    0.194        0        0 0.000921 0.000594        0 │
│  NDO │  0.00092        1   -0.998   -0.011        0        0  0.00662        0   0.0413        0        0    0.996     0.61        0 │
│  NST │ -0.00092   -0.998        1    0.011        0        0 -0.00664        0  -0.0413        0        0   -0.998   -0.611        0 │
│ NSEA │  0.00202   -0.011    0.011        1        0        0   0.0019        0 0.000798        0        0   -0.011 -0.00691        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │   0.0386  0.00662 -0.00664   0.0019        0        0        1        0     0.19        0        0  0.00662  0.00399        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.194   0.0413  -0.0413 0.000798        0        0     0.19        0        1        0        0   0.0413   0.0256        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │ 0.000921    0.996   -0.998   -0.011        0        0  0.00662        0   0.0413        0        0        1     0.61        0 │
│   PP │ 0.000594     0.61   -0.611 -0.00691        0        0  0.00399        0   0.0256        0        0     0.61        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 2.64005019e-01 -4.66546016e-01 -3.53134354e-01 -1.55076054e-01
  0.00000000e+00  0.00000000e+00  2.25300360e+00  0.00000000e+00
  2.38989862e+00  0.00000000e+00  0.00000000e+00  1.67933710e+00
  4.33445255e-05  0.00000000e+00]
