┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 310.2                      │              Nfcn = 859              │
│ EDM = 0.00482 (Goal: 0.04)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.33    │   0.06    │            │            │         │         │       │
│ 1 │ NDO  │  -0.460   │   0.033   │            │            │         │         │       │
│ 2 │ NST  │   -0.33   │   0.05    │            │            │         │         │       │
│ 3 │ NSEA │   -0.20   │   0.04    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.90    │   0.23    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    2.8    │    0.6    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.1    │    0.5    │            │            │    0    │         │       │
│ 12│ PP   │   0.000   │   0.023   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00383 -0.000358 -0.000431  -0.00229         0         0   0.00157         0    0.0311         0         0    0.0258  0.000275         0 │
│  NDO │ -0.000358   0.00106 -0.000318  0.000425         0         0   0.00144         0   0.00106         0         0  -0.00576 -0.000105         0 │
│  NST │ -0.000431 -0.000318   0.00268  0.000279         0         0    -0.011         0  -0.00373         0         0  -0.00129  1.14e-05         0 │
│ NSEA │  -0.00229  0.000425  0.000279   0.00179         0         0 -0.000809         0   -0.0149         0         0   -0.0196 -0.000232         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   0.00157   0.00144    -0.011 -0.000809         0         0    0.0506         0    0.0127         0         0  -0.00323 -9.66e-05         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0311   0.00106  -0.00373   -0.0149         0         0    0.0127         0     0.328         0         0     0.211   0.00119         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0258  -0.00576  -0.00129   -0.0196         0         0  -0.00323         0     0.211         0         0     0.272    0.0021         0 │
│   PP │  0.000275 -0.000105  1.14e-05 -0.000232         0         0 -9.66e-05         0   0.00119         0         0    0.0021  4.36e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.585
lambda mass = 1.115
coef = 0.25
g_k type = log_b_lgm
model numerator = gauss
model denominator = gauss
data cut had2 = 0
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1  -0.178  -0.134  -0.873       0       0   0.113       0   0.878       0       0   0.798   0.672       0 │
│  NDO │  -0.178       1  -0.189   0.308       0       0   0.196       0  0.0567       0       0  -0.339  -0.486       0 │
│  NST │  -0.134  -0.189       1   0.128       0       0  -0.942       0  -0.126       0       0 -0.0479  0.0333       0 │
│ NSEA │  -0.873   0.308   0.128       1       0       0  -0.085       0  -0.617       0       0  -0.889  -0.831       0 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.113   0.196  -0.942  -0.085       0       0       1       0  0.0988       0       0 -0.0275 -0.0651       0 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.878  0.0567  -0.126  -0.617       0       0  0.0988       0       1       0       0   0.707   0.315       0 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.798  -0.339 -0.0479  -0.889       0       0 -0.0275       0   0.707       0       0       1   0.611       0 │
│   PP │   0.672  -0.486  0.0333  -0.831       0       0 -0.0651       0   0.315       0       0   0.611       1       0 │
│  MSS │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 3.26193824e-01 -4.59820844e-01 -3.31040608e-01 -1.99461566e-01
  0.00000000e+00  0.00000000e+00  1.90106457e+00  0.00000000e+00
  2.79749882e+00  0.00000000e+00  0.00000000e+00  2.11717802e+00
  4.56031130e-04  0.00000000e+00]
