┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 145.7                      │             Nfcn = 1221              │
│ EDM = 22 (Goal: 0.04)            │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.3215   │  0.0011   │            │            │         │         │       │
│ 1 │ NDO  │-437.85e-3 │  0.16e-3  │            │            │         │         │       │
│ 2 │ NST  │  -0.4505  │  0.0012   │            │            │         │         │       │
│ 3 │ NSEA │-193.547e-3│ 0.014e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │  2.4894   │  0.0012   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │  2.9484   │  0.0012   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │  2.2933   │  0.0012   │            │            │    0    │         │       │
│ 12│ PP   │  2.4892   │  0.0011   │            │            │    1    │         │       │
│ 13│ MSS  │   0.405   │   0.013   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.22e-06  1.12e-07  8.61e-08  2.11e-10         0         0  2.07e-08         0 -1.17e-07         0         0  7.54e-08 -1.49e-09 -1.64e-06 │
│  NDO │  1.12e-07  2.52e-08  1.74e-08 -5.67e-10         0         0  4.13e-09         0 -2.39e-08         0         0  1.53e-08 -1.71e-09 -6.01e-08 │
│  NST │  8.61e-08  1.74e-08  1.33e-06   3.3e-11         0         0  2.65e-09         0 -1.84e-08         0         0  1.18e-08  5.46e-10 -4.03e-07 │
│ NSEA │  2.11e-10 -5.67e-10   3.3e-11  1.86e-10         0         0  7.87e-12         0 -4.53e-11         0         0  2.89e-11 -2.14e-12 -3.31e-10 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  2.07e-08  4.13e-09  2.65e-09  7.87e-12         0         0  1.34e-06         0 -4.41e-09         0         0  2.85e-09  3.93e-10 -1.48e-07 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -1.17e-07 -2.39e-08 -1.84e-08 -4.53e-11         0         0 -4.41e-09         0  1.39e-06         0         0 -1.61e-08  4.43e-10  3.27e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  7.54e-08  1.53e-08  1.18e-08  2.89e-11         0         0  2.85e-09         0 -1.61e-08         0         0  1.34e-06  3.86e-10 -3.42e-07 │
│   PP │ -1.49e-09 -1.71e-09  5.46e-10 -2.14e-12         0         0  3.93e-10         0  4.43e-10         0         0  3.86e-10  1.31e-06  -6.2e-07 │
│  MSS │ -1.64e-06 -6.01e-08 -4.03e-07 -3.31e-10         0         0 -1.48e-07         0  3.27e-07         0         0 -3.42e-07  -6.2e-07  0.000172 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.674
lambda mass = 1.115
coef = 0.25
g_k type = blny
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.635    0.0676     0.014         0         0    0.0162         0     -0.09         0         0     0.059  -0.00118    -0.113 │
│  NDO │     0.635         1    0.0951    -0.261         0         0    0.0225         0    -0.128         0         0    0.0832  -0.00943   -0.0289 │
│  NST │    0.0676    0.0951         1    0.0021         0         0   0.00199         0   -0.0135         0         0   0.00889  0.000415   -0.0267 │
│ NSEA │     0.014    -0.261    0.0021         1         0         0  0.000499         0  -0.00281         0         0   0.00183 -0.000137  -0.00185 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    0.0162    0.0225   0.00199  0.000499         0         0         1         0  -0.00323         0         0   0.00213  0.000298  -0.00974 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │     -0.09    -0.128   -0.0135  -0.00281         0         0  -0.00323         0         1         0         0   -0.0118  0.000328    0.0211 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.059    0.0832   0.00889   0.00183         0         0   0.00213         0   -0.0118         0         0         1  0.000293   -0.0226 │
│   PP │  -0.00118  -0.00943  0.000415 -0.000137         0         0  0.000298         0  0.000328         0         0  0.000293         1   -0.0414 │
│  MSS │    -0.113   -0.0289   -0.0267  -0.00185         0         0  -0.00974         0    0.0211         0         0   -0.0226   -0.0414         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.3215163  -0.4378534  -0.45054094 -0.1935466   0.          0.
  2.48939587  0.          2.948394    0.          0.          2.29329785
  2.48919909  0.40457203]
