┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 275.4                      │             Nfcn = 1855              │
│ EDM = 363 (Goal: 0.04)           │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │       SOME Parameters at limit       │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.13    │   0.09    │            │            │         │         │       │
│ 1 │ NDO  │   -0.86   │   0.06    │            │            │         │         │       │
│ 2 │ NST  │   -0.23   │   0.04    │            │            │         │         │       │
│ 3 │ NSEA │   -0.52   │   0.12    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.99    │   0.30    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    0.9    │    0.9    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    13     │     9     │            │            │    0    │         │       │
│ 12│ PP   │  0.0000   │  0.0012   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00785   0.00435  -0.00328  -0.00102         0         0   -0.0246         0    -0.075         0         0     0.769  3.78e-09         0 │
│  NDO │   0.00435   0.00389    -0.002 -0.000549         0         0   -0.0145         0    -0.045         0         0     0.455  1.78e-09         0 │
│  NST │  -0.00328    -0.002   0.00194  0.000426         0         0    0.0129         0    0.0304         0         0    -0.336  -1.6e-09         0 │
│ NSEA │  -0.00102 -0.000549  0.000426    0.0138         0         0   0.00314         0    0.0106         0         0    0.0224 -5.71e-10         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   -0.0246   -0.0145    0.0129   0.00314         0         0    0.0934         0      0.23         0         0     -2.51 -1.18e-08         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    -0.075    -0.045    0.0304    0.0106         0         0      0.23         0     0.799         0         0     -7.15 -3.34e-08         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.769     0.455    -0.336    0.0224         0         0     -2.51         0     -7.15         0         0        79  3.91e-07         0 │
│   PP │  3.78e-09  1.78e-09  -1.6e-09 -5.71e-10         0         0 -1.18e-08         0 -3.34e-08         0         0  3.91e-07  8.87e-11         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
3.129
lambda mass = 1.115
coef = 0.25
g_k type = blny
model numerator = gauss
model denominator = gauss
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     0.787    -0.841   -0.0981         0         0    -0.909         0    -0.947         0         0     0.976   0.00453         0 │
│  NDO │     0.787         1    -0.728   -0.0749         0         0     -0.76         0    -0.807         0         0     0.821   0.00303         0 │
│  NST │    -0.841    -0.728         1    0.0822         0         0     0.958         0     0.773         0         0    -0.858  -0.00384         0 │
│ NSEA │   -0.0981   -0.0749    0.0822         1         0         0    0.0874         0     0.101         0         0    0.0215 -0.000516         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    -0.909     -0.76     0.958    0.0874         0         0         1         0     0.843         0         0    -0.924  -0.00409         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    -0.947    -0.807     0.773     0.101         0         0     0.843         0         1         0         0    -0.899  -0.00397         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     0.976     0.821    -0.858    0.0215         0         0    -0.924         0    -0.899         0         0         1   0.00467         0 │
│   PP │   0.00453   0.00303  -0.00384 -0.000516         0         0  -0.00409         0  -0.00397         0         0   0.00467         1         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.34869818e-01 -8.56653313e-01 -2.32030090e-01 -5.18300678e-01
  0.00000000e+00  0.00000000e+00  9.85083509e-01  0.00000000e+00
  9.39100590e-01  0.00000000e+00  0.00000000e+00  1.27191464e+01
  1.82984714e-08  0.00000000e+00]
