┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.20    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 764.4                      │             Nfcn = 1119              │
│ EDM = 1.06e+03 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │    -0     │   0.2e3   │            │            │         │         │       │
│ 1 │ NDO  │  -0.3967  │  0.0025   │            │            │         │         │       │
│ 2 │ NST  │ -95.7e-3  │  0.6e-3   │            │            │         │         │       │
│ 3 │ NSEA │   0.097   │   0.005   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   0.206   │   0.006   │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    40     │    50     │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   9.75    │   0.22    │            │            │    0    │         │       │
│ 12│ PP   │   1.24    │   0.06    │            │            │    1    │         │       │
│ 13│ MSS  │  0.04e-6  │  0.07e-6  │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  3.89e+04    -0.136  -0.00688    -0.415         0         0    -0.102         0 -1.36e+04         0         0     -20.9     0.987  5.58e-07 │
│  NDO │    -0.136  6.47e-06  1.28e-08  1.26e-06         0         0   2.5e-07         0    0.0476         0         0  6.28e-05 -2.75e-06 -1.62e-12 │
│  NST │  -0.00688  1.28e-08  3.71e-07  5.18e-08         0         0 -7.66e-08         0   0.00241         0         0  2.52e-06 -1.55e-08 -1.15e-14 │
│ NSEA │    -0.415  1.26e-06  5.18e-08  2.05e-05         0         0  7.84e-07         0     0.146         0         0  0.000244 -9.59e-06 -5.45e-12 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │    -0.102   2.5e-07 -7.66e-08  7.84e-07         0         0  3.34e-05         0    0.0358         0         0  3.86e-05 -1.07e-06 -6.18e-13 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │ -1.36e+04    0.0476   0.00241     0.146         0         0    0.0358         0   4.8e+03         0         0      7.32    -0.346 -1.96e-07 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │     -20.9  6.28e-05  2.52e-06  0.000244         0         0  3.86e-05         0      7.32         0         0    0.0501 -0.000478 -2.73e-10 │
│   PP │     0.987 -2.75e-06 -1.55e-08 -9.59e-06         0         0 -1.07e-06         0    -0.346         0         0 -0.000478   0.00378 -4.77e-11 │
│  MSS │  5.58e-07 -1.62e-12 -1.15e-14 -5.45e-12         0         0 -6.18e-13         0 -1.96e-07         0         0 -2.73e-10 -4.77e-11  5.53e-15 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
6.424
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = gauss
data cut had2 = 0
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │         1     -0.27   -0.0573    -0.465         0         0   -0.0894         0    -0.999         0         0    -0.472    0.0814     0.038 │
│  NDO │     -0.27         1   0.00827      0.11         0         0     0.017         0      0.27         0         0      0.11   -0.0176  -0.00854 │
│  NST │   -0.0573   0.00827         1    0.0188         0         0   -0.0218         0    0.0572         0         0    0.0185 -0.000413 -0.000253 │
│ NSEA │    -0.465      0.11    0.0188         1         0         0      0.03         0     0.465         0         0     0.241   -0.0344   -0.0162 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │   -0.0894     0.017   -0.0218      0.03         0         0         1         0    0.0893         0         0    0.0298    -0.003  -0.00144 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    -0.999      0.27    0.0572     0.465         0         0    0.0893         0         1         0         0     0.472   -0.0813    -0.038 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    -0.472      0.11    0.0185     0.241         0         0    0.0298         0     0.472         0         0         1   -0.0347   -0.0164 │
│   PP │    0.0814   -0.0176 -0.000413   -0.0344         0         0    -0.003         0   -0.0813         0         0   -0.0347         1   -0.0104 │
│  MSS │     0.038  -0.00854 -0.000253   -0.0162         0         0  -0.00144         0    -0.038         0         0   -0.0164   -0.0104         1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[-3.82496137e-01 -3.96658625e-01 -9.56797735e-02  9.71329018e-02
  0.00000000e+00  0.00000000e+00  2.05629390e-01  0.00000000e+00
  4.46906319e+01  0.00000000e+00  0.00000000e+00  9.75027559e+00
  1.24182653e+00  4.48462373e-08]
