┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 146.9                      │              Nfcn = 511              │
│ EDM = 0.000991 (Goal: 0.04)      │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │ 230.24e-3 │  0.33e-3  │            │            │         │         │       │
│ 1 │ NDO  │  -0.3729  │  0.0015   │            │            │         │         │       │
│ 2 │ NST  │  -0.444   │   0.014   │            │            │         │         │       │
│ 3 │ NSEA │-128.04e-3 │  0.20e-3  │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.56    │   0.05    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.497   │   0.006   │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.557   │   0.006   │            │            │    0    │         │       │
│ 12│ PP   │  0.1047   │  0.0035   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  1.12e-07  4.94e-07 -4.15e-08  6.81e-08         0         0 -3.63e-07         0  1.92e-06         0         0  1.97e-06 -3.25e-07         0 │
│  NDO │  4.94e-07  2.19e-06 -1.84e-07  3.02e-07         0         0 -1.61e-06         0  8.52e-06         0         0  8.73e-06 -1.44e-06         0 │
│  NST │ -4.15e-08 -1.84e-07  0.000196 -2.53e-08         0         0 -0.000153         0 -7.14e-07         0         0 -7.33e-07 -9.55e-07         0 │
│ NSEA │  6.81e-08  3.02e-07 -2.53e-08  4.17e-08         0         0 -2.22e-07         0  1.17e-06         0         0   1.2e-06 -1.99e-07         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -3.63e-07 -1.61e-06 -0.000153 -2.22e-07         0         0   0.00214         0 -6.25e-06         0         0 -6.41e-06 -6.77e-06         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  1.92e-06  8.52e-06 -7.14e-07  1.17e-06         0         0 -6.25e-06         0  3.32e-05         0         0   3.4e-05  -5.6e-06         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  1.97e-06  8.73e-06 -7.33e-07   1.2e-06         0         0 -6.41e-06         0   3.4e-05         0         0  3.49e-05 -5.75e-06         0 │
│   PP │ -3.25e-07 -1.44e-06 -9.55e-07 -1.99e-07         0         0 -6.77e-06         0  -5.6e-06         0         0 -5.75e-06  1.24e-05         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.67
lambda mass = 1.115
coef = 0.25
g_k type = blny
model numerator = gauss
model denominator = pwr_lw_star
data cut had2 = 5
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1    0.998 -0.00885    0.998        0        0  -0.0235        0    0.998        0        0    0.998   -0.276        0 │
│  NDO │    0.998        1 -0.00886    0.998        0        0  -0.0235        0    0.998        0        0    0.998   -0.276        0 │
│  NST │ -0.00885 -0.00886        1 -0.00885        0        0   -0.236        0 -0.00884        0        0 -0.00885  -0.0193        0 │
│ NSEA │    0.998    0.998 -0.00885        1        0        0  -0.0235        0    0.998        0        0    0.998   -0.276        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │  -0.0235  -0.0235   -0.236  -0.0235        0        0        1        0  -0.0234        0        0  -0.0235  -0.0415        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.998    0.998 -0.00884    0.998        0        0  -0.0234        0        1        0        0    0.998   -0.276        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │    0.998    0.998 -0.00885    0.998        0        0  -0.0235        0    0.998        0        0        1   -0.276        0 │
│   PP │   -0.276   -0.276  -0.0193   -0.276        0        0  -0.0415        0   -0.276        0        0   -0.276        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.23024306 -0.37289676 -0.44386337 -0.12804058  0.          0.
  2.55618922  0.          2.49652861  0.          0.          1.5569125
  0.10472057  0.        ]
