┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   0.10    │   0.01    │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 238.1                      │             Nfcn = 1988              │
│ EDM = 79.1 (Goal: 0.04)          │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│         INVALID Minimum          │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ ABOVE EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │  0.1273   │  0.0030   │            │            │         │         │       │
│ 1 │ NDO  │  -0.161   │   0.007   │            │            │         │         │       │
│ 2 │ NST  │  -0.104   │   0.007   │            │            │         │         │       │
│ 3 │ NSEA │  -0.0752  │  0.0020   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.19    │   0.09    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   2.93    │   0.15    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   1.81    │   0.08    │            │            │    0    │         │       │
│ 12│ PP   │  2.9e-3   │  0.1e-3   │            │            │    0    │   0.2   │       │
│ 13│ MSS  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │  8.99e-06  -1.8e-06  3.27e-06    -4e-06         0         0 -4.45e-05         0  0.000253         0         0  0.000195 -1.21e-09         0 │
│  NDO │  -1.8e-06  4.36e-05  2.24e-06 -1.01e-06         0         0 -6.82e-05         0 -0.000226         0         0 -0.000109 -9.18e-08         0 │
│  NST │  3.27e-06  2.24e-06  4.82e-05  1.64e-06         0         0 -0.000406         0  0.000326         0         0   0.00013  1.56e-08         0 │
│ NSEA │    -4e-06 -1.01e-06  1.64e-06  3.88e-06         0         0 -3.57e-05         0  2.81e-05         0         0 -2.31e-05   3.2e-09         0 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │ -4.45e-05 -6.82e-05 -0.000406 -3.57e-05         0         0   0.00736         0  -0.00534         0         0  -0.00197   1.4e-07         0 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │  0.000253 -0.000226  0.000326  2.81e-05         0         0  -0.00534         0     0.024         0         0    0.0112   9.6e-07         0 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │  0.000195 -0.000109   0.00013 -2.31e-05         0         0  -0.00197         0    0.0112         0         0   0.00661  7.77e-07         0 │
│   PP │ -1.21e-09 -9.18e-08  1.56e-08   3.2e-09         0         0   1.4e-07         0   9.6e-07         0         0  7.77e-07  1.06e-08         0 │
│  MSS │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
1.984
lambda mass = 1.115
coef = 0.25
g_k type = ll_lgm
model numerator = gauss
model denominator = gauss
data cut had2 = 0
data cut had1 = all
________________________
covariance
         
┌──────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │      NUP      NDO      NST     NSEA      AUP      ADO      AST     ASEA      BUP      BDO      BST     BSEA       PP      MSS │
├──────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │        1  -0.0911    0.157   -0.677        0        0   -0.173        0    0.544        0        0      0.8 -0.00393        0 │
│  NDO │  -0.0911        1   0.0489  -0.0778        0        0    -0.12        0    -0.22        0        0   -0.203   -0.135        0 │
│  NST │    0.157   0.0489        1     0.12        0        0   -0.681        0    0.303        0        0    0.231   0.0219        0 │
│ NSEA │   -0.677  -0.0778     0.12        1        0        0   -0.211        0    0.092        0        0   -0.144   0.0158        0 │
│  AUP │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  ADO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  AST │   -0.173    -0.12   -0.681   -0.211        0        0        1        0   -0.402        0        0   -0.282   0.0158        0 │
│ ASEA │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BUP │    0.544    -0.22    0.303    0.092        0        0   -0.402        0        1        0        0    0.889   0.0603        0 │
│  BDO │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│  BST │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
│ BSEA │      0.8   -0.203    0.231   -0.144        0        0   -0.282        0    0.889        0        0        1    0.093        0 │
│   PP │ -0.00393   -0.135   0.0219   0.0158        0        0   0.0158        0   0.0603        0        0    0.093        1        0 │
│  MSS │        0        0        0        0        0        0        0        0        0        0        0        0        0        0 │
└──────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 1.27329066e-01 -1.60824623e-01 -1.04020736e-01 -7.51828177e-02
  0.00000000e+00  0.00000000e+00  1.19020118e+00  0.00000000e+00
  2.93374937e+00  0.00000000e+00  0.00000000e+00  1.81190568e+00
  2.90168691e-03  0.00000000e+00]
