┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.19    │   0.01    │            │            │         │         │       │
│ 1 │ NDO  │   -0.22   │   0.01    │            │            │         │         │       │
│ 2 │ NST  │   -0.32   │   0.01    │            │            │         │         │       │
│ 3 │ NSEA │   -0.11   │   0.01    │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   2.10    │   0.01    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │   3.20    │   0.01    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │   2.30    │   0.01    │            │            │    0    │         │       │
│ 12│ PP   │   2.10    │   0.01    │            │            │    1    │         │       │
│ 13│ MSS  │   0.60    │   0.01    │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 308.3                      │             Nfcn = 3338              │
│ EDM = 0.0216 (Goal: 0.04)        │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│NOT pos. def.│   FORCED   │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ NUP  │   0.206   │   0.031   │            │            │         │         │       │
│ 1 │ NDO  │  -0.231   │   0.029   │            │            │         │         │       │
│ 2 │ NST  │  -0.213   │   0.023   │            │            │         │         │       │
│ 3 │ NSEA │  -0.128   │   0.010   │            │            │         │         │       │
│ 4 │ AUP  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 5 │ ADO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 6 │ AST  │   1.87    │   0.16    │            │            │    0    │         │       │
│ 7 │ ASEA │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 8 │ BUP  │    3.1    │    1.1    │            │            │    0    │         │       │
│ 9 │ BDO  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 10│ BST  │   0.00    │   0.01    │            │            │    0    │         │  yes  │
│ 11│ BSEA │    2.3    │    0.4    │            │            │    0    │         │       │
│ 12│ PP   │   2.32    │   0.21    │            │            │    1    │         │       │
│ 13│ MSS  │   0.326   │   0.028   │            │            │    0    │         │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │       NUP       NDO       NST      NSEA       AUP       ADO       AST      ASEA       BUP       BDO       BST      BSEA        PP       MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │   0.00098  0.000694 -5.55e-05   3.9e-05         0         0  0.000854         0    0.0336         0         0    0.0113   0.00325 -0.000273 │
│  NDO │  0.000694  0.000837 -9.16e-05  8.53e-05         0         0   0.00116         0    0.0276         0         0    0.0085   0.00354 -0.000251 │
│  NST │ -5.55e-05 -9.16e-05   0.00054   1.2e-05         0         0  -0.00323         0  -0.00187         0         0 -0.000447 -0.000101   5.9e-05 │
│ NSEA │   3.9e-05  8.53e-05   1.2e-05  9.75e-05         0         0  9.54e-05         0   0.00375         0         0  0.000104  0.000551 -8.35e-05 │
│  AUP │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  ADO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  AST │  0.000854   0.00116  -0.00323  9.54e-05         0         0    0.0249         0    0.0333         0         0   0.00705   0.00613 -0.000371 │
│ ASEA │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BUP │    0.0336    0.0276  -0.00187   0.00375         0         0    0.0333         0      1.27         0         0     0.426     0.136   -0.0118 │
│  BDO │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│  BST │         0         0         0         0         0         0         0         0         0         0         0         0         0         0 │
│ BSEA │    0.0113    0.0085 -0.000447  0.000104         0         0   0.00705         0     0.426         0         0     0.187    0.0478  -0.00346 │
│   PP │   0.00325   0.00354 -0.000101  0.000551         0         0   0.00613         0     0.136         0         0    0.0478    0.0432   0.00244 │
│  MSS │ -0.000273 -0.000251   5.9e-05 -8.35e-05         0         0 -0.000371         0   -0.0118         0         0  -0.00346   0.00244  0.000779 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
lambda_had
the chi square d.o.f value is:
2.591
lambda mass = 1.115
coef = 0.25
g_k type = new_lgm
model numerator = pwr_lw_star
model denominator = pwr_lw_star
data cut had2 = 0
data cut had1 = all
________________________
covariance
         
┌──────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      │     NUP     NDO     NST    NSEA     AUP     ADO     AST    ASEA     BUP     BDO     BST    BSEA      PP     MSS │
├──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  NUP │       1   0.766 -0.0763   0.126       0       0   0.173       0   0.951       0       0   0.835   0.499  -0.313 │
│  NDO │   0.766       1  -0.136   0.298       0       0   0.255       0   0.846       0       0    0.68   0.588  -0.311 │
│  NST │ -0.0763  -0.136       1  0.0524       0       0  -0.881       0 -0.0712       0       0 -0.0445  -0.021  0.0909 │
│ NSEA │   0.126   0.298  0.0524       1       0       0  0.0612       0   0.337       0       0  0.0244   0.269  -0.303 │
│  AUP │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  ADO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  AST │   0.173   0.255  -0.881  0.0612       0       0       1       0   0.187       0       0   0.103   0.187 -0.0841 │
│ ASEA │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BUP │   0.951   0.846 -0.0712   0.337       0       0   0.187       0       1       0       0   0.873   0.578  -0.375 │
│  BDO │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│  BST │       0       0       0       0       0       0       0       0       0       0       0       0       0       0 │
│ BSEA │   0.835    0.68 -0.0445  0.0244       0       0   0.103       0   0.873       0       0       1   0.532  -0.287 │
│   PP │   0.499   0.588  -0.021   0.269       0       0   0.187       0   0.578       0       0   0.532       1   0.421 │
│  MSS │  -0.313  -0.311  0.0909  -0.303       0       0 -0.0841       0  -0.375       0       0  -0.287   0.421       1 │
└──────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
________________________
mean
         
[ 0.20629409 -0.23148825 -0.21294054 -0.12759715  0.          0.
  1.87035844  0.          3.11854419  0.          0.          2.2900332
  2.32393296  0.32561797]
